.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0

Documentation Credits & Updates
===============================

.. index::
   single: acknowledgements
   single: contributing

This document only exists because of the volunteer effort that went into its development,
from the initial documentation on the Picard website, the information posted in the Community
Discussion Forum, documentation from scripts, plugins and program source code, proofreaders,
editors, translators, and feedback from the user community.  Individual contributors are not
being listed here for fear of missing someone; however, please know that your contributions
are greatly appreciated.

Further high quality contributions are welcomed from all Picard users wanting to be part of the 
open source community that creates and maintains this valuable music tool. Even if you cannot
write code, based on your experience of using Picard any help you can give to improve this 
documentation further will be most appreciated - and even if you cannot improve the existing help, 
if you can create or maintain translations into other languages, that would be of great benefit.

If you notice an error in the documentation or have additional material to contribute, please
`raise an issue <https://github.com/rdswift/picard-docs/issues>`_ on the `documentation project
on GitHub <https://github.com/rdswift/picard-docs/>`_.  `Pull Requests
<https://github.com/rdswift/picard-docs/pulls>`_ to address outstanding issues are also
appreciated.


.. This document only exists because of the volunteer effort that went into its development,
.. from the initial documentation on the Picard website, the information posted in the Community
.. Discussion Forum, documentation from scripts, plugins and program source code, proofreaders,
.. editors, translators, and feedback from the user community.  In no particular order, these
.. include:

.. .. hlist::
..     :columns: 3

..     * Laurent Monin
..     * Philipp Wolfer
..     * Bob Swift
..     * Wieland Hoffmann
..     * Theodore Fabian Rudy
..     * Sambhav Kothari
..     * Vedant Chakravadhanula
..     * Jun Kim
..     * Rahul Kumar Gupta
..     * Sophist
..     * Akash Nagaraj
..     * Frederik "Freso" S. Olesen
..     * Shadab Zafar

.. There are many others that have not yet been identified, so I apologize if your name has been
.. missed.  Please let me know and I'll make sure that it is added to the list.  Thanks again to
.. all contributors.

| Bob Swift (rdswift)
| Editor
