.. MusicBrainz Picard Documentation Project

:index:`Acknowledgements <acknowledgements>`
=============================================

We gratefully acknowledge the following for their contributions to help develop, maintain and
improve the Picard User Guide:

Editor and English Language Lead
--------------------------------

* Bob Swift (rdswift)


Translation Teams
-----------------

French (Lead: TBA)
+++++++++++++++++++

* TBA


German (Lead: TBA)
++++++++++++++++++++

* TBA


Spanish (Lead: TBA)
+++++++++++++++++++++++

* TBA


Contributors
--------------------

This list includes contributors to the documentation, regardless of their role.  In addition to actual content contributors,
this includes leads, translators, reviewers and proofreaders.  All contributions are valuable and appreciated.  As such, the
names are presented in alphabetical order so as not to imply the relative importance of someone's contribution based on their
position in the list.

Contributors include (in alphabetic surname order):

- Vedant Chakravadhanula
- Pavan Chander
- Rahul Kumar Gupta
- Wieland Hoffmann
- Jun Kim
- Sambhav Kothari
- Laurent Monin
- Akash Nagaraj
- Frederik "Freso" S. Olesen
- Theodore Fabian Rudy
- Sophist
- Bob Swift
- Philipp Wolfer
- Shadab Zafar

.. note::

   There are likely others that have not yet been identified, so we apologize if your name has been
   missed.  Please let us know and we'll make sure that it is added to the list.
