.. MusicBrainz Picard Documentation Project

:index:`Contributing to the Project <contributing>`
====================================================

This document only exists because of the volunteer effort that went into its development,
from the initial documentation on the Picard website, the information posted in the Community
Discussion Forum, documentation from scripts, plugins and program source code, proofreaders,
editors, translators, and feedback from the user community.

Further high quality contributions are welcomed from all Picard users wanting to be part of the
open source community that creates and maintains this valuable music tool. Even if you cannot
write code, based on your experience of using Picard any help you can give to improve this
documentation further will be most appreciated.  Even if you cannot improve the existing help,
if you can create or maintain translations into other languages, that would be of great benefit.

If you notice an error in the documentation or have additional material to contribute, please
`raise an issue <https://github.com/rdswift/picard-docs/issues>`_ on the `documentation project
on GitHub <https://github.com/rdswift/picard-docs/>`_.  `Pull Requests
<https://github.com/rdswift/picard-docs/pulls>`_ to address outstanding issues are also
appreciated.

.. seealso::

   `Contributing to MusicBrainz Picard <https://github.com/metabrainz/picard/blob/master/CONTRIBUTING.md>`_ /
   `Picard Translations <https://github.com/metabrainz/picard/blob/master/po/README.md>`_ /
   `Contributing to the Documentation <https://github.com/rdswift/picard-docs/blob/master/.github/CONTRIBUTING.md>`_
