

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Lorsque les fichiers ne sont pas groupés mais ont des métadonnées &mdash; Documentation MusicBrainz Picard v2.6.2</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes" href="workflow_no_info.html" />
    <link rel="prev" title="Lorsque les fichiers sont regroupés par album" href="workflow_album.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.6.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption"><span class="caption-text">Commencer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption"><span class="caption-text">Recommandations générales</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Compréhension Empreintes acoustiques et AcoustIDs</a></li>
</ul>
<p class="caption"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C: Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D: Courts clavier</a></li>
</ul>
<p class="caption"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="workflows.html">Recommandations de flux de travail</a> &raquo;</li>
        
      <li>Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="when-files-are-not-grouped-but-have-some-metadata">
<h1><span class="target" id="index-1"></span>Lorsque les fichiers ne sont pas groupés mais ont des métadonnées<a class="headerlink" href="#when-files-are-not-grouped-but-have-some-metadata" title="Lien permanent vers ce titre">¶</a></h1>
<p>Dans cette situation, vous devrez envoyer des lots de fichiers à Picard pour les traiter. Afin de minimiser l’impact sur les performances, il est recommandé de garder les lots relativement petits (c’est-à-dire: environ 200 fichiers au maximum dans un seul lot). Picard essaiera de les regrouper en clusters en fonction des métadonnées existant actuellement dans les fichiers.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ce flux de travail ne fera probablement correspondre que partiellement les fichiers à une version dans chaque lot traité. Cela signifie qu’un album peut ne pas être entièrement mis en correspondance, étiqueté et renommé tant que plusieurs lots n’ont pas été traités.</p>
</div>
<p><strong>1. Chargez les fichiers</strong></p>
<blockquote>
<div><p>Faites glisser le lot de fichiers à traiter du navigateur vers la section « Fichiers non groupés » dans le volet de gauche.</p>
</div></blockquote>
<p><strong>2. Regrouper et rechercher les fichiers</strong></p>
<blockquote>
<div><p>Sélectionnez les fichiers dans le volet de gauche et combinez-les en groupes d’albums à l’aide de la commande <span class="menuselection">« Outils ‣ Cluster »</span>. Picard tentera de regrouper les fichiers en se basant sur leurs métadonnées existantes. Sélectionnez les groupes souhaités dans le volet gauche et lancez la recherche à l’aide de la commande <span class="menuselection">« Outils ‣ Recherche »</span>. Consultez la section <a class="reference internal" href="../usage/retrieve_lookup.html"><span class="doc">Rechercher des fichiers</span></a> pour plus de détails.</p>
</div></blockquote>
<p><strong>3. Faites correspondre les fichiers aux pistes de la version</strong></p>
<blockquote>
<div><p>Faites glisser les fichiers du volet de gauche et déposez-les sur la version dans le volet de droite. Vérifiez que chaque piste de la version est associée à un seul fichier. L’icône de version restera probablement argentée, indiquant que toutes les pistes n’ont pas été associées aux fichiers. Voir la section <a class="reference internal" href="../usage/match.html"><span class="doc">Mise en correspondance des fichiers aux pistes</span></a> pour plus de détails.</p>
</div></blockquote>
<p><strong>4. Vérifiez les métadonnées et la pochette</strong></p>
<blockquote>
<div><p>Vérifiez que les métadonnées et l’image de la pochette de la version et des pistes correspondent à vos souhaits. Ajustez si nécessaire. Voir la section <a class="reference internal" href="../usage/coverart.html"><span class="doc">Définition de la pochette</span></a> pour plus de détails.</p>
</div></blockquote>
<p><strong>5. Enregistrez les fichiers</strong></p>
<blockquote>
<div><p>Enregistrez les fichiers à l’aide de la commande <span class="menuselection">« Fichier ‣ Enregistrer »</span>. Voir la section <a class="reference internal" href="../usage/save.html"><span class="doc">Enregistrement des fichiers mis à jour</span></a> pour plus de détails.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Il n’est pas recommandé de soumettre des empreintes digitales AcoustID pour les fichiers correspondants de cette manière, car il est pratiquement impossible de vérifier que vos fichiers correspondent réellement aux enregistrements correspondants.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="workflow_no_info.html" class="btn btn-neutral float-right" title="Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="workflow_album.html" class="btn btn-neutral float-left" title="Lorsque les fichiers sont regroupés par album" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'workflows/workflow_metadata');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/workflows/workflow_metadata.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/workflows/workflow_metadata.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>