

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Lorsque le CD est disponible &mdash; Documentation MusicBrainz Picard v2.6.3</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Lorsque les fichiers sont regroupés par album" href="workflow_album.html" />
    <link rel="prev" title="Recommandations de flux de travail" href="workflows.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.6.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption"><span class="caption-text">Commencer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption"><span class="caption-text">Recommandations générales</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="workflows.html">Recommandations générales</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Compréhension Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie.</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
</ul>
<p class="caption"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C: Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D: Courts clavier</a></li>
</ul>
<p class="caption"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="workflows.html">Recommandations de flux de travail</a> &raquo;</li>
        
      <li>Lorsque le CD est disponible</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="when-the-cd-is-available">
<h1><span class="target" id="index-2"></span>Lorsque le CD est disponible<a class="headerlink" href="#when-the-cd-is-available" title="Lien permanent vers ce titre">¶</a></h1>
<p>C’est peut-être le meilleur scénario, car il offre les meilleures chances de marquer vos fichiers musicaux avec la correspondance la plus précise de la base de données MusicBrainz. C’est également l’une des méthodes les plus simples pour rechercher la version.</p>
<p><strong>1. Ripper le CD en fichiers musicaux</strong></p>
<blockquote>
<div><p>Extrayez les fichiers musicaux du CD en utilisant votre programme d’extraction préféré (par exemple: <a class="reference external" href="http://exactaudiocopy.de/">Exact Audio Copy</a> pour Windows ou <a class="reference external" href="https://github.com/whipper-team/whipper">Whipper</a> pour Linux). Le format des fichiers de sortie dépend de vos préférences personnelles et des formats pris en charge par votre lecteur. Un format populaire est FLAC, qui est un format compressé sans perte.</p>
</div></blockquote>
<p><strong>2. Recherchez le CD sur MusicBrainz</strong></p>
<blockquote>
<div><p>Avec le CD dans le lecteur, il peut être recherché automatiquement à l’aide de la commande <span class="menuselection">« Outils ‣ Rechercher un CD »</span>. Voir la section <a class="reference internal" href="../usage/retrieve_lookup_cd.html"><span class="doc">CD de recherche</span></a> pour des instructions détaillées.</p>
</div></blockquote>
<p><strong>3. Sélectionnez la version appropriée</strong></p>
<blockquote>
<div><p>S’il n’y a qu’une seule version qui correspond à l’ID de disque de votre disque, elle sera chargée automatiquement. Avant de continuer, veuillez vérifier qu’il correspond bien à votre CD (par exemple: pays de sortie, date et étiquette, numéro de catalogue, code-barres, type de support et pochette). Ceci est particulièrement important si vous allez soumettre des informations telles que l’identifiant du disque ou les empreintes digitales AcoustID.</p>
</div></blockquote>
<p><strong>4. Chargez les fichiers</strong></p>
<blockquote>
<div><p>Faites glisser les fichiers ou le dossier du navigateur vers la section « Fichiers non groupés » dans le volet de gauche. Vous n’avez pas besoin de les analyser ou de les regrouper.</p>
</div></blockquote>
<p><strong>5. Faites correspondre les fichiers aux pistes de la version</strong></p>
<blockquote>
<div><p>Faites glisser les fichiers du volet de gauche et déposez-les sur la version dans le volet de droite. Vérifiez que chaque piste de la version est associée à un seul fichier. L’icône de libération devrait devenir dorée. Voir la section <a class="reference internal" href="../usage/match.html"><span class="doc">Mise en correspondance des fichiers aux pistes</span></a> pour plus de détails.</p>
</div></blockquote>
<p><strong>6. Vérifiez les métadonnées et la pochette</strong></p>
<blockquote>
<div><p>Vérifiez que les métadonnées et l’image de la pochette de la version et des pistes correspondent à vos souhaits. Ajustez si nécessaire. Voir la section <a class="reference internal" href="../usage/coverart.html"><span class="doc">Définition de la pochette</span></a> pour plus de détails.</p>
</div></blockquote>
<p><strong>7. Enregistrez les fichiers</strong></p>
<blockquote>
<div><p>Enregistrez les fichiers à l’aide de la commande <span class="menuselection">« Fichier ‣ Enregistrer »</span>. Voir la section <a class="reference internal" href="../usage/save.html"><span class="doc">Enregistrement des fichiers mis à jour</span></a> pour plus de détails.</p>
</div></blockquote>
<p><strong>8. Calculer et soumettre les empreintes digitales AcoustID</strong></p>
<blockquote>
<div><p><span class="target" id="index-4"></span>Cette étape est facultative, mais appréciée car elle aidera à identifier les fichiers que d’autres pourront rechercher pour le marquage.</p>
<p>Sélectionnez l’entrée de l’album dans le volet de droite et calculez les empreintes AcoustID à l’aide de <span class="menuselection">« Outils ‣ Générer des empreintes AcoustID »</span>. Une fois les empreintes calculées, soumettez-les en utilisant <span class="menuselection">« Fichiers ‣ Soumettre les AcoustIDs »</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les empreintes digitales AcoustID ne doivent être soumises qu’après que les fichiers ont été étiquetés avec les métadonnées MusicBrainz et que vous avez vérifié que les fichiers ont été mis en correspondance avec la bonne piste dans la version appropriée.</p>
</div>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="workflow_album.html" class="btn btn-neutral float-right" title="Lorsque les fichiers sont regroupés par album" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="workflows.html" class="btn btn-neutral float-left" title="Recommandations de flux de travail" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'workflows/workflow_cd');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/workflows/workflow_cd.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/workflows/workflow_cd.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>