

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Soumission d’empreintes acoustiques &mdash; Documentation MusicBrainz Picard v2.4.2</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="/version_links.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Prolonger Picard" href="../extending/extending.html" />
    <link rel="prev" title="Joindre un ID de disque à une version" href="attach_disc_id.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption"><span class="caption-text">Commencer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises et variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption"><span class="caption-text">Utiliser Picard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="using.html">Usage général</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="other.html">Autres tâches de Picard</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="attach_disc_id.html">Joindre un ID de disque à une version</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Soumission d’empreintes acoustiques</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submitting-when-using-scan-to-identify-the-release">Envoi lors de l’utilisation de Scan pour identifier la version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submitting-when-not-using-scan-to-identify-the-release">Soumission lorsque vous n’utilisez pas Scan pour identifier la version</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont ni mises à jour ni enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient d’arrêter de travailler</a></li>
</ul>
<p class="caption"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe 1: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe 2: Mappage des balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe 3: Options de ligne de commande</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="other.html">Autres tâches de Picard</a> &raquo;</li>
        
      <li>Soumission d’empreintes acoustiques</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="submitting-acoustic-fingerprints">
<h1>Soumission d’empreintes acoustiques<a class="headerlink" href="#submitting-acoustic-fingerprints" title="Lien permanent vers ce titre">¶</a></h1>
<p id="index-0">Les empreintes acoustiques sont très utiles pour identifier les pistes et les enregistrements, ce qui permet de les rechercher dans la base de données MusicBrainz. Ainsi, il est très utile de les ajouter lorsque vous étiquetez des fichiers.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Lorsque vous utilisez Picard pour soumettre des empreintes acoustiques, il est recommandé d’activer la colonne Empreintes digitales dans la vue du tableau dans le volet de droite. Pour ce faire, cliquez avec le bouton droit de la souris sur l’en-tête de la colonne et cochez la case « État de l’empreinte digitale ». Cela affichera une icône indiquant si l’AcoustID a été calculé et s’il est prêt à être soumis (rouge = non soumis, gris = déjà soumis).</p>
</div>
<p>Il existe deux méthodes pour soumettre des empreintes acoustiques, en fonction du flux de travail que vous utilisez pour identifier les versions que vous marquez. Les étapes à suivre pour soumettre des empreintes acoustiques pour chacun des deux flux de travail sont les suivantes:</p>
<div class="section" id="submitting-when-using-scan-to-identify-the-release">
<h2>Envoi lors de l’utilisation de Scan pour identifier la version<a class="headerlink" href="#submitting-when-using-scan-to-identify-the-release" title="Lien permanent vers ce titre">¶</a></h2>
<ol class="arabic">
<li><p>Chargez les fichiers dans le volet de clustering. Sélectionnez les fichiers et cliquez sur le bouton « Scan », ou sélectionnez <span class="menuselection">« Outils ‣ Scan »</span>.</p>
<a class="reference internal image-reference" href="../_images/submit_acoustid_1.png"><img alt="../_images/submit_acoustid_1.png" src="../_images/submit_acoustid_1.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Si les fichiers correspondent à une piste et sont déplacés vers le volet de droite, ils existent déjà dans la base de données AcoustID et n’ont pas besoin d’être soumis à nouveau. Le bouton « Soumettre » restera désactivé.</p>
<a class="reference internal image-reference" href="../_images/submit_acoustid_2.png"><img alt="../_images/submit_acoustid_2.png" src="../_images/submit_acoustid_2.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Si les fichiers ne correspondent pas ou si vous les déplacez manuellement pour qu’ils correspondent à une autre piste, ils pourraient être soumis. L’icône AcoustID pour les pistes apparaîtra en rouge (c’est-à-dire: statut non soumis) et le bouton « Soumettre » sera activé.</p>
<a class="reference internal image-reference" href="../_images/submit_acoustid_3.png"><img alt="../_images/submit_acoustid_3.png" src="../_images/submit_acoustid_3.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Cliquer sur le bouton « Soumettre » ne soumettra que les empreintes digitales des fichiers identifiés à l’étape 3. L’icône AcoustID des pistes deviendra grise (c’est-à-dire: statut soumis) et le bouton « Soumettre » sera désactivé.</p>
<a class="reference internal image-reference" href="../_images/submit_acoustid_4.png"><img alt="../_images/submit_acoustid_4.png" src="../_images/submit_acoustid_4.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
</ol>
</div>
<div class="section" id="submitting-when-not-using-scan-to-identify-the-release">
<h2>Soumission lorsque vous n’utilisez pas Scan pour identifier la version<a class="headerlink" href="#submitting-when-not-using-scan-to-identify-the-release" title="Lien permanent vers ce titre">¶</a></h2>
<ol class="arabic">
<li><p>Assurez-vous que les fichiers correspondent correctement aux pistes d’une version dans le volet de droite.</p>
<a class="reference internal image-reference" href="../_images/submit_acoustid_5.png"><img alt="../_images/submit_acoustid_5.png" src="../_images/submit_acoustid_5.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Sélectionnez les fichiers dans le volet de droite et sélectionnez <span class="menuselection">« Outils ‣ Générer des empreintes AcoustID »</span>. Cela calculera les empreintes acoustiques des fichiers sélectionnés.</p>
<a class="reference internal image-reference" href="../_images/submit_acoustid_6.png"><img alt="../_images/submit_acoustid_6.png" src="../_images/submit_acoustid_6.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Le bouton d’action « Générer des empreintes digitales AcoustID » peut être ajouté à la barre de boutons en modifiant les paramètres dans les options de l’interface utilisateur.</p>
</div>
<p>L’icône AcoustID pour les pistes apparaîtra en rouge (c’est-à-dire: statut non soumis) et le bouton « Soumettre » sera activé.</p>
<a class="reference internal image-reference" href="../_images/submit_acoustid_7.png"><img alt="../_images/submit_acoustid_7.png" src="../_images/submit_acoustid_7.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Cliquer sur le bouton « Soumettre » soumettra les empreintes digitales des fichiers. L’icône AcoustID des pistes deviendra grise (ex: état soumis) et le bouton « Soumettre » sera désactivé.</p>
<a class="reference internal image-reference" href="../_images/submit_acoustid_8.png"><img alt="../_images/submit_acoustid_8.png" src="../_images/submit_acoustid_8.png" style="width: 100%;" /></a>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../extending/extending.html" class="btn btn-neutral float-right" title="Prolonger Picard" accesskey="n" rel="next">Prochain <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="attach_disc_id.html" class="btn btn-neutral float-left" title="Joindre un ID de disque à une version" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This <a rel="cc:attributionURL" href="https://picard-docs.musicbrainz.org"><span rel="dct:title">MusicBrainz Picard User Guide</span></a> by <span rel="cc:attributionName">Bob Swift</span> is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p> -->
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionnez la version</dt>
      </dl>
      <script>list_versions('fr', 'usage/submit_acoustid');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/usage/submit_acoustid.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/usage/submit_acoustid.html" class="__ptNoRemap">Française</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.4.2_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.4.2_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.4.2_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>