

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Scripts &mdash; MusicBrainz Picard v2.6.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Processing Order" href="processing.html" />
    <link rel="prev" title="Plugins" href="plugins.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.6.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="extending.html">Extending Picard</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Scripts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#file-naming-script">File Naming Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tagging-scripts">Tagging Scripts</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tagging-script-examples">Tagging Script Examples</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#move-disambiguation-to-album-title">Move disambiguation to album title</a></li>
<li class="toctree-l4"><a class="reference internal" href="#release-language-as-language">Release language as language</a></li>
<li class="toctree-l4"><a class="reference internal" href="#use-original-release-date">Use original release date</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-album-sort-name">Set album sort name</a></li>
<li class="toctree-l4"><a class="reference internal" href="#set-compilation-for-multi-artist-releases">Set compilation for multi artist releases</a></li>
<li class="toctree-l4"><a class="reference internal" href="#remove-featuring-from-album-artist">Remove featuring from album artist</a></li>
<li class="toctree-l4"><a class="reference internal" href="#move-featuring-from-artist-to-title">Move featuring from artist to title</a></li>
<li class="toctree-l4"><a class="reference internal" href="#preserve-original-filename">Preserve original filename</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="processing.html">Processing Order</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Handling of multiple release countries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Writing a Plugin</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="extending.html">Extending Picard</a> &raquo;</li>
        
      <li>Scripts</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="scripts">
<h1><span class="target" id="index-0"></span>Scripts<a class="headerlink" href="#scripts" title="Permalink to this headline">¶</a></h1>
<p>There are two types of scripts used in Picard: the file naming script and tagging scripts. These are
managed from the “File Naming” and “Scripting” sections of the <span class="menuselection">“Options ‣ Options…”</span> menu. All scripts are written
using the <a class="reference internal" href="scripting.html"><span class="doc">Picard scripting language</span></a>. Scripts are often discussed in the
<a class="reference external" href="https://community.metabrainz.org/c/picard">MetaBrainz Community Forum</a>, and there is a thread specific to
<a class="reference external" href="https://community.metabrainz.org/t/repository-for-neat-file-name-string-patterns-and-tagger-script-snippets/2786/">file naming and script snippets</a>.</p>
<div class="section" id="file-naming-script">
<h2><span class="target" id="index-1"></span>File Naming Script<a class="headerlink" href="#file-naming-script" title="Permalink to this headline">¶</a></h2>
<p>There is only one file naming script defined in a user’s settings, although it can vary from a simple
one-line script such as <code class="docutils literal notranslate"><span class="pre">%album%/%title%</span></code> to a very complex script using different file naming formats
based on different criteria. In all cases, the files will be saved using the text output by the script.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any new tags set or tags modified by the file naming script will not be written to the output
files’ metadata.</p>
</div>
</div>
<div class="section" id="tagging-scripts">
<h2><span class="target" id="index-2"></span>Tagging Scripts<a class="headerlink" href="#tagging-scripts" title="Permalink to this headline">¶</a></h2>
<p>There can be multiple tagging scripts defined in a user’s settings. Individual scripts can be enabled or
disabled, and the order of execution of the scripts can be set. Whenever a script is run automatically (i.e.:
when an album is loaded), it is processed once for each track in the album that triggered the
run. For example, if there are two tagging scripts enabled (A and B) and an album with three tracks is
loaded, the scripts will be processed in the following order:</p>
<ol class="arabic simple">
<li><p>Script A Track 1;</p></li>
<li><p>Script A Track 2;</p></li>
<li><p>Script A Track 3;</p></li>
<li><p>Script B Track 1;</p></li>
<li><p>Script B Track 2;</p></li>
<li><p>Script B Track 3.</p></li>
</ol>
<p>Metadata updates are not shared between tracks, so you cannot append data from one track to a tag in another
track.</p>
<p>Any new tags set or tags modified by the tagging scripts will be written to the output files’ metadata,
unless the tag name begins with an underscore. These “hidden” tags are typically used as variables to hold
temporary values that are used later in either the tagging or file naming scripts. Tagging scripts are run
once for each track in the data, using the metadata for that track.</p>
<p>Tagging scripts can also be run manually by right-clicking either an album or a track in the right-hand pane
in Picard. If run from the album entry, the script is run for each track in the album. If run from an
individual track, the script is only run for that track.</p>
</div>
<div class="section" id="tagging-script-examples">
<h2>Tagging Script Examples<a class="headerlink" href="#tagging-script-examples" title="Permalink to this headline">¶</a></h2>
<p>The following scripting examples show how tagger scripts can be used to solve some specific use cases.
Please refer to <a class="reference internal" href="scripting.html"><span class="doc">Picard scripting language</span></a> for a detailed description of the variables and
functions used in these examples.</p>
<div class="section" id="move-disambiguation-to-album-title">
<h3>Move disambiguation to album title<a class="headerlink" href="#move-disambiguation-to-album-title" title="Permalink to this headline">¶</a></h3>
<p>Append the disambiguation comment of a release to the album title:</p>
<div class="highlight-taggerscript notranslate"><div class="highlight"><pre><span></span><span class="k">$set(</span>album,<span class="n">%album%</span><span class="k">$if(</span><span class="n">%_releasecomment%</span>, <span class="se">\(</span><span class="n">%_releasecomment%</span><span class="se">\)</span><span class="k">))</span>
</pre></div>
</div>
</div>
<div class="section" id="release-language-as-language">
<h3>Release language as language<a class="headerlink" href="#release-language-as-language" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">%_releaselanguage%</span></code> variable specifies the language of the track listing, whereas the
<code class="docutils literal notranslate"><span class="pre">%language%</span></code> variable is supposed to be the lyrics language.  The following script will use the
<code class="docutils literal notranslate"><span class="pre">%_releaselanguage%</span></code> instead if <code class="docutils literal notranslate"><span class="pre">%language%</span></code> is empty:</p>
<div class="highlight-taggerscript notranslate"><div class="highlight"><pre><span></span><span class="k">$if($not(</span><span class="n">%language%</span><span class="k">)</span>,<span class="k">$set(</span>language,<span class="n">%_releaselanguage%</span><span class="k">))</span>
</pre></div>
</div>
</div>
<div class="section" id="use-original-release-date">
<h3>Use original release date<a class="headerlink" href="#use-original-release-date" title="Permalink to this headline">¶</a></h3>
<p>By default Picard provides a tag <code class="docutils literal notranslate"><span class="pre">date</span></code> which holds the release date of a specific release and
<code class="docutils literal notranslate"><span class="pre">originaldate</span></code> which provides the earliest release date of this release.  For example you might have
a 2020 reissue of an album that originally was released in 1992.  In this case <code class="docutils literal notranslate"><span class="pre">date</span></code> will be set
to “2020” and <code class="docutils literal notranslate"><span class="pre">originaldate</span></code> to “1992”.  If you prefer to have always the original release date
as the primary date in your file’s tags you could use the following script:</p>
<div class="highlight-taggerscript notranslate"><div class="highlight"><pre><span></span><span class="k">$set(</span>date,<span class="k">$if2(</span><span class="n">%originaldate%</span>,<span class="n">%date%</span><span class="k">))</span>
</pre></div>
</div>
<p>The use of <a class="reference internal" href="../functions/func_if2.html#func-if2"><span class="std std-ref">$if2</span></a> ensures that if <code class="docutils literal notranslate"><span class="pre">originaldate</span></code> is empty it will fall back to <code class="docutils literal notranslate"><span class="pre">date</span></code>.</p>
<p>In addition Picard provides a variable <code class="docutils literal notranslate"><span class="pre">%_recording_firstreleasedate%</span></code>, which tries to provide
the first release date per recording (which can be different for each track in a release).
If you prefer this you can use the following script:</p>
<div class="highlight-taggerscript notranslate"><div class="highlight"><pre><span></span><span class="k">$set(</span>date,<span class="k">$if2(</span><span class="n">%_recording_firstreleasedate%</span>,<span class="n">%originaldate%</span>,<span class="n">%date%</span><span class="k">))</span>
</pre></div>
</div>
<p>Or if you want to keep the <code class="docutils literal notranslate"><span class="pre">date</span></code> for the actual release date of the specific release, but use
the recording’s first release date as <code class="docutils literal notranslate"><span class="pre">originaldate</span></code>:</p>
<div class="highlight-taggerscript notranslate"><div class="highlight"><pre><span></span><span class="k">$set(</span>originaldate,<span class="k">$if2(</span><span class="n">%_recording_firstreleasedate%</span>,<span class="n">%originaldate%</span><span class="k">))</span>
</pre></div>
</div>
</div>
<div class="section" id="set-album-sort-name">
<h3>Set album sort name<a class="headerlink" href="#set-album-sort-name" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">albumsort</span></code> tag is not filled by Picard by default.  You can set it to a meaningful value
with prefixes “The” and “A” moved to the end with the following script:</p>
<div class="highlight-taggerscript notranslate"><div class="highlight"><pre><span></span><span class="k">$set(</span>albumsort,<span class="k">$swapprefix(</span><span class="n">%album%</span><span class="k">))</span>
</pre></div>
</div>
<p>This will e.g. set the sort name for the release “The Best of Muddy Waters” to “Best of Muddy Waters, The”.</p>
</div>
<div class="section" id="set-compilation-for-multi-artist-releases">
<h3>Set compilation for multi artist releases<a class="headerlink" href="#set-compilation-for-multi-artist-releases" title="Permalink to this headline">¶</a></h3>
<p>By default the <code class="docutils literal notranslate"><span class="pre">compilation</span></code> tag will be set to 1 only for Various Artists releases.  The following script will
set it for all releases with more than one artist (as it was default behavior in Picard 1.2 and earlier):</p>
<div class="highlight-taggerscript notranslate"><div class="highlight"><pre><span></span><span class="k">$if(</span><span class="n">%_multiartist%</span>,<span class="k">$set(</span>compilation,1<span class="k">))</span>
</pre></div>
</div>
</div>
<div class="section" id="remove-featuring-from-album-artist">
<h3>Remove featuring from album artist<a class="headerlink" href="#remove-featuring-from-album-artist" title="Permalink to this headline">¶</a></h3>
<p>This always removes featuring artists from the album artist:</p>
<div class="highlight-taggerscript notranslate"><div class="highlight"><pre><span></span><span class="k">$set(</span>albumartist,<span class="k">$rreplace(</span><span class="n">%albumartist%</span>,<span class="se">\\</span>s+feat<span class="se">\\</span>..*,<span class="k">))</span>
</pre></div>
</div>
</div>
<div class="section" id="move-featuring-from-artist-to-title">
<h3>Move featuring from artist to title<a class="headerlink" href="#move-featuring-from-artist-to-title" title="Permalink to this headline">¶</a></h3>
<p>According to MusicBrainz guidelines featuring artists are part of the artist name, e.g.
“Artist A feat. Artist B”.  Some users prefer to have featuring added to the album or track title
instead.  The following script moves featured track artists to the track title:</p>
<div class="highlight-taggerscript notranslate"><div class="highlight"><pre><span></span><span class="k">$set(</span>_feat_title,<span class="k">$rsearch(</span><span class="n">%artist%</span>,<span class="se">\\</span>s+<span class="se">\\\(</span>?<span class="se">\(</span>f<span class="se">\(</span>ea<span class="se">\)</span>?t<span class="se">\\</span>.[^<span class="se">\)</span>]*<span class="se">\)</span><span class="k">))</span>
<span class="k">$set(</span>artist,<span class="k">$rreplace(</span><span class="n">%artist%</span>,<span class="se">\\</span>s+<span class="se">\\\(</span>?f<span class="se">\(</span>ea<span class="se">\)</span>?t<span class="se">\\</span>.[^<span class="se">\)</span>]*<span class="se">\\\)</span>?,<span class="k">))</span>
<span class="k">$set(</span>title,<span class="k">$if(</span><span class="n">%_feat_title%</span>,<span class="n">%title%</span> <span class="se">\(</span><span class="n">%_feat_title%</span><span class="se">\)</span>,<span class="n">%title%</span><span class="k">))</span>
</pre></div>
</div>
<p>The same can be done for moving featured artists from the album artist to the album title:</p>
<div class="highlight-taggerscript notranslate"><div class="highlight"><pre><span></span><span class="k">$set(</span>_feat_album,<span class="k">$rsearch(</span><span class="n">%albumartist%</span>,<span class="se">\\</span>s+<span class="se">\\\(</span>?<span class="se">\(</span>f<span class="se">\(</span>ea<span class="se">\)</span>?t<span class="se">\\</span>.[^<span class="se">\)</span>]*<span class="se">\)</span><span class="k">))</span>
<span class="k">$set(</span>albumartist,<span class="k">$rreplace(</span><span class="n">%albumartist%</span>,<span class="se">\\</span>s+<span class="se">\\\(</span>?f<span class="se">\(</span>ea<span class="se">\)</span>?t<span class="se">\\</span>.[^<span class="se">\)</span>]*<span class="se">\\\)</span>?,<span class="k">))</span>
<span class="k">$set(</span>album,<span class="k">$if(</span><span class="n">%_feat_album%</span>,<span class="n">%album%</span> <span class="se">\(</span><span class="n">%_feat_album%</span><span class="se">\)</span>,<span class="n">%album%</span><span class="k">))</span>
</pre></div>
</div>
</div>
<div class="section" id="preserve-original-filename">
<h3>Preserve original filename<a class="headerlink" href="#preserve-original-filename" title="Permalink to this headline">¶</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">originalfilename</span></code> tag is supposed to hold the filename the file originally had.  By default
Picard does not set or modify this tag.  If you want to save this information the following Script
can be used:</p>
<div class="highlight-taggerscript notranslate"><div class="highlight"><pre><span></span><span class="k">$set(</span>originalfilename,<span class="k">$if2(</span><span class="n">%originalfilename%</span>,<span class="n">%_filename%</span>.<span class="n">%_extension%</span><span class="k">))</span>
</pre></div>
</div>
<p>This will keep any existing <code class="docutils literal notranslate"><span class="pre">originalfilename</span></code> tag.  But if this tag is not yet present
the tag will be set to the current filename.  As this happens before the file is being saved
the original name of the file before Picard modifies it can be preserved.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="processing.html" class="btn btn-neutral float-right" title="Processing Order" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="plugins.html" class="btn btn-neutral float-left" title="Plugins" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'extending/scripts');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/extending/scripts.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/extending/scripts.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>