

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Plugins Options &mdash; MusicBrainz Picard v2.4.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="User Interface Options" href="options_interface.html" />
    <link rel="prev" title="Other platforms" href="options_other_platforms.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html#screen-setup">Screen Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#action-options">Action Options</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="configuration.html#option-settings">Option Settings</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="options_general.html">General Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_metadata.html">Metadata Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_tags.html">Tag Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_cover.html">Cover Art Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_filerenaming.html">File Naming Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_fingerprinting.html">Fingerprinting Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_cdlookup.html">CD Lookup Options</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Plugins Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plugins-list">Plugins List</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-third-party-plugins">Installing Third-Party Plugins</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="options_interface.html">User Interface Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_scripting.html">Scripting Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_advanced.html">Advanced Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical/plugins_api.html">Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/tag_mapping.html">Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/command_line.html">Command Line Options</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="configuration.html">Configuration</a> &raquo;</li>
        
      <li>Plugins Options</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/config/options_plugins.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plugins-options">
<h1>Plugins Options<a class="headerlink" href="#plugins-options" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/options-plugins.png" id="index-0"><img alt="../_images/options-plugins.png" id="index-0" src="../_images/options-plugins.png" style="width: 100%;" /></a>
<p>This section allows you to manage the plugins used by Picard.  You can install new plugins or enable,
disable or uninstall plugins that are currently installed.  Picard provides a list of plugins that have
been submitted to the project.  A list of the standard plugins is available on the <a class="reference external" href="https://picard.musicbrainz.org/plugins/">plugins page</a> on the Picard website.</p>
<p id="index-1">There are also a number of plugins available by third-party developers.  Often these are discussed on
the <a class="reference external" href="https://community.metabrainz.org/">Community Discussion Forum</a> so if you’re looking for a particular
enhancement or functionality, a search there might be useful.  In addition, one of the MusicBrainz editors,
<a class="reference external" href="https://wiki.musicbrainz.org/User:Colbydray">Colby Ray</a> maintains an unofficial list of available
plugins on a <a class="reference external" href="https://wiki.musicbrainz.org/User:Colbydray/PicardPlugins">wiki page</a>.  Instructions regarding
installation of third-party plugins are included in the <a class="reference internal" href="#ref-installingplugins"><span class="std std-ref">“Installing Third-Party Plugins”</span></a>
section below.</p>
<div class="section" id="plugins-list">
<h2>Plugins List<a class="headerlink" href="#plugins-list" title="Permalink to this headline">¶</a></h2>
<p>The screen displays a list of the standard plugins and any others that have been installed.  Each plugin is
displayed on a separate line showing the version number and one or more status / action icons.  The icons are:</p>
<p><a class="reference internal" href="../_images/options-plugin-download.png"><img alt="img-plugin-download" src="../_images/options-plugin-download.png" style="width: 18pt; height: 18pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">This icon indicates that the plugin is not installed.  Clicking the icon will download and install the plugin.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/options-plugin-reload.png"><img alt="img-plugin-reload" src="../_images/options-plugin-reload.png" style="width: 18pt; height: 18pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">This icon indicates that a newer version of the plugin is available.  Clicking the icon will download and install the updated version.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/options-plugin-enabled.png"><img alt="img-plugin-enabled" src="../_images/options-plugin-enabled.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">This icon indicates that the plugin is installed and currently enabled.  Clicking the icon will disable the plugin, but it will still be installed.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/options-plugin-disabled.png"><img alt="img-plugin-disabled" src="../_images/options-plugin-disabled.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">This icon indicates that the plugin is installed but currently disabled.  Clicking the icon will enable the plugin.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/options-plugin-trash.png"><img alt="img-plugin-trash" src="../_images/options-plugin-trash.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">This icon indicates that the plugin is currently installed.  Clicking the icon will uninstall the plugin.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p>When a plugin in the list is selected (i.e.: highlighted), a brief description of the plugin will be shown in  the “Details”
section below the list.</p>
<a class="reference internal image-reference" href="../_images/plugin-details.png"><img alt="../_images/plugin-details.png" src="../_images/plugin-details.png" style="width: 100%;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some plugins have their own option page which will typically appear under the “Plugins” section of the
Options.</p>
</div>
<span class="target" id="ref-installingplugins"></span></div>
<div class="section" id="installing-third-party-plugins">
<span id="index-2"></span><h2>Installing Third-Party Plugins<a class="headerlink" href="#installing-third-party-plugins" title="Permalink to this headline">¶</a></h2>
<p>You can install a third-party plugin that does not appear in the plugins list, using the following steps:</p>
<ol class="arabic">
<li><p>Download the plugin and save it to a local drive.</p></li>
<li><p>Select the “Install plugin…” action, located just below the list of plugins.</p>
<a class="reference internal image-reference" href="../_images/install-plugin.png"><img alt="../_images/install-plugin.png" src="../_images/install-plugin.png" style="width: 100%;" /></a>
</li>
<li><p>Navigate to the file you downloaded in Step 1 and select it.  The file will be copied to the plugin folder,
and will appear in the list of plugins.</p></li>
<li><p>Enable the plugin if desired, and select the “Make It So!” action button at the bottom of the window.</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options_interface.html" class="btn btn-neutral float-right" title="User Interface Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="options_other_platforms.html" class="btn btn-neutral float-left" title="Other platforms" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This <a rel="cc:attributionURL" href="https://picard-docs.musicbrainz.org"><span rel="dct:title">MusicBrainz Picard User Guide</span></a> by <span rel="cc:attributionName">Bob Swift</span> is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p> -->
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This <a rel="cc:attributionURL" href="https://picard-docs.musicbrainz.org"><span rel="dct:title">MusicBrainz Picard User Guide</span></a> is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      v2.4.1 [en]
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions();</script>

      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/config/options_plugins.html" class="__ptNoRemap">English</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/MusicBrainz_Picard_v2.4.1_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/MusicBrainz_Picard_v2.4.1_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/MusicBrainz_Picard_v2.4.1_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>