

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; MusicBrainz Picard v2.4.1 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/picard-icon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/stopped_working.html">Picard just stopped working</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendices/plugins_api.html">Appendix 1: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/tag_mapping.html">Appendix 2: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/command_line.html">Appendix 3: Command Line Options</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="about_picard/acknowledgements.html#index-0">acknowledgements</a>
</li>
      <li><a href="about_picard/glossary.html#index-1">acoustic fingerprint</a>, <a href="faq/faq_file_formats.html#index-3">[1]</a>

      <ul>
        <li><a href="usage/submit_acoustid.html#index-0">submitting</a>, <a href="workflows/workflow_album.html#index-1">[1]</a>, <a href="workflows/workflow_cd.html#index-1">[2]</a>
</li>
      </ul></li>
      <li><a href="about_picard/glossary.html#index-2">AcoustID</a>

      <ul>
        <li><a href="usage/submit_acoustid.html#index-0">submitting</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="about_picard/glossary.html#index-3">albumartist</a>
</li>
      <li>
    api

      <ul>
        <li><a href="appendices/plugins_api.html#index-0">plugins</a>
</li>
      </ul></li>
      <li><a href="about_picard/glossary.html#index-4">artist</a>
</li>
      <li><a href="about_picard/glossary.html#index-5">artist credit</a>
</li>
      <li><a href="faq/faq_file_formats.html#index-2">audio player</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    browser

      <ul>
        <li><a href="faq/faq_config.html#index-2">configuration</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    CAA

      <ul>
        <li>
    see cover art archive
</li>
      </ul></li>
      <li>
    command line

      <ul>
        <li><a href="appendices/command_line.html#index-0">options</a>
</li>
      </ul></li>
      <li>
    configuration

      <ul>
        <li><a href="config/options_tags_compatibility_aac.html#index-0">aac tag options</a>
</li>
        <li><a href="config/options_tags_compatibility_ac3.html#index-0">ac3 tag options</a>
</li>
        <li><a href="config/configuration.html#index-1">action options</a>
</li>
        <li><a href="config/options_advanced.html#index-0">advanced options</a>
</li>
        <li><a href="config/options_before_tagging.html#index-0">before tagging</a>
</li>
        <li><a href="faq/faq_config.html#index-2">browser</a>
</li>
        <li><a href="config/options_cdlookup.html#index-0">cd lookup</a>
</li>
        <li><a href="config/options_interface_colors.html#index-0">colors</a>
</li>
        <li><a href="faq/faq_config.html#index-0">config file location</a>
</li>
        <li><a href="config/options_cover.html#index-0">cover art</a>
</li>
        <li><a href="config/options_cover_art_archive.html#index-0">cover art archive</a>
</li>
        <li><a href="config/options_location.html#index-0">cover art location</a>
</li>
        <li><a href="config/options_cover_art_providers.html#index-0">cover art providers</a>
</li>
        <li><a href="config/options_filerenaming.html#index-0">file naming</a>
</li>
        <li><a href="config/options_fingerprinting.html#index-0">fingerprinting</a>
</li>
        <li><a href="config/options_general.html#index-0">general options</a>
</li>
        <li><a href="config/options_genres.html#index-0">genres</a>
</li>
        <li><a href="config/options_tags_compatibility_id3.html#index-0">id3 tag options</a>
</li>
        <li><a href="config/options_local_files.html#index-0">local files</a>
</li>
        <li><a href="config/options_matching.html#index-0">matching preferences</a>
</li>
        <li><a href="config/options_metadata.html#index-0">metadata options</a>
</li>
        <li><a href="config/options_network.html#index-0">network</a>
</li>
        <li><a href="config/options_plugins.html#index-0">plugins</a>
</li>
        <li><a href="config/options_ratings.html#index-0">ratings</a>
</li>
        <li><a href="config/options_releases.html#index-0">release preferences</a>
</li>
        <li><a href="config/configuration.html#index-0">screen setup</a>
</li>
        <li><a href="config/options_scripting.html#index-0">scripting</a>
</li>
        <li><a href="config/options_tags.html#index-0">tag options</a>
</li>
        <li><a href="config/options_interface_top_tags.html#index-0">top tags</a>
</li>
        <li><a href="config/options_general.html#index-1">update checking</a>
</li>
        <li><a href="config/options_interface.html#index-0">user interface</a>
</li>
        <li><a href="config/options_tags_compatibility_wave.html#index-0">wave tag options</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    context menu actions

      <ul>
        <li><a href="appendices/plugins_api.html#index-5">plugins</a>
</li>
      </ul></li>
      <li><a href="about_picard/contributing.html#index-0">contributing</a>
</li>
      <li>
    cover art

      <ul>
        <li><a href="config/options_cover.html#index-0">configuration</a>
</li>
        <li><a href="config/options_location.html#index-0">location to save</a>
</li>
        <li><a href="usage/coverart.html#index-0">setting</a>
</li>
      </ul></li>
      <li><a href="about_picard/glossary.html#index-6">cover art archive</a>

      <ul>
        <li><a href="config/options_cover_art_archive.html#index-0">configuration</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="about_picard/glossary.html#index-7">disc id</a>

      <ul>
        <li><a href="usage/attach_disc_id.html#index-0">attaching</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    event hooks

      <ul>
        <li><a href="appendices/plugins_api.html#index-2">plugins</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    file format

      <ul>
        <li><a href="appendices/plugins_api.html#index-3">plugins</a>
</li>
      </ul></li>
      <li><a href="faq/faq_file_formats.html#index-0">file formats</a>
</li>
      <li>
    file naming

      <ul>
        <li><a href="config/options_filerenaming.html#index-0">configuration</a>
</li>
        <li><a href="extending/scripts.html#index-1">scripts</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    files

      <ul>
        <li><a href="usage/save.html#index-0">saving</a>
</li>
      </ul></li>
      <li>
    fingerprint

      <ul>
        <li><a href="about_picard/glossary.html#index-1">acoustic</a>, <a href="faq/faq_file_formats.html#index-3">[1]</a>
</li>
        <li><a href="usage/submit_acoustid.html#index-0">submitting</a>
</li>
      </ul></li>
      <li>
    flatpak

      <ul>
        <li><a href="getting_started/download.html#index-1">install</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="about_picard/glossary.html#index-0">glossary</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    icon

      <ul>
        <li><a href="faq/faq_usage.html#index-0">tagger</a>
</li>
      </ul></li>
      <li>
    icons

      <ul>
        <li><a href="getting_started/status_icons.html#index-1">album</a>
</li>
        <li><a href="getting_started/status_icons.html#index-1">release</a>
</li>
        <li><a href="getting_started/status_icons.html#index-0">status</a>
</li>
        <li><a href="getting_started/status_icons.html#index-2">track</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    install

      <ul>
        <li><a href="getting_started/download.html#index-0">download</a>
</li>
        <li><a href="getting_started/download.html#index-1">flatpak</a>
</li>
      </ul></li>
      <li><a href="faq/faq_config.html#index-1">itunes</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="about_picard/introduction.html#index-0">limitations</a>
</li>
      <li><a href="usage/retrieve.html#index-0">lookup cd</a>, <a href="usage/retrieve_lookup_cd.html#index-0">[1]</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usage/retrieve.html#index-1">lookup files</a>, <a href="usage/retrieve_lookup.html#index-0">[1]</a>
</li>
      <li><a href="usage/retrieve.html#index-3">lookup in browser</a>, <a href="usage/retrieve_browser.html#index-0">[1]</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    mapping

      <ul>
        <li><a href="appendices/tag_mapping.html#index-0">tags</a>
</li>
      </ul></li>
      <li><a href="usage/match.html#index-0">matching files to tracks</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    mbid

      <ul>
        <li>
    see MusicBrainz Identifier
</li>
      </ul></li>
      <li><a href="about_picard/glossary.html#index-8">MusicBrainz Identifier</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    non-album track

      <ul>
        <li>
    see standalone recording
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    option settings

      <ul>
        <li>
    see configuration
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    options

      <ul>
        <li><a href="appendices/command_line.html#index-0">command line</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extending/plugins.html#index-0">plugins</a>

      <ul>
        <li><a href="appendices/plugins_api.html#index-0">api</a>
</li>
        <li><a href="config/options_plugins.html#index-0">configuration</a>
</li>
        <li><a href="appendices/plugins_api.html#index-5">context menu actions</a>
</li>
        <li><a href="appendices/plugins_api.html#index-2">event hooks</a>
</li>
        <li><a href="appendices/plugins_api.html#index-3">file format</a>
</li>
        <li><a href="config/options_plugins.html#index-2">installing</a>
</li>
        <li><a href="appendices/plugins_api.html#index-0">metadata</a>
</li>
        <li><a href="appendices/plugins_api.html#index-1">metadata processors</a>
</li>
        <li><a href="appendices/plugins_api.html#index-0">programming</a>
</li>
        <li><a href="appendices/plugins_api.html#index-4">scripting functions</a>
</li>
        <li><a href="config/options_plugins.html#index-1">third-party</a>
</li>
        <li><a href="extending/plugins.html#index-1">types</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extending/processing.html#index-0">processing order</a>
</li>
      <li>
    programming

      <ul>
        <li><a href="appendices/plugins_api.html#index-0">plugins</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="about_picard/introduction.html#index-0">rate limiting</a>
</li>
      <li><a href="about_picard/glossary.html#index-10">recording</a>

      <ul>
        <li><a href="about_picard/glossary.html#index-13">standalone</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="about_picard/glossary.html#index-11">release</a>
</li>
      <li><a href="about_picard/glossary.html#index-12">release group</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usage/save.html#index-0">saving files</a>
</li>
      <li><a href="usage/retrieve.html#index-2">scan files</a>, <a href="usage/retrieve_scan.html#index-0">[1]</a>
</li>
      <li>
    scripting

      <ul>
        <li><a href="functions/list_by_type.html#index-0">functions</a>
</li>
      </ul></li>
      <li>
    scripting functions

      <ul>
        <li><a href="functions/list_by_type.html#index-1">assignment</a>
</li>
        <li><a href="functions/list_by_type.html#index-5">conditional</a>
</li>
        <li><a href="functions/list_by_type.html#index-6">information</a>
</li>
        <li><a href="functions/list_by_type.html#index-7">loop</a>
</li>
        <li><a href="functions/list_by_type.html#index-4">mathematical</a>
</li>
        <li><a href="functions/list_by_type.html#index-8">miscellaneous</a>
</li>
        <li><a href="functions/list_by_type.html#index-3">multi-value</a>
</li>
        <li><a href="appendices/plugins_api.html#index-4">plugins</a>
</li>
        <li><a href="functions/list_by_type.html#index-2">text</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extending/scripting.html#index-0">scripts</a>, <a href="extending/scripts.html#index-0">[1]</a>

      <ul>
        <li><a href="config/options_filerenaming.html#index-1">file naming</a>, <a href="extending/scripts.html#index-1">[1]</a>
</li>
        <li><a href="extending/scripting.html#index-1">syntax</a>
</li>
        <li><a href="config/options_scripting.html#index-0">tagging</a>, <a href="extending/scripts.html#index-2">[1]</a>
</li>
        <li><a href="variables/variables.html#index-0">tags</a>
</li>
        <li><a href="variables/variables.html#index-0">variables</a>
</li>
      </ul></li>
      <li><a href="about_picard/glossary.html#index-13">standalone recording</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="faq/faq_usage.html#index-0">tagger icon</a>
</li>
      <li>
    tagging

      <ul>
        <li><a href="extending/scripts.html#index-2">scripts</a>
</li>
      </ul></li>
      <li>
    tags

      <ul>
        <li><a href="variables/tags_advanced.html#index-0">advanced</a>
</li>
        <li><a href="variables/tags_basic.html#index-0">basic</a>
</li>
        <li><a href="variables/variables_classical.html#index-0">classical</a>
</li>
        <li><a href="faq/faq_file_formats.html#index-1">editing</a>
</li>
        <li><a href="variables/tags_advanced.html#index-1">genre</a>
</li>
        <li><a href="appendices/tag_mapping.html#index-0">mapping</a>
</li>
        <li><a href="variables/variables_plugins.html#index-0">plugins</a>
</li>
        <li><a href="variables/variables_other_information.html#index-0">writing</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="about_picard/glossary.html#index-14">track</a>
</li>
      <li>
    troubleshooting

      <ul>
        <li><a href="troubleshooting/not_saving.html#index-0">files not saved</a>
</li>
        <li><a href="troubleshooting/troubleshooting.html#index-0">general</a>
</li>
        <li><a href="troubleshooting/troubleshooting.html#index-2">logs</a>
</li>
        <li><a href="troubleshooting/no_coverart.html#index-1">no cover art displayed</a>
</li>
        <li><a href="troubleshooting/no_coverart.html#index-0">no cover art downloaded</a>
</li>
        <li><a href="troubleshooting/stopped_working.html#index-0">program freezes</a>
</li>
        <li><a href="troubleshooting/troubleshooting.html#index-1">reporting a bug</a>
</li>
        <li><a href="troubleshooting/missing_tags.html#index-0">tags not saved</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    update checking

      <ul>
        <li><a href="config/options_general.html#index-1">configuration</a>
</li>
      </ul></li>
      <li>
    user interface

      <ul>
        <li><a href="config/options_interface_colors.html#index-0">colors</a>
</li>
        <li><a href="config/options_interface.html#index-0">configuration</a>
</li>
        <li><a href="getting_started/screen_main.html#index-0">main screen</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    variables

      <ul>
        <li><a href="variables/variables_advanced.html#index-0">advanced</a>
</li>
        <li><a href="variables/variables_basic.html#index-0">basic</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="about_picard/glossary.html#index-15">work</a>
</li>
      <li>
    workflows

      <ul>
        <li><a href="workflows/workflow_cd.html#index-0">cd</a>
</li>
        <li><a href="workflows/workflow_album.html#index-0">files grouped by album</a>
</li>
        <li><a href="workflows/workflow_metadata.html#index-0">files not grouped</a>
</li>
        <li><a href="workflows/workflows.html#index-0">general</a>
</li>
        <li><a href="workflows/workflow_no_info.html#index-0">no metadata</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This <a rel="cc:attributionURL" href="https://picard-docs.musicbrainz.org"><span rel="dct:title">MusicBrainz Picard User Guide</span></a> by <span rel="cc:attributionName">Bob Swift</span> is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p> -->
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'genindex');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="./../en/genindex.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="./../fr/genindex.html" class="__ptNoRemap">Française</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.4.1_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.4.1_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.4.1_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>