.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0


How do I tag files with Picard?
============================================

.. only:: html

   There is a separate section that explains the tagging process.  Please see :doc:`General Usage <../usage/using>` for details.

.. only:: latex

   There is a separate section that explains the tagging process.  Please see :doc:`../usage/using` for details.
