

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>File Formats &mdash; MusicBrainz Picard v2.4.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="faq_config.html" />
    <link rel="prev" title="Using Picard" href="faq_usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary of Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Documentation Credits &amp; Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="faq_usage.html">Using Picard</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq_config.html">Configuration</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical/plugins_api.html">Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/tag_mapping.html">Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/command_line.html">Command Line Options</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="faq.html">Frequently Asked Questions</a> &raquo;</li>
        
      <li>File Formats</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/faq/faq_file_formats.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="file-formats">
<h1>File Formats<a class="headerlink" href="#file-formats" title="Permalink to this headline">¶</a></h1>
<p id="index-0"><strong>What formats does Picard support?</strong></p>
<blockquote>
<div><p>Picard supports the following file formats:</p>
<ul class="simple">
<li><p>MPEG-1 Audio (.mp3, .mp2, .m2a)</p></li>
<li><p>MPEG-4 Audio (.m4a, .m4b, .m4p, .m4v, .mp4)</p></li>
<li><p>Windows Media Audio (.wma, .wmv, .asf)</p></li>
<li><p>Microsoft WAVE (.wav)</p></li>
<li><p>The True Audio (.tta)</p></li>
<li><p>FLAC (.flac)</p></li>
<li><p>Audio Interchange File Format (.aiff, .aif, .aifc)</p></li>
<li><p>Musepack (.mpc, .mp+)</p></li>
<li><p>WavPack (.wv)</p></li>
<li><p>OptimFROG (.ofr, .ofs)</p></li>
<li><p>Monkey’s Audio (.ape)</p></li>
<li><p>Tom’s lossless Audio Kompressor (.tak)</p></li>
<li><p>Speex (.spx)</p></li>
<li><p>Generic Ogg files (.ogg)</p></li>
<li><p>Ogg FLAC (.ogg, .ogv)</p></li>
<li><p>Ogg Theora (.ogg, .oga)</p></li>
<li><p>Ogg Opus (.opus)</p></li>
<li><p>Ogg Audio (.oga)</p></li>
<li><p>Ogg Video (.ogv)</p></li>
<li><p>ADTS stream / AAC (.aac)</p></li>
<li><p>AC-3 (.ac3, .eac3)</p></li>
<li><p>Direct Stream Digital (.dff, .dsf)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>WAVE files lack a standard for proper tagging. Picard uses ID3v2 tags to tag WAVE files, but this is
not supported by all software. For compatibility with software which does not support ID3v2 tags in
WAVE files additional RIFF INFO tags can be written to the files. RIFF INFO has only limited support
for tags and character encodings.</p>
</div>
</div></blockquote>
<p><strong>What formats will Picard support?</strong></p>
<blockquote>
<div><p>Picard is intended to eventually support all formats (including fingerprinting), but this is a complex (arguably never-ending) process,
and will take some time.</p>
</div></blockquote>
<p><strong>Which tags can Picard write to my files?</strong></p>
<blockquote>
<div><p>See the <a class="reference internal" href="../variables/variables.html"><span class="doc">Tags &amp; Variables</span></a> section for information on which MusicBrainz fields that Picard writes to tags. <a class="reference external" href="https://picard.musicbrainz.org/docs/mappings/">Picard Tag Mapping</a> contains more technical information on how these are further mapped into each tag format.</p>
</div></blockquote>
<p id="index-1"><strong>How to I edit several tags at once? Why is it not easier do so?</strong></p>
<blockquote>
<div><p>Please understand that Picard is not designed as a general purpose tag editor. Its primary goal is to retrieve community-maintained MusicBrainz
data to write into your tags. Some secondary goals include:</p>
<ul class="simple">
<li><p>allowing rule-based customization of that data using scripts and plugins</p></li>
<li><p>encouraging users to create an account and fix and update data via the MusicBrainz website, thus sharing their work with the rest of the
community rather than simply fixing their tags locally.</p></li>
</ul>
<p>To that end, Picard is likely to never have as much development focus on manual bulk editing of tags as other general purpose editors (e.g.:
<a class="reference external" href="https://www.mp3tag.de/en/">Mp3tag</a>, <a class="reference external" href="https://www.foobar2000.org/">foobar2000</a>, or even many library managers such as iTunes, Windows
Media Player, and MediaMonkey). That doesn’t mean that the team won’t welcome patches in this area!</p>
<p>Having said all this, it is still possible to edit several tags at once in Picard by following the steps:</p>
<ol class="arabic simple">
<li><p>Click and select several files with CTRL or SHIFT</p></li>
<li><p>Right click on one of them, then click Details…</p></li>
<li><p>On the popup dialog you can see the tags, with entries that denote where tags are different across files. You can edit or add new tags here.</p></li>
<li><p>On exiting the dialog, you have changed the tags in memory. You need to click Save in order to persist these changes to your files.</p></li>
</ol>
<p>This process should work in both panes.</p>
</div></blockquote>
<p id="index-2"><strong>The built-in audio player cannot play my file. Which formats does it support?</strong></p>
<blockquote>
<div><p>The formats supported by the built-in audio player depend on the formats supported by your operating system.</p>
<p><strong>Windows:</strong></p>
<blockquote>
<div><p>The supported formats depend on the installed codecs. Depending on the Windows version certain codecs are pre-installed, but you can install
additional codecs.</p>
<p>You might want to install the <a class="reference external" href="https://xiph.org/dshow/downloads/">Directshow Filters for Ogg</a> to add support for Ogg Vorbis, Ogg Speex, Ogg
Theora, Ogg FLAC, native FLAC, and WebM files.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Additional information is available from  <a class="reference external" href="https://support.microsoft.com/en-us/help/15070/windows-media-player-codecs-frequently-asked-questions">Microsoft’s Codecs FAQ</a>.</p>
</div>
</div></blockquote>
<p><strong>Linux:</strong></p>
<blockquote>
<div><p>On Linux systems the player uses GStreamer which supports most common audio formats, although some distributions might exclude some codecs due to
licensing issues. For the widest format support make sure you install all of the GStreamer plugins available for your distribution.</p>
</div></blockquote>
</div></blockquote>
<p id="index-3"><strong>I am using Fedora. Why doesn’t acoustic fingerprinting work?</strong></p>
<blockquote>
<div><p>Acoustic fingerprinting in Picard uses a tool called <code class="docutils literal notranslate"><span class="pre">fpcalc</span></code>, which is not available in Fedora. You can get it by installing the chromaprint-toolspackage
from the <a class="reference external" href="https://rpmfusion.org/">RPM Fusion repository</a>. This functionality is not contained in the main Fedora <code class="docutils literal notranslate"><span class="pre">picard</span></code> package because it requires
the <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> package which <a class="reference external" href="https://fedoraproject.org/wiki/Forbidden_items">cannot be distributed by Fedora</a>. After <a class="reference external" href="https://rpmfusion.org/Configuration">enabling the “rpmfusion-free” RPM
Fusion repository</a>, install the package using (as root):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">install</span> <span class="n">chromaprint</span><span class="o">-</span><span class="n">tools</span>
</pre></div>
</div>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq_config.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="faq_usage.html" class="btn btn-neutral float-left" title="Using Picard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This <a rel="cc:attributionURL" href="https://picard-docs.musicbrainz.org"><span rel="dct:title">MusicBrainz Picard User Guide</span></a> by <span rel="cc:attributionName">Bob Swift</span> is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p> -->
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This <a rel="cc:attributionURL" href="https://picard-docs.musicbrainz.org"><span rel="dct:title">MusicBrainz Picard User Guide</span></a> is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      v2.4.1 [en]
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions();</script>

      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/faq/faq_file_formats.html" class="__ptNoRemap">English</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/MusicBrainz_Picard_v2.4.1_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/MusicBrainz_Picard_v2.4.1_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/MusicBrainz_Picard_v2.4.1_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>