.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0


Scripting Options
=================

.. index::
   single: configuration; scripting
   single: scripts; tagging

.. image:: ../images/options-scripting.png
   :width: 100 %

This section allows for the management of user-defined tagging scripts.

The "Tagger Script(s)" checkbox at the top of the page allows you to completely disable all
tagging scripts.  This can be useful when tracking down a problem with Picard's configuration.

Below the checkbox are two columns showing the list of scripts in the left-hand column, with
the content of the selected script shown in the right-hand column.  This section allows you to
add, remove and reorder the scripts, enable or disable individual scripts, as well as edit the
currently selected script.

For additional information about scripting please see the ":doc:`Scripts <../extending/scripts>`"
and ":doc:`Scripting <../scripting>`" sections, as well as ":doc:`Tags & Variables <../variables/variables>`".
