<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; MusicBrainz Picard v2.13.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="General Options" href="options_general.html" />
    <link rel="prev" title="Status Icons" href="../getting_started/status_icons.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.13.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Starting Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options_general.html">General Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_profiles.html">Profile Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_metadata.html">Metadata Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_tags.html">Tag Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_cover.html">Cover Art Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_filerenaming.html">File Naming Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_filerenaming_editor.html">File Naming Script Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_filerenaming_compat.html">File Naming Compatibility Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_fingerprinting.html">Fingerprinting Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_cdlookup.html">CD Lookup Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_plugins.html">Plugins Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_interface.html">User Interface Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_scripting.html">Scripting Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_advanced.html">Advanced Options</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Option Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Command and Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">When the ripper log file is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Handling of multiple release countries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Writing a Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Loading releases with MusicBrainz for Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Video Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction to Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attaching a Disc ID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Submitting an AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Appendix E: Scripting Functions Listed Alphabetically</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h1>
<p>Once Picard has been installed on your system, the next step is to configure it to your
preferences.  The configuration consists of enabling the desired screen sections for display,
selecting the desired actions, and setting the various options.</p>
<div class="section" id="screen-setup">
<h2><span class="target" id="index-0"></span>Screen Setup<a class="headerlink" href="#screen-setup" title="Permalink to this heading"></a></h2>
<p>The screen setup is found under the <span class="menuselection">“View”</span> item on the menu bar.  To enable the display of an
item, simply check the box for the screen option.  The items are:</p>
<p><strong>File Browser</strong></p>
<blockquote>
<div><p>This displays a file browser on the left side of the screen for selecting
files and directories for processing. Files can be loaded into Picard by dragging and dropping
them to the right panes, double clicking on individual files or by selecting multiple files
and folders and selecting “Load selected files” from the context menu.</p>
<p>Files and directories can also be selected using your system’s file browser by dragging and
dropping them onto the Picard application.</p>
</div></blockquote>
<p><strong>Cover Art</strong></p>
<blockquote>
<div><p>This displays the cover art for the currently selected item (track or release)
in a window to the right of the tags section of the display.  This allows you to select or replace
the cover art saved with the release.</p>
</div></blockquote>
<p><strong>Actions</strong></p>
<blockquote>
<div><p>This displays the button bar of the actions performed by Picard, located just below the menu bar.</p>
</div></blockquote>
<p><strong>Search</strong></p>
<blockquote>
<div><p>This displays the manual search box to the right of the “Actions” button bar.</p>
</div></blockquote>
<p><strong>Player</strong></p>
<blockquote>
<div><p>This displays the built-in player for playing selected audio files.</p>
</div></blockquote>
</div>
<div class="section" id="action-options">
<span id="id1"></span><h2><span class="target" id="index-1"></span>Action Options<a class="headerlink" href="#action-options" title="Permalink to this heading"></a></h2>
<p>The action options are found under the <span class="menuselection">“Options”</span> item on the menu bar.  There are three available
actions that Picard can perform when saving selected music files:</p>
<p><strong>Rename Files</strong></p>
<blockquote>
<div><p>Picard will rename each file in accordance with the naming script.</p>
</div></blockquote>
<p><strong>Move Files</strong></p>
<blockquote>
<div><p>Picard will move files to the target directory in accordance with the naming script.</p>
</div></blockquote>
<p><strong>Save Tags</strong></p>
<blockquote>
<div><p>Picard will update the metadata tags in the files in accordance with the specified
option settings and tagging scripts.</p>
</div></blockquote>
</div>
<div class="section" id="option-settings">
<h2><span class="target" id="index-2"></span>Option Settings<a class="headerlink" href="#option-settings" title="Permalink to this heading"></a></h2>
<p>The option settings are found under the <span class="menuselection">“Options ‣ Options…”</span> item on the menu bar. On macOS they can be accessed
with <span class="menuselection">“MusicBrainz Picard ‣ Preferences…”</span>. This will open a new window with the option groups listed in a tree
format on the left hand side, and the individual settings on the right hand side. This is where the majority of Picard’s
customization is performed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When running your code from the source in a macOS environment, you can access the option settings by navigating to the
<span class="menuselection">“Python ‣ Preferences…”</span> option in the menu bar. This allows you to configure and customize various settings
for your development environment.</p>
</div>
<a class="reference internal image-reference" href="../_images/options-general-with-tree.png"><img alt="../_images/options-general-with-tree.png" src="../_images/options-general-with-tree.png" style="width: 100%;" /></a>
<p>In addition to the basic “user settings”, this is also where option setting changes are made to individual option profiles.
This is covered in greater detail in the <a class="reference internal" href="../usage/option_profiles.html"><span class="doc">Option Profiles</span></a> section.</p>
<p>Changes made to a profile’s options settings, enabled status, or position in the profile stack will be reflected in the option
settings displayed on the other pages. Options that are controlled by an enabled profile will be shown as highlighted.
Hovering your cursor over the highlighted option will identify which profile currently controls the setting. Settings are
always displayed based on the first enabled profile in the profile stack, which corresponds to the setting that will be used
during processing.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="options_general.html"><span class="doc">General Options</span></a> /
<a class="reference internal" href="options_profiles.html"><span class="doc">Profile Options</span></a> /
<a class="reference internal" href="options_metadata.html"><span class="doc">Metadata Options</span></a> /
<a class="reference internal" href="options_tags.html"><span class="doc">Tag Options</span></a> /
<a class="reference internal" href="options_cover.html"><span class="doc">Cover Art Options</span></a> /
<a class="reference internal" href="options_filerenaming.html"><span class="doc">File Naming Options</span></a> /
<a class="reference internal" href="options_fingerprinting.html"><span class="doc">Fingerprinting Options</span></a> /
<a class="reference internal" href="options_cdlookup.html"><span class="doc">CD Lookup Options</span></a> /
<a class="reference internal" href="options_plugins.html"><span class="doc">Plugins Options</span></a> /
<a class="reference internal" href="options_interface.html"><span class="doc">User Interface Options</span></a> /
<a class="reference internal" href="options_scripting.html"><span class="doc">Scripting Options</span></a> /
<a class="reference internal" href="options_advanced.html"><span class="doc">Advanced Options</span></a></p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options_general.html" class="btn btn-neutral float-right" title="General Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../getting_started/status_icons.html" class="btn btn-neutral float-left" title="Status Icons" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'config/configuration', 'stable',  'latest');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/config/configuration.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/config/configuration.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.13_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.13_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.13_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>