<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>$substr &mdash; MusicBrainz Picard v2.12.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="$swapprefix" href="func_swapprefix.html" />
    <link rel="prev" title="$strip" href="func_strip.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.12.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Starting Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="list_by_type.html">Scripting Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="func_copy.html">$copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_copymerge.html">$copymerge</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_delete.html">$delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_set.html">$set</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_setmulti.html">$setmulti</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_unset.html">$unset</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_delprefix.html">$delprefix</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_find.html">$find</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_firstalphachar.html">$firstalphachar</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_firstwords.html">$firstwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_get.html">$get</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_initials.html">$initials</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_left.html">$left</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_len.html">$len</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_lower.html">$lower</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_num.html">$num</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_pad.html">$pad</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_replace.html">$replace</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_reverse.html">$reverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_right.html">$right</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_rreplace.html">$rreplace</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_rsearch.html">$rsearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_strip.html">$strip</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">$substr</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_swapprefix.html">$swapprefix</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_title.html">$title</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_trim.html">$trim</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_truncate.html">$truncate</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_upper.html">$upper</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_cleanmulti.html">$cleanmulti</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_getmulti.html">$getmulti</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_join.html">$join</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_lenmulti.html">$lenmulti</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_map.html">$map</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_performer.html">$performer</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_replacemulti.html">$replacemulti</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_reversemulti.html">$reversemulti</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_slice.html">$slice</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_sortmulti.html">$sortmulti</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_unique.html">$unique</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_add.html">$add</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_div.html">$div</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_mod.html">$mod</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_mul.html">$mul</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_sub.html">$sub</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_and.html">$and</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_endswith.html">$endswith</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_eq.html">$eq</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_eq_all.html">$eq_all</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_eq_any.html">$eq_any</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_gt.html">$gt</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_gte.html">$gte</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_if.html">$if</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_if2.html">$if2</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_in.html">$in</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_inmulti.html">$inmulti</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_is_audio.html">$is_audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_is_complete.html">$is_complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_is_multi.html">$is_multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_is_video.html">$is_video</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_lt.html">$lt</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_lte.html">$lte</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_ne.html">$ne</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_ne_all.html">$ne_all</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_ne_any.html">$ne_any</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_not.html">$not</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_or.html">$or</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_startswith.html">$startswith</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_countryname.html">$countryname</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_dateformat.html">$dateformat</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_datetime.html">$datetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_day.html">$day</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_matchedtracks.html">$matchedtracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_max.html">$max</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_min.html">$min</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_month.html">$month</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_year.html">$year</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_foreach.html">$foreach</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_while.html">$while</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_noop.html">$noop</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Option Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Command and Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">When the ripper log file is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Handling of multiple release countries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Writing a Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Loading releases with MusicBrainz for Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Video Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction to Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attaching a Disc ID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Submitting an AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_by_name.html">Appendix E: Scripting Functions Listed Alphabetically</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="list_by_type.html">Scripting Functions</a></li>
      <li class="breadcrumb-item active">$substr</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="substr">
<span id="func-substr"></span><h1>$substr<a class="headerlink" href="#substr" title="Permalink to this heading"></a></h1>
<div class="line-block">
<div class="line">Usage: <strong>$substr(text,start[,end])</strong></div>
<div class="line">Category: text</div>
<div class="line">Implemented: Picard 2.3</div>
</div>
<p><strong>Description:</strong></p>
<p>Returns the substring of <code class="docutils literal notranslate"><span class="pre">text</span></code> beginning with the character at the <code class="docutils literal notranslate"><span class="pre">start</span></code>
index, up to (but not including) the character at the <code class="docutils literal notranslate"><span class="pre">end</span></code> index. Indexes are
zero-based. Negative numbers will be counted back from the end of the string. If
the start index is left blank, it will default to the start of the string.  If
the end index is left blank or not included, it will default to the end
of the string.  If the <code class="docutils literal notranslate"><span class="pre">start</span></code> index evaluates to a negative
number (e.g.: <code class="docutils literal notranslate"><span class="pre">text</span></code> is “abc” and <code class="docutils literal notranslate"><span class="pre">start</span></code> is -10), it will default to the
start of the string.  Similarly, if <code class="docutils literal notranslate"><span class="pre">end</span></code> index is a number greater than the
number of characters in the string, it will default to the end of the string.
Invalid index values (e.g.: <code class="docutils literal notranslate"><span class="pre">start</span></code> greater than <code class="docutils literal notranslate"><span class="pre">end</span></code>) will return an empty
string.</p>
<p><strong>Example:</strong></p>
<p>The following statements will return the values indicated:</p>
<div class="highlight-taggerscript notranslate"><div class="highlight"><pre><span></span><span class="k">$substr(</span>abcdefg<span class="k">)</span>        ==&gt;  &quot;abcdefg&quot;
<span class="k">$substr(</span>abcdefg,3<span class="k">)</span>      ==&gt;  &quot;defg&quot;
<span class="k">$substr(</span>abcdefg,,3<span class="k">)</span>     ==&gt;  &quot;abc&quot;
<span class="k">$substr(</span>abcdefg,0,3<span class="k">)</span>    ==&gt;  &quot;abc&quot;
<span class="k">$substr(</span>abcdefg,-3<span class="k">)</span>     ==&gt;  &quot;efg&quot;
<span class="k">$substr(</span>abcdefg,-6,3<span class="k">)</span>   ==&gt;  &quot;bc&quot;
<span class="k">$substr(</span>abcdefg,-10,3<span class="k">)</span>  ==&gt;  &quot;abc&quot;
<span class="k">$substr(</span>abcdefg,3,1<span class="k">)</span>    ==&gt;  &quot;&quot;
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="func_swapprefix.html" class="btn btn-neutral float-right" title="$swapprefix" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="func_strip.html" class="btn btn-neutral float-left" title="$strip" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'functions/func_substr', 'stable',  'latest');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/functions/func_substr.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/functions/func_substr.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.12_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.12_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.12_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>