<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossary of Terms &mdash; MusicBrainz Picard v2.13.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Download &amp; Install Picard" href="../getting_started/download.html" />
    <link rel="prev" title="Acknowledgements" href="acknowledgements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.13.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About Picard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossary of Terms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Starting Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Option Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Command and Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">When the ripper log file is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Handling of multiple release countries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Writing a Plugin</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Video Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction to Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attaching a Disc ID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Submitting an AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Appendix E: Scripting Functions Listed Alphabetically</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossary of Terms</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="glossary-of-terms">
<h1><span class="target" id="index-0"></span>Glossary of Terms<a class="headerlink" href="#glossary-of-terms" title="Permalink to this heading"></a></h1>
<p>Many of the terms used in this documentation and within Picard itself have specific meaning
in the MusicBrainz environment.  Specific terms are defined as follows:</p>
<p><strong>acoustic fingerprint</strong></p>
<blockquote>
<div><p>An <span class="target" id="index-1"></span>acoustic fingerprint is a digital summary of an audio signal, that can be used to
quickly identify the audio.</p>
<p>Please see <a class="reference external" href="https://wikipedia.org/wiki/Acoustic_fingerprint">Wikipedia</a> for a full
explanation of acoustic fingerprinting.</p>
</div></blockquote>
<p><strong>AcoustID</strong></p>
<blockquote>
<div><p><span class="target" id="index-2"></span>AcoustID is an acoustic fingerprint system built entirely on open-source technology.  See
the <a class="reference external" href="https://acoustid.org/">AcoustID website</a> for additional information.</p>
</div></blockquote>
<p><strong>albumartist</strong></p>
<blockquote>
<div><p>The musician or group of musicians performing on a release.  For example, “The Beatles” is the
<span class="target" id="index-3"></span>albumartist for the album “<a class="reference external" href="https://musicbrainz.org/release/9383a6f5-9607-4a36-9c68-8663aad3592b">Past Masters, Volume One</a>”, while the albumartist
for “<a class="reference external" href="https://musicbrainz.org/release/65536c6a-9219-4c41-9829-781eab7cdb50">No Boundaries: A Benefit for the Kosovar Refugees</a>” is “Various Artists”.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The albumartist usage is different for Classical Music releases, which follow the MusicBrainz
<a class="reference external" href="https://musicbrainz.org/doc/Style/Classical">Classical Style Guide</a>, listing the composer(s)
first, followed by the performers.</p>
</div>
</div></blockquote>
<p><strong>artist</strong></p>
<blockquote>
<div><p>The musician or group of musicians performing on a track.  For example, “Jeen” is the <span class="target" id="index-4"></span>artist on
the track “<a class="reference external" href="https://musicbrainz.org/track/5acda7a7-697c-4614-8467-7c48b3d946a6">Be (One in a Million)</a>”
on the album “<a class="reference external" href="https://musicbrainz.org/release/472f4da8-c7dd-4e4a-8aae-9e7824f85afc">Tourist</a>”.</p>
<p>Please see the <a class="reference external" href="https://musicbrainz.org/doc/Artist">Artist</a> page on the MusicBrainz website
for additional information.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The artist usage is different for Classical Music releases, which follow the MusicBrainz
Classical Style Guide, showing only the composer and not the performers.</p>
</div>
</div></blockquote>
<p><strong>artist credit</strong></p>
<blockquote>
<div><p>An <span class="target" id="index-5"></span>artist credit indicates who is the main credited artist (or artists) for releases, release
groups, tracks and recordings, and how they are credited. They consist of artists, with
(optionally) their names as credited in the specific release, track, etc., and join phrases
between them.  For example, on the release “<a class="reference external" href="https://musicbrainz.org/release/6ca797fd-8f3a-4326-bdc7-f805cb2de088">Love Sponge</a>” the artist is
“<a class="reference external" href="https://musicbrainz.org/artist/e2a5eaeb-7de7-4ffe-a519-e18e427a5060">Walk off the Earth</a>”
but is credited as “Gianni and Sarah”.</p>
<p>Please see the <a class="reference external" href="https://musicbrainz.org/doc/Artist_Credits">Artist Credits</a> page on the MusicBrainz
website for additional information.</p>
</div></blockquote>
<p><strong>caa</strong></p>
<blockquote>
<div><p><span class="target" id="index-6"></span>The <a class="reference external" href="https://coverartarchive.org/">Cover Art Archive</a> which is a <span class="target" id="index-7"></span>joint project between the
<a class="reference external" href="https://archive.org/">Internet Archive</a> and <a class="reference external" href="https://musicbrainz.org/">MusicBrainz</a>, whose
goal is to make cover art images available to everyone on the Internet in an organized and
convenient way.</p>
<p>Please see the <a class="reference external" href="https://musicbrainz.org/doc/Cover_Art_Archive">Cover Art Archive page</a> on the
MusicBrainz website for additional information.</p>
</div></blockquote>
<p><strong>disc id</strong></p>
<blockquote>
<div><p>A <span class="target" id="index-8"></span>Disc ID is the code number which MusicBrainz uses to link a physical CD to a release listing.
It is a string of letters, like <code class="docutils literal notranslate"><span class="pre">XzPS7vW.HPHsYemQh0HBUGr8vuU-</span></code>.  Disc IDs for a release can be
seen on the disc IDs tab for the release on MusicBrainz. Clicking on these will give a detailed
display of the disc ID, including the list of attached releases.</p>
<p>A release may have any number of disc IDs, and a disc ID may be linked to multiple releases. This
is because <a class="reference external" href="https://musicbrainz.org/doc/Disc_ID_Calculation">disc ID calculation</a> involves a
hash of the frame offsets of the CD tracks.  Different pressing of a CD often have slightly
different frame offsets, and hence different disc IDs.</p>
<p>Conversely, two different CDs may happen to have exactly the same set of frame offsets and hence
the same disc ID.  For example <code class="docutils literal notranslate"><span class="pre">lwHl8fGzJyLXQR33ug60E8jhf4k-</span></code> applies to a wide <a class="reference external" href="https://musicbrainz.org/cdtoc/lwHl8fGzJyLXQR33ug60E8jhf4k-">variety of releases</a> by a variety of artists.</p>
</div></blockquote>
<p><strong>mbid</strong></p>
<blockquote>
<div><p><span class="target" id="index-9"></span>The <span class="target" id="index-10"></span>MusicBrainz Identifier, which is a unique code used to identify each element in the MusicBrainz
database.  These are 128-bit Universally Unique Identifiers (UUID) represented as 32 hexadecimal digits,
displayed in five groups separated by hyphens, in the form 8-4-4-4-12 for a total of 36 characters.</p>
<p>Please see the <a class="reference external" href="https://en.wikipedia.org/wiki/Universally_unique_identifier">UUID page on Wikipedia</a>
for more information.</p>
</div></blockquote>
<p><strong>medium</strong></p>
<blockquote>
<div><p><span class="target" id="index-11"></span>One of the physical, separate things you would get when you buy something in a record store. They are the
individual CDs, vinyls, etc. contained within the packaging of an album (or any other type of release).
Mediums are always included in a release, and have a position in said release (e.g. disc 1 or disc 2).
They have a format like CD, 12” vinyl or cassette (in some cases this will be unknown), and can have
an optional title (e.g. disc 2: The Early Years). For example, CD 1 of “<a class="reference external" href="https://musicbrainz.org/release/4bd2dbd5-a961-335a-a618-39c26b2ee791#disc1">The Wall</a>”.</p>
<p>Please see the <a class="reference external" href="https://musicbrainz.org/doc/Medium">Medium</a> page on the MusicBrainz
website for additional information.</p>
</div></blockquote>
<p><strong>non-album track</strong></p>
<blockquote>
<div><p>This term is <span class="target" id="index-12"></span>obsolete and has been replaced with ‘standalone recording’.</p>
</div></blockquote>
<p><strong>recording</strong></p>
<blockquote>
<div><p>An entity in MusicBrainz which can be linked to tracks on releases. Each track must always be
associated with a single <span class="target" id="index-13"></span>recording, but a recording can be linked to any number of tracks.
For example, this recording of “<a class="reference external" href="https://musicbrainz.org/recording/b1a9c0e9-d987-4042-ae91-78d6a3267d69">Bohemian Rhapsody</a>” is found as a track on over 100 releases.</p>
<p>Please see the <a class="reference external" href="https://musicbrainz.org/doc/Recording">Recording</a> page on the MusicBrainz
website for additional information.</p>
</div></blockquote>
<p><strong>release</strong></p>
<blockquote>
<div><p>Represents the unique issuing of a product on a specific date with specific
<span class="target" id="index-14"></span>release information such as the country, label, barcode and packaging. For example “<a class="reference external" href="https://musicbrainz.org/release/4e4ba41e-24ae-3f57-87f6-3d8f19ae9483">Sea of No Cares</a>” is one version of the album released by Great Big Sea.</p>
<p>Please see the <a class="reference external" href="https://musicbrainz.org/doc/Release">Release</a> page on the MusicBrainz
website for additional information.</p>
</div></blockquote>
<p><strong>release group</strong></p>
<blockquote>
<div><p>Groups several different releases into a single logical entity. Every release
belongs to one, and only one <span class="target" id="index-15"></span>release group. Both release groups and releases are “albums” in a
general sense, but with an important difference: a release is something you can buy as media such
as a CD or a vinyl record, while a release group embraces the overall concept of an album — it
doesn’t matter how many CDs or editions / versions it had.  For example the <a class="reference external" href="https://musicbrainz.org/release-group/7e7ffd2b-3d1b-3487-aaaf-e4e6037f09ca">“Sea of No Cares”</a> release group
contains multiple releases.</p>
<p>Please see the <a class="reference external" href="https://musicbrainz.org/doc/Release_Group">Release Group</a> page on the MusicBrainz
website for additional information.</p>
</div></blockquote>
<p><strong>standalone recording</strong></p>
<blockquote>
<div><p>A <span class="target" id="index-16"></span>recording that is not linked to any release. An example is “<a class="reference external" href="https://musicbrainz.org/recording/0198c132-ed38-430c-92bd-d3c7e9ff25b8">Sea of No Cares (live)</a>” by Great Big Sea.</p>
<p>Please see the <a class="reference external" href="https://musicbrainz.org/doc/Standalone_Recording">Standalone Recording</a> page on
the MusicBrainz website for additional information.</p>
</div></blockquote>
<p><strong>track</strong></p>
<blockquote>
<div><p>A <span class="target" id="index-17"></span>track is the way a recording is represented on a particular release (or, more precisely, on a
particular medium). Every track has a title and is credited to one or more artists.  For example,
track 7 of the album “<a class="reference external" href="https://musicbrainz.org/release/9780e88d-a9e2-4e99-87c4-e54b65e7e49b">Back to Boston</a>”
by Jason Anderson is “<a class="reference external" href="https://musicbrainz.org/track/bf8ecb3c-6fe6-41b7-a078-5748265a9f94">Driving Home</a>”.</p>
<p>Please see the <a class="reference external" href="https://musicbrainz.org/doc/Track">Track</a> page on
the MusicBrainz website for additional information.</p>
</div></blockquote>
<p><strong>work</strong></p>
<blockquote>
<div><p><span class="target" id="index-18"></span>A distinct intellectual or artistic creation, which can be expressed in the form of
one or more audio recordings. While a ‘Work’ in MusicBrainz is usually musical in nature, it is
not necessarily so. A work could also be a novel, play, poem or essay, later recorded as
an oratory or audiobook. For example, the song “<a class="reference external" href="https://musicbrainz.org/work/7a757d97-da2a-3751-8d32-94d471de2eeb">Blinded by the Light</a>” written by Bruce Springsteen
has been recorded well over 100 times.</p>
<p>Please see the <a class="reference external" href="https://musicbrainz.org/doc/Work">Work</a> page on the MusicBrainz website for
additional information.</p>
</div></blockquote>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more information on these and other terms used, please refer to the
<a class="reference external" href="https://musicbrainz.org/doc/Terminology">Terminology</a> page on the MusicBrainz website.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For a detailed explanation of how all the elements are related within the MusicBrainz environment, please refer
to the <a class="reference external" href="https://musicbrainz.org/doc/MusicBrainz_Database/Schema">MusicBrainz Database / Schema</a> webpage.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../getting_started/download.html" class="btn btn-neutral float-right" title="Download &amp; Install Picard" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acknowledgements.html" class="btn btn-neutral float-left" title="Acknowledgements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'about_picard/glossary', 'stable',  'latest');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/about_picard/glossary.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/about_picard/glossary.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.13_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.13_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.13_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>