<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utiliser Picard &mdash; Documentation MusicBrainz Picard v2.8.0rc1</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" /><link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Formats de fichiers" href="faq_file_formats.html" />
    <link rel="prev" title="Questions fréquemment posées" href="faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          </a>
              <div class="version">
                v2.8.0rc1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption"><span class="caption-text">Commencer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption"><span class="caption-text">Utiliser Picard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="faq.html">Questions fréquemment posées</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Utiliser Picard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-tag-files-with-picard">Comment marquer des fichiers avec Picard?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-green-tagger-icon-disappeared-from-musicbrainz-org-how-do-i-get-it-back">Le « Tagger » vert icône a disparu de MusicBrainz.org, comment le récupérer?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-m-trying-to-load-a-release-in-picard-but-all-i-m-seeing-is-couldn-t-load-album-errors-what-s-up">J’essaye de charger une version en Picard, mais tout ce que je vois est « Impossible de charger les erreurs d’album ». Quoi de neuf?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-m-using-macos-where-are-my-network-folders-or-drives">J’utilise macOS, où sont mes dossiers réseau ou lecteurs?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macos-shows-the-app-is-damaged-how-can-i-run-picard">macOS montre que l’application est endommagé. Comment puis-je diriger Picard?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picard-is-installed-on-linux-as-a-snap-how-can-i-access-removable-media">Picard est installé sur Linux en tant que Snap, comment puis-je accéder à un support amovible?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq_file_formats.html">Formats de fichiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq_config.html">Configuration</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">Lorsque le fichier journal du ripper est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des versions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
</ul>
<p class="caption"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="faq.html">Questions fréquemment posées</a> &raquo;</li>
      <li>Utiliser Picard</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="using-picard">
<h1>Utiliser Picard<a class="headerlink" href="#using-picard" title="Lien permanent vers ce titre">¶</a></h1>
<div class="section" id="how-do-i-tag-files-with-picard">
<h2>Comment marquer des fichiers avec Picard?<a class="headerlink" href="#how-do-i-tag-files-with-picard" title="Lien permanent vers ce titre">¶</a></h2>
<p>Une section distincte explique le processus de marquage. Veuillez consulter <a class="reference internal" href="../usage/using.html"><span class="doc">Utiliser Picard</span></a> pour plus de détails.</p>
</div>
<div class="section" id="the-green-tagger-icon-disappeared-from-musicbrainz-org-how-do-i-get-it-back">
<h2>Le « Tagger » vert <span class="target" id="index-5"></span>icône a disparu de MusicBrainz.org, comment le récupérer?<a class="headerlink" href="#the-green-tagger-icon-disappeared-from-musicbrainz-org-how-do-i-get-it-back" title="Lien permanent vers ce titre">¶</a></h2>
<p>Cette icône apparaît lorsqu’une recherche manuelle est effectuée via Picard en utilisant <span class="menuselection">« Outils ‣ Recherche »</span>.</p>
<p>Alternativement, le paramètre <code class="docutils literal notranslate"><span class="pre">?tport=8000</span></code> peut être ajouté à la fin de presque toutes les URL MusicBrainz et les icônes de tagger vertes continueront à apparaître à partir de là.</p>
</div>
<div class="section" id="i-m-trying-to-load-a-release-in-picard-but-all-i-m-seeing-is-couldn-t-load-album-errors-what-s-up">
<h2>J’essaye de <span class="target" id="index-6"></span>charger une version en Picard, mais tout ce que je vois est « Impossible de charger les erreurs d’album ». Quoi de neuf?<a class="headerlink" href="#i-m-trying-to-load-a-release-in-picard-but-all-i-m-seeing-is-couldn-t-load-album-errors-what-s-up" title="Lien permanent vers ce titre">¶</a></h2>
<p>Si vous obtenez « Impossible de charger les erreurs d’album » pour les versions en Picard, cela peut se produire pour plusieurs raisons. Vérifiez les éléments suivants:</p>
<ol class="arabic">
<li><p><strong>Le problème persiste-t-il pour une version donnée?</strong></p>
<div class="line-block">
<div class="line">Essayez d’attendre une minute ou deux, voire un peu plus longtemps, puis réessayez avec un clic droit, « Actualiser ». Parfois, les serveurs sont simplement surchargés et rejettent temporairement les demandes.</div>
</div>
</li>
<li><p><strong>La version a-t-elle été supprimée de MusicBrainz?</strong></p>
<div class="line-block">
<div class="line">Si vous re-taggez des fichiers précédemment balisés avec Picard et que vous obtenez cette erreur, la version a peut-être été <span class="target" id="index-10"></span>supprimé. Essayez de cliquer avec le bouton droit de la souris et d’utiliser l’option « Rechercher dans le navigateur » pour afficher la version sur le site Web. Si vous ne le trouvez pas, il se peut qu’il ait été supprimé. Cela peut être dû au fait que vous avez balisé une version en attente qui a été rejetée ou que vous avez balisé une version qui a été supprimée parce que les éditeurs ont décidé qu’il ne s’agissait pas d’une version valide. Cela peut arriver pour les compilations homebrew, les mauvais rips torrent ou pirate, les versions « avancées » ou les versions très mal ajoutées. Habituellement, il y aura une version alternative sur laquelle vous pouvez étiqueter, que vous pouvez trouver en recherchant ou en effectuant une autre recherche groupée de Picard. Si vous ne trouvez pas de remplaçant et pensez qu’il a été supprimé injustement, <a class="reference external" href="https://musicbrainz.org/doc/How_to_Add_a_Release">soumettez une nouvelle version</a>, en fournissant la preuve de la liste des pistes et autant d’informations que possible prouver qu’il est authentique et il peut être accepté à nouveau.</div>
</div>
</li>
</ol>
</div>
<div class="section" id="i-m-using-macos-where-are-my-network-folders-or-drives">
<h2>J’utilise macOS, où sont mes <span class="target" id="index-8"></span>dossiers réseau ou lecteurs?<a class="headerlink" href="#i-m-using-macos-where-are-my-network-folders-or-drives" title="Lien permanent vers ce titre">¶</a></h2>
<p>Ils devraient apparaître dans les boîtes de dialogue d’ajout de fichier et d’ajout de dossier, mais ils ne sont pas visibles par défaut dans le volet du navigateur de fichiers. Si vous voulez les voir dans le volet du navigateur de fichiers, faites un clic droit dans le volet et sélectionnez « Afficher les fichiers cachés ». Ils devraient alors être visibles dans le dossier <code class="file docutils literal notranslate"><span class="pre">/Volumes</span></code>.</p>
</div>
<div class="section" id="macos-shows-the-app-is-damaged-how-can-i-run-picard">
<h2>macOS montre que l’application est <span class="target" id="index-9"></span>endommagé. Comment puis-je diriger Picard?<a class="headerlink" href="#macos-shows-the-app-is-damaged-how-can-i-run-picard" title="Lien permanent vers ce titre">¶</a></h2>
<p>Sur macOS 10.12 et 10.13, il y a eu des rapports indiquant que parfois l’application MusicBrainz Picard ne peut pas être démarrée et macOS affiche un message d’erreur:</p>
<blockquote>
<div><p>« MusicBrainz Picard.app » est endommagé et ne peut pas être ouvert. Vous devez le déplacer vers la corbeille.</p>
</div></blockquote>
<p>Cela semble se produire principalement après le déplacement du fichier dans le dossier Applications et semble être causé par Gatekeeper marquant par erreur l’application comme endommagée. Pour résoudre le problème, ouvrez un terminal et exécutez:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xattr</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;/Applications/MusicBrainz Picard.app&quot;</span>
</pre></div>
</div>
<p>Cela effacera l’application marquée comme endommagée. Si vous avez placé l’application dans un emplacement différent de <code class="file docutils literal notranslate"><span class="pre">/Applications</span></code> ajustez le chemin dans la commande ci-dessus en conséquence.</p>
</div>
<div class="section" id="picard-is-installed-on-linux-as-a-snap-how-can-i-access-removable-media">
<h2>Picard est installé sur Linux en tant que Snap, comment puis-je accéder à un support amovible?<a class="headerlink" href="#picard-is-installed-on-linux-as-a-snap-how-can-i-access-removable-media" title="Lien permanent vers ce titre">¶</a></h2>
<p>Picard installé en tant que Snap s’exécute dans un bac à sable et n’a donc pas un accès complet à tous les fichiers et dossiers de votre système. Par défaut, Picard a accès à votre dossier personnel. Vous pouvez en outre lui donner accès à un support amovible en exécutant la commande suivante sur un terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>snap connect picard:removable-media
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq_file_formats.html" class="btn btn-neutral float-right" title="Formats de fichiers" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="faq.html" class="btn btn-neutral float-left" title="Questions fréquemment posées" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'faq/faq_usage');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/faq/faq_usage.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/faq/faq_usage.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>