.. MusicBrainz Picard Documentation Project

:index:`Ratings <configuration; ratings>`
==========================================

.. image:: images/options-metadata-ratings.png
   :width: 100 %

**Enable track ratings**

   Check to write track ratings to your files.

**E-mail**

   The email address used when submitting ratings to MusicBrainz.  This identifies the user that provided the rating.

**Submit ratings to MusicBrainz**

   Check to submit ratings to MusicBrainz. The tracks will be rated with your account.
