

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Genres &mdash; MusicBrainz Picard v2.5.4 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ratings" href="options_ratings.html" />
    <link rel="prev" title="Preferred Releases" href="options_releases.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.5.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html#screen-setup">Screen Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#action-options">Action Options</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="configuration.html#option-settings">Option Settings</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="options_general.html">General Options</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="options_metadata.html">Metadata Options</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="options_releases.html">Preferred Releases</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Genres</a></li>
<li class="toctree-l4"><a class="reference internal" href="options_ratings.html">Ratings</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="options_tags.html">Tag Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_cover.html">Cover Art Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_filerenaming.html">File Naming Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_fingerprinting.html">Fingerprinting Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_cdlookup.html">CD Lookup Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_plugins.html">Plugins Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_interface.html">User Interface Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_scripting.html">Scripting Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_advanced.html">Advanced Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="configuration.html">Configuration</a> &raquo;</li>
        
          <li><a href="options_metadata.html">Metadata Options</a> &raquo;</li>
        
      <li>Genres</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="genres">
<h1><span class="target" id="index-0"></span>Genres<a class="headerlink" href="#genres" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/options-metadata-genres.png"><img alt="../_images/options-metadata-genres.png" src="../_images/options-metadata-genres.png" style="width: 100%;" /></a>
<p><strong>Use genres from MusicBrainz</strong></p>
<blockquote>
<div><p>Use genres provided by MusicBrainz and save them to the genre tag.</p>
</div></blockquote>
<p><strong>Fall back on album’s artists genres if no genres are found for the release or release group</strong></p>
<blockquote>
<div><p>If there is no genre set for the release or release group on MusicBrainz, use the genre of the album artist instead.</p>
</div></blockquote>
<p><strong>Only use my genres</strong></p>
<blockquote>
<div><p>When enabled, Picard will only write genres you personally have submitted to MusicBrainz. You’ll need to set your username
and password to use this feature.</p>
</div></blockquote>
<p><strong>Use folksonomy tags as genres</strong></p>
<blockquote>
<div><p>Check to use all folksonomy tags to set the genre. Otherwise only the tags considered by MusicBrainz to be proper genres
will be used.</p>
</div></blockquote>
<p><strong>Minimal genre usage</strong></p>
<blockquote>
<div><p>Choose how popular the genre must be before it is written by Picard. Default: 90%. Lowering the value here will lead to
more, but possibly less relevant, genres in your files.</p>
</div></blockquote>
<p><strong>Maximum number of genres</strong></p>
<blockquote>
<div><p>Choose how many genres to use. Default: 5. If you only want a single genre, set this to 1.</p>
</div></blockquote>
<p><strong>Join multiple genres with</strong></p>
<blockquote>
<div><p>Select which character should be used to separate multiple genres.</p>
</div></blockquote>
<p><strong>Genres or folksonomy tags to include or exclude</strong></p>
<blockquote>
<div><p>One expression per line, case-insensitive. You can use the “Playground” text field to enter some genres and test the rules
you have setup. Genres that will be excluded will be marked red, included genres will be marked green.</p>
<ul class="simple">
<li><p><strong>Comments</strong>: Lines not starting with ‘-‘ or ‘+’ are ignored. (e.g.: <code class="docutils literal notranslate"><span class="pre">#comment</span></code>, <code class="docutils literal notranslate"><span class="pre">!comment</span></code> or <code class="docutils literal notranslate"><span class="pre">comment</span></code>)</p></li>
<li><p><strong>Strict filtering</strong>: Exclude exact word by prefixing it with ‘-‘ (e.g.: <code class="docutils literal notranslate"><span class="pre">-word</span></code>).  Include exact word, even if another
rule would exclude it, by prefixing it with ‘+’ (e.g.: <code class="docutils literal notranslate"><span class="pre">+word</span></code>).</p></li>
<li><p><strong>Wildcard filtering</strong>: Exclude all genres ending with “word” (e.g.: <code class="docutils literal notranslate"><span class="pre">-*word</span></code>).  Include all genres starting with “word”
(e.g.: <code class="docutils literal notranslate"><span class="pre">+word*</span></code>).  Exclude all genres starting with ‘w’ and ending with “rd” (e.g.: <code class="docutils literal notranslate"><span class="pre">-w*rd</span></code>).</p></li>
<li><p><strong>Regular expressions filtering (Python “re” syntax)</strong>: Exclude genres starting with ‘w’ followed by any character, then
‘r’ followed by at least one ‘d’ (e.g.: <code class="docutils literal notranslate"><span class="pre">-/^w.rd+/</span></code>).</p></li>
</ul>
</div></blockquote>
<p><strong>Playground for genres or folksonomy tags filters:</strong></p>
<blockquote>
<div><p>This area allows you to enter genre tags, one per line, to test your filters.  If a tag is marked in red, it will be filtered
out.  A tag marked green will be allowed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This list of test tags will be cleared when you exit the configuration section.</p>
</div>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options_ratings.html" class="btn btn-neutral float-right" title="Ratings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="options_releases.html" class="btn btn-neutral float-left" title="Preferred Releases" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'config/options_genres');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/config/options_genres.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/config/options_genres.html" class="__ptNoRemap">Française</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>