<!DOCTYPE html>
<html class="writer-html5" lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Formats de fichiers &mdash; Documentation MusicBrainz Picard v2.13.2</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Configuration" href="faq_config.html" />
    <link rel="prev" title="Utiliser Picard" href="faq_usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.13.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commencer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Démarrage Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utiliser Picard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Traitement par commande et par lot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="faq.html">Questions fréquemment posées</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="faq_usage.html">Utiliser Picard</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Formats de fichiers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-formats-does-picard-support">Quels formats Picard prend-il en charge?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-formats-will-picard-support">Quels formats Picard prend-il en charge?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#what-rippers-are-supported-for-looking-up-from-logs">Quels sont les rippers pris en charge pour la recherche de rondins ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#which-tags-can-picard-write-to-my-files">Quelles balises Picard peut-il écrire dans mes fichiers?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-edit-tags-in-several-files-at-once">Comment modifier les balises de plusieurs fichiers à la fois ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-is-saving-files-sometimes-slow-but-saving-a-second-time-much-faster">Pourquoi l’enregistrement des fichiers est-il parfois lent, mais l’enregistrement une deuxième fois beaucoup plus rapide ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#why-does-picard-not-use-vinyl-style-track-numbers-e-g-a1-a2-by-default">Pourquoi Picard n’utilise-t-il pas par défaut les numéros de pistes de style Vinyle (par exemple A1, A2, …) ?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-built-in-audio-player-cannot-play-my-file-which-formats-does-it-support">Le lecteur audio intégré ne peut pas lire mon fichier. Quels formats prend-il en charge?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-am-using-fedora-why-doesn-t-acoustic-fingerprinting-work">J’utilise Fedora. Pourquoi la prise d’empreintes acoustique ne fonctionne-t-elle pas?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq_config.html">Configuration</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recommandations en matière de flux de travail</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">Lorsque le fichier journal du ripper est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des parutions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels vidéo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction à Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attacher une identification de disque</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Soumission d’un AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B : Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Annexe E : Fonctions de script classées par ordre alphabétique</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="faq.html">Questions fréquemment posées</a></li>
      <li class="breadcrumb-item active">Formats de fichiers</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="file-formats">
<h1><span class="target" id="index-4"></span>Formats de fichiers<a class="headerlink" href="#file-formats" title="Lien permanent vers cette rubrique"></a></h1>
<div class="section" id="what-formats-does-picard-support">
<h2>Quels formats Picard prend-il en charge?<a class="headerlink" href="#what-formats-does-picard-support" title="Lien permanent vers cette rubrique"></a></h2>
<p>Picard prend en charge les formats de fichiers suivants:</p>
<ul class="simple">
<li><p>MPEG-1 Audio (.mp3, .mp2, .m2a)</p></li>
<li><p>MPEG-4 Audio (.m4a, .m4b, .m4p, .m4v, .m4r, .mp4)</p></li>
<li><p>Windows Media Audio (.wma, .wmv, .asf)</p></li>
<li><p>Microsoft WAVE (.wav)</p></li>
<li><p>The True Audio (.tta)</p></li>
<li><p>FLAC (.flac)</p></li>
<li><p>Audio Interchange File Format (.aiff, .aif, .aifc)</p></li>
<li><p>Musepack (.mpc, .mp+)</p></li>
<li><p>WavPack (.wv)</p></li>
<li><p>OptimFROG (.ofr, .ofs)</p></li>
<li><p>Monkey’s Audio (.ape)</p></li>
<li><p>Tom’s lossless Audio Kompressor (.tak)</p></li>
<li><p>Speex (.spx)</p></li>
<li><p>Fichiers génériques Ogg (.ogg, .ogx)</p></li>
<li><p>Ogg FLAC (.ogg, .oga)</p></li>
<li><p>Ogg Theora (.ogg, .ogv)</p></li>
<li><p>Ogg Opus (.opus)</p></li>
<li><p>Ogg Audio (.oga)</p></li>
<li><p>Ogg Video (.ogv)</p></li>
<li><p>ADTS stream / AAC (.aac)</p></li>
<li><p>AC-3 (.ac3, .eac3)</p></li>
<li><p>Direct Stream Digital (.dff, .dsf)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les fichiers WAVE n’ont pas de norme pour un marquage approprié. Picard utilise des balises ID3v2 pour baliser les fichiers WAVE, mais cela n’est pas pris en charge par tous les logiciels. Pour assurer la compatibilité avec un logiciel qui ne prend pas en charge les balises ID3v2 dans les fichiers WAVE, des balises RIFF INFO supplémentaires peuvent être écrites dans les fichiers. RIFF INFO n’a qu’une prise en charge limitée des balises et des encodages de caractères.</p>
</div>
</div>
<div class="section" id="what-formats-will-picard-support">
<h2>Quels formats Picard prend-il en charge?<a class="headerlink" href="#what-formats-will-picard-support" title="Lien permanent vers cette rubrique"></a></h2>
<p>Picard est destiné à prendre en charge à terme tous les formats (y compris les empreintes digitales), mais il s’agit d’un processus complexe (sans doute sans fin), et prendra un certain temps.</p>
</div>
<div class="section" id="what-rippers-are-supported-for-looking-up-from-logs">
<span id="faq-supported-rippers"></span><h2>Quels sont les rippers pris en charge pour la recherche de rondins ?<a class="headerlink" href="#what-rippers-are-supported-for-looking-up-from-logs" title="Lien permanent vers cette rubrique"></a></h2>
<p>A partir de la version 2.9, Picard supporte l’utilisation des fichiers de log produits par les rippers de CD les plus populaires pour rechercher une version. Comme les fichiers journaux de ces rippeurs contiennent suffisamment d’informations pour générer la table des matières du CD, ils peuvent être utilisés à la place de la lecture du CD lui-même.  Les rippeurs pris en charge sont les suivants :</p>
<ul class="simple">
<li><p><a class="reference external" href="https://dbpoweramp.com/">dBpoweramp</a> pour macOS et Windows</p></li>
<li><p><a class="reference external" href="http://exactaudiocopy.de/">Exact Audio Copy (EAC)</a> pour Windows</p></li>
<li><p><a class="reference external" href="https://www.freac.org">fre:ac</a> pour Linux, macOS, Windows et autres</p></li>
<li><p><a class="reference external" href="https://github.com/whipper-team/whipper">Whipper</a> pour Linux</p></li>
<li><p><a class="reference external" href="https://tmkk.undo.jp/xld/index_e.html">X Lossless Decoder (XLD)</a> pour macOS</p></li>
</ul>
</div>
<div class="section" id="which-tags-can-picard-write-to-my-files">
<h2>Quelles balises Picard peut-il écrire dans mes fichiers?<a class="headerlink" href="#which-tags-can-picard-write-to-my-files" title="Lien permanent vers cette rubrique"></a></h2>
<p>Voir la section <a class="reference internal" href="../variables/variables.html"><span class="doc">Balises &amp; Variables</span></a> pour des informations sur les champs MusicBrainz que Picard écrit dans les balises. <a class="reference external" href="https://picard.musicbrainz.org/docs/mappings/">Cartographie de la balise Picard</a> contient des informations plus techniques sur la façon dont ceux-ci sont ensuite mappés dans chaque format de tag.</p>
</div>
<div class="section" id="how-do-i-edit-tags-in-several-files-at-once">
<h2>Comment modifier les balises de plusieurs fichiers à la fois ?<a class="headerlink" href="#how-do-i-edit-tags-in-several-files-at-once" title="Lien permanent vers cette rubrique"></a></h2>
<ol class="arabic simple">
<li><p>Cliquez et sélectionnez plusieurs fichiers avec <kbd class="kbd docutils literal notranslate">Ctrl</kbd> ou <kbd class="kbd docutils literal notranslate">Shift</kbd>.</p></li>
<li><p>La vue des métadonnées en bas de l’écran indique les balises présentes dans les fichiers sélectionnés et si elles sont identiques pour tous les fichiers ou différentes.</p></li>
<li><p>Si vous modifiez une valeur dans la colonne « Nouvelles valeurs », vous changerez cette balise pour tous les fichiers sélectionnés.</p></li>
<li><p>Vous devez cliquer sur Enregistrer pour que ces modifications soient conservées dans vos fichiers.</p></li>
</ol>
<p>Veuillez comprendre que Picard n’est pas conçu comme un <span class="target" id="index-8"></span>éditeur de balises à usage général. Son objectif principal est de récupérer les données MusicBrainz maintenues par la communauté pour les écrire dans vos balises. Certains objectifs secondaires comprennent:</p>
<ul class="simple">
<li><p>autoriser la personnalisation basée sur des règles de ces données à l’aide de scripts et de plugins</p></li>
<li><p>encourager les utilisateurs à créer un compte et à corriger et mettre à jour les données via le site Web MusicBrainz, partageant ainsi leur travail avec le reste de la communauté plutôt que de simplement réparer leurs tags localement.</p></li>
</ul>
<p>À cette fin, Picard ne se concentrera probablement jamais autant sur l’édition manuelle en masse des balises que d’autres éditeurs à usage général (par exemple: <a class="reference external" href="https://www.mp3tag.de/en/">Mp3tag</a>, <a class="reference external" href="https://www.foobar2000.org/">foobar2000</a>, ou même de nombreux gestionnaires de bibliothèques tels que iTunes, Windows Media Player et MediaMonkey). Cela ne veut pas dire que l’équipe n’acceptera pas de correctifs dans ce domaine!</p>
</div>
<div class="section" id="why-is-saving-files-sometimes-slow-but-saving-a-second-time-much-faster">
<h2>Pourquoi l’enregistrement des fichiers est-il parfois lent, mais l’enregistrement une deuxième fois beaucoup plus rapide ?<a class="headerlink" href="#why-is-saving-files-sometimes-slow-but-saving-a-second-time-much-faster" title="Lien permanent vers cette rubrique"></a></h2>
<p>Dans la plupart des formats de fichiers, les balises se trouvent au début du fichier, avant les données musicales proprement dites.  Si des balises modifiées sont écrites dans le fichier et que les balises nouvellement écrites prennent plus d’espace qu’auparavant, le fichier entier doit être réécrit. Cette opération est généralement beaucoup plus lente que la réécriture d’une partie du fichier contenant les balises, surtout pour les fichiers volumineux et/ou si les fichiers se trouvent sur un support de stockage lent (par exemple, un partage réseau ou un lecteur externe lent).</p>
<p>Pour atténuer ce problème, la plupart des logiciels d’étiquetage (y compris Picard) laissent un espace libre (appelé « padding ») après les étiquettes et avant les données musicales proprement dites. Si les données nouvellement écrites ne sont qu’un peu plus grandes qu’avant, cet espace libre peut être utilisé au lieu de réécrire les fichiers entiers. De même, si les balises nouvellement écrites prennent moins de place qu’avant, cela ne fait qu’augmenter le padding, évitant ainsi de réécrire le fichier.</p>
<p>Cela signifie que lorsque vous ajoutez de nombreuses balises aux fichiers (ou s’il n’y a pas ou peu de remplissage), la vitesse d’écriture est lente. Si vous n’effectuez que de petites modifications ou si vous supprimez et réintroduisez des balises, l’écriture est beaucoup plus rapide.</p>
</div>
<div class="section" id="why-does-picard-not-use-vinyl-style-track-numbers-e-g-a1-a2-by-default">
<h2>Pourquoi Picard n’utilise-t-il pas par défaut les numéros de pistes de style Vinyle (par exemple A1, A2, …) ?<a class="headerlink" href="#why-does-picard-not-use-vinyl-style-track-numbers-e-g-a1-a2-by-default" title="Lien permanent vers cette rubrique"></a></h2>
<p>Pour les disques vinyles, les numéros de pistes sur MusicBrainz sont généralement saisis sous la forme A1, A2, …, B1, B2, … et ainsi de suite. D’autres versions peuvent utiliser des schémas de numérotation encore plus inhabituels.  Pourtant, Picard écrira toujours par défaut des numéros de pistes décimaux, en commençant par 1 pour la première piste d’un support.</p>
<p>La principale raison en est que c’est ainsi que les numéros de piste sont définis pour la plupart des formats de fichiers.  Les formats attendent des nombres décimaux, et de même, les lecteurs de musique peuvent n’attendre que des nombres décimaux lors de la lecture des fichiers.</p>
<p>Si vous le souhaitez vraiment, vous pouvez utiliser la variable de script <code class="docutils literal notranslate"><span class="pre">%_musicbrainz_tracknumber%</span></code> qui contient toujours le numéro de piste tel qu’il a été saisi dans la base de données MusicBrainz.  Le script suivant va définir la balise tracknumber à la valeur telle qu’elle est affichée dans la base de données MusicBrainz :</p>
<div class="highlight-taggerscript notranslate"><div class="highlight"><pre><span></span><span class="k">$set(</span>tracknumber,<span class="n">%_musicbrainz_tracknumber%</span><span class="k">)</span>
</pre></div>
</div>
<p>Veuillez noter que pour les fichiers MP4, le numéro de la piste ne sera pas enregistré, car le format MP4 n’autorise pas les valeurs non entières dans cette balise.  Pour les autres formats, cela dépend du logiciel de lecture et des appareils que vous utilisez s’ils peuvent gérer ces numéros de piste non standard.</p>
</div>
<div class="section" id="the-built-in-audio-player-cannot-play-my-file-which-formats-does-it-support">
<h2>Le lecteur audio intégré ne peut pas lire mon fichier. Quels formats prend-il en charge?<a class="headerlink" href="#the-built-in-audio-player-cannot-play-my-file-which-formats-does-it-support" title="Lien permanent vers cette rubrique"></a></h2>
<p>Les formats pris en charge par le <span class="target" id="index-9"></span>lecteur audio intégré dépendent des formats pris en charge par votre système d’exploitation.</p>
<p><strong>Windows:</strong></p>
<blockquote>
<div><p>Les formats pris en charge dépendent des codecs installés. Selon la version de Windows, certains codecs sont préinstallés, mais vous pouvez installer des codecs supplémentaires.</p>
<p>Vous voudrez peut-être installer les <a class="reference external" href="https://xiph.org/dshow/downloads/">Directshow Filters for Ogg</a> pour ajouter la prise en charge des fichiers Ogg Vorbis, Ogg Speex, Ogg Theora, Ogg FLAC, FLAC natif et WebM.</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Des informations supplémentaires sont disponibles dans <a class="reference external" href="https://support.microsoft.com/en-us/help/15070/windows-media-player-codecs-frequency-asked-questions">FAQ sur les codecs de Microsoft</a>.</p>
</div>
</div></blockquote>
<p><strong>Linux:</strong></p>
<blockquote>
<div><p>Sur les systèmes Linux, le lecteur utilise GStreamer qui prend en charge les formats audio les plus courants, bien que certaines distributions puissent exclure certains codecs en raison de problèmes de licence. Pour une prise en charge du format le plus large, assurez-vous d’installer tous les plugins GStreamer disponibles pour votre distribution.</p>
</div></blockquote>
</div>
<div class="section" id="i-am-using-fedora-why-doesn-t-acoustic-fingerprinting-work">
<h2>J’utilise Fedora. Pourquoi la prise <span class="target" id="index-7"></span>d’empreintes acoustique ne fonctionne-t-elle pas?<a class="headerlink" href="#i-am-using-fedora-why-doesn-t-acoustic-fingerprinting-work" title="Lien permanent vers cette rubrique"></a></h2>
<p>La prise d’empreintes acoustiques dans Picard utilise un outil appelé <strong class="program">fpcalc</strong>, qui n’est pas disponible dans Fedora. Vous pouvez l’obtenir en installant le paquetage chromaprint-tools depuis le dépôt <a class="reference external" href="https://rpmfusion.org/">RPM Fusion</a>. Cette fonctionnalité n’est pas contenue dans le paquet principal de Fedora <code class="docutils literal notranslate"><span class="pre">picard</span></code> car elle nécessite le paquet <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> qui <a class="reference external" href="https://fedoraproject.org/wiki/Forbidden_items">n’est pas distribué par Fedora</a>. Après avoir <a class="reference external" href="https://rpmfusion.org/Configuration">activé le dépôt de RPM Fusion « rpmfusion-free »</a>, installez le paquet (en tant que root) en utilisant:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">install</span> <span class="n">chromaprint</span><span class="o">-</span><span class="n">tools</span>
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq_config.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="faq_usage.html" class="btn btn-neutral float-left" title="Utiliser Picard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'faq/faq_file_formats', 'stable',  'dernière');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/faq/faq_file_formats.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/faq/faq_file_formats.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.13_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.13_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.13_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>