

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>$eq_all &mdash; MusicBrainz Picard v2.3.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="$eq_any" href="func_eq_any.html" />
    <link rel="prev" title="$eq" href="func_eq.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../download.html">Download &amp; Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting.html">Scripting</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Using Picard</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../notices.html">Notices</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="list_by_type.html">Scripting Functions</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#assignment-functions">Assignment Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#text-functions">Text Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#multi-value-functions">Multi-Value Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#mathematical-functions">Mathematical Functions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="list_by_type.html#conditional-functions">Conditional Functions</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="func_and.html">$and</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_endswith.html">$endswith</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_eq.html">$eq</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">$eq_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_eq_any.html">$eq_any</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_gt.html">$gt</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_gte.html">$gte</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_if.html">$if</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_if2.html">$if2</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_in.html">$in</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_inmulti.html">$inmulti</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_is_audio.html">$is_audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_is_complete.html">$is_complete</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_is_video.html">$is_video</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_lt.html">$lt</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_lte.html">$lte</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_ne.html">$ne</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_ne_all.html">$ne_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_ne_any.html">$ne_any</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_not.html">$not</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_or.html">$or</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_startswith.html">$startswith</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#information-functions">Information Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#loop-functions">Loop Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#miscellaneous-functions">Miscellaneous Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/plugins_api.html">Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="list_by_type.html">Scripting Functions</a> &raquo;</li>
        
      <li>$eq_all</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/functions/func_eq_all.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="eq-all">
<h1>$eq_all<a class="headerlink" href="#eq-all" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">Usage: <strong>$eq_all(x,a1,a2,*args)</strong></div>
<div class="line">Category: conditional</div>
</div>
<p><strong>Description:</strong></p>
<p>Returns true if <code class="docutils literal notranslate"><span class="pre">x</span></code> equals <code class="docutils literal notranslate"><span class="pre">a1</span></code> and <code class="docutils literal notranslate"><span class="pre">a2</span></code>, etc.  Can be used with an arbitrary
number of arguments.  Note that comparisons are case-sensitive.</p>
<p>Functionally equivalent to <code class="docutils literal notranslate"><span class="pre">$and($eq(x,a1),$eq(x,a2)</span> <span class="pre">...)</span></code>.</p>
<p><strong>Example:</strong></p>
<p>The following statements will return the values indicated:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$eq_all(A,A,B,C)    ==&gt;  &quot;&quot;   (False)
$eq_all(A,a,A,A)    ==&gt;  &quot;&quot;   (False)
$eq_all(A,A,A,A)    ==&gt;  &quot;1&quot;  (True)
$eq_all(,,,)        ==&gt;  &quot;1&quot;  (True)
$eq_all(,a,)        ==&gt;  &quot;&quot;   (False)
</pre></div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="func_eq_any.html" class="btn btn-neutral float-right" title="$eq_any" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="func_eq.html" class="btn btn-neutral float-left" title="$eq" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, MetaBrainz Foundation

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Select Language</dt>
        <dd><a href="../../en/functions/func_eq_all.html" class="__ptNoRemap">English</a></dd>
<!--
        <dd><a href="../../de/functions/func_eq_all.html" class="__ptNoRemap">Deutsche</a></dd>
        <dd><a href="../../fr/functions/func_eq_all.html" class="__ptNoRemap">Française</a></dd>
        <dd><a href="../../es/functions/func_eq_all.html" class="__ptNoRemap">Española</a></dd>
-->
      </dl>

      <dl>
        <dt>Downloads</dt>
<!--
        <dd><a href="../../MusicBrainz_Picard[en].pdf" target="_blank" class="__ptNoRemap">PDF Documentation</a></dd>
-->
        <dd><a href="../../MusicBrainz_Picard_HTML[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>