.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0


Work Flow Recommendations
=========================

.. index::
   single: workflows; general

This section provides some recommended workflows for various tagging scenarios.  These workflows are
based on what are believed to be best practices.

The scenarios covered include:

1. :doc:`workflow_cd`
2. :doc:`workflow_album`
3. :doc:`workflow_metadata`
4. :doc:`workflow_no_info`

.. note::

   Regardless of whether or not it's one of the the workflows listed, it is **strongly** recommended
   that you make a backup copy of the files being processed and initially process a copy of your music files.
   This will help to ensure that Picard is properly configured (e.g.: settings, scripts, and plugins) and
   produces the expected and desired results.

.. only:: latex

   .. toctree::
      :hidden:

      workflow_cd
      workflow_album
      workflow_metadata
      workflow_no_info
