

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Main Screen &mdash; MusicBrainz Picard v2.5.6 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Status Icons" href="status_icons.html" />
    <link rel="prev" title="Download &amp; Install Picard" href="download.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.5.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Main Screen</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="main-screen">
<h1><span class="target" id="index-0"></span>Main Screen<a class="headerlink" href="#main-screen" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/screen_main.png"><img alt="../_images/screen_main.png" src="../_images/screen_main.png" style="width: 100%;" /></a>
<ol class="arabic simple">
<li><p><strong>Menu Bar</strong>: This provides the pull-down menu of actions that Picard can perform.</p></li>
<li><p><strong>Tool Bar</strong>: This provides quick links to the main functions performed by Picard.  This can
be customized by the user in the <a class="reference internal" href="../config/options_interface.html"><span class="doc">User Interface Options</span></a> settings.</p></li>
<li><p><strong>File Browser</strong>: This provides a browser for selecting files and directories for processing.</p></li>
<li><p><strong>Cluster Pane</strong>:  Often referred to as the “left-hand pane”, this section allows the user to select
and cluster files for scanning, lookup or matching.</p></li>
<li><p><strong>Album Pane</strong>:  Often referred to as the “right-hand pane”, this section displays the albums
retrieved from MusicBrainz.  This is the section where files are matched to downloaded track
information.</p></li>
<li><p><strong>Metadata Pane</strong>: This section is a three-column table of the tag metadata for the album or track
currently selected in the Album Pane.  The first column shows the tag name, the second shows the
original value found in the file, and the third column shows the new value that will be written.</p></li>
<li><p><strong>Cover Art</strong>: This shows the new cover art image that will be written to the selected album or
track, along with the original cover art image found in the files matched to the selected album or
track.</p></li>
<li><p><strong>Player</strong>: The built-in player that can be used to play selected audio files.</p></li>
<li><p><strong>Status Bar</strong>: The bar at the bottom of the screen shows information about the current operation
of Picard, including such items as number of files, albums, and pending downloads.</p></li>
</ol>
<p>Picard is available for different operating systems.  And while Picard’s functionality is overall
the same the specific look of the user interface can be slightly different based on the operating
system.  Throughout the documentation screenshots taken on different operating systems are used.
Below you find a selection of screenshots of Picard’s main screen on different systems:</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="../_images/mainscreen-windows10-light.png"><img alt="win10light" src="../_images/mainscreen-windows10-light.png" style="width: 100%;" /></a></div>
<div class="line">Picard on Windows 10 (with light user interface)</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="../_images/mainscreen-windows10-dark.png"><img alt="win10dark" src="../_images/mainscreen-windows10-dark.png" style="width: 100%;" /></a></div>
<div class="line">Picard on Windows 10 (with dark user interface)</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="../_images/mainscreen-macos-light.png"><img alt="maclight" src="../_images/mainscreen-macos-light.png" style="width: 100%;" /></a></div>
<div class="line">Picard on macOS</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="../_images/mainscreen-linux-plasma-light.png"><img alt="linuxlight" src="../_images/mainscreen-linux-plasma-light.png" style="width: 100%;" /></a></div>
<div class="line">Picard on Linux with the KDE Plasma desktop environment (light theme)</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="../_images/mainscreen-linux-plasma-dark.png"><img alt="linuxdark" src="../_images/mainscreen-linux-plasma-dark.png" style="width: 100%;" /></a></div>
<div class="line">Picard on Linux with the KDE Plasma desktop environment (dark theme)</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="../_images/mainscreen-linux-gnome.png"><img alt="linuxgnome" src="../_images/mainscreen-linux-gnome.png" style="width: 100%;" /></a></div>
<div class="line">Picard on Linux with the GNOME desktop environment</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="../_images/mainscreen-windows7.png"><img alt="win7" src="../_images/mainscreen-windows7.png" style="width: 100%;" /></a></div>
<div class="line">Picard on Windows 7</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="../_images/mainscreen-haiku.png"><img alt="haiku" src="../_images/mainscreen-haiku.png" style="width: 100%;" /></a></div>
<div class="line">Picard on Haiku</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="status_icons.html" class="btn btn-neutral float-right" title="Status Icons" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="download.html" class="btn btn-neutral float-left" title="Download &amp; Install Picard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'getting_started/screen_main');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/getting_started/screen_main.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/getting_started/screen_main.html" class="__ptNoRemap">Française</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>