

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Status Icons &mdash; MusicBrainz Picard v2.5.6 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Configuration" href="../config/configuration.html" />
    <link rel="prev" title="Main Screen" href="screen_main.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.5.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_main.html">Main Screen</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Status Icons</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#album-release-icons">Album / Release Icons</a></li>
<li class="toctree-l2"><a class="reference internal" href="#track-icons">Track Icons</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Status Icons</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="status-icons">
<h1><span class="target" id="index-0"></span>Status Icons<a class="headerlink" href="#status-icons" title="Permalink to this headline">¶</a></h1>
<p>When albums and tracks are displayed in the right-hand pane, each line begins with an icon
to indicate the status of the item.</p>
<div class="section" id="album-release-icons">
<h2><span class="target" id="index-1"></span>Album / Release Icons<a class="headerlink" href="#album-release-icons" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../_images/release.png"><img alt="img-release" src="../_images/release.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">This icon indicates that the information for the release has been successfully retrieved from the MusicBrainz database.  Some, but not all, tracks may have been matched to files and the information has not been modified.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/release-modified.png"><img alt="img-release-modified" src="../_images/release-modified.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">This icon indicates that some of the tracks have been matched and that the information for the release has been modified.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/release-matched.png"><img alt="img-release-matched" src="../_images/release-matched.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">This icon indicates that all of the tracks have been matched and that the information has not been modified.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/release-matched-modified.png"><img alt="img-release-matched-modified" src="../_images/release-matched-modified.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">This icon indicates that all of the tracks have been matched and that the information for the release has been modified.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/release-error.png"><img alt="img-release-error" src="../_images/release-error.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">This icon indicates that Picard has encountered an error with the release, typically while retrieving the information from the MusicBrainz database.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
</div>
<div class="section" id="track-icons">
<h2><span class="target" id="index-2"></span>Track Icons<a class="headerlink" href="#track-icons" title="Permalink to this headline">¶</a></h2>
<p><a class="reference internal" href="../_images/track-audio.png"><img alt="img-track-audio" src="../_images/track-audio.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">This icon indicates that the track is an audio track and that there is no single file currently matched.  This appears if there is no file matched, of if there are multiple files matched.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/track-video.png"><img alt="img-track-video" src="../_images/track-video.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">This icon indicates that the track is a video track and that there is no file currently matched.  This appears if there is no file matched, of if there are multiple files matched.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/track-data.png"><img alt="img-track-data" src="../_images/track-data.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">This icon indicates that the track is a data track and that there is no file currently matched.  This appears if there is no file matched, of if there are multiple files matched.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/track-match-50.png"><img alt="img-match-50" src="../_images/track-match-50.png" style="width: 24pt; height: 24pt;" /></a> <a class="reference internal" href="../_images/track-match-60.png"><img alt="img-match-60" src="../_images/track-match-60.png" style="width: 24pt; height: 24pt;" /></a> <a class="reference internal" href="../_images/track-match-70.png"><img alt="img-match-70" src="../_images/track-match-70.png" style="width: 24pt; height: 24pt;" /></a> <a class="reference internal" href="../_images/track-match-80.png"><img alt="img-match-80" src="../_images/track-match-80.png" style="width: 24pt; height: 24pt;" /></a> <a class="reference internal" href="../_images/track-match-90.png"><img alt="img-match-90" src="../_images/track-match-90.png" style="width: 24pt; height: 24pt;" /></a> <a class="reference internal" href="../_images/track-match-100.png"><img alt="img-match-100" src="../_images/track-match-100.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">These icons indicates the quality of match between the information from the file and the information for the track as provided from the MusicBrainz database.  Red indicates a poor match, progressing to all green which indicates a very good match.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/track-saved.png"><img alt="img-track-saved" src="../_images/track-saved.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">This icon indicates that the track has been saved successfully.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/track-error.png"><img alt="img-track-error" src="../_images/track-error.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><p>This icon indicates that Picard encountered an error while trying to save the track.  This is typically due to the file being marked as read-only, or you do not have sufficient permission to save the file in the specified directory.</p>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../config/configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="screen_main.html" class="btn btn-neutral float-left" title="Main Screen" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'getting_started/status_icons');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/getting_started/status_icons.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/getting_started/status_icons.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>