

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>When files are not grouped but have some metadata &mdash; MusicBrainz Picard v2.4.1 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="When files are not grouped and have little or no existing metadata" href="workflow_no_info.html" />
    <link rel="prev" title="When files are grouped by album" href="workflow_album.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.4.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Workflow Recommendations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical/plugins_api.html">Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/tag_mapping.html">Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/command_line.html">Command Line Options</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="workflows.html">Work Flow Recommendations</a> &raquo;</li>
        
      <li>When files are not grouped but have some metadata</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/workflows/workflow_metadata.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="when-files-are-not-grouped-but-have-some-metadata">
<h1>When files are not grouped but have some metadata<a class="headerlink" href="#when-files-are-not-grouped-but-have-some-metadata" title="Permalink to this headline">¶</a></h1>
<p id="index-0">In this situation, you will need to feed batches of files to Picard to process.  In order to minimize the
performance impact, it is recommended to keep the batches relatively small (i.e.: approximately 200 files at
most in a single batch).  Picard will try to group them into clusters based on the metadata currently
existing in the files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This workflow will likely only partially match the files to a release in each batch processed.  This means
that an album may not be fully matched, tagged and renamed until multiple batches have been processed.</p>
</div>
<p><strong>1. Load the files</strong></p>
<blockquote>
<div><p>Drag the batch of files to process from the browser to the “Unclustered Files” secion in the left-hand pane.</p>
</div></blockquote>
<p><strong>2. Cluster and lookup the files</strong></p>
<blockquote>
<div><p>Select the files in the left-hand pane and combine them into album clusters using the <span class="menuselection">Tools
‣ Cluster”</span> command.  Picard will attempt to cluster the files based on their existing metadata.  Select
the desired cluster(s) in the left-hand pane and initiate the lookup using the <span class="menuselection">Tools ‣
Lookup”</span> command.  See the <a class="reference internal" href="../usage/retrieve_lookup.html"><span class="doc">Lookup Files</span></a> section for details.</p>
</div></blockquote>
<p><strong>3. Match the files to the tracks on the release</strong></p>
<blockquote>
<div><p>Drag the files from the left-hand pane and drop them on the release in the right-hand pane.  Check that each
track on the release is associated with only one file.  The release icon will likely remain silver, indicating
that not all tracks have been matched to files.  See the <a class="reference internal" href="../usage/match.html"><span class="doc">Matching Files to Tracks</span></a> section for details.</p>
</div></blockquote>
<p><strong>4. Verify the metadata and cover art</strong></p>
<blockquote>
<div><p>Check that the metadata and cover art image for the release and tracks are what you want.  Adjust if required.
See the <a class="reference internal" href="../usage/coverart.html"><span class="doc">Setting the Cover Art</span></a> section for details.</p>
</div></blockquote>
<p><strong>5. Save the files</strong></p>
<blockquote>
<div><p>Save the files using the <span class="menuselection">“File ‣ Save”</span> command.  See the <a class="reference internal" href="../usage/save.html"><span class="doc">Saving Updated Files</span></a> section for details.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is not recommended to submit AcoustID fingerprints for files matched in this way, because it is virtually
impossible to verify that your files actually match the recordings being matched.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="workflow_no_info.html" class="btn btn-neutral float-right" title="When files are not grouped and have little or no existing metadata" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="workflow_album.html" class="btn btn-neutral float-left" title="When files are grouped by album" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This <a rel="cc:attributionURL" href="https://picard-docs.musicbrainz.org"><span rel="dct:title">MusicBrainz Picard User Guide</span></a> by <span rel="cc:attributionName">Bob Swift</span> is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p> -->
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This <a rel="cc:attributionURL" href="https://picard-docs.musicbrainz.org"><span rel="dct:title">MusicBrainz Picard User Guide</span></a> is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      v2.4.1 [en]
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions();</script>

      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/workflows/workflow_metadata.html" class="__ptNoRemap">English</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/MusicBrainz_Picard_v2.4.1_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/MusicBrainz_Picard_v2.4.1_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/MusicBrainz_Picard_v2.4.1_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>