<!DOCTYPE html>
<html class="writer-html5" lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>$gt &mdash; Documentation MusicBrainz Picard v2.12</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="$gte" href="func_gte.html" />
    <link rel="prev" title="$eq_any" href="func_eq_any.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commencer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Démarrage Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="list_by_type.html">Fonctions de script</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="func_copy.html">$copy</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_copymerge.html">$copymerge</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_delete.html">$delete</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_set.html">$set</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_setmulti.html">$setmulti</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_unset.html">$unset</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_delprefix.html">$delprefix</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_find.html">$find</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_firstalphachar.html">$firstalphachar</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_firstwords.html">$firstwords</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_get.html">$get</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_initials.html">$initials</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_left.html">$left</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_len.html">$len</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_lower.html">$lower</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_num.html">$num</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_pad.html">$pad</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_replace.html">$replace</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_reverse.html">$reverse</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_right.html">$right</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_rreplace.html">$rreplace</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_rsearch.html">$rsearch</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_strip.html">$strip</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_substr.html">$substr</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_swapprefix.html">$swapprefix</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_title.html">$title</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_trim.html">$trim</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_truncate.html">$truncate</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_upper.html">$upper</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_cleanmulti.html">$cleanmulti</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_getmulti.html">$getmulti</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_join.html">$join</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_lenmulti.html">$lenmulti</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_map.html">$map</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_performer.html">$performer</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_replacemulti.html">$replacemulti</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_reversemulti.html">$reversemulti</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_slice.html">$slice</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_sortmulti.html">$sortmulti</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_unique.html">$unique</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_add.html">$add</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_div.html">$div</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_mod.html">$mod</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_mul.html">$mul</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_sub.html">$sub</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_and.html">$and</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_endswith.html">$endswith</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_eq.html">$eq</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_eq_all.html">$eq_all</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_eq_any.html">$eq_any</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">$gt</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_gte.html">$gte</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_if.html">$if</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_if2.html">$if2</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_in.html">$in</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_inmulti.html">$inmulti</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_is_audio.html">$is_audio</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_is_complete.html">$is_complete</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_is_multi.html">$is_multi</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_is_video.html">$is_video</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_lt.html">$lt</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_lte.html">$lte</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_ne.html">$ne</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_ne_all.html">$ne_all</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_ne_any.html">$ne_any</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_not.html">$not</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_or.html">$or</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_startswith.html">$startswith</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_countryname.html">$countryname</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_dateformat.html">$dateformat</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_datetime.html">$datetime</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_day.html">$day</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_matchedtracks.html">$matchedtracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_max.html">$max</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_min.html">$min</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_month.html">$month</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_year.html">$year</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_foreach.html">$foreach</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_while.html">$while</a></li>
<li class="toctree-l2"><a class="reference internal" href="func_noop.html">$noop</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Traitement par commande et par lot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recommandations en matière de flux de travail</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">Lorsque le fichier journal du ripper est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des parutions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels vidéo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction à Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attacher une identification de disque</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Soumission d’un AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B : Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_by_name.html">Annexe E : Fonctions de script classées par ordre alphabétique</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="list_by_type.html">Fonctions de script</a></li>
      <li class="breadcrumb-item active">$gt</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="gt">
<span id="func-gt"></span><h1>$gt<a class="headerlink" href="#gt" title="Lien permanent vers cette rubrique"></a></h1>
<div class="line-block">
<div class="line">Utilisation: <strong>$gt(x,y[,type])</strong></div>
<div class="line">Catégorie: conditionnel</div>
</div>
<p><strong>Description:</strong></p>
<p>Renvoie « 1 » (Vrai) si <code class="docutils literal notranslate"><span class="pre">x</span></code> est supérieur à <code class="docutils literal notranslate"><span class="pre">y</span></code> en utilisant la comparaison spécifiée dans <code class="docutils literal notranslate"><span class="pre">type</span></code>. Les valeurs possibles de <code class="docutils literal notranslate"><span class="pre">type</span></code> sont « int » (entier), « float » (virgule flottante), « text » (texte sensible à la casse), « nocase » (texte insensible à la casse) et « auto » (détermine automatiquement le type des arguments fournis), avec « auto » utilisé comme méthode de comparaison par défaut si <code class="docutils literal notranslate"><span class="pre">type</span></code> n’est pas spécifié.  Le type « auto » utilisera le premier type qui s’applique aux deux arguments dans l’ordre de préférence suivant : « int », « float » et « text ».</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>L’argument <code class="docutils literal notranslate"><span class="pre">type</span></code> a été ajouté dans Picard v2.9.  Avant cela, si un argument était manquant ou n’était pas un entier, la fonction retournait une chaîne vide.</p>
</div>
<p><strong>Exemple:</strong></p>
<p>Les instructions suivantes renverront les valeurs indiquées :</p>
<div class="highlight-taggerscript notranslate"><div class="highlight"><pre><span></span><span class="k">$gt(</span>0,-1<span class="k">)</span>                        ==&gt;   &quot;1&quot; (True<span class="k">)</span>
<span class="k">$gt(</span>6,6<span class="k">)</span>                         ==&gt;   &quot;&quot; (False<span class="k">)</span>
<span class="k">$gt(</span>6.6,6.5<span class="k">)</span>                     ==&gt;   &quot;1&quot; (True<span class="k">)</span>
<span class="k">$gt(</span>b,a<span class="k">)</span>                         ==&gt;   &quot;1&quot; (True<span class="k">)</span>
<span class="k">$gt(</span>B,a<span class="k">)</span>                         ==&gt;   &quot;&quot; (False<span class="k">)</span>
<span class="k">$gt(</span>a,6<span class="k">)</span>                         ==&gt;   &quot;1&quot; (True<span class="k">)</span>
<span class="k">$gt(</span>a,6.5<span class="k">)</span>                       ==&gt;   &quot;1&quot; (True<span class="k">)</span>

<span class="k">$gt(</span>6,4,int<span class="k">)</span>                     ==&gt;   &quot;1&quot; (True<span class="k">)</span>
<span class="k">$gt(</span>6.1,4,int<span class="k">)</span>                   ==&gt;   &quot;&quot; (False<span class="k">)</span>
<span class="k">$gt(</span>a,6,int<span class="k">)</span>                     ==&gt;   &quot;&quot; (False<span class="k">)</span>

<span class="k">$gt(</span>4.1,4,float<span class="k">)</span>                 ==&gt;   &quot;1&quot; (True<span class="k">)</span>
<span class="k">$gt(</span>4.2,4.1,float<span class="k">)</span>               ==&gt;   &quot;1&quot; (True<span class="k">)</span>
<span class="k">$gt(</span>6,4,float<span class="k">)</span>                   ==&gt;   &quot;1&quot; (True<span class="k">)</span>
<span class="k">$gt(</span>a,6.5,float<span class="k">)</span>                 ==&gt;   &quot;&quot; (False<span class="k">)</span>

<span class="k">$gt(</span>2020-01-01,2020-01,text<span class="k">)</span>     ==&gt;   &quot;1&quot; (True<span class="k">)</span>
<span class="k">$gt(</span>abcd,abc,text<span class="k">)</span>               ==&gt;   &quot;1&quot; (True<span class="k">)</span>
<span class="k">$gt(</span>ac,abc,text<span class="k">)</span>                 ==&gt;   &quot;1&quot; (True<span class="k">)</span>
<span class="k">$gt(</span>a,A,text<span class="k">)</span>                    ==&gt;   &quot;1&quot; (True<span class="k">)</span>
<span class="k">$gt(</span>a,B,text<span class="k">)</span>                    ==&gt;   &quot;1&quot; (True<span class="k">)</span>
<span class="k">$gt(</span>B,a,text<span class="k">)</span>                    ==&gt;   &quot;&quot; (False<span class="k">)</span>

<span class="k">$gt(</span>B,a,nocase<span class="k">)</span>                  ==&gt;   &quot;1&quot; (True<span class="k">)</span>
<span class="k">$gt(</span>b,A,nocase<span class="k">)</span>                  ==&gt;   &quot;1&quot; (True<span class="k">)</span>
<span class="k">$gt(</span>a,B,nocase<span class="k">)</span>                  ==&gt;   &quot;&quot; (False<span class="k">)</span>
<span class="k">$gt(</span>A,b,nocase<span class="k">)</span>                  ==&gt;   &quot;&quot; (False<span class="k">)</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="func_gte.html" class="btn btn-neutral float-right" title="$gte" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="func_eq_any.html" class="btn btn-neutral float-left" title="$eq_any" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'functions/func_gt', 'stable',  'dernière');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/functions/func_gt.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/functions/func_gt.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.12_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.12_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.12_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>