<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Il n’y a pas de pochette &mdash; Documentation MusicBrainz Picard v2.9alpha1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Les balises ne sont pas mises à jour ou enregistrées" href="missing_tags.html" />
    <link rel="prev" title="Picard ne démarre pas" href="does_not_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          </a>
              <div class="version">
                v2.9alpha1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commencer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Starting Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Command and Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">Lorsque le fichier journal du ripper est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dépannage</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Il n’y a pas de pochette</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#picard-isn-t-finding-and-downloading-any-cover-art">Picard ne trouve et ne télécharge aucune pochette</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coverart-that-is-saved-with-the-files-isn-t-displayed">La couverture enregistrée avec les fichiers n’est pas affichée</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des versions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Annexe E : Fonctions de script classées par ordre alphabétique</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Il n’y a pas de pochette</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="there-is-no-coverart">
<h1>Il n’y a pas de pochette<a class="headerlink" href="#there-is-no-coverart" title="Lien permanent vers ce titre"></a></h1>
<p>Il y a deux problèmes différents qui relèvent souvent de ce sujet:</p>
<div class="section" id="picard-isn-t-finding-and-downloading-any-cover-art">
<h2><span class="target" id="index-2"></span>Picard ne trouve et ne télécharge aucune pochette<a class="headerlink" href="#picard-isn-t-finding-and-downloading-any-cover-art" title="Lien permanent vers ce titre"></a></h2>
<p><strong>Aucun fournisseur de pochettes n’a été activé dans les paramètres de configuration</strong></p>
<blockquote>
<div><p>Confirmez que les paramètres <span class="menuselection">« Options ‣ Options… ‣ Art de couverture »</span> ont au moins un fournisseur de jaquettes activé. Veuillez consulter la section <a class="reference internal" href="../config/options_cover_art_providers.html"><span class="doc">Fournisseurs d’art de couverture</span></a> pour plus d’informations.</p>
</div></blockquote>
<p><strong>Aucune pochette n’est disponible auprès des fournisseurs sélectionnés</strong></p>
<blockquote>
<div><p>Il est possible que la version sélectionnée ne dispose d’aucune pochette disponible auprès des fournisseurs de pochettes activés. Si une image de couverture est affichée pour la version sur le site Web MusicBrainz, il est possible que l’image du groupe de versions soit affichée ou qu’elle soit fournie par le biais d’un accord de fournisseur tiers. Parfois, cela peut être résolu en activant les options de fournisseur « Groupe de versions CAA » et « URL de couvertures autorisées ».</p>
</div></blockquote>
<p><strong>Le fournisseur sélectionné n’est pas disponible actuellement</strong></p>
<blockquote>
<div><p>Parfois, le serveur fournissant la pochette (par exemple: archive.org) n’est pas disponible ou les serveurs miroir n’ont pas encore été synchronisés avec les dernières mises à jour. Dans ce cas, vous devrez peut-être attendre quelques minutes avant de réessayer votre demande. L’examen des détails dans le journal de Picard permet souvent de déterminer si c’est le problème ou non.</p>
</div></blockquote>
<p><strong>La pochette est toujours en attente de modification</strong></p>
<blockquote>
<div><p>Si la pochette a été ajoutée récemment, la modification ajoutant l’image n’a peut-être pas encore été acceptée et appliquée. Vous pouvez demander à Picard d’utiliser la pochette des modifications en attente en désactivant l’option « Télécharger uniquement les images approuvées » dans la sous-section Archives de la pochette des paramètres <span class="menuselection">« Options ‣ Options… ‣ Art de couverture »</span>. Veuillez consulter la section <a class="reference internal" href="../config/options_cover_art_archive.html"><span class="doc">Cover Art Archive</span></a> pour plus d’informations.</p>
</div></blockquote>
</div>
<div class="section" id="coverart-that-is-saved-with-the-files-isn-t-displayed">
<h2><span class="target" id="index-3"></span>La couverture enregistrée avec les fichiers n’est pas affichée<a class="headerlink" href="#coverart-that-is-saved-with-the-files-isn-t-displayed" title="Lien permanent vers ce titre"></a></h2>
<p><strong>Le lecteur ne prend pas en charge la pochette intégrée</strong></p>
<blockquote>
<div><p>Vérifiez que votre lecteur prend en charge les images de couverture intégrées.  Cette prise en charge n’est pas universelle pour tous les lecteurs.  Certains lecteurs prennent en charge les images intégrées, d’autres les images stockées sous forme de fichiers dans le répertoire (par exemple: <code class="file docutils literal notranslate"><span class="pre">cover.jpg</span></code> ou <code class="file docutils literal notranslate"><span class="pre">folder.jpg</span></code>), et d’autres encore les deux. Picard vous permet de spécifier comment les images de couverture doivent être enregistrées.  Veuillez consulter la section <a class="reference internal" href="../config/options_location.html"><span class="doc">Emplacement</span></a> des options Coverart pour plus de détails.</p>
<p>Vous devez également confirmer que votre lecteur prend en charge la version des balises en cours d’écriture.</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Pour plus d’informations, veuillez consulter: <a class="reference internal" href="../config/options_tags_compatibility_aac.html"><span class="doc">Fichiers AAC</span></a> / <a class="reference internal" href="../config/options_tags_compatibility_ac3.html"><span class="doc">Fichiers AC3</span></a> / <a class="reference internal" href="../config/options_tags_compatibility_id3.html"><span class="doc">Fichiers ID3</span></a> / <a class="reference internal" href="../config/options_tags_compatibility_wave.html"><span class="doc">Fichiers WAVE</span></a></p>
</div>
</div></blockquote>
<p><strong>Image de couverture intégrée trop grande</strong></p>
<blockquote>
<div><p>Même si votre image de couverture a été correctement intégrée dans le fichier, il est possible que votre lecteur rencontre des difficultés avec les images intégrées dépassant une certaine taille. Si tout le reste échoue, vous pouvez essayer d’utiliser une image avec une taille de fichier plus petite.</p>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="missing_tags.html" class="btn btn-neutral float-right" title="Les balises ne sont pas mises à jour ou enregistrées" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="does_not_start.html" class="btn btn-neutral float-left" title="Picard ne démarre pas" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'troubleshooting/no_coverart', 'stable',  'dernière');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/troubleshooting/no_coverart.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/troubleshooting/no_coverart.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.9_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.9_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.9_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>