

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Submitting Acoustic Fingerprints &mdash; MusicBrainz Picard v2.5.5 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Generating tags from file names" href="tags_from_file_names.html" />
    <link rel="prev" title="Attaching a Disc ID to a Release" href="attach_disc_id.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.5.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="using.html">General Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="other.html">Other Picard Tasks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="attach_disc_id.html">Attaching a Disc ID to a Release</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Submitting Acoustic Fingerprints</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submitting-when-using-scan-to-identify-the-release">Submitting when using Scan to identify the release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submitting-when-not-using-scan-to-identify-the-release">Submitting when not using Scan to identify the release</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tags_from_file_names.html">Generating tags from file names</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="other.html">Other Picard Tasks</a> &raquo;</li>
        
      <li>Submitting Acoustic Fingerprints</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="submitting-acoustic-fingerprints">
<h1><span class="target" id="index-0"></span>Submitting Acoustic Fingerprints<a class="headerlink" href="#submitting-acoustic-fingerprints" title="Permalink to this headline">¶</a></h1>
<p>Acoustic fingerprints are very useful for identifying tracks and recordings, allowing them to be
looked up in the MusicBrainz database. Thus, it is very valuable to add them when you are tagging
files.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When using Picard to submit acoustic fingerprints, it is recommended to enable the Fingerprint
column in the table view in the right-hand pane.  This is done by right-clicking the column header
and checking the box beside “Fingerprint status”.  This will display an icon indicating whether the
AcoustID was calculated and whether it ready for submission (red = unsubmitted, grey = already
submitted).</p>
</div>
<p>There are two methods for submitting acoustic fingerprints, depending on the workflow that you are
using to identify the releases that you are tagging.  The steps to follow to submit acoustic
fingerprints for each of the two workflows are:</p>
<div class="section" id="submitting-when-using-scan-to-identify-the-release">
<h2>Submitting when using Scan to identify the release<a class="headerlink" href="#submitting-when-using-scan-to-identify-the-release" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Load files into the clustering pane.  Select the files and click the “Scan” button, or select
<span class="menuselection">“Tools ‣ Scan”</span>.</p>
<a class="reference internal image-reference" href="../_images/submit_acoustid_1.png"><img alt="../_images/submit_acoustid_1.png" src="../_images/submit_acoustid_1.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>If the files are matched to a track and move to the right-hand pane, they already exist in the
AcoustID database and do not need to be re-submitted.  The “Submit” button will remain disabled.</p>
<a class="reference internal image-reference" href="../_images/submit_acoustid_2.png"><img alt="../_images/submit_acoustid_2.png" src="../_images/submit_acoustid_2.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>If the files are not matched, or you manually move them to match to a different track they could
be submitted.  The AcoustID icon for the tracks will show up in red (i.e.: unsubmitted status) and
the “Submit” button will be enabled.</p>
<a class="reference internal image-reference" href="../_images/submit_acoustid_3.png"><img alt="../_images/submit_acoustid_3.png" src="../_images/submit_acoustid_3.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Clicking the “Submit” button will only submit the fingerprints for the files identified in Step 3.
The AcoustID icon for the tracks will change to grey (i.e.: submitted status) and the “Submit”
button will be disabled.</p>
<a class="reference internal image-reference" href="../_images/submit_acoustid_4.png"><img alt="../_images/submit_acoustid_4.png" src="../_images/submit_acoustid_4.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
</ol>
</div>
<div class="section" id="submitting-when-not-using-scan-to-identify-the-release">
<h2>Submitting when not using Scan to identify the release<a class="headerlink" href="#submitting-when-not-using-scan-to-identify-the-release" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Make sure that the files are properly matched to tracks on a release in the right-hand pane.</p>
<a class="reference internal image-reference" href="../_images/submit_acoustid_5.png"><img alt="../_images/submit_acoustid_5.png" src="../_images/submit_acoustid_5.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Select the files in the right-hand pane and select <span class="menuselection">“Tools ‣ Generate AcoustID fingerprints”</span>.
This will calculate the acoustic fingerprints for the selected files.</p>
<a class="reference internal image-reference" href="../_images/submit_acoustid_6.png"><img alt="../_images/submit_acoustid_6.png" src="../_images/submit_acoustid_6.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The “Generate AcoustID fingerprints” action button can be added to the button bar by changing the settings
in the User Interface options.</p>
</div>
<p>The AcoustID icon for the tracks will show up in red (i.e.: unsubmitted status) and the “Submit” button will
be enabled.</p>
<a class="reference internal image-reference" href="../_images/submit_acoustid_7.png"><img alt="../_images/submit_acoustid_7.png" src="../_images/submit_acoustid_7.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Clicking the “Submit” button will submit the fingerprints for the files. The AcoustID icon for the tracks will
change to grey (i.e.: submitted status) and the “Submit” button will be disabled.</p>
<a class="reference internal image-reference" href="../_images/submit_acoustid_8.png"><img alt="../_images/submit_acoustid_8.png" src="../_images/submit_acoustid_8.png" style="width: 100%;" /></a>
</li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tags_from_file_names.html" class="btn btn-neutral float-right" title="Generating tags from file names" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="attach_disc_id.html" class="btn btn-neutral float-left" title="Attaching a Disc ID to a Release" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'usage/submit_acoustid');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/usage/submit_acoustid.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/usage/submit_acoustid.html" class="__ptNoRemap">Française</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>