

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Formats de fichiers &mdash; Documentation MusicBrainz Picard v2.5.2</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="/version_links.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Configuration" href="faq_config.html" />
    <link rel="prev" title="Utiliser Picard" href="faq_usage.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.5.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption"><span class="caption-text">Commencer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption"><span class="caption-text">Utiliser Picard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="faq.html">Questions fréquemment posées</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="faq_usage.html">Utiliser Picard</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Formats de fichiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq_config.html">Configuration</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C: Options de ligne de commande</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="faq.html">Questions fréquemment posées</a> &raquo;</li>
        
      <li>Formats de fichiers</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="file-formats">
<h1><span class="target" id="index-4"></span>Formats de fichiers<a class="headerlink" href="#file-formats" title="Lien permanent vers ce titre">¶</a></h1>
<p><strong>Quels formats Picard prend-il en charge?</strong></p>
<blockquote>
<div><p>Picard prend en charge les formats de fichiers suivants:</p>
<ul class="simple">
<li><p>MPEG-1 Audio (.mp3, .mp2, .m2a)</p></li>
<li><p>MPEG-4 Audio (.m4a, .m4b, .m4p, .m4v, .mp4)</p></li>
<li><p>Windows Media Audio (.wma, .wmv, .asf)</p></li>
<li><p>Microsoft WAVE (.wav)</p></li>
<li><p>The True Audio (.tta)</p></li>
<li><p>FLAC (.flac)</p></li>
<li><p>Audio Interchange File Format (.aiff, .aif, .aifc)</p></li>
<li><p>Musepack (.mpc, .mp+)</p></li>
<li><p>WavPack (.wv)</p></li>
<li><p>OptimFROG (.ofr, .ofs)</p></li>
<li><p>Monkey’s Audio (.ape)</p></li>
<li><p>Tom’s lossless Audio Kompressor (.tak)</p></li>
<li><p>Speex (.spx)</p></li>
<li><p>Generic Ogg files (.ogg)</p></li>
<li><p>Ogg FLAC (.ogg, .ogv)</p></li>
<li><p>Ogg Theora (.ogg, .oga)</p></li>
<li><p>Ogg Opus (.opus)</p></li>
<li><p>Ogg Audio (.oga)</p></li>
<li><p>Ogg Video (.ogv)</p></li>
<li><p>ADTS stream / AAC (.aac)</p></li>
<li><p>AC-3 (.ac3, .eac3)</p></li>
<li><p>Direct Stream Digital (.dff, .dsf)</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les fichiers WAVE n’ont pas de norme pour un marquage approprié. Picard utilise des balises ID3v2 pour baliser les fichiers WAVE, mais cela n’est pas pris en charge par tous les logiciels. Pour assurer la compatibilité avec un logiciel qui ne prend pas en charge les balises ID3v2 dans les fichiers WAVE, des balises RIFF INFO supplémentaires peuvent être écrites dans les fichiers. RIFF INFO n’a qu’une prise en charge limitée des balises et des encodages de caractères.</p>
</div>
</div></blockquote>
<p><strong>Quels formats Picard prend-il en charge?</strong></p>
<blockquote>
<div><p>Picard est destiné à prendre en charge à terme tous les formats (y compris les empreintes digitales), mais il s’agit d’un processus complexe (sans doute sans fin), et prendra un certain temps.</p>
</div></blockquote>
<p><strong>Quelles balises Picard peut-il écrire dans mes fichiers?</strong></p>
<blockquote>
<div><p>Voir la section <a class="reference internal" href="../variables/variables.html"><span class="doc">Balises &amp; Variables</span></a> pour plus d’informations sur les champs MusicBrainz que Picard écrit dans les balises. <a class="reference external" href="https://picard.musicbrainz.org/docs/mappings/">Picard Tag Mapping</a> contient des informations plus techniques sur la manière dont ils sont davantage mappés dans chaque format de tag.</p>
</div></blockquote>
<p><strong>Comment modifier plusieurs balises à la fois? Pourquoi n’est-ce pas plus facile de le faire?</strong></p>
<blockquote>
<div><p>Veuillez comprendre que Picard n’est pas conçu comme un <span class="target" id="index-8"></span>éditeur de balises à usage général. Son objectif principal est de récupérer les données MusicBrainz maintenues par la communauté pour les écrire dans vos balises. Certains objectifs secondaires comprennent:</p>
<ul class="simple">
<li><p>autoriser la personnalisation basée sur des règles de ces données à l’aide de scripts et de plugins</p></li>
<li><p>encourager les utilisateurs à créer un compte et à corriger et mettre à jour les données via le site Web MusicBrainz, partageant ainsi leur travail avec le reste de la communauté plutôt que de simplement réparer leurs tags localement.</p></li>
</ul>
<p>À cette fin, Picard ne se concentrera probablement jamais autant sur l’édition manuelle en masse des balises que d’autres éditeurs à usage général (par exemple: <a class="reference external" href="https://www.mp3tag.de/en/">Mp3tag</a>, <a class="reference external" href="https://www.foobar2000.org/">foobar2000</a>, ou même de nombreux gestionnaires de bibliothèques tels que iTunes, Windows Media Player et MediaMonkey). Cela ne veut pas dire que l’équipe n’acceptera pas de correctifs dans ce domaine!</p>
<p>Cela dit, il est toujours possible d’éditer plusieurs balises à la fois dans Picard en suivant les étapes:</p>
<ol class="arabic simple">
<li><p>Cliquez et sélectionnez plusieurs fichiers avec CTRL ou SHIFT</p></li>
<li><p>Faites un clic droit sur l’un d’eux, puis cliquez sur Détails …</p></li>
<li><p>Dans la boîte de dialogue contextuelle, vous pouvez voir les balises, avec des entrées qui indiquent où les balises sont différentes d’un fichier à l’autre. Vous pouvez modifier ou ajouter de nouvelles balises ici.</p></li>
<li><p>En quittant la boîte de dialogue, vous avez modifié les balises en mémoire. Vous devez cliquer sur Enregistrer pour conserver ces modifications dans vos fichiers.</p></li>
</ol>
<p>Ce processus devrait fonctionner dans les deux volets.</p>
</div></blockquote>
<p><strong>Le lecteur audio intégré ne peut pas lire mon fichier. Quels formats prend-il en charge?</strong></p>
<blockquote>
<div><p>Les formats pris en charge par le <span class="target" id="index-9"></span>lecteur audio intégré dépendent des formats pris en charge par votre système d’exploitation.</p>
<p><strong>Windows:</strong></p>
<blockquote>
<div><p>Les formats pris en charge dépendent des codecs installés. Selon la version de Windows, certains codecs sont préinstallés, mais vous pouvez installer des codecs supplémentaires.</p>
<p>Vous voudrez peut-être installer les <a class="reference external" href="https://xiph.org/dshow/downloads/">Directshow Filters for Ogg</a> pour ajouter la prise en charge des fichiers Ogg Vorbis, Ogg Speex, Ogg Theora, Ogg FLAC, FLAC natif et WebM.</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Des informations supplémentaires sont disponibles dans <a class="reference external" href="https://support.microsoft.com/en-us/help/15070/windows-media-player-codecs-frequency-asked-questions">FAQ sur les codecs de Microsoft</a>.</p>
</div>
</div></blockquote>
<p><strong>Linux:</strong></p>
<blockquote>
<div><p>Sur les systèmes Linux, le lecteur utilise GStreamer qui prend en charge les formats audio les plus courants, bien que certaines distributions puissent exclure certains codecs en raison de problèmes de licence. Pour une prise en charge du format le plus large, assurez-vous d’installer tous les plugins GStreamer disponibles pour votre distribution.</p>
</div></blockquote>
</div></blockquote>
<p><strong>J’utilise Fedora. Pourquoi la prise d’empreintes acoustiques ne fonctionne-t-elle pas?</strong></p>
<blockquote>
<div><p>La prise <span class="target" id="index-10"></span>d’empreintes acoustiques en Picard utilise un outil appelé <code class="docutils literal notranslate"><span class="pre">fpcalc</span></code>, qui n’est pas disponible dans Fedora. Vous pouvez l’obtenir en installant le pack chromaprint-tools à partir du référentiel <a class="reference external" href="https://rpmfusion.org/">RPM Fusion</a>. Cette fonctionnalité n’est pas contenue dans le paquet principal Fedora <code class="docutils literal notranslate"><span class="pre">picard</span></code> car elle nécessite le paquet <code class="docutils literal notranslate"><span class="pre">ffmpeg</span></code> qui <a class="reference external" href="https://fedoraproject.org/wiki/Forbidden_items">ne peut pas être distribué par Fedora</a>. Après <a class="reference external" href="https://rpmfusion.org/Configuration">avoir activé le référentiel RPM Fusion « sans rpmfusion »</a>, installez le package en utilisant (en tant que root):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">yum</span> <span class="n">install</span> <span class="n">chromaprint</span><span class="o">-</span><span class="n">tools</span>
</pre></div>
</div>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq_config.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Prochain <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="faq_usage.html" class="btn btn-neutral float-left" title="Utiliser Picard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This <a rel="cc:attributionURL" href="https://picard-docs.musicbrainz.org"><span rel="dct:title">MusicBrainz Picard User Guide</span></a> by <span rel="cc:attributionName">Bob Swift</span> is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p> -->
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionnez la version</dt>
      </dl>
      <script>list_versions('fr', 'faq/faq_file_formats');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/faq/faq_file_formats.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/faq/faq_file_formats.html" class="__ptNoRemap">Française</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5.2_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5.2_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5.2_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>