

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic Tags &mdash; MusicBrainz Picard 0.01 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Tags" href="tags_advanced.html" />
    <link rel="prev" title="Tags &amp; Variables" href="variables.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Overview:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../scripting.html">Scripting</a></li>
</ul>
<p class="caption"><span class="caption-text">Tags &amp; Variables:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Basic Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="tags_advanced.html">Advanced Tags</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables_basic.html">Basic Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables_advanced.html">Advanced Variables</a></li>
</ul>
<p class="caption"><span class="caption-text">Functions:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../functions/_list_by_name.html">Functions Listed Alphabetically</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/_list_by_type.html">Functions Listed by Type</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
      <li>Basic Tags</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/variables/tags_basic.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-tags">
<h1>Basic Tags<a class="headerlink" href="#basic-tags" title="Permalink to this headline">¶</a></h1>
<p>The following tags are populated from MusicBrainz data for most releases, without any special Picard settings.</p>
<p>All of these are also available as variables for use in Picard Scripts (for tagging, for file renaming and in
several other more minor settings) by wrapping them between ‘%’ symbols (e.g. <code class="docutils literal notranslate"><span class="pre">%title%</span></code>).</p>
<p><strong>acoustid_fingerprint</strong></p>
<blockquote>
<div><p>AcoustID’s Fingerprint</p>
</div></blockquote>
<p><strong>acoustid_id</strong></p>
<blockquote>
<div><p>AcoustID associated with the track.</p>
</div></blockquote>
<p><strong>album</strong></p>
<blockquote>
<div><p>Release Title</p>
</div></blockquote>
<p><strong>albumartist</strong></p>
<blockquote>
<div><p>Release Artist</p>
</div></blockquote>
<p><strong>albumartistsort</strong></p>
<blockquote>
<div><p>Release Artist’s Sort Name</p>
</div></blockquote>
<p><strong>albumsort</strong></p>
<blockquote>
<div><p>Release Title’s Sort Name</p>
</div></blockquote>
<p><strong>artist</strong></p>
<blockquote>
<div><p>Track Artist Name(s) (string)</p>
</div></blockquote>
<p><strong>artists</strong></p>
<blockquote>
<div><p>Track Artist Name(s) (multi-value) (since Picard 1.3)</p>
</div></blockquote>
<p><strong>artistsort</strong></p>
<blockquote>
<div><p>Track Artist Sort Name</p>
</div></blockquote>
<p><strong>asin</strong></p>
<blockquote>
<div><p>Amazon Standard Identification Number</p>
</div></blockquote>
<p><strong>barcode</strong></p>
<blockquote>
<div><p>Release Barcode</p>
</div></blockquote>
<p><strong>bpm</strong></p>
<blockquote>
<div><p>Beats per minute</p>
</div></blockquote>
<p><strong>catalognumber</strong></p>
<blockquote>
<div><p>Release Catalog Number(s)</p>
</div></blockquote>
<p><strong>comment</strong></p>
<blockquote>
<div><p>Disambiguation Comment</p>
</div></blockquote>
<p><strong>compilation</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">(since Picard 1.3, compatible with iTunes) 1 for Various Artist albums, otherwise 0.</div>
<div class="line">(Picard 1.2 or previous) 1 if multiple track artists (including featured artists), otherwise 0.</div>
</div>
</div></blockquote>
<p><strong>copyright</strong></p>
<blockquote>
<div><p>Contain copyright message for the copyright holder of the original sound, begin with a year and a space character.</p>
</div></blockquote>
<p><strong>date</strong></p>
<blockquote>
<div><p>Release Date (YYYY-MM-DD)</p>
</div></blockquote>
<p><strong>discid</strong></p>
<blockquote>
<div><p>Disc ID is the code number which MusicBrainz uses to link a physical CD to a release listing.</p>
</div></blockquote>
<p><strong>discnumber</strong></p>
<blockquote>
<div><p>Number of the disc in this release that contains this track.</p>
</div></blockquote>
<p><strong>discsubtitle</strong></p>
<blockquote>
<div><p>The Media Title given to a specific disc.</p>
</div></blockquote>
<p><strong>encodedby</strong></p>
<blockquote>
<div><p>Encoded by (person/organisation)</p>
</div></blockquote>
<p><strong>encodersettings</strong></p>
<blockquote>
<div><p>Encoder Settings</p>
</div></blockquote>
<p><strong>isrc</strong></p>
<blockquote>
<div><p>International Standard Recording Code (since Picard 0.12)</p>
</div></blockquote>
<p><strong>key</strong></p>
<blockquote>
<div><p>Key of the music</p>
</div></blockquote>
<p><strong>label</strong></p>
<blockquote>
<div><p>Release Label Name(s)</p>
</div></blockquote>
<p><strong>language</strong></p>
<blockquote>
<div><p>Work lyric language as per ISO 639-3 if track relationships are enabled in Options and a related work exists. (since Picard 0.10)</p>
</div></blockquote>
<p><strong>lyrics</strong></p>
<blockquote>
<div><p>Lyrics</p>
</div></blockquote>
<p><strong>media</strong></p>
<blockquote>
<div><p>Release Format (e.g. CD)</p>
</div></blockquote>
<p><strong>musicbrainz_albumartistid</strong></p>
<blockquote>
<div><p>Release Artist’s MusicBrainz Identifier</p>
</div></blockquote>
<p><strong>musicbrainz_albumid</strong></p>
<blockquote>
<div><p>Release MusicBrainz Identifier</p>
</div></blockquote>
<p><strong>musicbrainz_artistid</strong></p>
<blockquote>
<div><p>Track Artist’s MusicBrainz Identifier</p>
</div></blockquote>
<p><strong>musicbrainz_discid</strong></p>
<blockquote>
<div><p>Disc ID if the album was added using CD Lookup (since Picard 0.12)</p>
</div></blockquote>
<p><strong>musicbrainz_originalalbumid</strong></p>
<blockquote>
<div><p>Original Release’s MusicBrainz Identifier</p>
</div></blockquote>
<p><strong>musicbrainz_originalartistid</strong></p>
<blockquote>
<div><p>Original Track Artist’s MusicBrainz Identifier</p>
</div></blockquote>
<p><strong>musicbrainz_recordingid</strong></p>
<blockquote>
<div><p>Recording’s MusicBrainz Identifier</p>
</div></blockquote>
<p><strong>musicbrainz_releasegroupid</strong></p>
<blockquote>
<div><p>Release Group’s MusicBrainz Identifier</p>
</div></blockquote>
<p><strong>musicbrainz_releasetrackid</strong></p>
<blockquote>
<div><p>Release Track MusicBrainz Identifier (since Picard 1.3)</p>
</div></blockquote>
<p><strong>musicbrainz_trackid</strong></p>
<blockquote>
<div><p>Recording MusicBrainz Identifier</p>
</div></blockquote>
<p><strong>musicbrainz_workid</strong></p>
<blockquote>
<div><p>Work Name MusicBrainz Identifier</p>
</div></blockquote>
<p><strong>musicip_fingerprint</strong></p>
<blockquote>
<div><p>MusicIP’s Fingerprint</p>
</div></blockquote>
<p><strong>musicip_puid</strong></p>
<blockquote>
<div><p>MusicIP PUID’s associated with the track.</p>
</div></blockquote>
<p><strong>originalalbum</strong></p>
<blockquote>
<div><p>Release Title of the earliest release in the Release Group intended for the title of the original recording.</p>
</div></blockquote>
<p><strong>originalartist</strong></p>
<blockquote>
<div><p>Track Artist of the earliest release in the Release Group intended for the performer(s) of the original recording.</p>
</div></blockquote>
<p><strong>originaldate</strong></p>
<blockquote>
<div><p>Release Date (YYYY-MM-DD) of the earliest release in the Release Group intended to provide, for example, the release date of the vinyl version of what you have on CD. (Included as standard from Picard 0.15, and using the Original Release Date plugin if you are still using a non-NGS version earlier than Picard 0.15)</p>
<p>Note: If you are storing tags in mp3 files as ID3v23 (which is the Windows / iTunes compatible version) then the original date can only be stored as a year.</p>
</div></blockquote>
<p><strong>originalyear</strong></p>
<blockquote>
<div><p>Year of the original Release Date intended for release year of the original recording.</p>
</div></blockquote>
<p><strong>releasecountry</strong></p>
<blockquote>
<div><p>Release Country</p>
</div></blockquote>
<p><strong>releasestatus</strong></p>
<blockquote>
<div><p>Release Status</p>
</div></blockquote>
<p><strong>releasetype</strong></p>
<blockquote>
<div><p>Release Group Type (see also _primaryreleasetype / _secondaryreleasetype)</p>
</div></blockquote>
<p><strong>script</strong></p>
<blockquote>
<div><p>Release Script (since Picard 0.10)</p>
</div></blockquote>
<p><strong>subtitle</strong></p>
<blockquote>
<div><p>Used for information directly related to the contents title</p>
</div></blockquote>
<p><strong>title</strong></p>
<blockquote>
<div><p>Track Title</p>
</div></blockquote>
<p><strong>titlesort</strong></p>
<blockquote>
<div><p>Track Title’s Sort Name</p>
</div></blockquote>
<p><strong>totaldiscs</strong></p>
<blockquote>
<div><p>Total number of discs in this release</p>
</div></blockquote>
<p><strong>totaltracks</strong></p>
<blockquote>
<div><p>Total tracks on this disc</p>
</div></blockquote>
<p><strong>tracknumber</strong></p>
<blockquote>
<div><p>Track number on the disc</p>
</div></blockquote>
<p><strong>website</strong></p>
<blockquote>
<div><p>Used for official artist website.</p>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tags_advanced.html" class="btn btn-neutral float-right" title="Advanced Tags" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="variables.html" class="btn btn-neutral float-left" title="Tags &amp; Variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, MetaBrainz Foundation

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>