.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0

$lower
======

| Usage: **$lower(text)**
| Category: text
| Implemented: Picard

**Description:**

Returns ``text`` in lower case.


**Example:**

The following statement will return the value indicated::

    $title(tHe houR is upOn uS)  ==>  "the hour is upon us"
