<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>File Naming Options &mdash; MusicBrainz Picard v2.8.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File Naming Script Editor" href="options_filerenaming_editor.html" />
    <link rel="prev" title="Local Files" href="options_local_files.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          </a>
              <div class="version">
                v2.8.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html#screen-setup">Screen Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#action-options">Action Options</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="configuration.html#option-settings">Option Settings</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="options_general.html">General Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_profiles.html">Profile Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_metadata.html">Metadata Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_tags.html">Tag Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_cover.html">Cover Art Options</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">File Naming Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="options_filerenaming_editor.html">File Naming Script Editor</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="options_fingerprinting.html">Fingerprinting Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_cdlookup.html">CD Lookup Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_plugins.html">Plugins Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_interface.html">User Interface Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_scripting.html">Scripting Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_advanced.html">Advanced Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Option Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">When the ripper log file is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Handling of multiple release countries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Writing a Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Loading releases with MusicBrainz for Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Appendix E: Scripting Functions Listed Alphabetically</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="configuration.html">Configuration</a></li>
      <li class="breadcrumb-item active">File Naming Options</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="file-naming-options">
<span id="opt-file-naming"></span><h1><span class="target" id="index-0"></span>File Naming Options<a class="headerlink" href="#file-naming-options" title="Permalink to this headline"></a></h1>
<a class="reference internal image-reference" href="../_images/options-filenaming.png"><img alt="../_images/options-filenaming.png" src="../_images/options-filenaming.png" style="width: 100%;" /></a>
<p>These options determine how Picard handles files when they are saved with updated metadata.</p>
<p><strong>Move files when saving</strong></p>
<blockquote>
<div><p>If selected, this option tells Picard to move your audio files to a new directory when it saves
them. One use for this is to keep your work organized: all untagged files are under “Directory A”,
and when Picard tags them it moves them to “Directory B”. When “Directory A” is empty, your
tagging work is done.</p>
<p>If this option is left unchecked, then Picard will leave the files in the same directory when they
are saved.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The “Rename Files” and “Move Files” options are independent of one another. “Rename Files”
refers to Picard changing file names, typically based on artist and track names. “Move Files” refers
to Picard moving files to new directories, based on a specified parent directory and subdirectories,
typically based on album artist name and release title. However, they both use the same “file naming
string”. “Move files” uses the portion up until the last ‘/’. “Rename files” uses the portion after
the last ‘/’.</p>
</div>
</div></blockquote>
<p><strong>Destination directory</strong></p>
<blockquote>
<div><p>This specifies the destination parent directory to which files are moved when they are saved, if the
“Move files when saving” option is selected.  If you use the directory “.” the files will be moved
relative to their current location. If they are already in some sort of directory structure, this will
probably not do what you want!</p>
</div></blockquote>
<p><strong>Move additional files</strong></p>
<blockquote>
<div><p>Enter patterns that match any other files you want Picard to move when saving music files (e.g.:
“Folder.jpg”, “*.png”, “*.cue”, “*.log”). Patterns support the Unix shell-style wildcards, and are
separated by spaces. The wildcard patterns available are:</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 76%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p><strong>Pattern</strong></p></th>
<th class="head"><p><strong>Meaning</strong></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>*</p></td>
<td><p>matches everything</p></td>
</tr>
<tr class="row-odd"><td><p>?</p></td>
<td><p>matches any single character</p></td>
</tr>
<tr class="row-even"><td><p>[seq]</p></td>
<td><p>matches any character in <em>seq</em></p></td>
</tr>
<tr class="row-odd"><td><p>[!seq]</p></td>
<td><p>matches any character not in <em>seq</em></p></td>
</tr>
</tbody>
</table>
<p>For a literal match, wrap the meta-characters in brackets. For example, ‘[?]’ matches the character ‘?’.</p>
<p>When these additional files are moved they will end up in the release directory
with your music files. In a pattern, the ‘*’ character matches zero or more characters. Other text,
like “.jpg”, matches those exact characters. Thus “*.jpg” matches “cover.jpg”, “liner.jpg”, “a.jpg”,
and “.jpg”, but not “nomatch.jpg2”.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This option can also be used to move subdirectories to the new release directory.  This is done by
specifying the name of the subdirectory in the list of files to be moved. For example, if your album
folders have a subfolder called “Artwork”, “covers” or “scans” that contains additional image files
that you also want to move to the new release directory, simply add “artwork”, “covers” and “scans”
to the list of additional file matching patterns.</p>
</div>
</div></blockquote>
<p><strong>Delete empty directories</strong></p>
<blockquote>
<div><p>When selected, Picard will remove directories that have become empty once a move is completed. Leave
this unchecked if you want Picard to leave the source directory structure unchanged. Checking this box
may be convenient if you are using the “move files” option to organize your work. An empty directory has
no more work for you to do, and deleting the directory makes that clear.</p>
</div></blockquote>
<p><strong>Rename files when saving</strong></p>
<blockquote>
<div><p>Select this option to let Picard change the file and directory names of your files when it saves
them, in order to make the file and directory names consistent with the new metadata.</p>
</div></blockquote>
<p><strong>Replace non-ASCII characters</strong></p>
<blockquote>
<div><p>Select this option to replace non-ASCII characters with their ASCII equivalent (e.g.: ‘á’, ‘ä’ and ‘ǎ’
with ‘a’; ‘é’, ‘ě’ and ‘ë’ with ‘e’; ‘æ’ with “ae”). More information regarding ASCII characters can be
found on <a class="reference external" href="https://en.wikipedia.org/wiki/ASCII">Wikipedia</a>.</p>
</div></blockquote>
<p><strong>Windows compatibility</strong></p>
<blockquote>
<div><p>This option tells Picard to replace all Windows-incompatible characters with an underscore. This is
enabled by default on Windows systems, with no option to disable.</p>
</div></blockquote>
<p><strong>Allow paths longer than 259 characters</strong></p>
<blockquote>
<div><p>This option allows the user to disable the 259 character path limit Picard would usually enforce in Windows
compatibility mode when renaming and/or moving files. This is possible both on Windows and on other platforms
with Windows compatibility enabled.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Enabling long paths on Windows might cause files being saved with path names exceeding the 259 character
limit traditionally imposed by the Windows API. Some software might not be able to properly access those files.
In particular Windows Explorer cannot rename files with long path names or create new files inside folders if
the resulting path length would exceed the length limit.</p>
</div>
</div></blockquote>
<p><strong>Selected file naming script</strong></p>
<blockquote>
<div><p>As of Picard version 2.7, multiple file naming scripts are supported.  This option allows the user to select the
file naming script to use from the list of scripts available. Scripts can be either system preset scripts or
user-defined scripts. The available scripts are managed in the <a class="reference internal" href="options_filerenaming_editor.html"><span class="doc">File naming script editor</span></a>
screen, which is displayed when the <span class="guilabel">Edit script…</span> button is selected.</p>
</div></blockquote>
<p><strong>Files will be named like this</strong></p>
<blockquote>
<div><p>Below the file naming script selector is a section showing examples of the output of the script in two columns: Before
and After.  If you select files from the Cluster pane or Album pane prior to opening the Options screen, up to 10 files
will be randomly chosen from your selection as file naming examples.  If you have not selected any files, then some default
examples will be provided.</p>
<p>You can change the randomly selected example files from your selected files list by clicking on the <span class="guilabel">Reload examples</span>
button.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Any new tags set or tags modified by the file naming script will not be written to the output files’ metadata.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="options_filerenaming_editor.html"><span class="doc">File Naming Script Editor</span></a></p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options_filerenaming_editor.html" class="btn btn-neutral float-right" title="File Naming Script Editor" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="options_local_files.html" class="btn btn-neutral float-left" title="Local Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'config/options_filerenaming', 'stable',  'latest');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/config/options_filerenaming.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/config/options_filerenaming.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>