..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.

Documentation Credits & Updates
===============================

.. index::
   single: acknowledgements
   single: contributing

This document only exists because of the volunteer effort that went into its development,
from the initial documentation on the Picard website, the information posted in the Community
Discussion Forum, documentation from scripts, plugins and program source code, proofreaders,
editors, translators, and feedback from the user community.  Individual contributors are not
being listed here for fear of missing someone; however, please know that your contributions
are greatly appreciated.

If you notice an error in the documentation or have additional material to contribute, please
`raise an issue <https://github.com/rdswift/picard-docs/issues>`_ on the `documentation project
on GitHub <https://github.com/rdswift/picard-docs/>`_.  `Pull Requests
<https://github.com/rdswift/picard-docs/pulls>`_ to address outstanding issues are also
appreciated.


.. This document only exists because of the volunteer effort that went into its development,
.. from the initial documentation on the Picard website, the information posted in the Community
.. Discussion Forum, documentation from scripts, plugins and program source code, proofreaders,
.. editors, translators, and feedback from the user community.  In no particular order, these
.. include:

.. .. hlist::
..     :columns: 3

..     * Laurent Monin
..     * Philipp Wolfer
..     * Bob Swift
..     * Wieland Hoffmann
..     * Theodore Fabian Rudy
..     * Sambhav Kothari
..     * Vedant Chakravadhanula
..     * Jun Kim
..     * Rahul Kumar Gupta
..     * Sophist
..     * Akash Nagaraj
..     * Frederik "Freso" S. Olesen
..     * Shadab Zafar

.. There are many others that have not yet been identified, so I apologize if your name has been
.. missed.  Please let me know and I'll make sure that it is added to the list.  Thanks again to
.. all contributors.

| Bob Swift (rdswift)
| Editor
