..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.


.. Master File for Building HTML Documents

MusicBrainz Picard
==================

**User Guide for MusicBrainz Picard, the next generation tagger.**

MusicBrainz Picard is a cross-platform music file tagger. This User Guide is intended to augment the information
provided on the `Picard website <https://picard.musicbrainz.org/>`_ and to provide an alternate format for the
documentation, including a PDF document suitable for printing. Links to additional information such as scripts,
plugins and tutorials are provided when available rather than trying to reproduce the information in this document.

.. include:: copyright_notice.txt


.. toctree::
   :caption: About Picard
   :hidden:

   introduction
   glossary


.. toctree::
   :caption: Getting Started:
   :hidden:

   getting_started/download
   getting_started/screen_main
   getting_started/status_icons
   config/configuration
   variables/variables
   scripting

.. toctree::
   :caption: Using Picard
   :hidden:

   usage/using


.. toctree::
   :caption: Recommended Work Flows
   :hidden:

   workflows/workflows
   workflows/workflow_cd
   workflows/workflow_album
   workflows/workflow_metadata
   workflows/workflow_no_info


.. toctree::
   :caption: Troubleshooting
   :hidden:

   troubleshooting/troubleshooting
   troubleshooting/no_coverart
   troubleshooting/missing_tags
   troubleshooting/not_saving
   troubleshooting/stopped_working


.. toctree::
   :caption: Appendices:
   :hidden:

   acknowledgements
   functions/list_by_type
   extending/extending
   technical/plugins_api
   faq/faq
   examples/examples


..    Indices and tables
..    ==================
..
..    * :ref:`genindex`
..    * :ref:`modindex`
..    * :ref:`search`

