..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.


MusicBrainz Picard
==================

.. toctree::

   introduction
   glossary
   pdf_starting
   config/configuration
   variables/variables

.. toctree::

   scripting
   functions/list_by_type
   usage/using
   extending/extending
   examples/examples
   pdf_appendices


.. .. toctree::
..    :caption: Scripting

..    scripting


.. .. toctree::
..    :caption: Appendices:
..    :titlesonly:

..    notices
..    acknowledgements
..    technical/plugins_api

.. .. toctree::
..    :caption: Appendices:

..    acknowledgements
..    notices
..    functions/list_by_type
..    extending/extending
..    technical/plugins_api
..    examples/examples








.. .. toctree::

..    introduction
..    glossary

.. .. toctree::

..    starting


.. .. toctree::

..    scripting
.. ..   variables/variables

.. .. toctree::

..    variables/variables
..    variables/tags_basic
..    variables/tags_advanced
..    variables/variables_basic
..    variables/variables_advanced

.. .. .. toctree::
.. ..    :maxdepth: 3
.. ..    :caption: Functions:

.. ..    functions/_list_by_name
.. ..    functions/_list_by_type


.. .. toctree::

..    functions/_list_by_type


.. .. .. toctree::
.. ..    :maxdepth: 2
.. ..    :caption: Examples:

.. ..    examples/examples


.. .. Indices and tables
.. .. ==================

.. .. * :ref:`genindex`
.. .. * :ref:`modindex`
.. .. * :ref:`search`
.. .. * :doc:`scripting`
.. .. * :doc:`variables/variables`
