.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0


Getting Started
===============

.. This section provides information on how to get started using MusicBrainz Picard.

.. toctree::
   :hidden:

   getting_started/download
   getting_started/screen_main
   getting_started/status_icons
