<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>$max &mdash; Documentation MusicBrainz Picard v2.11.0rc1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="$min" href="func_min.html" />
    <link rel="prev" title="$matchedtracks" href="func_matchedtracks.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.11.0rc1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commencer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Démarrage Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="list_by_type.html">Fonctions de script</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#assignment-functions">Fonctions d’affectation</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#text-functions">Fonctions de texte</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#multi-value-functions">Fonctions à valeurs multiples</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#mathematical-functions">Fonctions mathématiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#conditional-functions">Fonctions conditionnelles</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="list_by_type.html#information-functions">Fonctions d’information</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="func_countryname.html">$countryname</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_dateformat.html">$dateformat</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_datetime.html">$datetime</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_day.html">$day</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_matchedtracks.html">$matchedtracks</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">$max</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_min.html">$min</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_month.html">$month</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_year.html">$year</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#loop-functions">Fonctions de boucle</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#miscellaneous-functions">Fonctions diverses</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Traitement par commande et par lot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recommandations en matière de flux de travail</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">Lorsque le fichier journal du ripper est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des versions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels vidéo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction à Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attacher une identification de disque</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Soumission d’un AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B : Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_by_name.html">Annexe E : Fonctions de script classées par ordre alphabétique</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="list_by_type.html">Fonctions de script</a></li>
      <li class="breadcrumb-item active">$max</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="max">
<span id="func-max"></span><h1>$max<a class="headerlink" href="#max" title="Lien permanent vers ce titre"></a></h1>
<div class="line-block">
<div class="line">Utilisation: <strong>$max(type,x,…)</strong></div>
<div class="line">Catégorie: information</div>
<div class="line">Implémenté : Picard 2.9</div>
</div>
<p><strong>Description:</strong></p>
<p>Renvoie la valeur maximale en utilisant la comparaison spécifiée dans <code class="docutils literal notranslate"><span class="pre">type</span></code>.</p>
<p>Les valeurs possibles de <code class="docutils literal notranslate"><span class="pre">type</span></code> sont « int » (entier), « float » (virgule flottante), « text » (texte sensible à la casse), « nocase » (texte insensible à la casse) et « auto » (détermine automatiquement le type des arguments fournis), avec « auto » utilisé comme méthode de comparaison par défaut si <code class="docutils literal notranslate"><span class="pre">type</span></code> n’est pas spécifié.  Le type « auto » utilisera le premier type qui s’applique aux deux arguments dans l’ordre de préférence suivant : « int », « float » et « text ».</p>
<p>Peut être utilisé avec un nombre arbitraire d’arguments.  Les arguments à valeurs multiples seront développés automatiquement.</p>
<p><strong>Exemple:</strong></p>
<p>Les instructions suivantes renverront les valeurs indiquées :</p>
<div class="highlight-taggerscript notranslate"><div class="highlight"><pre><span></span><span class="k">$max(</span>text,<span class="k">)</span>                                  ==&gt; &quot;&quot;
<span class="k">$max(</span>text,,a<span class="k">)</span>                                ==&gt; &quot;a&quot;
<span class="k">$max(</span>text,a,<span class="k">)</span>                                ==&gt; &quot;a&quot;
<span class="k">$max(</span>text,abc<span class="k">)</span>                               ==&gt; &quot;abc&quot;
<span class="k">$max(</span>text,abc,abcd,ac<span class="k">)</span>                       ==&gt; &quot;ac&quot;
<span class="k">$max(</span>text,A,a<span class="k">)</span>                               ==&gt; &quot;a&quot;
<span class="k">$max(</span>text,a,B<span class="k">)</span>                               ==&gt; &quot;a&quot;
<span class="k">$max(</span>text,2020-01-01,2020-01-02,2020-02<span class="k">)</span>     ==&gt; &quot;2020-02&quot;

<span class="k">$max(</span>int,1<span class="k">)</span>                                  ==&gt; &quot;1&quot;
<span class="k">$max(</span>int,1,2<span class="k">)</span>                                ==&gt; &quot;2&quot;
<span class="k">$max(</span>int,1,2,3.1<span class="k">)</span>                            ==&gt; &quot;&quot;
<span class="k">$max(</span>int,1,2,a<span class="k">)</span>                              ==&gt; &quot;&quot;
<span class="k">$max(</span>int,1,2,<span class="k">)</span>                               ==&gt; &quot;&quot;

<span class="k">$max(</span>float,1<span class="k">)</span>                                ==&gt; &quot;1.0&quot;
<span class="k">$max(</span>float,1,2<span class="k">)</span>                              ==&gt; &quot;2.0&quot;
<span class="k">$max(</span>float,1,2,3.1<span class="k">)</span>                          ==&gt; &quot;3.1&quot;
<span class="k">$max(</span>float,2.1,2.11,2.111<span class="k">)</span>                   ==&gt; &quot;2.111&quot;
<span class="k">$max(</span>float,1,2,a<span class="k">)</span>                            ==&gt; &quot;&quot;
<span class="k">$max(</span>float,1,2,<span class="k">)</span>                             ==&gt; &quot;&quot;

<span class="k">$max(</span>nocase,a,B<span class="k">)</span>                             ==&gt; &quot;B&quot;
<span class="k">$max(</span>nocase,a,B,c<span class="k">)</span>                           ==&gt; &quot;c&quot;

<span class="k">$setmulti(</span>mv,x; y; z<span class="k">)</span>
<span class="k">$max(</span>text,<span class="n">%mv%</span><span class="k">)</span>                              ==&gt; &quot;z&quot;
<span class="k">$max(</span>text,a,<span class="n">%mv%</span><span class="k">)</span>                            ==&gt; &quot;z&quot;
<span class="k">$max(</span>text,x; y; z<span class="k">)</span>                           ==&gt; &quot;z&quot;
<span class="k">$max(</span>int,5,4; 6; 3<span class="k">)</span>                          ==&gt; &quot;6&quot;
<span class="k">$max(</span>float,5.9,4.2; 6; 3.35<span class="k">)</span>                 ==&gt; &quot;6.0&quot;

<span class="k">$max(</span>,1,2<span class="k">)</span>                                   ==&gt; &quot;2&quot;
<span class="k">$max(</span>auto,1,2<span class="k">)</span>                               ==&gt; &quot;2&quot;
<span class="k">$max(</span>,1.1,2<span class="k">)</span>                                 ==&gt; &quot;2.0&quot;
<span class="k">$max(</span>auto,1.1,2<span class="k">)</span>                             ==&gt; &quot;2.0&quot;
<span class="k">$max(</span>,1,2.1,a<span class="k">)</span>                               ==&gt; &quot;a&quot;
<span class="k">$max(</span>auto,1,2.1,a<span class="k">)</span>                           ==&gt; &quot;a&quot;
<span class="k">$max(</span>,a,A<span class="k">)</span>                                   ==&gt; &quot;a&quot;
<span class="k">$max(</span>,a,B<span class="k">)</span>                                   ==&gt; &quot;a&quot;
<span class="k">$max(</span>auto,a,A<span class="k">)</span>                               ==&gt; &quot;a&quot;
<span class="k">$max(</span>auto,a,B<span class="k">)</span>                               ==&gt; &quot;a&quot;
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="func_min.html" class="btn btn-neutral float-right" title="$min" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="func_matchedtracks.html" class="btn btn-neutral float-left" title="$matchedtracks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'functions/func_max', 'stable',  'dernière');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/functions/func_max.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/functions/func_max.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.11_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.11_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.11_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>