.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0

Acknowledgements
================

.. index::
   single: acknowledgements

We gratefully acknowledge the following for their contributions to help develop, maintain and
improve the Picard User Guide:

Editor and English Language Lead
--------------------------------

* Bob Swift (rdswift)


Translation Teams
-----------------

French (Lead: TBA)
+++++++++++++++++++

* TBA


German (Lead: TBA)
++++++++++++++++++++

* TBA


Spanish (Lead: TBA)
+++++++++++++++++++++++

* TBA


Content Contributors
--------------------

Vedant Chakravadhanula,
Rahul Kumar Gupta,
Wieland Hoffmann,
Jun Kim,
Sambhav Kothari,
Laurent Monin,
Akash Nagaraj,
Frederik "Freso" S. Olesen,
Theodore Fabian Rudy,
Sophist,
Bob Swift,
Philipp Wolfer,
Shadab Zafar.

.. note::

   There are likely others that have not yet been identified, so we apologize if your name has been
   missed.  Please let us know and we'll make sure that it is added to the list.
