<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Utiliser Picard &mdash; Documentation MusicBrainz Picard v2.8</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Récupération des informations sur l’album" href="retrieve.html" />
    <link rel="prev" title="$noop" href="../functions/func_noop.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          </a>
              <div class="version">
                v2.8
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commencer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utiliser Picard</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Usage général</a><ul>
<li class="toctree-l2"><a class="reference internal" href="retrieve.html">Récupération des informations sur l’album</a></li>
<li class="toctree-l2"><a class="reference internal" href="match.html">Mise en correspondance des fichiers aux pistes</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverart.html">Définition de la pochette</a></li>
<li class="toctree-l2"><a class="reference internal" href="save.html">Enregistrement des fichiers mis à jour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">Lorsque le fichier journal du ripper est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des versions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Annexe E : Fonctions de script classées par ordre alphabétique</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Utiliser Picard</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="using-picard">
<h1>Utiliser Picard<a class="headerlink" href="#using-picard" title="Lien permanent vers ce titre"></a></h1>
<p>Il y a quatre étapes pour utiliser Picard pour traiter vos fichiers audio:</p>
<p><strong>Récupération des informations sur l’album depuis MusicBrainz</strong></p>
<blockquote>
<div><p>Cette étape identifie l’album sur MusicBrainz qui fournira les informations utilisées pour baliser les fichiers, et récupère les métadonnées de la base de données MusicBrainz. Il existe différentes méthodes disponibles, en fonction des informations actuellement disponibles sur votre système (par exemple: les métadonnées existant dans les fichiers, ou la disponibilité du CD source).</p>
</div></blockquote>
<p><strong>Faire correspondre les fichiers audio aux pistes</strong></p>
<blockquote>
<div><p>Cette étape est celle où les fichiers individuels sont mis en correspondance avec des pistes spécifiques dans les informations extraites de la base de données MusicBrainz.</p>
</div></blockquote>
<p><strong>Sélection de la pochette</strong></p>
<blockquote>
<div><p>En fonction des paramètres des options, vous pouvez modifier ou confirmer la pochette à enregistrer avec une piste ou un album.</p>
</div></blockquote>
<p><strong>Enregistrement des fichiers audio mis à jour</strong></p>
<blockquote>
<div><p>Cette étape est celle où Picard met à jour les fichiers correspondants avec les métadonnées récupérées dans la première étape, en fonction des paramètres configurés dans les Options. Cela peut également inclure le changement de nom des fichiers et leur placement dans un répertoire différent.</p>
</div></blockquote>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Détails: <a class="reference internal" href="retrieve.html"><span class="doc">Récupération des informations sur l’album</span></a> / <a class="reference internal" href="match.html"><span class="doc">Mise en correspondance des fichiers aux pistes</span></a> / <a class="reference internal" href="coverart.html"><span class="doc">Définition de la pochette</span></a> / <a class="reference internal" href="save.html"><span class="doc">Enregistrement des fichiers mis à jour</span></a></p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="retrieve.html" class="btn btn-neutral float-right" title="Récupération des informations sur l’album" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../functions/func_noop.html" class="btn btn-neutral float-left" title="$noop" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'usage/using', 'stable',  'dernière');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/usage/using.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/usage/using.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>