<!DOCTYPE html>
<html class="writer-html5" lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Options générales &mdash; Documentation MusicBrainz Picard v2.11</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Options de profil" href="options_profiles.html" />
    <link rel="prev" title="Configuration" href="configuration.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commencer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Démarrage Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html#screen-setup">Configuration de l’écran</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#action-options">Options d’action</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="configuration.html#option-settings">Paramètres des options</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Options générales</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_profiles.html">Options de profil</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_metadata.html">Options de métadonnées</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_tags.html">Options de balise</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_cover.html">Options de la pochette</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_filerenaming.html">Options de nom de fichier</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_fingerprinting.html">Options d’empreintes digitales</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_cdlookup.html">Options de recherche de CD</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_plugins.html">Options des plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_interface.html">Options de l’interface utilisateur</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_scripting.html">Options de script</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_advanced.html">Options avancées</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Traitement par commande et par lot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recommandations en matière de flux de travail</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">Lorsque le fichier journal du ripper est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des parutions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels vidéo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction à Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attacher une identification de disque</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Soumission d’un AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B : Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Annexe E : Fonctions de script classées par ordre alphabétique</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="configuration.html">Configuration</a></li>
      <li class="breadcrumb-item active">Options générales</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="general-options">
<h1><span class="target" id="index-5"></span>Options générales<a class="headerlink" href="#general-options" title="Lien permanent vers cette rubrique"></a></h1>
<a class="reference internal image-reference" href="../_images/options-general.png"><img alt="../_images/options-general.png" src="../_images/options-general.png" style="width: 100%;" /></a>
<p><strong>Adresse du serveur</strong></p>
<blockquote>
<div><p>Le nom de domaine du serveur de base de données MusicBrainz utilisé par Picard pour obtenir les détails de votre musique. Valeur par défaut : musicbrainz.org (pour le serveur principal MusicBrainz).</p>
<p>En plus des serveurs MusicBrainz standard fournis dans la liste déroulante, vous pouvez entrer manuellement une adresse alternative, telle que « localhost » si vous exécutez une copie locale du serveur. Lorsqu’un nom d’hôte de serveur alternatif est saisi, un avertissement sera affiché et il vous sera demandé de confirmer que vous voulez soumettre toutes les données à ce serveur alternatif.</p>
<a class="reference internal image-reference" href="../_images/options-alternate-server-confirmation.png"><img alt="../_images/options-alternate-server-confirmation.png" src="../_images/options-alternate-server-confirmation.png" style="width: 100%;" /></a>
</div></blockquote>
<p><strong>Port</strong></p>
<blockquote>
<div><p>Le numéro de port du serveur. Valeur par défaut: 80 (pour le serveur MusicBrainz principal).</p>
</div></blockquote>
<p><strong>Nom d’utilisateur</strong></p>
<blockquote>
<div><p>Le nom d’utilisateur de votre site Web MusicBrainz, utilisé pour soumettre des empreintes acoustiques, récupérer et enregistrer des éléments dans vos collections et récupérer des balises personnelles de folksonomy.</p>
</div></blockquote>
<p><strong>Mot de passe</strong></p>
<blockquote>
<div><p>Le mot de passe de votre site Web MusicBrainz.</p>
</div></blockquote>
<p><strong>Analyser automatiquement tous les nouveaux fichiers</strong></p>
<blockquote>
<div><p>Cochez cette case si vous voulez que Picard analyse chaque fichier musical que vous ajoutez et recherche une empreinte <span class="target" id="index-10"></span>AcoustID empreinte digitale. Cela prend du temps, mais peut être utile pour vous et MusicBrainz. Laissez cette case décochée si vous ne voulez pas que Picard fasse ce scan automatiquement. Dans tous les cas, vous pouvez demander à Picard de scanner un fichier musical particulier à tout moment en utilisant <span class="menuselection">« Outils ‣ Scan »</span>. Voir aussi <a class="reference internal" href="../usage/retrieve_scan.html#ref-scan-files"><span class="std std-ref">Analyser les fichiers</span></a> et <a class="reference internal" href="../tutorials/acoustid.html#ref-tutorial-acoustid"><span class="std std-ref">Comprendre Empreintes acoustiques et AcoustIDs</span></a>.</p>
</div></blockquote>
<p><strong>Automatiquement regrouper tous les nouveaux fichiers</strong></p>
<blockquote>
<div><p>Cochez cette case si vous voulez que Picard regroupe automatiquement tous les fichiers chargés dans l’album <span class="target" id="index-11"></span>clusters. Ne la cochez pas si vous ne voulez pas que Picard fasse cela automatiquement. Dans tous les cas, vous pouvez demander à Picard de regrouper les fichiers à tout moment en utilisant <span class="menuselection">« Outils ‣ Cluster »</span>. Voir aussi <a class="reference internal" href="../usage/retrieve_lookup.html#ref-lookup-files"><span class="std std-ref">Rechercher des fichiers</span></a>.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Vous pouvez activer soit l’option « Analyser automatiquement tous les nouveaux fichiers », soit l’option « Regrouper automatiquement tous les nouveaux fichiers », mais pas les deux.</p>
</div>
<p><strong>Ignorer les MBID lors du chargement de nouveaux fichiers</strong></p>
<blockquote>
<div><p>Si vous désactivez cette option, Picard n’utilisera pas les identifiants MusicBrainz (MBID) stockés dans les fichiers pour charger automatiquement la version MusicBrainz correspondante et faire correspondre le fichier chargé à la bonne piste. Ceci est utile lors du retraitement de fichiers qui ont déjà été marqués avec des informations incorrectes.</p>
</div></blockquote>
<p><strong>Vérifier les mises à jour des plugins au démarrage</strong></p>
<blockquote>
<div><p>Cette option détermine si Picard vérifiera automatiquement la présence de <span class="target" id="index-12"></span>mises à jour de plugins lors du démarrage.  Si cette option est activée et qu’une mise à jour d’un plugin installé est disponible, un message contextuel sera affiché.</p>
</div></blockquote>
<p><strong>Vérifier les mises à jour du programme lors du démarrage</strong></p>
<blockquote>
<div><p>Cette option détermine si Picard vérifiera automatiquement les <span class="target" id="index-13"></span>mises à jour du programme lors du démarrage.  Dans tous les cas, vous pouvez demander à Picard de vérifier les mises à jour de programmes à tout moment en utilisant <span class="menuselection">« Aide ‣ Vérifier la mise à jour »</span>.</p>
</div></blockquote>
<p><strong>Jours entre les chèques</strong></p>
<blockquote>
<div><p>Cette option vous permet de limiter la vérification automatique de la mise à jour du programme en sélectionnant l’intervalle, en jours, entre les vérifications. Réglez cette valeur sur 1 si vous souhaitez une vérification quotidienne, sur 7 pour une vérification hebdomadaire, et ainsi de suite. Notez que cette option ne s’applique que si l’option « Vérifier les mises à jour du programme au démarrage » est activée.</p>
</div></blockquote>
<p><strong>Mises à jour à vérifier</strong></p>
<blockquote>
<div><p>Cette option vous permet de sélectionner les niveaux de mise à jour du programme à vérifier. Les options disponibles sont les suivantes :</p>
<ul class="simple">
<li><p>Versions stables uniquement</p></li>
<li><p>Versions stables et bêta</p></li>
<li><p>Versions stables, bêta et dev</p></li>
</ul>
<p>Par exemple, si vous vous abonner à « Versions stables uniquement », vous ne serez pas averti si une nouvelle version bêta ou de développement est publiée.</p>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les paramètres relatifs à la vérification des mises à jour du programme et la commande <span class="menuselection">« Aide ‣ Vérifier la mise à jour… »</span> peuvent ne pas être disponibles lorsque Picard est distribué sous forme de paquetage. Dans ce cas, l’utilisateur doit se renseigner auprès du responsable du paquetage pour savoir si une mise à jour est disponible.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options_profiles.html" class="btn btn-neutral float-right" title="Options de profil" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="configuration.html" class="btn btn-neutral float-left" title="Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'config/options_general', 'stable',  'dernière');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/config/options_general.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/config/options_general.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.11_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.11_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.11_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>