

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Annexes &mdash; Documentation MusicBrainz Picard v2.6</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="/version_links.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption"><span class="caption-text">Commencer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Compréhension Empreintes acoustiques et AcoustIDs</a></li>
</ul>
<p class="caption"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Annexe C: Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
</ul>
<p class="caption"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Annexes</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appendices">
<h1>Annexes<a class="headerlink" href="#appendices" title="Lien permanent vers ce titre">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="plugins_api.html">Annexe A: API des plugins</a><ul>
<li class="toctree-l2"><a class="reference internal" href="plugins_api.html#plugin-metadata">Métadonnées du plugin</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins_api.html#metadata-processors">Processeurs de métadonnées</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins_api.html#album-metadata-example">Exemple de métadonnées d’album:</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins_api.html#track-metadata-example">Exemple de Suivre les métadonnées:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plugins_api.html#event-hooks">Crochets d’événement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="plugins_api.html#file-post-load-processor-file">file_post_load_processor(file)</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins_api.html#file-post-save-processor-file">file_post_save_processor(file)</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins_api.html#file-post-addition-to-track-processor-track-file">file_post_addition_to_track_processor(track, file)</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins_api.html#file-post-removal-from-track-processor-track-file">file_post_removal_from_track_processor(track, file)</a></li>
<li class="toctree-l3"><a class="reference internal" href="plugins_api.html#album-post-removal-processor-album">album_post_removal_processor(album)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="plugins_api.html#file-formats">Formats de fichiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins_api.html#tagger-script-functions">Fonctions de script de tagger</a></li>
<li class="toctree-l2"><a class="reference internal" href="plugins_api.html#context-menu-actions">Actions du menu contextuel</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tag_mapping.html">Annexe B: Mappage de balises</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#acoustid">AcoustID</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#acoustid-fingerprint">Empreinte digitale AcoustID</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id1">Album</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id2">Artiste de l’album</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#album-artist-sort-order">Ordre de tri de l’artiste de l’album</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#album-sort-order-4">Ordre de tri des albums <sup>[4]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id3">Arrangeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id4">Artiste</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#artist-sort-order">Ordre de tri des artistes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#artists">Artistes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id5">ASIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id6">Code à barres</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#bpm-4">BPM <sup>[4]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id7">Numéro de catalogue</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#comment-4">Commentaire <sup>[4]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#compilation-itunes-5">Compilation (iTunes) <sup>[5]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id8">Compositeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#composer-sort-order">Ordre de tri du compositeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id9">Chef d’orchestre</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#copyright-4">Copyright <sup>[4]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#director">Réalisateur</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#disc-number">Numéro de disque</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#disc-subtitle">Sous-titre du disque</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#encoded-by-4">Encodé par <sup>[4]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#encoder-settings-4">Paramètres de l’encodeur <sup>[4]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id10">Ingénieur</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#gapless-playback-4">Lecture sans interruption <sup>[4]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id11">Genre</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#grouping-3">Regroupement <sup>[3]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#initial-key">Clé initiale</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id12">ISRC</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#language">Langue</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#license-6-7">License <sup>[6, 7]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id13">Parolier</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#lyrics-4">Paroles <sup>[4]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id14">Médias</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id15">Mix-DJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id16">Mélangeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#mood-3">Mood <sup>[3]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#movement-4">Mouvement <sup>[4]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#movement-count-4">Nombre de mouvements <sup>[4]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#movement-number-4">Numéro de mouvement <sup>[4]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id17">Identifiant de l’artiste MusicBrainz</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id18">ID du disque MusicBrainz</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id19">Identifiant original de l’artiste MusicBrainz</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id20">ID de la version originale de MusicBrainz</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id21">Identifiant d’enregistrement MusicBrainz</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id22">Identifiant de l’artiste de la version MusicBrainz</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#musicbrainz-release-group-id">Identifiant du groupe de versions MusicBrainz</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id23">Identifiant de version MusicBrainz</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id24">ID de la piste MusicBrainz</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id25">MusicBrainz TRM ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#musicbrainz-work-id">MusicBrainz Work ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#musicip-fingerprint">Empreinte digitale MusicIP</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id26">MusicIP PUID</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#original-album">Album original</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#original-artist">Artiste original</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#original-filename">Nom de fichier d’origine</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#original-release-date-1">Date de sortie d’origine <sup>[1]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#original-release-year-1">Année de sortie d’origine <sup>[1]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#performer">L’exécutant</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#podcast-4">Podcast <sup>[4]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#podcast-url-4">Podcast URL <sup>[4]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id27">Producteur</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id28">Évaluation</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id29">Étiquette d’enregistrement</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id30">Pays de sortie</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id31">Date de sortie</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id32">État de sortie</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id33">Type de version</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id34">Remixeur</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#replaygain-album-gain">ReplayGain Gain d’album</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#replaygain-album-peak">ReplayGain Album Peak</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#replaygain-album-range">ReplayGain Album Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#replaygain-reference-loudness">ReplayGain Reference Loudness</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#replaygain-track-gain">ReplayGain Track Gain</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#replaygain-track-peak">ReplayGain Track Peak</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#replaygain-track-range">ReplayGain Track Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#script">Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#show-name-4">Afficher le nom <sup>[4]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#show-name-sort-order-4">Afficher l’ordre de tri des noms <sup>[4]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#show-work-movement-4">Afficher le travail et le mouvement <sup>[4]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#subtitle-4">Sous-titre <sup>[4]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#total-discs">Nombre total de disques</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#total-tracks">Total des pistes</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#track-number">Numéro de piste</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#id35">Titre de la piste</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#track-title-sort-order-4">Ordre de tri des titres de piste <sup>[4]</sup></a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#website-official-artist-website">Site Web (site officiel de l’artiste)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#work-title">Work Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="tag_mapping.html#writer-2">Écrivain <sup>[2]</sup></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Annexe C: Options de ligne de commande</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'appendices/pdf_appendices');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/appendices/pdf_appendices.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/appendices/pdf_appendices.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>