.. MusicBrainz Picard Documentation Project

Extending Picard
================

There are two primary ways that the functionality of MusicBrainz Picard can be extended:
:doc:`plugins <plugins>` and :doc:`scripts <scripts>`.

Plugins can be installed / uninstalled and enabled / disabled from the Options menu.
Installed plugins are loaded during the startup of Picard, and are made available to the
program.

Scripts are stored within the user settings, and are managed from the :menuselection:`"Options --> Options..."` menu.

.. only:: html

   .. seealso::

      Details:
      :doc:`plugins` /
      :doc:`scripts` /
      :doc:`processing`

.. toctree::
   :hidden:

   plugins
   scripts
   processing
