<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Options &mdash; MusicBrainz Picard v2.13.3 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Network" href="options_network.html" />
    <link rel="prev" title="Scripting Options" href="options_scripting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.13.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Starting Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="options_general.html">General Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_profiles.html">Profile Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_metadata.html">Metadata Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_tags.html">Tag Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_cover.html">Cover Art Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_filerenaming.html">File Naming Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_filerenaming_editor.html">File Naming Script Editor</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_filerenaming_compat.html">File Naming Compatibility Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_fingerprinting.html">Fingerprinting Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_cdlookup.html">CD Lookup Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_plugins.html">Plugins Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_interface.html">User Interface Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_scripting.html">Scripting Options</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Advanced Options</a><ul>
<li class="toctree-l3"><a class="reference internal" href="options_network.html">Network</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_matching.html">Matching</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_maintenance.html">Maintenance</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Option Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Command and Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">When the ripper log file is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Handling of multiple release countries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Writing a Plugin</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Video Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction to Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attaching a Disc ID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Submitting an AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Appendix E: Scripting Functions Listed Alphabetically</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="configuration.html">Configuration</a></li>
      <li class="breadcrumb-item active">Advanced Options</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="advanced-options">
<h1><span class="target" id="index-0"></span>Advanced Options<a class="headerlink" href="#advanced-options" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="../_images/options-advanced.png"><img alt="../_images/options-advanced.png" src="../_images/options-advanced.png" style="width: 100%;" /></a>
<p><strong>Ignore file paths matching the following regular expression</strong></p>
<blockquote>
<div><p>You can specify patterns for files and directories that Picard should never load.
For example, if you set this to the regular expression <code class="docutils literal notranslate"><span class="pre">\.bak$</span></code> any file ending in “.bak”
will be ignored when loading files.</p>
</div></blockquote>
<p><strong>Ignore hidden files</strong></p>
<blockquote>
<div><p>If this option is enabled then hidden files and directories will not be loaded. This also
includes any file or subdirectory inside a hidden directory.</p>
</div></blockquote>
<p><strong>Include sub-folders when adding files from folders</strong></p>
<blockquote>
<div><p>If this option is enabled Picard will load all audio files in the selected directory and all
its subdirectories. If disabled only audio files in the selected directory will be loaded.</p>
</div></blockquote>
<p><strong>Ignore track duration difference under this number of seconds</strong></p>
<blockquote>
<div><p>This specifies the number of seconds that a file can differ in length from the length in the
MusicBrainz database and still be considered to be the same.  The default value is 2 seconds.</p>
</div></blockquote>
<p><strong>Maximum number of entities to return per MusicBrainz query</strong></p>
<blockquote>
<div><p>This sets the maximum number of results returned for queries made to the MusicBrainz website.
The default value is 50 results. On Picard v2.8.1 and earlier, this value was fixed at a
maximum of 25 responses.</p>
</div></blockquote>
<p><strong>Ignore the following tracks when determining whether a release is complete</strong></p>
<blockquote>
<div><p>Missing tracks of the selected type (i.e.: video, pregap, data or silence) will be ignored when
determining whether a release is considered to be complete. For example, if “video” is selected
then a release with a bonus video will be marked as complete if it has all the audio tracks
matched with a file even if the video file is missing.</p>
</div></blockquote>
<p><strong>Tags to ignore for comparison</strong></p>
<blockquote>
<div><p>Tags in this list will not be considered when comparing the existing file metadata to the data
retrieved from MusicBrainz. If the only difference between the file’s metadata and the metadata
retrieved from MusicBrainz is a tag listed in this ignore list then the file will be
considered unmodified.</p>
</div></blockquote>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Details:
<a class="reference internal" href="options_network.html"><span class="doc">Network</span></a> /
<a class="reference internal" href="options_matching.html"><span class="doc">Matching</span></a> /
<a class="reference internal" href="options_maintenance.html"><span class="doc">Maintenance</span></a></p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options_network.html" class="btn btn-neutral float-right" title="Network" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="options_scripting.html" class="btn btn-neutral float-left" title="Scripting Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'config/options_advanced', 'stable',  'latest');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/config/options_advanced.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/config/options_advanced.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.13_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.13_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.13_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>