<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scripting Functions &mdash; MusicBrainz Picard v2.8.3 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="$copy" href="func_copy.html" />
    <link rel="prev" title="Scripting" href="../extending/scripting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          </a>
              <div class="version">
                v2.8.3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Scripting Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#assignment-functions">Assignment Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="func_copy.html">$copy</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_copymerge.html">$copymerge</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_delete.html">$delete</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_set.html">$set</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_setmulti.html">$setmulti</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_unset.html">$unset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#text-functions">Text Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="func_delprefix.html">$delprefix</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_find.html">$find</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_firstalphachar.html">$firstalphachar</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_firstwords.html">$firstwords</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_get.html">$get</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_initials.html">$initials</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_left.html">$left</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_len.html">$len</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_lower.html">$lower</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_num.html">$num</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_pad.html">$pad</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_replace.html">$replace</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_reverse.html">$reverse</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_right.html">$right</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_rreplace.html">$rreplace</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_rsearch.html">$rsearch</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_strip.html">$strip</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_substr.html">$substr</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_swapprefix.html">$swapprefix</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_title.html">$title</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_trim.html">$trim</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_truncate.html">$truncate</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_upper.html">$upper</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#multi-value-functions">Multi-Value Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="func_cleanmulti.html">$cleanmulti</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_getmulti.html">$getmulti</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_join.html">$join</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_lenmulti.html">$lenmulti</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_map.html">$map</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_performer.html">$performer</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_replacemulti.html">$replacemulti</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_reversemulti.html">$reversemulti</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_slice.html">$slice</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_sortmulti.html">$sortmulti</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_unique.html">$unique</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#mathematical-functions">Mathematical Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="func_add.html">$add</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_div.html">$div</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_mod.html">$mod</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_mul.html">$mul</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_sub.html">$sub</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#conditional-functions">Conditional Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="func_and.html">$and</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_endswith.html">$endswith</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_eq.html">$eq</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_eq_all.html">$eq_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_eq_any.html">$eq_any</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_gt.html">$gt</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_gte.html">$gte</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_if.html">$if</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_if2.html">$if2</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_in.html">$in</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_inmulti.html">$inmulti</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_is_audio.html">$is_audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_is_complete.html">$is_complete</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_is_multi.html">$is_multi</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_is_video.html">$is_video</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_lt.html">$lt</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_lte.html">$lte</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_ne.html">$ne</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_ne_all.html">$ne_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_ne_any.html">$ne_any</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_not.html">$not</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_or.html">$or</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_startswith.html">$startswith</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#information-functions">Information Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="func_countryname.html">$countryname</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_dateformat.html">$dateformat</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_datetime.html">$datetime</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_day.html">$day</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_matchedtracks.html">$matchedtracks</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_month.html">$month</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_year.html">$year</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#loop-functions">Loop Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="func_foreach.html">$foreach</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_while.html">$while</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#miscellaneous-functions">Miscellaneous Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="func_noop.html">$noop</a></li>
</ul>
</li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Option Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">When the ripper log file is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Handling of multiple release countries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Writing a Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Loading releases with MusicBrainz for Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="list_by_name.html">Appendix E: Scripting Functions Listed Alphabetically</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Scripting Functions</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="scripting-functions">
<h1><span class="target" id="index-0"></span>Scripting Functions<a class="headerlink" href="#scripting-functions" title="Permalink to this headline"></a></h1>
<p>The following is a list of the Picard scripting functions grouped by function type.</p>
<div class="section" id="assignment-functions">
<h2><span class="target" id="index-1"></span>Assignment Functions<a class="headerlink" href="#assignment-functions" title="Permalink to this headline"></a></h2>
<p>These functions are used to assign (or unassign) a value to a tag or variable. The assignment
scripting functions are:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="func_copy.html">$copy</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_copymerge.html">$copymerge</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_delete.html">$delete</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_set.html">$set</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_setmulti.html">$setmulti</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_unset.html">$unset</a></li>
</ul>
</div>
</div>
<div class="section" id="text-functions">
<h2><span class="target" id="index-2"></span>Text Functions<a class="headerlink" href="#text-functions" title="Permalink to this headline"></a></h2>
<p>These functions are used to manage text (e.g.: extract, replace or format) in tags or variables.
The text scripting functions are:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="func_delprefix.html">$delprefix</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_find.html">$find</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_firstalphachar.html">$firstalphachar</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_firstwords.html">$firstwords</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_get.html">$get</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_initials.html">$initials</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_left.html">$left</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_len.html">$len</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_lower.html">$lower</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_num.html">$num</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_pad.html">$pad</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_replace.html">$replace</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_reverse.html">$reverse</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_right.html">$right</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_rreplace.html">$rreplace</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_rsearch.html">$rsearch</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_strip.html">$strip</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_substr.html">$substr</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_swapprefix.html">$swapprefix</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_title.html">$title</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_trim.html">$trim</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_truncate.html">$truncate</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_upper.html">$upper</a></li>
</ul>
</div>
</div>
<div class="section" id="multi-value-functions">
<h2><span class="target" id="index-3"></span>Multi-Value Functions<a class="headerlink" href="#multi-value-functions" title="Permalink to this headline"></a></h2>
<p>These functions are used to manage multi-value tags or variables.  The multi-value scripting
functions are:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="func_cleanmulti.html">$cleanmulti</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_getmulti.html">$getmulti</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_join.html">$join</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_lenmulti.html">$lenmulti</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_map.html">$map</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_performer.html">$performer</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_replacemulti.html">$replacemulti</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_reversemulti.html">$reversemulti</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_slice.html">$slice</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_sortmulti.html">$sortmulti</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_unique.html">$unique</a></li>
</ul>
</div>
</div>
<div class="section" id="mathematical-functions">
<h2><span class="target" id="index-4"></span>Mathematical Functions<a class="headerlink" href="#mathematical-functions" title="Permalink to this headline"></a></h2>
<p>These functions are used to perform arithmetic operations on tags or variables.  The mathematical
scripting functions are:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="func_add.html">$add</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_div.html">$div</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_mod.html">$mod</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_mul.html">$mul</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_sub.html">$sub</a></li>
</ul>
</div>
</div>
<div class="section" id="conditional-functions">
<h2><span class="target" id="index-5"></span>Conditional Functions<a class="headerlink" href="#conditional-functions" title="Permalink to this headline"></a></h2>
<p>These functions are used to test for various conditions and take appropriate actions depending on
the results of the test.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Formatting the code in your scripts by adding things like spaces, tabs and newlines could affect
the results of conditional tests because these characters are not ignored. For example,</p>
<div class="highlight-taggerscript notranslate"><div class="highlight"><pre><span></span><span class="k">$set(</span>test,<span class="k">)</span>
<span class="k">$if(</span>
   <span class="n">%test%</span>,
   <span class="k">$set(</span>test1,Not Empty<span class="k">)</span>,
   <span class="k">$set(</span>test1,Empty<span class="k">)</span>
<span class="k">)</span>
<span class="k">$if(</span><span class="n">%test%</span>,<span class="k">$set(</span>test2,Not Empty<span class="k">)</span>,<span class="k">$set(</span>test2,Empty<span class="k">))</span>
</pre></div>
</div>
<p>will return “Not Empty” for <code class="docutils literal notranslate"><span class="pre">%test1%</span></code>, but “Empty” for <code class="docutils literal notranslate"><span class="pre">%test2%</span></code>. The different values are a
result of the indentation in the formatted code.</p>
</div>
<p>The conditional scripting functions are:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="func_and.html">$and</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_endswith.html">$endswith</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_eq.html">$eq</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_eq_all.html">$eq_all</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_eq_any.html">$eq_any</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_gt.html">$gt</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_gte.html">$gte</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_if.html">$if</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_if2.html">$if2</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_in.html">$in</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_inmulti.html">$inmulti</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_is_audio.html">$is_audio</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_is_complete.html">$is_complete</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_is_multi.html">$is_multi</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_is_video.html">$is_video</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_lt.html">$lt</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_lte.html">$lte</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_ne.html">$ne</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_ne_all.html">$ne_all</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_ne_any.html">$ne_any</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_not.html">$not</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_or.html">$or</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_startswith.html">$startswith</a></li>
</ul>
</div>
</div>
<div class="section" id="information-functions">
<h2><span class="target" id="index-6"></span>Information Functions<a class="headerlink" href="#information-functions" title="Permalink to this headline"></a></h2>
<p>These functions provide additional system or data information. The information scripting functions are:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="func_countryname.html">$countryname</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_dateformat.html">$dateformat</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_datetime.html">$datetime</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_day.html">$day</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_matchedtracks.html">$matchedtracks</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_month.html">$month</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_year.html">$year</a></li>
</ul>
</div>
</div>
<div class="section" id="loop-functions">
<h2><span class="target" id="index-7"></span>Loop Functions<a class="headerlink" href="#loop-functions" title="Permalink to this headline"></a></h2>
<p>These functions provide the ability to repeat actions based on the contents of a multi-value variable or
the result of a conditional test.  The loop scripting functions are:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="func_foreach.html">$foreach</a></li>
<li class="toctree-l1"><a class="reference internal" href="func_while.html">$while</a></li>
</ul>
</div>
</div>
<div class="section" id="miscellaneous-functions">
<h2><span class="target" id="index-8"></span>Miscellaneous Functions<a class="headerlink" href="#miscellaneous-functions" title="Permalink to this headline"></a></h2>
<p>The miscellaneous scripting functions are:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="func_noop.html">$noop</a></li>
</ul>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="func_copy.html" class="btn btn-neutral float-right" title="$copy" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../extending/scripting.html" class="btn btn-neutral float-left" title="Scripting" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'functions/list_by_type', 'stable',  'latest');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/functions/list_by_type.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/functions/list_by_type.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>