

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Téléchargez et installez Picard &mdash; Documentation MusicBrainz Picard v2.6.1</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Écran principal" href="screen_main.html" />
    <link rel="prev" title="Glossaire des termes" href="../about_picard/glossary.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.6.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption"><span class="caption-text">Commencer</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Téléchargez et installez Picard</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installing-picard-on-linux">Installation de Picard sous Linux</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#installing-with-flatpak">Installation avec Flatpak</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-with-snap">Installation avec Snap</a></li>
<li class="toctree-l3"><a class="reference internal" href="#installing-from-your-distribution-s-package-repository">Installation à partir du référentiel de packages de votre distribution</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Compréhension Empreintes acoustiques et AcoustIDs</a></li>
</ul>
<p class="caption"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C: Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D: Courts clavier</a></li>
</ul>
<p class="caption"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Téléchargez et installez Picard</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="download-install-picard">
<h1><span class="target" id="index-4"></span>Téléchargez et installez Picard<a class="headerlink" href="#download-install-picard" title="Lien permanent vers ce titre">¶</a></h1>
<p>MusicBrainz Picard est disponible pour tous les principaux systèmes d’exploitation de bureau (par exemple Windows, Linux et macOS), et sous plusieurs formes (exécutables de version formelle directement téléchargeables, versions de gestionnaire de packages de ceux-ci, exécutables de construction quotidiens, code source Python que vous pouvez exécuter avec le vôtre Environnement Python, etc.)</p>
<p>On s’attend à ce que la plupart des utilisateurs exécutent des exécutables de version formelle ou des équivalents de gestionnaire de paquets car ils sont faciles à installer et sont des versions stables qui sont moins susceptibles d’avoir des bogues dans les fonctionnalités expérimentales ou nouvelles.</p>
<p>Cependant, tout utilisateur souhaitant contribuer au développement de Picard ou de ses plugins peut vouloir exécuter à partir du code source, en le téléchargeant depuis GitHub en utilisant une version de Git sur son propre ordinateur. Si vous souhaitez contribuer au code Picard mais que vous ne comprenez pas ce que disait la phrase précédente, alors vous avez un peu de courbe d’apprentissage. :-)</p>
<p>La dernière version de MusicBrainz Picard est toujours disponible au téléchargement sur <a class="reference external" href="https://picard.musicbrainz.org/downloads/">le site Web de Picard</a>. Cela inclut les programmes d’installation pour toutes les plates-formes prises en charge ainsi que <a class="reference external" href="https://picard.musicbrainz.org/downloads/#source">le code source de la version</a>. Le tout dernier code source est également disponible dans <a class="reference external" href="https://github.com/musicbrainz/picard">le référentiel GitHub</a>.</p>
<div class="section" id="installing-picard-on-linux">
<h2>Installation de Picard sous Linux<a class="headerlink" href="#installing-picard-on-linux" title="Lien permanent vers ce titre">¶</a></h2>
<div class="section" id="installing-with-flatpak">
<h3><span class="target" id="index-5"></span>Installation avec Flatpak<a class="headerlink" href="#installing-with-flatpak" title="Lien permanent vers ce titre">¶</a></h3>
<p>Picard est disponible sur Flathub. Cette version devrait fonctionner sur toutes les distributions Linux modernes, tant que Flatpak est installé (voir <a class="reference external" href="https://flatpak.org/setup/">Configuration rapide Flatpak</a>).</p>
<p>Commencez par activer le référentiel Flathub:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>flatpak remote-add --if-not-exists flathub https://flathub.org/repo/flathub.flatpakrepo
</pre></div>
</div>
<p>Vous pouvez maintenant installer Picard:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>flatpak install flathub org.musicbrainz.Picard
</pre></div>
</div>
</div>
<div class="section" id="installing-with-snap">
<h3><span class="target" id="index-6"></span>Installation avec Snap<a class="headerlink" href="#installing-with-snap" title="Lien permanent vers ce titre">¶</a></h3>
<p>Picard est également disponible sur Snap. Cette version devrait fonctionner sur toutes les distributions Linux modernes, tant que Snap est installé (voir <a class="reference external" href="https://snapcraft.io/docs/installing-snapd">Installation de Snap</a>).</p>
<p>Si vos distributions Linux le prennent en charge, vous pouvez installer Picard à partir du centre logiciel de votre distribution, par ex. Logiciel Ubuntu ou KDE Discover. Vous pouvez également installer Picard depuis le terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>snap install picard
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Picard installé en tant que Snap s’exécute dans un bac à sable et n’a donc pas un accès complet à tous les fichiers et dossiers de votre système. Par défaut, Picard a accès à votre dossier personnel. Vous pouvez en outre lui donner accès à un support amovible en exécutant la commande suivante sur un terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>snap connect picard:removable-media
</pre></div>
</div>
</div>
</div>
<div class="section" id="installing-from-your-distribution-s-package-repository">
<h3><span class="target" id="index-7"></span>Installation à partir du référentiel de packages de votre distribution<a class="headerlink" href="#installing-from-your-distribution-s-package-repository" title="Lien permanent vers ce titre">¶</a></h3>
<p>Picard est disponible dans les référentiels de paquets de la plupart des distributions. La <a class="reference external" href="https://picard.musicbrainz.org/downloads/#linux">page de téléchargement</a> fournit des liens vers les packages pour les distributions Linux courantes. Veuillez consulter la documentation de votre distribution pour savoir comment installer les packages logiciels.</p>
<p>Veuillez noter que la plupart des distributions contiennent généralement des versions plus anciennes de Picard. Si vous souhaitez utiliser la dernière version disponible, comme cela est recommandé, installez Picard en tant que Flatpak ou Snap comme décrit ci-dessus.</p>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="screen_main.html" class="btn btn-neutral float-right" title="Écran principal" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../about_picard/glossary.html" class="btn btn-neutral float-left" title="Glossaire des termes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'getting_started/download');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/getting_started/download.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/getting_started/download.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>