

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Icônes d’état &mdash; Documentation MusicBrainz Picard v2.6.2</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Configuration" href="../config/configuration.html" />
    <link rel="prev" title="Écran principal" href="screen_main.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.6.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption"><span class="caption-text">Commencer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="screen_main.html">Écran principal</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Icônes d’état</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#album-release-icons">Icônes d’album / de sortie</a></li>
<li class="toctree-l2"><a class="reference internal" href="#track-icons">Icônes de piste</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Compréhension Empreintes acoustiques et AcoustIDs</a></li>
</ul>
<p class="caption"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C: Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D: Courts clavier</a></li>
</ul>
<p class="caption"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Icônes d’état</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="status-icons">
<h1><span class="target" id="index-3"></span>Icônes d’état<a class="headerlink" href="#status-icons" title="Lien permanent vers ce titre">¶</a></h1>
<p>Lorsque les albums et les pistes sont affichés dans le volet de droite, chaque ligne commence par une icône pour indiquer l’état de l’élément.</p>
<div class="section" id="album-release-icons">
<h2><span class="target" id="index-4"></span>Icônes d’album / de sortie<a class="headerlink" href="#album-release-icons" title="Lien permanent vers ce titre">¶</a></h2>
<p><a class="reference internal" href="../_images/release.png"><img alt="img-release" src="../_images/release.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">Cette icône indique que les informations relatives à la version ont été récupérées avec succès dans la base de données MusicBrainz. Certaines pistes, mais pas toutes, peuvent avoir été associées à des fichiers et les informations n’ont pas été modifiées.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/release-modified.png"><img alt="img-release-modified" src="../_images/release-modified.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">Cette icône indique que certaines des pistes ont été mises en correspondance et que les informations de la version ont été modifiées.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/release-matched.png"><img alt="img-release-matched" src="../_images/release-matched.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">Cette icône indique que toutes les pistes ont été mises en correspondance et que les informations n’ont pas été modifiées.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/release-matched-modified.png"><img alt="img-release-matched-modified" src="../_images/release-matched-modified.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">Cette icône indique que toutes les pistes ont été mises en correspondance et que les informations de la version ont été modifiées.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/release-error.png"><img alt="img-release-error" src="../_images/release-error.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">Cette icône indique que Picard a rencontré une erreur avec la version, généralement lors de la récupération des informations de la base de données MusicBrainz.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
</div>
<div class="section" id="track-icons">
<h2><span class="target" id="index-5"></span>Icônes de piste<a class="headerlink" href="#track-icons" title="Lien permanent vers ce titre">¶</a></h2>
<p><a class="reference internal" href="../_images/track-audio.png"><img alt="img-track-audio" src="../_images/track-audio.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">Cette icône indique que la piste est une piste audio et qu’aucun fichier ne correspond actuellement. Cela apparaît s’il n’y a pas de fichier correspondant, ou si plusieurs fichiers correspondent.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/track-video.png"><img alt="img-track-video" src="../_images/track-video.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">Cette icône indique que la piste est une piste vidéo et qu’aucun fichier ne correspond actuellement. Cela apparaît s’il n’y a pas de fichier correspondant, ou si plusieurs fichiers correspondent.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/track-data.png"><img alt="img-track-data" src="../_images/track-data.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">Cette icône indique que la piste est une piste de données et qu’aucun fichier ne correspond actuellement. Cela apparaît s’il n’y a pas de fichier correspondant, ou si plusieurs fichiers correspondent.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/track-match-50.png"><img alt="img-match-50" src="../_images/track-match-50.png" style="width: 24pt; height: 24pt;" /></a> <a class="reference internal" href="../_images/track-match-60.png"><img alt="img-match-60" src="../_images/track-match-60.png" style="width: 24pt; height: 24pt;" /></a> <a class="reference internal" href="../_images/track-match-70.png"><img alt="img-match-70" src="../_images/track-match-70.png" style="width: 24pt; height: 24pt;" /></a> <a class="reference internal" href="../_images/track-match-80.png"><img alt="img-match-80" src="../_images/track-match-80.png" style="width: 24pt; height: 24pt;" /></a> <a class="reference internal" href="../_images/track-match-90.png"><img alt="img-match-90" src="../_images/track-match-90.png" style="width: 24pt; height: 24pt;" /></a> <a class="reference internal" href="../_images/track-match-100.png"><img alt="img-match-100" src="../_images/track-match-100.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">Ces icônes indiquent la qualité de la correspondance entre les informations du fichier et les informations de la piste fournies par la base de données MusicBrainz. Le rouge indique une mauvaise correspondance, passant à tout le vert, ce qui indique une très bonne correspondance.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/track-saved.png"><img alt="img-track-saved" src="../_images/track-saved.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">Cette icône indique que la trace a été enregistrée avec succès.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/track-error.png"><img alt="img-track-error" src="../_images/track-error.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><p>Cette icône indique que Picard a rencontré une erreur en essayant de sauvegarder la trace. Cela est généralement dû au fait que le fichier est marqué en lecture seule ou que vous ne disposez pas des autorisations suffisantes pour enregistrer le fichier dans le répertoire spécifié.</p>
</div></blockquote>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../config/configuration.html" class="btn btn-neutral float-right" title="Configuration" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="screen_main.html" class="btn btn-neutral float-left" title="Écran principal" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'getting_started/status_icons');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/getting_started/status_icons.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/getting_started/status_icons.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>