.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0

$upper
======

| Usage: **$upper(text)**
| Category: text

**Description:**

Returns ``text`` in upper case.


**Example:**

The following statement will return the value indicated::

    $upper(This text is UPPER case)  ==>  "THIS TEXT IS UPPER CASE"
