.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0

$title
======

| Usage: **$title(text)**
| Category: text
| Implemented: Picard 2.1

**Description:**

Returns ``text`` in title case (first character in every word capitalized).


**Example:**

The following statement will return the value indicated::

    $title(tHe houR is upOn uS)  ==>  "The Hour Is Upon Us"
