

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Couleurs &mdash; Documentation MusicBrainz Picard v2.6</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="/version_links.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Top Tags" href="options_interface_top_tags.html" />
    <link rel="prev" title="Options de l’interface utilisateur" href="options_interface.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption"><span class="caption-text">Commencer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html#screen-setup">Configuration de l’écran</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#action-options">Options d’action</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="configuration.html#option-settings">Paramètres des options</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="options_general.html">Options générales</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_metadata.html">Options de métadonnées</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_tags.html">Options de balise</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_cover.html">Options de la pochette</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_filerenaming.html">Options de nom de fichier</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_fingerprinting.html">Options d’empreintes digitales</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_cdlookup.html">Options de recherche de CD</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_plugins.html">Plugins Options</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="options_interface.html">Options de l’interface utilisateur</a><ul class="current">
<li class="toctree-l4 current"><a class="current reference internal" href="#">Couleurs</a></li>
<li class="toctree-l4"><a class="reference internal" href="options_interface_top_tags.html">Top Tags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="options_scripting.html">Options de script</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_advanced.html">Options avancées</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Compréhension Empreintes acoustiques et AcoustIDs</a></li>
</ul>
<p class="caption"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C: Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D: Courts clavier</a></li>
</ul>
<p class="caption"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="configuration.html">Configuration</a> &raquo;</li>
        
          <li><a href="options_interface.html">Options de l’interface utilisateur</a> &raquo;</li>
        
      <li>Couleurs</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="colors">
<h1><span class="target" id="index-1"></span>Couleurs<a class="headerlink" href="#colors" title="Lien permanent vers ce titre">¶</a></h1>
<a class="reference internal image-reference" href="../_images/options-interface-colors.png"><img alt="../_images/options-interface-colors.png" src="../_images/options-interface-colors.png" style="width: 100%;" /></a>
<p>Cette section vous permet de personnaliser les différentes couleurs utilisées dans l’interface utilisateur de Picard. Pour changer une couleur, cliquez simplement sur le bloc de couleur actuellement affiché pour la condition de texte souhaitée pour faire apparaître une boîte de dialogue de sélection, puis choisissez la couleur souhaitée. Les couleurs peuvent être modifiées pour les conditions de texte suivantes:</p>
<ul class="simple">
<li><p><strong>Entité erronée</strong>: fichiers et autres éléments avec des erreurs de chargement ou d’enregistrement</p></li>
<li><p><strong>Entité en attente</strong>: fichiers et autres éléments mis en file d’attente pour traitement</p></li>
<li><p><strong>Entité enregistrée</strong>: fichiers enregistrés avec succès</p></li>
<li><p><strong>Texte de la vue du journal (débogage)</strong>: messages de débogage dans le journal des erreurs / débogage</p></li>
<li><p><strong>Texte de la vue du journal (erreur)</strong>: messages d’erreur dans le journal des erreurs / débogage</p></li>
<li><p><strong>Texte de la vue du journal (info)</strong>: messages d’information dans le journal des erreurs / débogage</p></li>
<li><p><strong>Texte de la vue du journal (avertissement)</strong>: messages d’avertissement dans le journal des erreurs / débogage</p></li>
<li><p><strong>Balise ajoutée</strong>: nouvelles balises ajoutées dans le volet des métadonnées</p></li>
<li><p><strong>Balise modifiée</strong>: balises modifiées dans le volet des métadonnées</p></li>
<li><p><strong>Balise supprimée</strong>: balises supprimées dans le volet des métadonnées</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Des ensembles distincts de sélections de couleurs sont gérés pour les thèmes clairs et foncés.  Les couleurs du thème actuellement affiché sont celles qui sont affichées pour l’édition.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options_interface_top_tags.html" class="btn btn-neutral float-right" title="Top Tags" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="options_interface.html" class="btn btn-neutral float-left" title="Options de l’interface utilisateur" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'config/options_interface_colors');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/config/options_interface_colors.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/config/options_interface_colors.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>