

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Appendix A: Plugins API &mdash; MusicBrainz Picard v2.6 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Appendix B: Tag Mapping" href="tag_mapping.html" />
    <link rel="prev" title="Understanding Acoustic Fingerprinting and AcoustIDs" href="../tutorials/acoustid.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Appendix A: Plugins API</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appendix-a-plugins-api">
<h1><span class="target" id="index-0"></span>Appendix A: <span class="target" id="index-1"></span>Plugins API<a class="headerlink" href="#appendix-a-plugins-api" title="Permalink to this headline">¶</a></h1>
<div class="section" id="plugin-metadata">
<h2><span class="target" id="index-2"></span>Plugin Metadata<a class="headerlink" href="#plugin-metadata" title="Permalink to this headline">¶</a></h2>
<p>Each plugin must provide some metadata as variables. Those variables should be placed at the top of the file.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PLUGIN_NAME</span> <span class="o">=</span> <span class="s2">&quot;Example plugin&quot;</span>
<span class="n">PLUGIN_AUTHOR</span> <span class="o">=</span> <span class="s2">&quot;This authors name&quot;</span>
<span class="n">PLUGIN_DESCRIPTION</span> <span class="o">=</span> <span class="s2">&quot;This plugin is an example&quot;</span>
<span class="n">PLUGIN_VERSION</span> <span class="o">=</span> <span class="s1">&#39;0.1&#39;</span>
<span class="n">PLUGIN_API_VERSIONS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;2.1&#39;</span><span class="p">,</span> <span class="s1">&#39;2.2&#39;</span><span class="p">]</span>
<span class="n">PLUGIN_LICENSE</span> <span class="o">=</span> <span class="s2">&quot;GPL-2.0-or-later&quot;</span>
<span class="n">PLUGIN_LICENSE_URL</span> <span class="o">=</span> <span class="s2">&quot;https://www.gnu.org/licenses/gpl-2.0.html&quot;</span>
</pre></div>
</div>
<p>Variables explanation:</p>
<ul class="simple">
<li><p><strong>PLUGIN_DESCRIPTION</strong> should be as simple as possible, while still describing the main function.</p></li>
<li><p><strong>PLUGIN_VERSION</strong> should be filled with the version of Plugin. Plugin versions should be in the format <code class="docutils literal notranslate"><span class="pre">x.y.z</span></code>
(e.g.: “1.0” or “2.12.4”). It is recommended that you use <a class="reference external" href="https://semver.org/">Semantic Versioning</a>.</p></li>
<li><p><strong>PLUGIN_API_VERSIONS</strong> should be set to the versions of Picard this plugin to run with. New Picard versions
will usually support older plugin API versions, but on breaking changes support for older plugin versions can
be dropped. Versions available for Picard 2 are “2.0”, “2.1” and “2.2”.</p></li>
<li><p><strong>PLUGIN_LICENSE</strong> should be set with the license name of the plugin. If possible use one of the license names
from the <a class="reference external" href="https://spdx.org/licenses/">SPDX License List</a>, but you are welcomed to use another license if the
one you chose is not available in the list.</p></li>
<li><p><strong>PLUGIN_LICENSE_URL</strong> should be set to a URL pointing to the full license text.</p></li>
</ul>
</div>
<div class="section" id="metadata-processors">
<h2><span class="target" id="index-3"></span>Metadata Processors<a class="headerlink" href="#metadata-processors" title="Permalink to this headline">¶</a></h2>
<p>MusicBrainz metadata can be post-processed at two levels, album and track. The types of the arguments passed to
the processor functions in the following examples are as follows:</p>
<ul class="simple">
<li><p><strong>album</strong>: <code class="docutils literal notranslate"><span class="pre">picard.album.Album</span></code></p></li>
<li><p><strong>metadata</strong>: <code class="docutils literal notranslate"><span class="pre">picard.metadata.Metadata</span></code></p></li>
<li><p><strong>release</strong>: <code class="docutils literal notranslate"><span class="pre">dict</span></code> with release data from MusicBrainz JSON web service</p></li>
<li><p><strong>track</strong>: <code class="docutils literal notranslate"><span class="pre">dict</span></code> with track data from MusicBrainz JSON web service</p></li>
</ul>
<div class="section" id="album-metadata-example">
<h3>Album metadata example:<a class="headerlink" href="#album-metadata-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PLUGIN_NAME</span> <span class="o">=</span> <span class="s2">&quot;Disc Numbers&quot;</span>
<span class="n">PLUGIN_AUTHOR</span> <span class="o">=</span> <span class="s2">&quot;Lukas Lalinsky&quot;</span>
<span class="n">PLUGIN_DESCRIPTION</span> <span class="o">=</span> <span class="s2">&quot;Moves disc numbers from album titles to tags.&quot;</span>

<span class="kn">from</span> <span class="nn">picard.metadata</span> <span class="kn">import</span> <span class="n">register_album_metadata_processor</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">remove_discnumbers</span><span class="p">(</span><span class="n">tagger</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span> <span class="n">release</span><span class="p">):</span>
    <span class="n">matches</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\(disc (\d+)\)&quot;</span><span class="p">,</span> <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;album&quot;</span><span class="p">])</span>
    <span class="k">if</span> <span class="n">matches</span><span class="p">:</span>
        <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;discnumber&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">matches</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
        <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;album&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\(disc \d+\)&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;album&quot;</span><span class="p">])</span>

<span class="n">register_album_metadata_processor</span><span class="p">(</span><span class="n">remove_discnumbers</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="track-metadata-example">
<h3>Track metadata example:<a class="headerlink" href="#track-metadata-example" title="Permalink to this headline">¶</a></h3>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PLUGIN_NAME</span> <span class="o">=</span> <span class="s2">&quot;Feat. Artists&quot;</span>
<span class="n">PLUGIN_AUTHOR</span> <span class="o">=</span> <span class="s2">&quot;Lukas Lalinsky&quot;</span>
<span class="n">PLUGIN_DESCRIPTION</span> <span class="o">=</span> <span class="s2">&quot;Removes feat. artists from track titles.&quot;</span>

<span class="kn">from</span> <span class="nn">picard.metadata</span> <span class="kn">import</span> <span class="n">register_track_metadata_processor</span>
<span class="kn">import</span> <span class="nn">re</span>

<span class="k">def</span> <span class="nf">remove_featartists</span><span class="p">(</span><span class="n">tagger</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span> <span class="n">track</span><span class="p">,</span> <span class="n">release</span><span class="p">):</span>
    <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">re</span><span class="o">.</span><span class="n">sub</span><span class="p">(</span><span class="sa">r</span><span class="s2">&quot;\(feat. [^)]*\)&quot;</span><span class="p">,</span> <span class="s2">&quot;&quot;</span><span class="p">,</span> <span class="n">metadata</span><span class="p">[</span><span class="s2">&quot;title&quot;</span><span class="p">])</span>

<span class="n">register_track_metadata_processor</span><span class="p">(</span><span class="n">remove_featartists</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="event-hooks">
<h2><span class="target" id="index-4"></span>Event Hooks<a class="headerlink" href="#event-hooks" title="Permalink to this headline">¶</a></h2>
<p>Plugins can register themselves to listen for different events. Currently the following event hooks are available:</p>
<div class="section" id="file-post-load-processor-file">
<h3>file_post_load_processor(file)<a class="headerlink" href="#file-post-load-processor-file" title="Permalink to this headline">¶</a></h3>
<p>This hook is called after a file has been loaded into Picard. This could for example be used to load additional
data for a file. Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">picard.file</span> <span class="kn">import</span> <span class="n">register_file_post_load_processor</span>

<span class="k">def</span> <span class="nf">file_post_load_processor</span><span class="p">(</span><span class="n">file</span><span class="p">):</span>
  <span class="k">pass</span>

<span class="n">register_file_post_load_processor</span><span class="p">(</span><span class="n">file_post_load_processor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="file-post-save-processor-file">
<h3>file_post_save_processor(file)<a class="headerlink" href="#file-post-save-processor-file" title="Permalink to this headline">¶</a></h3>
<p>This hook is called after a file has been saved. This can for example be used to run additional post-processing on
the file or write extra data. Note that the file’s metadata is already the newly saved metadata. Usage:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">picard.file</span> <span class="kn">import</span> <span class="n">register_file_post_save_processor</span>

<span class="k">def</span> <span class="nf">file_post_save_processor</span><span class="p">(</span><span class="n">file</span><span class="p">):</span>
  <span class="k">pass</span>

<span class="n">register_file_post_save_processor</span><span class="p">(</span><span class="n">file_post_save_processor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="file-post-addition-to-track-processor-track-file">
<h3>file_post_addition_to_track_processor(track, file)<a class="headerlink" href="#file-post-addition-to-track-processor-track-file" title="Permalink to this headline">¶</a></h3>
<p>This hook is called after a file has been added to a track (on the right-hand pane of Picard).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">picard.file</span> <span class="kn">import</span> <span class="n">register_file_post_addition_to_track_processor</span>

<span class="k">def</span> <span class="nf">file_post_addition_to_track_processor</span><span class="p">(</span><span class="n">track</span><span class="p">,</span> <span class="n">file</span><span class="p">):</span>
  <span class="k">pass</span>

<span class="n">register_file_post_addition_to_track_processor</span><span class="p">(</span><span class="n">file_post_addition_to_track_processor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="file-post-removal-from-track-processor-track-file">
<h3>file_post_removal_from_track_processor(track, file)<a class="headerlink" href="#file-post-removal-from-track-processor-track-file" title="Permalink to this headline">¶</a></h3>
<p>This hook is called after a file has been removed from a track (on the right-hand pane of Picard).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">picard.file</span> <span class="kn">import</span> <span class="n">register_file_post_removal_from_track_processor</span>

<span class="k">def</span> <span class="nf">file_post_removal_from_track_processor</span><span class="p">(</span><span class="n">track</span><span class="p">,</span> <span class="n">file</span><span class="p">):</span>
  <span class="k">pass</span>

<span class="n">register_file_post_removal_from_track_processor</span><span class="p">(</span><span class="n">file_post_removal_from_track_processor</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="album-post-removal-processor-album">
<h3>album_post_removal_processor(album)<a class="headerlink" href="#album-post-removal-processor-album" title="Permalink to this headline">¶</a></h3>
<p>This hook is called after an album has been removed from Picard.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">picard.album</span> <span class="kn">import</span> <span class="n">register_album_post_removal_processor</span>

<span class="k">def</span> <span class="nf">album_post_removal_processor</span><span class="p">(</span><span class="n">album</span><span class="p">):</span>
  <span class="k">pass</span>

<span class="n">register_album_post_removal_processor</span><span class="p">(</span><span class="n">album_post_removal_processor</span><span class="p">)</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Event hooks have been available since API version 2.2.</p>
</div>
</div>
</div>
<div class="section" id="file-formats">
<h2><span class="target" id="index-5"></span>File Formats<a class="headerlink" href="#file-formats" title="Permalink to this headline">¶</a></h2>
<p>Plugins can extend Picard with support for additional file formats. See the existing <a class="reference external" href="https://github.com/metabrainz/picard/tree/master/picard/formats">file format implementations</a> for details on how to implement the <code class="docutils literal notranslate"><span class="pre">_load</span></code>
and <code class="docutils literal notranslate"><span class="pre">_save</span></code> methods. Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PLUGIN_NAME</span> <span class="o">=</span> <span class="s2">&quot;...&quot;</span>
<span class="n">PLUGIN_AUTHOR</span> <span class="o">=</span> <span class="s2">&quot;...&quot;</span>
<span class="n">PLUGIN_DESCRIPTION</span> <span class="o">=</span> <span class="s2">&quot;...&quot;</span>
<span class="n">PLUGIN_VERSION</span> <span class="o">=</span> <span class="s1">&#39;...&#39;</span>
<span class="n">PLUGIN_API_VERSIONS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;...&#39;</span><span class="p">]</span>
<span class="n">PLUGIN_LICENSE</span> <span class="o">=</span> <span class="s2">&quot;...&quot;</span>
<span class="n">PLUGIN_LICENSE_URL</span> <span class="o">=</span> <span class="s2">&quot;...&quot;</span>

<span class="kn">from</span> <span class="nn">picard.file</span> <span class="kn">import</span> <span class="n">File</span>
<span class="kn">from</span> <span class="nn">picard.formats</span> <span class="kn">import</span> <span class="n">register_format</span>
<span class="kn">from</span> <span class="nn">picard.metadata</span> <span class="kn">import</span> <span class="n">Metadata</span>

<span class="k">class</span> <span class="nc">MyFile</span><span class="p">(</span><span class="n">File</span><span class="p">):</span>
    <span class="n">EXTENSIONS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;.foo&quot;</span><span class="p">]</span>
    <span class="n">NAME</span> <span class="o">=</span> <span class="s2">&quot;Foo Audio&quot;</span>

    <span class="k">def</span> <span class="nf">_load</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">):</span>
        <span class="n">metadata</span> <span class="o">=</span> <span class="n">Metadata</span><span class="p">()</span>
        <span class="c1"># Implement loading and parsing the file here.</span>
        <span class="c1"># This method is supposed to return a Metadata instance filled</span>
        <span class="c1"># with all the metadata read from the file.</span>
        <span class="n">metadata</span><span class="p">[</span><span class="s1">&#39;~format&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">NAME</span>
        <span class="k">return</span> <span class="n">metadata</span>

    <span class="k">def</span> <span class="nf">_save</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">filename</span><span class="p">,</span> <span class="n">metadata</span><span class="p">):</span>
        <span class="c1"># Implement saving the metadata to the file here.</span>
        <span class="k">pass</span>

<span class="n">register_format</span><span class="p">(</span><span class="n">MyFile</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="tagger-script-functions">
<h2><span class="target" id="index-6"></span>Tagger Script Functions<a class="headerlink" href="#tagger-script-functions" title="Permalink to this headline">¶</a></h2>
<p>To define new tagger script functions use <code class="docutils literal notranslate"><span class="pre">register_script_function(function,</span> <span class="pre">name=None)</span></code> from the <code class="docutils literal notranslate"><span class="pre">picard.script</span></code> module.
<code class="docutils literal notranslate"><span class="pre">parser</span></code> is an instance of <code class="docutils literal notranslate"><span class="pre">picard.script.ScriptParser</span></code>, and the rest of the arguments passed to it are the arguments from
the function call in the tagger script. Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PLUGIN_NAME</span> <span class="o">=</span> <span class="s2">&quot;Initials&quot;</span>
<span class="n">PLUGIN_AUTHOR</span> <span class="o">=</span> <span class="s2">&quot;Lukas Lalinsky&quot;</span>
<span class="n">PLUGIN_DESCRIPTION</span> <span class="o">=</span> <span class="s2">&quot;Provides tagger script function $initials(text).&quot;</span>
<span class="n">PLUGIN_VERSION</span> <span class="o">=</span> <span class="s1">&#39;0.1&#39;</span>
<span class="n">PLUGIN_API_VERSIONS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;2.0&#39;</span><span class="p">]</span>
<span class="n">PLUGIN_LICENSE</span> <span class="o">=</span> <span class="s2">&quot;GPL-2.0&quot;</span>
<span class="n">PLUGIN_LICENSE_URL</span> <span class="o">=</span> <span class="s2">&quot;https://www.gnu.org/licenses/gpl-2.0.txt&quot;</span>

<span class="kn">from</span> <span class="nn">picard.script</span> <span class="kn">import</span> <span class="n">register_script_function</span>

<span class="k">def</span> <span class="nf">initials</span><span class="p">(</span><span class="n">parser</span><span class="p">,</span> <span class="n">text</span><span class="p">):</span>
    <span class="k">return</span> <span class="s2">&quot;&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">a</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span> <span class="k">for</span> <span class="n">a</span> <span class="ow">in</span> <span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot; &quot;</span><span class="p">)</span> <span class="k">if</span> <span class="n">a</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">isalpha</span><span class="p">())</span>

<span class="n">register_script_function</span><span class="p">(</span><span class="n">initials</span><span class="p">)</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">register_script_function</span></code> supports two optional arguments:</p>
<ul class="simple">
<li><p><strong>eval_args</strong>: If this is <strong>False</strong>, the arguments will not be evaluated before being passed to <strong>function</strong>.</p></li>
<li><p><strong>check_argcount</strong>: If this is <strong>False</strong> the number of arguments passed to the function will not be verified.</p></li>
</ul>
<p>The default value for both arguments is <strong>True</strong>.</p>
</div>
<div class="section" id="context-menu-actions">
<h2><span class="target" id="index-7"></span>Context Menu Actions<a class="headerlink" href="#context-menu-actions" title="Permalink to this headline">¶</a></h2>
<p>Right-click context menu actions can be added to albums, tracks and files in “Unmatched Files”, “Clusters”
and the “ClusterList” (parent folder of Clusters). Example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">PLUGIN_NAME</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;Remove Perfect Albums&#39;</span>
<span class="n">PLUGIN_AUTHOR</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;ichneumon, hrglgrmpf&#39;</span>
<span class="n">PLUGIN_DESCRIPTION</span> <span class="o">=</span> <span class="sa">u</span><span class="s1">&#39;&#39;&#39;Remove all perfectly matched albums from the selection.&#39;&#39;&#39;</span>
<span class="n">PLUGIN_VERSION</span> <span class="o">=</span> <span class="s1">&#39;0.2&#39;</span>
<span class="n">PLUGIN_API_VERSIONS</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;0.15.1&#39;</span><span class="p">]</span>
<span class="n">PLUGIN_LICENSE</span> <span class="o">=</span> <span class="s2">&quot;GPL-2.0&quot;</span>
<span class="n">PLUGIN_LICENSE_URL</span> <span class="o">=</span> <span class="s2">&quot;https://www.gnu.org/licenses/gpl-2.0.txt&quot;</span>

<span class="kn">from</span> <span class="nn">picard.album</span> <span class="kn">import</span> <span class="n">Album</span>
<span class="kn">from</span> <span class="nn">picard.ui.itemviews</span> <span class="kn">import</span> <span class="n">BaseAction</span><span class="p">,</span> <span class="n">register_album_action</span>

<span class="k">class</span> <span class="nc">RemovePerfectAlbums</span><span class="p">(</span><span class="n">BaseAction</span><span class="p">):</span>
    <span class="n">NAME</span> <span class="o">=</span> <span class="s1">&#39;Remove perfect albums&#39;</span>

    <span class="k">def</span> <span class="nf">callback</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">objs</span><span class="p">):</span>
        <span class="k">for</span> <span class="n">album</span> <span class="ow">in</span> <span class="n">objs</span><span class="p">:</span>
            <span class="k">if</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">album</span><span class="p">,</span> <span class="n">Album</span><span class="p">)</span> <span class="ow">and</span> <span class="n">album</span><span class="o">.</span><span class="n">is_complete</span><span class="p">()</span>\
               <span class="ow">and</span> <span class="n">album</span><span class="o">.</span><span class="n">get_num_unmatched_files</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span>\
               <span class="ow">and</span> <span class="n">album</span><span class="o">.</span><span class="n">get_num_matched_tracks</span><span class="p">()</span> <span class="o">==</span> <span class="nb">len</span><span class="p">(</span><span class="nb">list</span><span class="p">(</span><span class="n">album</span><span class="o">.</span><span class="n">iterfiles</span><span class="p">()))</span>\
               <span class="ow">and</span> <span class="n">album</span><span class="o">.</span><span class="n">get_num_unsaved_files</span><span class="p">()</span> <span class="o">==</span> <span class="mi">0</span> <span class="ow">and</span> <span class="n">album</span><span class="o">.</span><span class="n">loaded</span> <span class="o">==</span> <span class="kc">True</span><span class="p">:</span>
                <span class="bp">self</span><span class="o">.</span><span class="n">tagger</span><span class="o">.</span><span class="n">remove_album</span><span class="p">(</span><span class="n">album</span><span class="p">)</span>

<span class="n">register_album_action</span><span class="p">(</span><span class="n">RemovePerfectAlbums</span><span class="p">())</span>
</pre></div>
</div>
<p>Use <code class="docutils literal notranslate"><span class="pre">register_x_action</span></code> where ‘x’ is “<em>album</em>”, “<em>track</em>”, “<em>file</em>”, “<em>cluster</em>” or “<em>clusterlist</em>”.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tag_mapping.html" class="btn btn-neutral float-right" title="Appendix B: Tag Mapping" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../tutorials/acoustid.html" class="btn btn-neutral float-left" title="Understanding Acoustic Fingerprinting and AcoustIDs" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'appendices/plugins_api');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/appendices/plugins_api.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/appendices/plugins_api.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>