

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ordre de traitement &mdash; Documentation MusicBrainz Picard v2.5.2</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="/version_links.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Questions fréquemment posées" href="../faq/faq.html" />
    <link rel="prev" title="Scripts" href="scripts.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.5.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption"><span class="caption-text">Commencer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption"><span class="caption-text">Utiliser Picard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="extending.html">Prolonger Picard</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html">Scripts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Ordre de traitement</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#startup">Commencez</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-a-release">Chargement d’une version</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-music-files">Chargement de fichiers musicaux</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-removing-files">Ajout / suppression de fichiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving-files">Sauvegarde des fichiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-albums">Suppression d’albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="#context-menus">Menus contextuels</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C: Options de ligne de commande</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="extending.html">Prolonger Picard</a> &raquo;</li>
        
      <li>Ordre de traitement</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="processing-order">
<h1><span class="target" id="index-1"></span>Ordre de traitement<a class="headerlink" href="#processing-order" title="Lien permanent vers ce titre">¶</a></h1>
<p>Afin d’utiliser efficacement les plugins et les scripts, il est important de comprendre quand chacun est traité par rapport aux autres. En règle générale, les plugins sont toujours traités avant les scripts. Les plugins du même type seront exécutés dans l’ordre en fonction de la priorité spécifiée lors de l’enregistrement du plugin.</p>
<div class="section" id="startup">
<h2>Commencez<a class="headerlink" href="#startup" title="Lien permanent vers ce titre">¶</a></h2>
<p>Au démarrage du programme, les plugins avec les hooks suivants sont traités et toutes les fonctionnalités supplémentaires qu’ils fournissent seront disponibles immédiatement:</p>
<ul class="simple">
<li><p>Formats de fichier</p></li>
<li><p>Fournisseurs d’art de couverture</p></li>
<li><p>Fonctions de script de tagger</p></li>
<li><p>Actions du menu contextuel</p></li>
<li><p>Pages d’options</p></li>
</ul>
</div>
<div class="section" id="loading-a-release">
<h2>Chargement d’une version<a class="headerlink" href="#loading-a-release" title="Lien permanent vers ce titre">¶</a></h2>
<p>Lorsque les données sont chargées à partir de MusicBrainz (alors que l’album affiche l’état de « chargement » dans le volet de droite), les éléments suivants sont traités:</p>
<ul class="simple">
<li><p>Plugins du processeur de métadonnées</p></li>
<li><p>Balisage des scripts</p></li>
</ul>
<p>Les plugins ont accès aux données brutes chargées depuis MusicBrainz et sont traités avant les scripts, dans l’ordre de priorité défini lors de l’enregistrement du plugin.</p>
<p>Les scripts sont traités dans l’ordre défini dans le menu Options.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les scripts de balisage sont toujours exécutés sur les métadonnées chargées depuis MusicBrainz, et exactement après le chargement des données et avant que les fichiers ne soient mis en correspondance. Ils sont l’une des dernières étapes du processus de chargement. Les scripts de balisage n’ont pas accès aux métadonnées stockées dans les fichiers existants.</p>
</div>
</div>
<div class="section" id="loading-music-files">
<h2>Chargement de fichiers musicaux<a class="headerlink" href="#loading-music-files" title="Lien permanent vers ce titre">¶</a></h2>
<p>Après le chargement d’un fichier dans Picard, les plugins enregistrés avec <code class="docutils literal notranslate"><span class="pre">file_post_load_processor()</span></code> sont exécutés. Cela pourrait, par exemple, être utilisé pour charger des données supplémentaires pour un fichier.</p>
</div>
<div class="section" id="adding-removing-files">
<h2>Ajout / suppression de fichiers<a class="headerlink" href="#adding-removing-files" title="Lien permanent vers ce titre">¶</a></h2>
<p>Après qu’un fichier a été ajouté à une piste (sur le volet de droite de Picard), les plugins enregistrés avec <code class="docutils literal notranslate"><span class="pre">file_post_addition_to_track_processor()</span></code> sont exécutés.</p>
<p>Après qu’un fichier a été supprimé d’une piste (sur le volet droit de Picard), les plugins enregistrés avec <code class="docutils literal notranslate"><span class="pre">file_post_removal_from_track_processor()</span></code> sont exécutés.</p>
</div>
<div class="section" id="saving-files">
<h2>Sauvegarde des fichiers<a class="headerlink" href="#saving-files" title="Lien permanent vers ce titre">¶</a></h2>
<p>Lorsque les fichiers sont enregistrés, pour chaque fichier, le script de dénomination de fichier est d’abord exécuté pour déterminer le chemin de destination et le nom du fichier. Notez que ce script n’a aucun effet sur les valeurs de balises écrites dans le fichier de sortie.</p>
<p>Une fois qu’un fichier a été enregistré, les plugins enregistrés avec <code class="docutils literal notranslate"><span class="pre">file_post_save_processor()</span></code> sont exécutés. Cela peut, par exemple, être utilisé pour exécuter un post-traitement supplémentaire sur le fichier ou écrire des données supplémentaires. Notez que les métadonnées du fichier sont déjà les métadonnées nouvellement enregistrées.</p>
</div>
<div class="section" id="removing-albums">
<h2>Suppression d’albums<a class="headerlink" href="#removing-albums" title="Lien permanent vers ce titre">¶</a></h2>
<p>Après qu’un album a été supprimé de Picard, les plugins enregistrés avec <code class="docutils literal notranslate"><span class="pre">album_post_removal_processor()</span></code> sont exécutés.</p>
</div>
<div class="section" id="context-menus">
<h2>Menus contextuels<a class="headerlink" href="#context-menus" title="Lien permanent vers ce titre">¶</a></h2>
<p>Les scripts de balisage individuels peuvent être exécutés à la demande à partir du menu contextuel affiché lors d’un clic droit sur un fichier, un album, une piste, un cluster ou une liste de cluster.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq/faq.html" class="btn btn-neutral float-right" title="Questions fréquemment posées" accesskey="n" rel="next">Prochain <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="scripts.html" class="btn btn-neutral float-left" title="Scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This <a rel="cc:attributionURL" href="https://picard-docs.musicbrainz.org"><span rel="dct:title">MusicBrainz Picard User Guide</span></a> by <span rel="cc:attributionName">Bob Swift</span> is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p> -->
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionnez la version</dt>
      </dl>
      <script>list_versions('fr', 'extending/processing');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/extending/processing.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/extending/processing.html" class="__ptNoRemap">Française</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5.2_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5.2_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5.2_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>