.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0


Top Tags
========

.. index::
   single: configuration; top tags

.. image:: images/options-interface-top-tags.png
   :width: 100 %

The tags specified in this option setting will always be shown in the specified order at the top of the
metadata pane (which shows the metadata of selected files or tracks).
This allows you to have the most important tags always on top of the list. Tags not listed here will be shown
in alphabetical order below the top tags.
