.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0


CD Lookup Options
=================

.. index::
   single: configuration; cd lookup

This section allows you to select which CD ROM device to use by default for looking up a CD.

On Windows and Linux systems, you can override this setting by clicking on :menuselection:`"Tools -->
Lookup CD..."` and selecting the desired device from the list of available devices.

.. only:: html

   .. seealso::

      Platform-specific details:
      :doc:`options_windows` /
      :doc:`options_os_x` /
      :doc:`options_linux` /
      :doc:`options_other_platforms`

.. toctree::
   :hidden:

   options_windows
   options_os_x
   options_linux
   options_other_platforms
