<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>When the ripper log file is available &mdash; MusicBrainz Picard v2.8.2 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="When files are grouped by album" href="workflow_album.html" />
    <link rel="prev" title="When the CD is available" href="workflow_cd.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          </a>
              <div class="version">
                v2.8.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Option Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow Recommendations</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">When the ripper log file is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Handling of multiple release countries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Writing a Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Loading releases with MusicBrainz for Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Appendix E: Scripting Functions Listed Alphabetically</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="workflows.html">Work Flow Recommendations</a> &raquo;</li>
      <li>When the ripper log file is available</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="when-the-ripper-log-file-is-available">
<h1><span class="target" id="index-0"></span>When the ripper log file is available<a class="headerlink" href="#when-the-ripper-log-file-is-available" title="Permalink to this headline"></a></h1>
<p>This option was added to Picard in version 2.8, and supports the use of log files produced by the popular CD
file rippers <a class="reference external" href="http://exactaudiocopy.de/">Exact Audio Copy (EAC)</a> for Windows,
<a class="reference external" href="https://tmkk.undo.jp/xld/index_e.html">X Lossless Decoder (XLD)</a> for macOS, and
<a class="reference external" href="https://github.com/whipper-team/whipper">Whipper</a> for Linux.  Because the log files of these
rippers contain sufficient information to generate the CD table of contents they can be used in place of reading
the CD. As with reading the CD itself, this method provides the greatest chance of tagging your music files with
the most accurate match from the MusicBrainz database.  It is also one of the easier methods for looking up the
release.</p>
<p><strong>1. Lookup the CD on MusicBrainz</strong></p>
<blockquote>
<div><p>Use the ripper log file to look up the release automatically by selecting the
<span class="menuselection">“Tools ‣ Lookup CD ‣ From EAC / XLD / Whipper log file…”</span> command. This will open a
file browser dialog to allow you to select the log file to process. See the <a class="reference internal" href="../usage/retrieve_lookup_cd.html"><span class="doc">Lookup CD</span></a>
section for detailed instructions.</p>
</div></blockquote>
<p><strong>2. Select the correct release</strong></p>
<blockquote>
<div><p>A list of all releases matching the toc of the CD will be displayed for selection, with an option to submit
the disc id if none of the releases are a match to your CD.  Before proceeding, please check to ensure that
the release you select properly matches your CD (e.g.: release country, date and label, catalog number,
barcode, media type, and cover art).  This is especially important if you are going to submit any
information such as acoustic features to AcousticBrainz or AcoustID fingerprints.</p>
<a class="reference internal image-reference" href="../_images/cd_lookup_1.png"><img alt="../_images/cd_lookup_1.png" src="../_images/cd_lookup_1.png" style="width: 100%;" /></a>
</div></blockquote>
<p><strong>3. Load the files</strong></p>
<blockquote>
<div><p>Drag the files or folder from the browser to the “Unclustered Files” section in the left-hand pane.  You do not
need to scan or cluster them.</p>
</div></blockquote>
<p><strong>4. Match the files to the tracks on the release</strong></p>
<blockquote>
<div><p>Drag the files from the left-hand pane and drop them on the release in the right-hand pane.  Check that each
track on the release is associated with only one file.  The release icon should turn gold.  See the
<a class="reference internal" href="../usage/match.html"><span class="doc">Matching Files to Tracks</span></a> section for details.</p>
</div></blockquote>
<p><strong>5. Verify the metadata and cover art</strong></p>
<blockquote>
<div><p>Check that the metadata and cover art image for the release and tracks are what you want.  Adjust if required.
See the <a class="reference internal" href="../usage/coverart.html"><span class="doc">Setting the Cover Art</span></a> section for details.</p>
</div></blockquote>
<p><strong>7. Save the files</strong></p>
<blockquote>
<div><p>Save the files using the <span class="menuselection">“File ‣ Save”</span> command.  See the <a class="reference internal" href="../usage/save.html"><span class="doc">Saving Updated Files</span></a> section for details.</p>
</div></blockquote>
<p><strong>8. Calculate and submit AcoustID fingerprints</strong></p>
<blockquote>
<div><p><span class="target" id="index-1"></span>This step is optional, but appreciated because it will help identify
the files for others to look up for tagging.</p>
<p>Select the album entry in the right-hand pane and calculate the AcoustID fingerprints using
<span class="menuselection">“Tools ‣ Generate AcoustID Fingerprints”</span>.  Once the fingerprints have been calculated, submit
them using <span class="menuselection">“Files ‣ Submit AcoustIDs”</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>AcoustID fingerprints should only be submitted after the files have been tagged with MusicBrainz metadata, and you have
verified that the files have been matched to the correct track on the proper release.</p>
</div>
</div></blockquote>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="workflow_album.html" class="btn btn-neutral float-right" title="When files are grouped by album" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="workflow_cd.html" class="btn btn-neutral float-left" title="When the CD is available" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'workflows/workflow_extractor_log', 'stable',  'latest');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/workflows/workflow_extractor_log.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/workflows/workflow_extractor_log.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>