..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.

$reverse
========

| Usage: **$reverse(text)**
| Category: text

**Description:**

Returns ``text`` in reverse order.


**Example:**

The following statements will return the values indicated::

    $set(foo,abcde)
    $reverse(%foo%)  ==>  "edcba"

    $reverse(abcde)  ==>  "edcba"
