.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0


Frequently Asked Questions
==========================

Some of the most often asked questions have been addressed in the following sections.

.. only:: html

   * :doc:`faq_usage_tag_files`
   * :doc:`faq_usage_tagger_icon`
   * :doc:`faq_usage_load_album_errors`
   * :doc:`faq_usage_macos_drives`
   * :doc:`faq_usage_macos_startup_error`
   * :doc:`faq_config_where_saved`
   * :doc:`faq_config_itunes`
   * :doc:`faq_config_tags_truncated`
   * :doc:`faq_config_which_browser`
   * :doc:`faq_formats_supported`
   * :doc:`faq_formats_will_support`
   * :doc:`faq_formats_which_tags`
   * :doc:`faq_formats_edit_several`
   * :doc:`faq_formats_audio_player`
   * :doc:`faq_formats_acoustic_fingerprinting`

.. toctree::
   :hidden:

   faq_usage_tag_files
   faq_usage_tagger_icon
   faq_usage_load_album_errors
   faq_usage_macos_drives
   faq_usage_macos_startup_error
   faq_config_where_saved
   faq_config_itunes
   faq_config_tags_truncated
   faq_config_which_browser
   faq_formats_supported
   faq_formats_will_support
   faq_formats_which_tags
   faq_formats_edit_several
   faq_formats_audio_player
   faq_formats_acoustic_fingerprinting
