<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Comprendre Empreintes acoustiques et AcoustIDs &mdash; Documentation MusicBrainz Picard v2.8.4</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Gestion de plusieurs pays de sortie" href="multiple_release_countries.html" />
    <link rel="prev" title="Ecriture d’un script de nommage de fichier" href="naming_script.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          </a>
              <div class="version">
                v2.8.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commencer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">Lorsque le fichier journal du ripper est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="android_app.html">Chargement des versions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Annexe E : Fonctions de script classées par ordre alphabétique</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">Comprendre Empreintes acoustiques et AcoustIDs</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="understanding-acoustic-fingerprinting-and-acoustids">
<span id="ref-tutorial-acoustid"></span><h1>Comprendre <span class="target" id="index-2"></span>Empreintes acoustiques et <span class="target" id="index-3"></span>AcoustIDs<a class="headerlink" href="#understanding-acoustic-fingerprinting-and-acoustids" title="Lien permanent vers ce titre"></a></h1>
<p>L’empreinte digitale est la base de tout le système d’identification des chansons AcoustID. L’empreinte digitale audio capture les caractéristiques de l’enregistrement, mais il peut y avoir de légères différences dans l’empreinte digitale des fichiers du même enregistrement causées par des choses telles qu’un encodage ou un débit binaire différent. Les empreintes digitales, ainsi que les métadonnées de la piste, sont soumises au site Web AcoustID où le serveur AcoustID combine des empreintes digitales suffisamment similaires et leur attribue un seul AcoustID. C’est en fait ce qui fait que le système AcoustID fonctionne vraiment pour l’identification audio. Le même enregistrement peut générer de nombreuses empreintes digitales légèrement différentes, mais l’AcoustID représente ce que le service identifie comme étant le même enregistrement pour toutes les empreintes digitales associées.</p>
<p>Ce que fait Picard est le suivant:</p>
<ol class="arabic simple">
<li><p>Lorsque vous cliquez sur <span class="menuselection">« Scan »</span> sur un fichier, Picard génère l’empreinte audio du fichier, en utilisant l’utilitaire de ligne de commande <strong class="program">fpcalc</strong> fourni par AcoustID.</p></li>
<li><p>Picard utilise cette empreinte digitale pour rechercher un AcoustID sur le serveur AcoustID. Le serveur AcoustID comparera l’empreinte digitale et essaiera de la faire correspondre à un AcoustID existant. Il existe trois possibilités:</p>
<ul class="simple">
<li><p>Il ne trouve pas d’AcoustID. La recherche a échoué.</p></li>
<li><p>Le serveur AcoustID trouve un AcoustID existant pour l’empreinte digitale soumise, mais il n’est associé à aucun enregistrement MusicBrainz. La recherche a échoué.</p></li>
<li><p>Le serveur AcoustID trouve un AcoustID existant pour l’empreinte digitale soumise et il est associé à un enregistrement MusicBrainz. Picard fait correspondre le fichier à l’un des enregistrements MusicBrainz liés à l’AcoustID.</p></li>
</ul>
</li>
</ol>
<p>Si aucun AcoustID n’a été trouvé, vous pouvez utiliser le bouton <span class="menuselection">« Soumettre »</span> en Picard pour soumettre les empreintes digitales au serveur AcoustID une fois que vous avez fait correspondre les fichiers aux enregistrements appropriés. S’il n’existe aucun AcoustID pour une empreinte digitale, le serveur générera un nouvel AcoustID (ce qui peut prendre un certain temps). Il reliera également l’AcoustID à l’enregistrement MusicBrainz identifié par les métadonnées soumises. Veuillez consulter la section <a class="reference internal" href="../usage/submit_acoustid.html"><span class="doc">Soumission d’empreintes acoustiques</span></a> pour une procédure détaillée étape par étape.</p>
<p>Vous n’avez pas besoin du logiciel d’empreinte digitale AcoustID pour générer manuellement de nouveaux AcoustID. La différence est que le logiciel d’empreintes digitales est conçu pour être exécuté sur des fichiers déjà marqués, donc s’il ne trouve pas d’AcoustID, il effectuera immédiatement la soumission. Pour Picard, l’AcoustID est avant tout un outil d’identification, et comme les fichiers sont considérés comme non étiquetés à ce stade <em>d’identification</em>, vous ne pouvez faire la soumission qu’une fois que les fichiers ont été correctement mis en correspondance avec un enregistrement MusicBrainz. Vous constaterez également qu’après la soumission, Picard ne récupérera pas automatiquement les AcoustIDs nouvellement générés. En effet, la génération peut prendre un certain temps et la réponse reçue du serveur AcoustID ne contient pas les AcoustID nouvellement générés. Cependant, si vous effectuez une autre analyse des fichiers après la soumission, l’AcoustID devrait être disponible.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si les fichiers sont mis en correspondance en utilisant <span class="menuselection">« Scan »</span> puis <span class="menuselection">« Générer des empreintes digitales »</span> est utilisé sur eux, la soumission ne sera pas activée, car ils ont déjà été comparés par empreinte digitale. C’est la même situation que d’utiliser simplement <span class="menuselection">« Scan »</span>, car une fois les fichiers scannés, l’empreinte digitale / l’ID d’enregistrement résultant est mémorisé comme ayant déjà été soumis.</p>
<p>Aussi si vous avez des fichiers correspondant aux pistes et que vous utilisez <span class="menuselection">« Générer des empreintes digitales »</span> et que vous êtes en mesure de soumettre avec succès les empreintes digitales, essayer d’utiliser <span class="menuselection">« Générer des empreintes digitales »</span> pour les mêmes fichiers et pistes à nouveau ne re-activer la soumission de ces fichiers. La raison est la même: Picard se souvient des combinaisons d’empreintes digitales / ID d’enregistrement déjà soumises. Cependant, le redémarrage de Picard (ou même simplement la suppression et l’ajout de ces fichiers) puis l’utilisation de <span class="menuselection">« Générer des empreintes digitales »</span> permettra à nouveau de soumettre.</p>
<p>Les empreintes digitales sont soumises par lots en fonction de la taille des empreintes digitales, mais souvent jusqu’à 200 ou 250 empreintes digitales peuvent être soumises en un seul lot. Une demande de soumission pour un lot peut échouer pour diverses raisons, telles que des problèmes de réseau ou de serveur. Si une demande échoue, toutes les empreintes digitales de ce lot de soumission sont toujours marquées comme n’ayant pas été soumises et la soumission peut être réessayée.</p>
<p>Vous pouvez également utiliser <span class="menuselection">« Générer des empreintes digitales »</span> sur des fichiers non correspondants ou correspondants. Cela ne générera que les empreintes acoustiques sans effectuer de recherche sur le serveur AcoustID. Cela signifie également qu’aucune balise AcoustID ne sera créée. Cependant, vous pouvez soumettre ces empreintes digitales si vous associez les fichiers d’empreintes digitales à une piste.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="multiple_release_countries.html" class="btn btn-neutral float-right" title="Gestion de plusieurs pays de sortie" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="naming_script.html" class="btn btn-neutral float-left" title="Ecriture d’un script de nommage de fichier" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'tutorials/acoustid', 'stable',  'dernière');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/tutorials/acoustid.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/tutorials/acoustid.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>