..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.


.. _ref-local-files:

Local Files
===========

.. index::
   single: configuration; local files

.. image:: ../images/options-cover-local.png
   :width: 100 %

In this section you can configure the file names to be used by the Local Files cover art provider. The file names are defined
using a regular expression. The default is to load files with the name "cover", "folder" or "albumart" and the file extension
"jpg", "png", "gif" or "tiff" (e.g.: "folder.jpg" or "cover.png").
