..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.


Tag Options
===========

**Write tags to files**

   Uncheck to disable Picard from writing metadata to your files. Picard may still move or rename your files according
   to your settings.

**Preserve timestamps of tagged files**

   If checked, Picard will not update the "Last Modified" date and time of your music files when it writes new tags to them.


.. only:: html

   .. seealso::

      :doc:`options_before_tagging` /
      :doc:`options_tag_compatibility`

.. toctree::
   :hidden:

   options_before_tagging
   options_tag_compatibility
