..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.


About
=====

This section displays information about the currently installed version of Picard.  This includes
the version number of Picard and the libraries included, a list of the file types supported, key
developer credits, and a link to the official website.  This can also be displayed using
:menuselection:`"Help --> About..."`.
