..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.


CD Lookup Options
=================

This section allows you to select which CD ROM device to use by default for looking up a CD.

On Windows and Linux systems, you can override this setting by clicking on :menuselection:`"Tools -->
Lookup CD..."` and selecting the desired device from the list of available devices.

.. only:: html

   .. seealso::

      :doc:`options_windows` /
      :doc:`options_os_x` /
      :doc:`options_linux` /
      :doc:`options_other_platforms`

.. toctree::
   :hidden:

   options_windows
   options_os_x
   options_linux
   options_other_platforms
