..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.


Plugins Options
===============

This section allows you to manage the plugins used by Picard.  You can install new plugins or enable,
disable or uninstall plugins that are currently installed.  Picard provides a list of plugins that have
been submitted to the project.  A list of the standard plugins is available on the `plugins page
<https://picard.musicbrainz.org/plugins/>`_ on the Picard website.

There are also a number of plugins available by third-party developers.  Often these are discussed on
the `Community Discussion Forum <https://community.metabrainz.org/>`_ so if you're looking for a particular
enhancement or functionality, a search there might be useful.  In addition, one of the MusicBrainz editors,
`Colby Dray <https://wiki.musicbrainz.org/User:Colbydray>`_ maintains an unofficial list of available
plugins on a `wiki page <https://wiki.musicbrainz.org/User:Colbydray/PicardPlugins>`_.

Note that some plugins have their own option page which will appear under the "Plugins" section of the
Options.
