..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.


Cover Art Options
=================

.. image:: ../images/options-cover.png
   :width: 100 %

.. note::

   You must enable :menuselection:`"Options --> Metadata --> Use release relationships"` for Picard to be able
   to download cover art from MusicBrainz cover art relationships.

.. only:: html

   .. seealso::

      Details:
      :doc:`options_location` /
      :doc:`options_cover_art_providers` /
      :doc:`options_cover_art_archive` /
      :doc:`options_local_files`

.. toctree::
   :hidden:

   options_location
   options_cover_art_providers
   options_cover_art_archive
   options_local_files
