..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.


Preferred Releases
==================

**Preferred release types**

   Adjust the sliders for various release types to tweak how likely Picard is to match a file or cluster to releases of various
   types. For example, you can use this to decrease the likelihood of Picard matching a file or album to a Compilation or Live
   version.

**Preferred release countries**

   Add one or more countries into the list to make Picard prefer matching clusters or files to releases from the chosen countries.
   This list is also used to prioritize files in the "Other Releases" context menu.

**Preferred release formats**

   Add one or more formats into the list to make Picard prefer matching clusters or files to releases of the specified format.
   This list is also used to prioritize files in the "Other Releases" context menu.
