.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0


.. _ref-local-files:

Local Files
===========

.. index::
   single: configuration; local files

.. image:: ../images/options-cover-local.png
   :width: 100 %

In this section you can configure the file names to be used by the Local Files cover art provider. The file names are defined
using a regular expression. The default is to load files with the name "cover", "folder" or "albumart" and the file extension
"jpg", "png", "gif" or "tiff" (e.g.: "folder.jpg" or "cover.png").
