..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.


Scripting Options
=================

This section allows for the management of user-defined tagging scripts.

The "Tagger Script(s)" checkbox at the top of the page allows you to completely disable all
tagging scripts.  This can be useful when tracking down a problem with Picard's configuration.

Below the checkbox are two columns showing the list of scripts in the left-hand column, with
the content of the selected script shown in the right-hand column.  This section allows you to
add, remove and reorder the scripts, enable or disable individual scripts, as well as edit the
currently selected script.

For additional information about scripting please see the ":doc:`Scripts <../extending/scripts>`"
and ":doc:`Scripting <../scripting>`" sections, as well as ":doc:`Tags & Variables <../variables/variables>`".
