..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.


Ratings
=======

.. index::
   single: configuration; ratings

.. image:: ../images/options-metadata-ratings.png
   :width: 100 %

**Enable track ratings**

   Check to write track ratings to your files.

**E-mail**

   The email address used when submitting ratings to MusicBrainz.  This identifies the user that provided the rating.

**Submit ratings to MusicBrainz**

   Check to submit ratings to MusicBrainz. The tracks will be rated with your account.
