..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.


Top Tags
========

.. image:: ../images/options-interface-top-tags.png
   :width: 100 %

The tags specified in this option setting will always be shown in the specified order at the top of the
metadata pane (which shows the metadata of selected files or tracks).
This allows you to have the most important tags always on top of the list. Tags not listed here will be shown
in alphabetical order below the top tags.
