.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0


Preferred Releases
==================

.. index::
   single: configuration; release preferences

.. image:: ../images/options-metadata-releases.png
   :width: 100 %

**Preferred release types**

   Adjust the sliders for various release types to tweak how likely Picard is to match a file or cluster to releases of various
   types. For example, you can use this to decrease the likelihood of Picard matching a file or album to a Compilation or Live
   version.

**Preferred release countries**

   Add one or more countries into the list to make Picard prefer matching clusters or files to releases from the chosen countries.
   This list is also used to prioritize files in the "Other Releases" context menu.

**Preferred release formats**

   Add one or more formats into the list to make Picard prefer matching clusters or files to releases of the specified format.
   This list is also used to prioritize files in the "Other Releases" context menu.
