..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.


Colors
======

.. image:: ../images/options-interface-colors.png
   :width: 100 %

This section allows you to customize the various colors used in the Picard user interface.  To change a
color, simply click on the color block currently displayed for the desired text condition to bring up a
selection dialog, then pick your desired color.  The colors can be changed for the following text
conditions:

* **Errored entity**: files and other elements with errors on loading or saving

* **Pending entity**: files and other elements queued up for processing

* **Saved entity**: successfully saved files

* **Log view text (debug)**: debug messages in the Error/Debug Log

* **Log view text (error)**: error messages in the Error/Debug Log

* **Log view text (info)**: informational messages in the Error/Debug Log

* **Log view text (warning)**: warning messages in the Error/Debug Log

* **Tag added**: newly added tags in the metadata pane

* **Tag changed**: changed tags in the metadata pane

* **Tag removed**: removed tags in the metadata pane
