..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.


Linux
=====

In Linux, Picard has a pulldown menu like in Windows. If you're using an older version of Picard
with a text field, you should enter the device name (typically ``/dev/cdrom``).

You can override this setting by clicking on :menuselection:`"Tools -->
Lookup CD..."` and selecting the desired device from the list of available devices.
