<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Scripting Options &mdash; MusicBrainz Picard v2.10 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Options" href="options_advanced.html" />
    <link rel="prev" title="Toolbar" href="options_interface_toolbar.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.10
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Starting Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html#screen-setup">Screen Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#action-options">Action Options</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="configuration.html#option-settings">Option Settings</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="options_general.html">General Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_profiles.html">Profile Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_metadata.html">Metadata Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_tags.html">Tag Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_cover.html">Cover Art Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_filerenaming.html">File Naming Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_fingerprinting.html">Fingerprinting Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_cdlookup.html">CD Lookup Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_plugins.html">Plugins Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_interface.html">User Interface Options</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Scripting Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_advanced.html">Advanced Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Option Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Command and Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">When the ripper log file is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Handling of multiple release countries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Writing a Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Loading releases with MusicBrainz for Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Video Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction to Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attaching a Disc ID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Submitting an AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Appendix E: Scripting Functions Listed Alphabetically</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="configuration.html">Configuration</a></li>
      <li class="breadcrumb-item active">Scripting Options</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="scripting-options">
<h1><span class="target" id="index-0"></span>Scripting Options<a class="headerlink" href="#scripting-options" title="Permalink to this headline"></a></h1>
<a class="reference internal image-reference" href="../_images/options-scripting.png"><img alt="../_images/options-scripting.png" src="../_images/options-scripting.png" style="width: 100%;" /></a>
<p>This section allows for the management of user-defined tagging scripts.</p>
<p>The “Enable Tagger Script(s)” checkbox at the top of the page allows you to completely disable all
tagging scripts.  This can be useful when tracking down a problem with Picard’s configuration.</p>
<p>Below the checkbox are two columns showing the list of scripts in the left-hand column, with
the content of the selected script shown in the right-hand column.  This section allows you to
add, remove and reorder the scripts, enable or disable individual scripts, as well as edit the
currently selected script.</p>
<p>As of Picard v2.7 you can also import a new script from a file, or export an existing script to a file.
Files can be stored as either a plain-text script or a Picard Tagging Script Package stored in YAML format.</p>
<p>The script editor automatically highlights the elements of the script, including
<a class="reference internal" href="../functions/list_by_type.html"><span class="doc">function names</span></a> and <a class="reference internal" href="../variables/variables.html"><span class="doc">tag and variable names</span></a>.
Hovering your mouse pointer over one of the highlighted entries will display help information about the
entry if available.</p>
<p>Unicode characters can be entered into the script using the format <code class="docutils literal notranslate"><span class="pre">\uXXXX</span></code> where “XXXX” is
the hexadecimal value of the unicode character.</p>
<p>When the checkbox beside the script is checked, that script will be executed automatically, once
for each track in the release, when Picard retrieves information for a release from the MusicBrainz
website.  If the checkbox is left unchecked, then the script will not be executed automatically.</p>
<p>Regardless of whether or not the script is executed automatically, it can also be executed manually
by right-clicking on an item in the clustering pane (middle pane) or the tagging pane (right-hand
pane) and selecting it from the list displayed when <span class="menuselection">“Run Scripts”</span> is selected.  If
a cluster is selected in the middle pane or a release is selected in the right-hand pane, the script
will be executed for each track in the selected cluster or release.  If only a single track or file
is selected, then the script will only be executed for that track or file.</p>
<p>For additional information about scripting please see the “<a class="reference internal" href="../extending/scripts.html"><span class="doc">Scripts</span></a>”
and “<a class="reference internal" href="../extending/scripting.html"><span class="doc">Scripting</span></a>” sections, as well as “<a class="reference internal" href="../variables/variables.html"><span class="doc">Tags &amp; Variables</span></a>”.</p>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options_advanced.html" class="btn btn-neutral float-right" title="Advanced Options" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="options_interface_toolbar.html" class="btn btn-neutral float-left" title="Toolbar" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'config/options_scripting', 'stable',  'latest');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/config/options_scripting.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/config/options_scripting.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.10_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.10_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.10_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>