<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Profils d’options &mdash; Documentation MusicBrainz Picard v2.9.1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Traitement par commande et par lot" href="command_processing.html" />
    <link rel="prev" title="Soumettre le cluster comme une version" href="submit_cluster_as_release.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.9.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commencer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Démarrage Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utiliser Picard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Profils d’options</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-option-profiles-work">Comment fonctionnent les profils d’option</a></li>
<li class="toctree-l2"><a class="reference internal" href="#example-of-using-profiles">Exemple d’utilisation des profils</a></li>
<li class="toctree-l2"><a class="reference internal" href="#managing-option-profiles">Gestion des profils d’options</a></li>
<li class="toctree-l2"><a class="reference internal" href="#saving-profile-option-settings">Sauvegarde des paramètres des options du profil</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="command_processing.html">Traitement par commande et par lot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">Lorsque le fichier journal du ripper est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des versions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels vidéo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction à Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attacher une identification de disque</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Soumission d’un AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Annexe E : Fonctions de script classées par ordre alphabétique</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Profils d’options</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="option-profiles">
<h1>Profils d’options<a class="headerlink" href="#option-profiles" title="Lien permanent vers ce titre"></a></h1>
<p>Depuis la version 2.7, Picard prend en charge plusieurs profils qui permettent à l’utilisateur de passer rapidement d’une option à l’autre.</p>
<div class="section" id="how-option-profiles-work">
<h2>Comment fonctionnent les profils d’option<a class="headerlink" href="#how-option-profiles-work" title="Lien permanent vers ce titre"></a></h2>
<p>Un profil est défini par un ensemble d’options qu’il gère.  Par exemple, un profil peut inclure des paramètres pour le nommage des fichiers, tels que le répertoire cible et le script de nommage des fichiers à utiliser, tandis qu’un autre profil peut inclure des paramètres différents pour les mêmes options ou des options entièrement différentes (ou certaines de ces options).  Les profils sont empilés et traités dans l’ordre spécifié par l’utilisateur, de haut en bas, le niveau le plus bas étant le profil « paramètres utilisateur » du système.  Chaque profil défini par l’utilisateur peut être activé ou désactivé indépendamment des autres profils définis par l’utilisateur.  Le profil « paramètres utilisateur » du système est toujours activé et comprend toutes les options.</p>
<p>Lorsqu’une valeur d’option est récupérée dans le cadre du traitement de Picard, elle provient du premier profil activé de la pile qui gère cette option. Initialement, la pile de profils ne contient que le profil « paramètres utilisateur » du système, qui contient les paramètres par défaut de l’utilisateur.</p>
</div>
<div class="section" id="example-of-using-profiles">
<h2>Exemple d’utilisation des profils<a class="headerlink" href="#example-of-using-profiles" title="Lien permanent vers ce titre"></a></h2>
<p>Dans cet exemple, l’utilisateur souhaite définir un ensemble d’options avec des valeurs alternatives, dans ce cas un répertoire cible où les fichiers audio sont sauvegardés (option <code class="docutils literal notranslate"><span class="pre">move_files_to</span></code>).</p>
<p>L’utilisateur crée un nouveau profil (nommé « TargetMyDir »), lui ajoute l’option « move_files_to », et active ce profil. La pile est maintenant:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">TargetMyDir</span>    <span class="n">move_files_to</span>
<span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">user</span> <span class="n">settings</span>  <span class="n">move_files_to</span>  <span class="p">[</span><span class="n">plus</span> <span class="nb">all</span> <span class="n">other</span> <span class="n">settings</span><span class="p">]</span>
</pre></div>
</div>
<p>Ils changent la valeur de <code class="docutils literal notranslate"><span class="pre">move_files_to</span></code> (en « target_my_dir ») pour ce nouveau profil.</p>
<p>Puisque le profil « TargetMyDir » est activé, la valeur de <code class="docutils literal notranslate"><span class="pre">move_files_to</span></code> est récupérée à partir de ce profil.  Les « paramètres utilisateur » ont toujours l’ancienne valeur de <code class="docutils literal notranslate"><span class="pre">move_files_to</span></code>.</p>
<p>Maintenant l’utilisateur veut travailler sur un autre ensemble de fichiers musicaux, il veut désactiver la « compatibilité avec Windows » pour cet ensemble et les sauvegarder dans le répertoire « pas_pour_windows ».</p>
<p>Ils créent un nouveau profil (nommé « ByeByeWin »), ajoutent les options <code class="docutils literal notranslate"><span class="pre">move_files_to</span></code> et <code class="docutils literal notranslate"><span class="pre">windows_compatibility</span></code>, et l’activent. Maintenant la pile ressemble à ça:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">ByeByeWin</span>      <span class="n">move_files_to</span>  <span class="n">windows_compatibility</span>
<span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">TargetMyDir</span>    <span class="n">move_files_to</span>
<span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">user</span> <span class="n">settings</span>  <span class="n">move_files_to</span>  <span class="n">windows_compatibility</span>  <span class="p">[</span><span class="n">plus</span> <span class="nb">all</span> <span class="n">other</span> <span class="n">settings</span><span class="p">]</span>
</pre></div>
</div>
<p>Ils changent les valeurs de <code class="docutils literal notranslate"><span class="pre">move_files_to</span></code> (en « not_for_windows ») et <code class="docutils literal notranslate"><span class="pre">windows_compatibility</span></code> (en false) pour ce nouveau profil. Maintenant, lorsqu’ils traitent leurs fichiers, ceux-ci sont enregistrés dans le répertoire « ByeByeWin » <code class="docutils literal notranslate"><span class="pre">move_files_to</span></code>, avec <code class="docutils literal notranslate"><span class="pre">windows_compatibility</span></code> = false.</p>
<p>L’utilisateur souhaite maintenant enregistrer à nouveau des fichiers dans le répertoire cible « TargetMyDir », avec ses options habituelles.  Pour ce faire, il suffit de désactiver le profil « ByeByeWin » (qui peut être réactivé ultérieurement si nécessaire).  La pile ressemble à cela:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="p">]</span> <span class="n">ByeByeWin</span>      <span class="n">move_files_to</span>  <span class="n">windows_compatibility</span>
<span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">TargetMyDir</span>    <span class="n">move_files_to</span>
<span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">user</span> <span class="n">settings</span>  <span class="n">move_files_to</span>  <span class="n">windows_compatibility</span>  <span class="p">[</span><span class="n">plus</span> <span class="nb">all</span> <span class="n">other</span> <span class="n">settings</span><span class="p">]</span>
</pre></div>
</div>
<p>Enfin, pour revenir à son répertoire de sortie habituel, l’utilisateur n’a qu’à désactiver le profil « TargetMyDir » pour que la pile soit:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">[</span> <span class="p">]</span> <span class="n">ByeByeWin</span>      <span class="n">move_files_to</span>  <span class="n">windows_compatibility</span>
<span class="p">[</span> <span class="p">]</span> <span class="n">TargetMyDir</span>    <span class="n">move_files_to</span>
<span class="p">[</span><span class="n">x</span><span class="p">]</span> <span class="n">user</span> <span class="n">settings</span>  <span class="n">move_files_to</span>  <span class="n">windows_compatibility</span>  <span class="p">[</span><span class="n">plus</span> <span class="nb">all</span> <span class="n">other</span> <span class="n">settings</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="section" id="managing-option-profiles">
<h2>Gestion des profils d’options<a class="headerlink" href="#managing-option-profiles" title="Lien permanent vers ce titre"></a></h2>
<p>Toute la gestion des profils d’option s’effectue dans la page Profils d’option disponible à partir de l’élément <span class="menuselection">« Options ‣ Options… »</span> de la barre de menu.  À partir de cet écran, vous pourrez ajouter, copier, modifier, supprimer, activer et désactiver des profils, ainsi que définir l’ordre de la pile de profils.</p>
<p>Initialement, la liste des profils sera vide.  Pour créer un nouveau profil, cliquez sur le bouton <span class="guilabel">Nouveau</span>.  Cela créera un profil sans aucune option sélectionnée pour le profil à gérer.  Pour renommer le profil, faites un clic droit sur le nom du profil et sélectionnez la commande <span class="menuselection">« Renommer le profil »</span>.  La liste des options que le profil doit gérer est sélectionnée dans la liste du volet de droite.  Les options peuvent être sélectionnées par groupe ou individuellement.  Les groupes peuvent être développés pour voir les options individuelles appartenant à ce groupe.</p>
<a class="reference internal image-reference" href="../_images/option_profiles1.png"><img alt="../_images/option_profiles1.png" src="../_images/option_profiles1.png" style="width: 100%;" /></a>
<p>Vous pouvez voir la valeur actuellement attribuée au paramètre d’option d’un profil en plaçant votre curseur sur le paramètre dans la liste. La valeur s’affiche sous forme d’infobulle pour le paramètre.</p>
<a class="reference internal image-reference" href="../_images/option-setting-value-tooltip.png"><img alt="../_images/option-setting-value-tooltip.png" src="../_images/option-setting-value-tooltip.png" style="width: 100%;" /></a>
<p>L’ordre de la pile de profils peut être réorganisé soit en sélectionnant un profil et en utilisant les boutons fléchés haut et bas sous la liste, soit en faisant glisser le profil vers une nouvelle position dans la pile.  Les profils sont activés lorsque la case située à côté du nom du profil est cochée.</p>
<p>Les modifications apportées aux paramètres d’options d’un profil, à son statut d’activation ou à sa position dans la pile de profils seront reflétées dans les paramètres d’options affichés sur les autres pages. Les options contrôlées par un profil activé apparaissent en surbrillance. Si vous passez votre curseur sur l’option en surbrillance, vous saurez quel profil contrôle actuellement ce paramètre. Les paramètres sont toujours affichés en fonction du premier profil activé dans la pile de profils, qui correspond au paramètre qui sera utilisé pendant le traitement.</p>
<p>Vous pouvez également activer ou désactiver rapidement un profil (mais pas changer l’ordre de la pile de profils), en utilisant l’élément <span class="menuselection">« Options ‣ Activer/désactiver les profils »</span> dans la barre de menu de l’écran principal de Picard.</p>
<p>Lorsque vous cliquez sur le bouton <span class="guilabel">Faites-le donc!</span>, outre l’enregistrement de votre configuration de profil mise à jour, toutes les options mises en évidence seront enregistrées dans le premier profil activé de la pile de profils qui contrôle cette option. Toutes les autres options seront enregistrées dans les « paramètres utilisateur » comme auparavant.  Ceci est décrit plus en détail dans la section suivante.</p>
</div>
<div class="section" id="saving-profile-option-settings">
<h2>Sauvegarde des paramètres des options du profil<a class="headerlink" href="#saving-profile-option-settings" title="Lien permanent vers ce titre"></a></h2>
<p>Pour enregistrer une valeur dans un paramètre d’option de profil, il suffit de s’assurer que le profil cible est le premier profil activé dans la pile de profils, d’apporter les modifications souhaitées (les options doivent être mises en surbrillance), puis de cliquer sur le bouton <span class="guilabel">Faites-le donc!</span>.</p>
<a class="reference internal image-reference" href="../_images/options-profile-save1.png"><img alt="../_images/options-profile-save1.png" src="../_images/options-profile-save1.png" style="width: 100%;" /></a>
<a class="reference internal image-reference" href="../_images/options-profile-save2.png"><img alt="../_images/options-profile-save2.png" src="../_images/options-profile-save2.png" style="width: 100%;" /></a>
<p>N’oubliez pas que toutes les options mises en évidence seront enregistrées dans le premier profil activé de la pile de profils qui contrôle cette option. Toutes les autres options seront enregistrées dans le profil « paramètres utilisateur », qui correspond aux paramètres normaux de l’utilisateur et comprend toutes les options. Vous pouvez confirmer quel profil une option en surbrillance mettra à jour en passant votre curseur sur l’option.</p>
<a class="reference internal image-reference" href="../_images/options-profile-save3.png"><img alt="../_images/options-profile-save3.png" src="../_images/options-profile-save3.png" style="width: 100%;" /></a>
<p>À partir des pages qui contiennent des options pouvant être incluses dans un profil, vous pourrez également voir quels profils, le cas échéant, gèrent l’une des options de la page.  Pour ce faire, cliquez sur le bouton <span class="guilabel">Profils attachés</span>.</p>
<a class="reference internal image-reference" href="../_images/options-attached-profiles.png"><img alt="../_images/options-attached-profiles.png" src="../_images/options-attached-profiles.png" style="width: 100%;" /></a>
<p>Ce bouton liste les profils attachés dans l’ordre dans lequel ils apparaissent dans la pile de profils, et indique si le profil est activé ou non.  Si la page ne contient aucune option pouvant être gérée par un profil, le bouton <span class="guilabel">Profils attachés</span> sera désactivé.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Il est important de comprendre que lorsque vous cliquez sur le bouton <span class="guilabel">Faites-le donc!</span> <strong>tous</strong> les paramètres des options de <strong>toutes</strong> les pages seront enregistrés. Si une option est gérée par un ou plusieurs profils actuellement activés, l’option sera mise en surbrillance et sera enregistrée dans le <strong>premier</strong> profil activé de la pile de profils qui gère l’option. Si aucun profil activé ne gère l’option, celle-ci ne sera pas mise en surbrillance et sera enregistrée dans le profil « paramètres utilisateur », qui correspond aux paramètres normaux de l’utilisateur, contient toutes les options, se trouve au bas de la pile de profils et est toujours activé.  Le profil « paramètres utilisateur » ne peut pas être modifié et n’apparaît pas dans la page de gestion des profils.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="command_processing.html" class="btn btn-neutral float-right" title="Traitement par commande et par lot" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="submit_cluster_as_release.html" class="btn btn-neutral float-left" title="Soumettre le cluster comme une version" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'usage/option_profiles', 'stable',  'dernière');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/usage/option_profiles.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/usage/option_profiles.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.9_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.9_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.9_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>