<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Récupération des informations sur l’album &mdash; Documentation MusicBrainz Picard v2.9</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Recherche du journal du CD ou du ripper" href="retrieve_lookup_cd.html" />
    <link rel="prev" title="Utiliser Picard" href="using.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commencer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Démarrage Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utiliser Picard</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="using.html">Usage général</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Récupération des informations sur l’album</a><ul>
<li class="toctree-l3"><a class="reference internal" href="retrieve_lookup_cd.html">Recherche du journal du CD ou du ripper</a></li>
<li class="toctree-l3"><a class="reference internal" href="retrieve_lookup.html">Rechercher des fichiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="retrieve_scan.html">Analyser les fichiers</a></li>
<li class="toctree-l3"><a class="reference internal" href="retrieve_browser.html">Recherche dans le navigateur</a></li>
<li class="toctree-l3"><a class="reference internal" href="retrieve_manual.html">Recherche manuelle</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="match.html">Mise en correspondance des fichiers aux pistes</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverart.html">Définition de la pochette</a></li>
<li class="toctree-l2"><a class="reference internal" href="save.html">Enregistrement des fichiers mis à jour</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_processing.html">Traitement par commande et par lot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">Lorsque le fichier journal du ripper est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des versions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels vidéo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction à Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attacher une identification de disque</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Soumission d’un AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Annexe E : Fonctions de script classées par ordre alphabétique</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="using.html">Utiliser Picard</a></li>
      <li class="breadcrumb-item active">Récupération des informations sur l’album</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="retrieving-album-information">
<h1>Récupération des informations sur l’album<a class="headerlink" href="#retrieving-album-information" title="Lien permanent vers ce titre"></a></h1>
<p>Il existe essentiellement quatre méthodes principales utilisées pour récupérer les informations d’album à partir de la base de données MusicBrainz.</p>
<p><a class="reference internal" href="retrieve_lookup_cd.html"><span class="doc">Recherche du journal du CD ou du ripper</span></a></p>
<p>C’est la méthode préférée pour identifier automatiquement l’album à récupérer, et devrait être utilisée lorsque vous avez le CD ou <a class="reference internal" href="../faq/faq_file_formats.html#faq-supported-rippers"><span class="std std-ref">le journal des rippeurs supportés</span></a> disponible. Typiquement, cette fonction est utilisée juste après avoir rippé les fichiers audio du CD.  Lorsqu’elle est lancée, la table des matières (TOC) est lue à partir du CD et une requête est envoyée à MusicBrainz pour retourner une liste des sorties qui correspondent à la TOC.  S’il y a des correspondances, elles seront listées pour que vous puissiez choisir celle à utiliser.  S’il n’y a pas de correspondance ou si aucune correspondance n’est correcte, vous pouvez rechercher manuellement l’album correspondant dans la base de données, et vous avez la possibilité d’attacher la TOC de votre CD à la sortie sélectionnée pour une consultation ultérieure.</p>
<p><a class="reference internal" href="retrieve_lookup.html"><span class="doc">Rechercher des fichiers</span></a></p>
<p>Si vous ne disposez pas du CD et que vos fichiers sont regroupés par album, il s’agit de la méthode préférée pour identifier automatiquement l’album à récupérer. Cela se fait en regroupant les fichiers dans des groupes d’albums dans Picard, puis en effectuant la recherche. Picard essaiera de faire correspondre l’ensemble des fichiers en cluster à la même version.</p>
<p><a class="reference internal" href="retrieve_scan.html"><span class="doc">Analyser les fichiers</span></a></p>
<p>Si vos fichiers ne sont pas regroupés en albums et que vous ne disposez pas du CD, c’est la seule méthode restante pour identifier automatiquement l’album à récupérer. Cela se fait en scannant les fichiers pour obtenir leurs empreintes digitales AcoustID, puis en effectuant la recherche des fichiers individuels par empreinte digitale. Le ou les albums correspondant aux fichiers s’afficheront dans le volet de droite en fonction d’une « meilleure correspondance » en utilisant les paramètres de versions préférées dans les options de métadonnées.</p>
<p><a class="reference internal" href="retrieve_browser.html"><span class="doc">Recherche dans le navigateur</span></a></p>
<p>Si aucune des méthodes automatisées n’est disponible ou ne produit pas les résultats souhaités, vous avez la possibilité de récupérer les informations de l’album en demandant à Picard de lancer une recherche sur le site Web MusicBrainz à l’aide de votre navigateur Web. Il existe deux méthodes pour lancer cette recherche. La première méthode recherche sur la base des informations de balise des fichiers sélectionnés.</p>
<p><a class="reference internal" href="retrieve_manual.html"><span class="doc">Recherche manuelle</span></a></p>
<p>La deuxième méthode de recherche par navigateur utilise des informations saisies manuellement comme critère de recherche.</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Instructions pas à pas: <a class="reference internal" href="retrieve_lookup_cd.html"><span class="doc">Recherche du journal du CD ou du ripper</span></a> / <a class="reference internal" href="retrieve_lookup.html"><span class="doc">Rechercher des fichiers</span></a> / <a class="reference internal" href="retrieve_scan.html"><span class="doc">Analyser les fichiers</span></a> / <a class="reference internal" href="retrieve_browser.html"><span class="doc">Recherche dans le navigateur</span></a> / <a class="reference internal" href="retrieve_manual.html"><span class="doc">Recherche manuelle</span></a></p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="retrieve_lookup_cd.html" class="btn btn-neutral float-right" title="Recherche du journal du CD ou du ripper" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="using.html" class="btn btn-neutral float-left" title="Utiliser Picard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'usage/retrieve', 'stable',  'dernière');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/usage/retrieve.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/usage/retrieve.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.9_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.9_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.9_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>