<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>$is_multi &mdash; Documentation MusicBrainz Picard v2.7.0b3</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" /><link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="$is_video" href="func_is_video.html" />
    <link rel="prev" title="$is_complete" href="func_is_complete.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          </a>
              <div class="version">
                v2.7.0b3
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption"><span class="caption-text">Commencer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="list_by_type.html">Fonctions de script</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#assignment-functions">Fonctions d’affectation</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#text-functions">Fonctions de texte</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#multi-value-functions">Fonctions à valeurs multiples</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#mathematical-functions">Fonctions mathématiques</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="list_by_type.html#conditional-functions">Fonctions conditionnelles</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="func_and.html">$and</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_endswith.html">$endswith</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_eq.html">$eq</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_eq_all.html">$eq_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_eq_any.html">$eq_any</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_gt.html">$gt</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_gte.html">$gte</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_if.html">$if</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_if2.html">$if2</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_in.html">$in</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_inmulti.html">$inmulti</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_is_audio.html">$is_audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_is_complete.html">$is_complete</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">$is_multi</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_is_video.html">$is_video</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_lt.html">$lt</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_lte.html">$lte</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_ne.html">$ne</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_ne_all.html">$ne_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_ne_any.html">$ne_any</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_not.html">$not</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_or.html">$or</a></li>
<li class="toctree-l3"><a class="reference internal" href="func_startswith.html">$startswith</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#information-functions">Fonctions d’information</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#loop-functions">Fonctions de boucle</a></li>
<li class="toctree-l2"><a class="reference internal" href="list_by_type.html#miscellaneous-functions">Fonctions diverses</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des versions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
</ul>
<p class="caption"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="list_by_type.html">Fonctions de script</a> &raquo;</li>
      <li>$is_multi</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="is-multi">
<span id="func-is-multi"></span><h1>$is_multi<a class="headerlink" href="#is-multi" title="Lien permanent vers ce titre">¶</a></h1>
<div class="line-block">
<div class="line">Utilisation: <strong>$is_multi(x)</strong></div>
<div class="line">Catégorie: conditionnel</div>
<div class="line">Implémenté : Picard 2.7</div>
</div>
<p><strong>Description:</strong></p>
<p>Renvoie vrai, si l’argument est une balise à valeurs multiples et qu’il y a plus d’un élément.</p>
<p><strong>Exemple:</strong></p>
<p>Les instructions suivantes renverront les valeurs indiquées:</p>
<div class="highlight-taggerscript notranslate"><div class="highlight"><pre><span></span><span class="k">$set(</span>foo,a; b; c<span class="k">)</span>
<span class="k">$is_multi(</span><span class="n">%foo%</span><span class="k">)</span>        ==&gt;  &quot;&quot; (False<span class="k">)</span>

<span class="k">$set(</span>bar,<span class="k">)</span>
<span class="k">$is_multi(</span><span class="n">%bar%</span><span class="k">)</span>        ==&gt;  &quot;&quot; (False<span class="k">)</span>

<span class="k">$setmulti(</span>baz,a; b; c<span class="k">)</span>
<span class="k">$is_multi(</span><span class="n">%baz%</span><span class="k">)</span>        ==&gt;  &quot;1&quot; (True<span class="k">)</span>

<span class="k">$is_multi(</span>a; b; c<span class="k">)</span>      ==&gt;  &quot;1&quot; (True<span class="k">)</span>
<span class="k">$is_multi(</span>a<span class="k">)</span>            ==&gt;  &quot;&quot; (False<span class="k">)</span>
</pre></div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="func_is_video.html" class="btn btn-neutral float-right" title="$is_video" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="func_is_complete.html" class="btn btn-neutral float-left" title="$is_complete" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'functions/func_is_multi');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/functions/func_is_multi.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/functions/func_is_multi.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.7_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.7_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.7_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>