<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Options des plugins &mdash; Documentation MusicBrainz Picard v2.7</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" /><link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Options de l’interface utilisateur" href="options_interface.html" />
    <link rel="prev" title="Autres plateformes" href="options_other_platforms.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          </a>
              <div class="version">
                v2.7
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption"><span class="caption-text">Commencer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html#screen-setup">Configuration de l’écran</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#action-options">Options d’action</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="configuration.html#option-settings">Paramètres des options</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="options_general.html">Options générales</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_profiles.html">Options de profil</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_metadata.html">Options de métadonnées</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_tags.html">Options de balise</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_cover.html">Options de la pochette</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_filerenaming.html">Options de nom de fichier</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_acousticbrainz.html">Options d’AcousticBrainz</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_fingerprinting.html">Options d’empreintes digitales</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_cdlookup.html">Options de recherche de CD</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Options des plugins</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#plugins-list">Liste des plugins</a></li>
<li class="toctree-l4"><a class="reference internal" href="#installing-third-party-plugins">Installation de plugins tiers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="options_interface.html">Options de l’interface utilisateur</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_scripting.html">Options de script</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_advanced.html">Options avancées</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des versions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
</ul>
<p class="caption"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="configuration.html">Configuration</a> &raquo;</li>
      <li>Options des plugins</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="plugins-options">
<h1><span class="target" id="index-3"></span>Options des plugins<a class="headerlink" href="#plugins-options" title="Lien permanent vers ce titre">¶</a></h1>
<a class="reference internal image-reference" href="../_images/options-plugins.png"><img alt="../_images/options-plugins.png" src="../_images/options-plugins.png" style="width: 100%;" /></a>
<p>Cette section vous permet de gérer les plugins utilisés par Picard. Vous pouvez installer de nouveaux plugins ou activer, désactiver ou désinstaller des plugins actuellement installés. Picard fournit une liste des plugins qui ont été soumis au projet. Une liste des plugins standards est disponible sur la <a class="reference external" href="https://picard.musicbrainz.org/plugins/">page des plugins</a> sur le site Picard.</p>
<p>Il existe également un certain nombre de plugins disponibles par <span class="target" id="index-6"></span>des développeurs tiers. Souvent, ceux-ci sont discutés sur le <a class="reference external" href="https://community.metabrainz.org/">Forum de discussion communautaire</a> donc si vous recherchez une amélioration ou une fonctionnalité particulière, une recherche peut être utile. De plus, l’un des utilisateurs de MusicBrainz, <a class="reference external" href="https://wiki.musicbrainz.org/User:Colbydray">Colby Ray</a> maintient une liste non officielle des plugins disponibles sur une <a class="reference external" href="https://wiki.musicbrainz.org/User:Colbydray/PicardPlugins">page wiki</a>. Les instructions concernant l’installation de plugins tiers sont incluses dans la section <a class="reference internal" href="#ref-installingplugins"><span class="std std-ref">« Installation de plugins tiers »</span></a> ci-dessous.</p>
<div class="section" id="plugins-list">
<h2>Liste des plugins<a class="headerlink" href="#plugins-list" title="Lien permanent vers ce titre">¶</a></h2>
<p>L’écran affiche une liste des plugins standard et de tous les autres qui ont été installés. Chaque plugin est affiché sur une ligne distincte indiquant le numéro de version et une ou plusieurs icônes d’état / d’action. Les icônes sont:</p>
<p><a class="reference internal" href="../_images/options-plugin-download.png"><img alt="img-plugin-download" src="../_images/options-plugin-download.png" style="width: 18pt; height: 18pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">Cette icône indique que le plugin n’est pas installé. Cliquez sur l’icône pour télécharger et installer le plugin.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/options-plugin-reload.png"><img alt="img-plugin-reload" src="../_images/options-plugin-reload.png" style="width: 18pt; height: 18pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">Cette icône indique qu’une version plus récente du plugin est disponible. Cliquez sur l’icône pour télécharger et installer la version mise à jour.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/options-plugin-enabled.png"><img alt="img-plugin-enabled" src="../_images/options-plugin-enabled.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">Cette icône indique que le plugin est installé et actuellement activé. Cliquer sur l’icône désactivera le plugin, mais il sera toujours installé.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/options-plugin-disabled.png"><img alt="img-plugin-disabled" src="../_images/options-plugin-disabled.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">Cette icône indique que le plugin est installé mais actuellement désactivé. Cliquez sur l’icône pour activer le plugin.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p><a class="reference internal" href="../_images/options-plugin-trash.png"><img alt="img-plugin-trash" src="../_images/options-plugin-trash.png" style="width: 24pt; height: 24pt;" /></a></p>
<blockquote>
<div><div class="line-block">
<div class="line">Cette icône indique que le plugin est actuellement installé. Cliquez sur l’icône pour désinstaller le plugin.</div>
<div class="line"><br /></div>
</div>
</div></blockquote>
<p>Lorsqu’un plugin dans la liste est sélectionné (c’est-à-dire: mis en évidence), une brève description du plugin sera affichée dans la section « Détails » sous la liste.</p>
<a class="reference internal image-reference" href="../_images/plugin-details.png"><img alt="../_images/plugin-details.png" src="../_images/plugin-details.png" style="width: 100%;" /></a>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Certains plugins ont leur propre page d’options qui apparaîtra généralement sous la section « Plugins » des options.</p>
</div>
</div>
<div class="section" id="installing-third-party-plugins">
<span id="ref-installingplugins"></span><h2><span class="target" id="index-5"></span>Installation de plugins tiers<a class="headerlink" href="#installing-third-party-plugins" title="Lien permanent vers ce titre">¶</a></h2>
<p>Vous pouvez installer un plugin tiers qui n’apparaît pas dans la liste des plugins, en suivant les étapes suivantes:</p>
<ol class="arabic">
<li><p>Téléchargez le plugin et enregistrez-le sur un lecteur local.</p></li>
<li><p>Sélectionnez l’action « Installer le plugin… », située juste en dessous de la liste des plugins.</p>
<a class="reference internal image-reference" href="../_images/install-plugin.png"><img alt="../_images/install-plugin.png" src="../_images/install-plugin.png" style="width: 100%;" /></a>
</li>
<li><p>Accédez au fichier que vous avez téléchargé à l’étape 1 et sélectionnez-le. Le fichier sera copié dans le dossier du plugin et apparaîtra dans la liste des plugins.</p></li>
<li><p>Activez le plugin si vous le souhaitez et sélectionnez « Make It So! » bouton d’action en bas de la fenêtre.</p></li>
</ol>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options_interface.html" class="btn btn-neutral float-right" title="Options de l’interface utilisateur" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="options_other_platforms.html" class="btn btn-neutral float-left" title="Autres plateformes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'config/options_plugins');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/config/options_plugins.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/config/options_plugins.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.7_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.7_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.7_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>