<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Advanced Variables &mdash; MusicBrainz Picard v2.12.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Classical Music Tags" href="variables_classical.html" />
    <link rel="prev" title="File Variables" href="variables_file.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.12.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Starting Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="variables.html">Tags &amp; Variables</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tags_basic.html">Basic Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags_advanced.html">Advanced Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_basic.html">Basic Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_file.html">File Variables</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Advanced Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_classical.html">Classical Music Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_plugins.html">Tags from Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_other_information.html">Other Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Option Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Command and Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">When the ripper log file is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Handling of multiple release countries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Writing a Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Loading releases with MusicBrainz for Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Video Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction to Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attaching a Disc ID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Submitting an AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Appendix E: Scripting Functions Listed Alphabetically</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="variables.html">Tags &amp; Variables</a></li>
      <li class="breadcrumb-item active">Advanced Variables</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="advanced-variables">
<h1><span class="target" id="index-0"></span>Advanced Variables<a class="headerlink" href="#advanced-variables" title="Permalink to this heading"></a></h1>
<p>You can make additional tags available by enabling the <a class="reference internal" href="../config/options_metadata.html"><span class="doc">Use track relationships</span></a> and/or the
<a class="reference internal" href="../config/options_metadata.html"><span class="doc">Use release relationships</span></a> settings in Picard.</p>
<p>Some variables provide the <span class="target" id="index-1"></span>MusicBrainz Identifier (MBID) of the entity. The MBID is a 32-character identifier assigned to an entity (e.g.: artist, album, track or work) to uniquely identify the entity. For more information about MBIDs, please see the <a class="reference external" href="https://musicbrainz.org/doc/MusicBrainz_Identifier">MusicBrainz Identifier</a> page in the MusicBrainz documentation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Variables will not be created if there was no value retrieved for the variable from the MusicBrainz database.</p>
</div>
<div class="section" id="release-relationship-variables">
<h2>Release Relationship Variables<a class="headerlink" href="#release-relationship-variables" title="Permalink to this heading"></a></h2>
<p>If you enable tagging with <a class="reference internal" href="../config/options_metadata.html"><span class="doc">Use release relationships</span></a>, you get these extra variables:</p>
<p><strong>_release_series</strong></p>
<blockquote>
<div><p>A multi-value variable containing the series titles associated with the release. (<em>since Picard 2.9</em>)</p>
</div></blockquote>
<p><strong>_release_seriesid</strong></p>
<blockquote>
<div><p>A multi-value variable containing the series MBIDs associated with the release. (<em>since Picard 2.9</em>)</p>
</div></blockquote>
<p><strong>_release_seriescomment</strong></p>
<blockquote>
<div><p>A multi-value variable containing the series disambiguation comments associated with the release. (<em>since Picard 2.9</em>)</p>
</div></blockquote>
<p><strong>_release_seriesnumber</strong></p>
<blockquote>
<div><p>A multi-value variable containing the series numbers associated with the release. (<em>since Picard 2.9</em>)</p>
</div></blockquote>
<p><strong>_releasegroup_series</strong></p>
<blockquote>
<div><p>A multi-value variable containing the series titles associated with the release group. (<em>since Picard 2.9</em>)</p>
</div></blockquote>
<p><strong>_releasegroup_seriesid</strong></p>
<blockquote>
<div><p>A multi-value variable containing the series MBIDs associated with the release group. (<em>since Picard 2.9</em>)</p>
</div></blockquote>
<p><strong>_releasegroup_seriescomment</strong></p>
<blockquote>
<div><p>A multi-value variable containing the series disambiguation comments associated with the release group. (<em>since Picard 2.9</em>)</p>
</div></blockquote>
<p><strong>_releasegroup_seriesnumber</strong></p>
<blockquote>
<div><p>A multi-value variable containing the series numbers associated with the release group. (<em>since Picard 2.9</em>)</p>
</div></blockquote>
</div>
<div class="section" id="track-relationship-variables">
<h2>Track Relationship Variables<a class="headerlink" href="#track-relationship-variables" title="Permalink to this heading"></a></h2>
<p>If you enable tagging with <a class="reference internal" href="../config/options_metadata.html"><span class="doc">Use track relationships</span></a>, you get these extra variables:</p>
<p><strong>_lyricistsort</strong></p>
<blockquote>
<div><p>The sort names of the lyricists for the work. (<em>since Picard 2.9</em>)</p>
</div></blockquote>
<p><strong>_performance_attributes</strong></p>
<blockquote>
<div><p>List of performance attributes for the work (e.g.: “live”, “cover”, “medley”). Use <a class="reference internal" href="../functions/func_inmulti.html#func-inmulti"><span class="std std-ref">$inmulti</span></a> to check for a specific type (i.e.: <code class="docutils literal notranslate"><span class="pre">$if($inmulti(%_performance_attributes%,medley),</span> <span class="pre">(Medley),)</span></code>). (<em>since Picard 1.3</em>)</p>
</div></blockquote>
<p><strong>_recordingtitle</strong></p>
<blockquote>
<div><p>Recording title - normally the same as the track title, but can be different.</p>
</div></blockquote>
<p><strong>_recording_series</strong></p>
<blockquote>
<div><p>A multi-value variable containing the series titles associated with the recording. (<em>since Picard 2.9</em>)</p>
</div></blockquote>
<p><strong>_recording_seriesid</strong></p>
<blockquote>
<div><p>A multi-value variable containing the series MBIDs associated with the recording. (<em>since Picard 2.9</em>)</p>
</div></blockquote>
<p><strong>_recording_seriescomment</strong></p>
<blockquote>
<div><p>A multi-value variable containing the series disambiguation comments associated with the recording. (<em>since Picard 2.9</em>)</p>
</div></blockquote>
<p><strong>_recording_seriesnumber</strong></p>
<blockquote>
<div><p>A multi-value variable containing the series numbers associated with the recording. (<em>since Picard 2.9</em>)</p>
</div></blockquote>
<p><strong>_workcomment</strong></p>
<blockquote>
<div><p>The disambiguation comment associated with the work. (<em>since Picard 2.7</em>)</p>
</div></blockquote>
<p><strong>_work_series</strong></p>
<blockquote>
<div><p>A multi-value variable containing the series titles associated with the work. (<em>since Picard 2.9</em>)</p>
</div></blockquote>
<p><strong>_work_seriesid</strong></p>
<blockquote>
<div><p>A multi-value variable containing the series MBIDs associated with the work. (<em>since Picard 2.9</em>)</p>
</div></blockquote>
<p><strong>_work_seriescomment</strong></p>
<blockquote>
<div><p>A multi-value variable containing the series disambiguation comments associated with the work. (<em>since Picard 2.9</em>)</p>
</div></blockquote>
<p><strong>_work_seriesnumber</strong></p>
<blockquote>
<div><p>A multi-value variable containing the series numbers associated with the work. (<em>since Picard 2.9</em>)</p>
</div></blockquote>
<p><strong>_writersort</strong></p>
<blockquote>
<div><p>The sort names of the writers for the work. (<em>since Picard 2.9</em>)</p>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="variables_classical.html" class="btn btn-neutral float-right" title="Classical Music Tags" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="variables_file.html" class="btn btn-neutral float-left" title="File Variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'variables/variables_advanced', 'stable',  'latest');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/variables/variables_advanced.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/variables/variables_advanced.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.12_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.12_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.12_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>