.. MusicBrainz Picard Documentation Project

.. TODO: Expand definitions

:index:`Classical Music Tags <tags; classical>`
================================================

With the help of plugins like "Classical Extras" or "Work & Movement" you can make use of the following tags for
tagging your classical music.

**movement**

   Name of the movement (e.g.: "Andante con moto").

**movementnumber**

   Movement number in Arabic numerals (e.g.: "2"). Players explicitly supporting this tag will often display it in
   Roman numerals (e.g.: "II").

**movementtotal**

   Total number of movements in the work (e.g.: "4").

**showmovement**

   Show Work & Movement: If this tag is set to "1" players supporting this tag, such as iTunes and MusicBee, will display
   the work, movement number and movement name instead of the track title. For example, the track will be displayed as
   "Symphony no. 5 in C minor, op. 67: II. Andante con moto" regardless of the value of the title tag.

**work**

   Work Name of the overall work (e.g.: "Symphony no. 5 in C minor, op. 67").

.. note::

   If you are using iTunes together with MP3 files you should activate the "Save iTunes compatible grouping and work"
   option in order for the work to be displayed correctly.
