

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Appendices &mdash; MusicBrainz Picard v2.4 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/picard-icon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home" alt="Documentation Home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="glossary.html">Glossary of Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Documentation Credits &amp; Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/stopped_working.html">Picard just stopped working</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="technical/plugins_api.html">Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical/tag_mapping.html">Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="technical/command_line.html">Command Line Options</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Appendices</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pdf_appendices.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appendices">
<h1>Appendices<a class="headerlink" href="#appendices" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="technical/plugins_api_pdf.html">Appendix 1: Plugins API</a><ul>
<li class="toctree-l2"><a class="reference internal" href="technical/plugins_api_pdf.html#plugin-metadata">Plugin Metadata</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/plugins_api_pdf.html#metadata-processors">Metadata Processors</a><ul>
<li class="toctree-l3"><a class="reference internal" href="technical/plugins_api_pdf.html#album-metadata-example">Album metadata example:</a></li>
<li class="toctree-l3"><a class="reference internal" href="technical/plugins_api_pdf.html#track-metadata-example">Track metadata example:</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="technical/plugins_api_pdf.html#event-hooks">Event Hooks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="technical/plugins_api_pdf.html#file-post-load-processor-file">file_post_load_processor(file)</a></li>
<li class="toctree-l3"><a class="reference internal" href="technical/plugins_api_pdf.html#file-post-save-processor-file">file_post_save_processor(file)</a></li>
<li class="toctree-l3"><a class="reference internal" href="technical/plugins_api_pdf.html#file-post-addition-to-track-processor-track-file">file_post_addition_to_track_processor(track, file)</a></li>
<li class="toctree-l3"><a class="reference internal" href="technical/plugins_api_pdf.html#file-post-removal-from-track-processor-track-file">file_post_removal_from_track_processor(track, file)</a></li>
<li class="toctree-l3"><a class="reference internal" href="technical/plugins_api_pdf.html#album-post-removal-processor-album">album_post_removal_processor(album)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="technical/plugins_api_pdf.html#file-formats">File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/plugins_api_pdf.html#tagger-script-functions">Tagger Script Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/plugins_api_pdf.html#context-menu-actions">Context Menu Actions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technical/tag_mapping_pdf.html">Appendix 2: Tag Mapping</a><ul>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#acoustid">AcoustID</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#acoustid-fingerprint">AcoustID Fingerprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id1">Album</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id2">Album Artist</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#album-artist-sort-order">Album Artist Sort Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#album-sort-order">Album Sort Order </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id4">Arranger</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id5">Artist</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#artist-sort-order">Artist Sort Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#artists">Artists</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id6">ASIN</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id7">Barcode</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#bpm">BPM </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id9">Catalog Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#comment">Comment </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#compilation-itunes">Compilation (iTunes) </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id12">Composer</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#composer-sort-order">Composer Sort Order</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id13">Conductor</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#copyright">Copyright </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#disc-number">Disc Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#disc-subtitle">Disc Subtitle</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#encoded-by">Encoded By </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#encoder-settings">Encoder Settings </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id17">Engineer</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#gapless-playback">Gapless Playback </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id19">Genre</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#grouping">Grouping </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#initial-key">Initial Key</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id22">ISRC</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#language">Language</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#license">License  </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id25">Lyricist</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#lyrics">Lyrics </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id27">Media</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id28">Mix-DJ</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id29">Mixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#mood">Mood </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#movement">Movement </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#movement-count">Movement Count </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#movement-number">Movement Number </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id34">MusicBrainz Artist ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id35">MusicBrainz Disc ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id36">MusicBrainz Original Artist ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id37">MusicBrainz Original Release ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id38">MusicBrainz Recording ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id39">MusicBrainz Release Artist ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#musicbrainz-release-group-id">MusicBrainz Release Group ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id40">MusicBrainz Release ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id41">MusicBrainz Track ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id42">MusicBrainz TRM ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#musicbrainz-work-id">MusicBrainz Work ID</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#musicip-fingerprint">MusicIP Fingerprint</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id43">MusicIP PUID</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#original-album">Original Album</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#original-artist">Original Artist</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#original-filename">Original Filename</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#original-release-date">Original Release Date </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#original-release-year">Original Release Year </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#performer">Performer</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#podcast">Podcast </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#podcast-url">Podcast URL </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id48">Producer</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id49">Rating</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id50">Record Label</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id51">Release Country</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id52">Release Date</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id53">Release Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id54">Release Type</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id55">Remixer</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#replaygain-album-gain">ReplayGain Album Gain</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#replaygain-album-peak">ReplayGain Album Peak</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#replaygain-album-range">ReplayGain Album Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#replaygain-reference-loudness">ReplayGain Reference Loudness</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#replaygain-track-gain">ReplayGain Track Gain</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#replaygain-track-peak">ReplayGain Track Peak</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#replaygain-track-range">ReplayGain Track Range</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#script">Script</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#show-name">Show Name </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#show-name-sort-order">Show Name Sort Order </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#show-work-movement">Show Work &amp; Movement </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#subtitle">Subtitle </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#total-discs">Total Discs</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#total-tracks">Total Tracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#track-number">Track Number</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id60">Track Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#track-title-sort-order">Track Title Sort Order </a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#website-official-artist-website">Website (official artist website)</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#work-title">Work Title</a></li>
<li class="toctree-l2"><a class="reference internal" href="technical/tag_mapping_pdf.html#id64">Writer </a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="technical/command_line_pdf.html">Appendix 3: Command Line Options</a></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <!-- <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This <a rel="cc:attributionURL" href="https://picard-docs.musicbrainz.org"><span rel="dct:title">MusicBrainz Picard User Guide</span></a> by <span rel="cc:attributionName">Bob Swift</span> is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p> -->
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This <a rel="cc:attributionURL" href="https://picard-docs.musicbrainz.org"><span rel="dct:title">MusicBrainz Picard User Guide</span></a> is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      v2.4 [en]
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions();</script>

      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="./../en/pdf_appendices.html" class="__ptNoRemap">English</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/MusicBrainz_Picard_v2.4_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/MusicBrainz_Picard_v2.4_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/MusicBrainz_Picard_v2.4_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>