

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Joindre un ID de disque à une version &mdash; Documentation MusicBrainz Picard v2.5.5</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="/version_links.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Soumission d’empreintes acoustiques" href="submit_acoustid.html" />
    <link rel="prev" title="Autres tâches de Picard" href="other.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.5.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption"><span class="caption-text">Commencer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption"><span class="caption-text">Utiliser Picard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="using.html">Usage général</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="other.html">Autres tâches de Picard</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Joindre un ID de disque à une version</a></li>
<li class="toctree-l2"><a class="reference internal" href="submit_acoustid.html">Soumission d’empreintes acoustiques</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags_from_file_names.html">Générer des balises à partir des noms de fichiers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
</ul>
<p class="caption"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C: Options de ligne de commande</a></li>
</ul>
<p class="caption"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Indice</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="other.html">Autres tâches de Picard</a> &raquo;</li>
        
      <li>Joindre un ID de disque à une version</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="attaching-a-disc-id-to-a-release">
<h1><span class="target" id="index-1"></span>Joindre un ID de disque à une version<a class="headerlink" href="#attaching-a-disc-id-to-a-release" title="Lien permanent vers ce titre">¶</a></h1>
<p>Les ID de disque sont très utiles pour identifier les CD et permettre à MusicBrainz de connaître la longueur des pistes d’un CD. Ainsi, il est très utile de les ajouter lors de la soumission d’une nouvelle version de CD ou lorsque vous avez une version de CD qui n’a pas d’identifiant de disque attaché.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Veuillez ne pas ajouter de DiscID à partir de CD gravés à la maison.</p>
</div>
<p>Les étapes à suivre pour soumettre un identifiant de disque sont:</p>
<ol class="arabic">
<li><p>Assurez-vous que le CD est inséré dans le lecteur et sélectionnez <span class="menuselection">« Outils ‣ Rechercher un CD… ‣ (lecteur à utiliser) »</span>. Le toc du CD sera calculé et envoyé à MusicBrainz, et une liste des versions correspondantes sera affichée.</p>
<a class="reference internal image-reference" href="../_images/cd_lookup_1.png"><img alt="../_images/cd_lookup_1.png" src="../_images/cd_lookup_1.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Si la version cible apparaît dans cette liste, l’ID du disque a déjà été joint et vous n’avez rien d’autre à faire. Si aucune correspondance n’est trouvée ou si la version cible souhaitée n’apparaît pas dans la liste, utilisez l’option <span class="menuselection">« Soumettre l’ID du disque »</span> pour localiser la version correcte. Entrez le titre de la sortie ou l’artiste et lancez la recherche. Vous recevrez une liste des sorties qui correspondent à votre critère de recherche et qui ont le même nombre de pistes que votre CD toc.</p>
<a class="reference internal image-reference" href="../_images/cd_lookup_2.png"><img alt="../_images/cd_lookup_2.png" src="../_images/cd_lookup_2.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si vous recherchez par artiste, utilisez le bouton radio à côté du nom de l’artiste pour sélectionner l’artiste souhaité. Si vous cliquez sur le lien du nom de l’artiste, vous ne serez pas autorisé à joindre l’identifiant du disque à l’une des versions affichées.</p>
</div>
</li>
<li><p>Sélectionnez la version cible souhaitée dans la liste affichée en cliquant sur le bouton radio à côté de la version, puis cliquez sur le bouton « Joindre CD TOC » sous la liste des versions. Cela préparera une édition pour joindre l’ID du disque à la version. Ajoutez une note de modification appropriée et soumettez la modification.</p>
<a class="reference internal image-reference" href="../_images/add_disc_id_1.png"><img alt="../_images/add_disc_id_1.png" src="../_images/add_disc_id_1.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Si aucune des versions affichées n’est correcte, vous avez la possibilité d’ajouter une nouvelle version (avec certaines informations automatiquement incluses). L’identifiant du disque sera automatiquement attaché à la nouvelle version lorsque l’édition est enregistrée.</p>
<a class="reference internal image-reference" href="../_images/cd_lookup_4.png"><img alt="../_images/cd_lookup_4.png" src="../_images/cd_lookup_4.png" style="width: 100%;" /></a>
</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="submit_acoustid.html" class="btn btn-neutral float-right" title="Soumission d’empreintes acoustiques" accesskey="n" rel="next">Prochain <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="other.html" class="btn btn-neutral float-left" title="Autres tâches de Picard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionnez la version</dt>
      </dl>
      <script>list_versions('fr', 'usage/attach_disc_id');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/usage/attach_disc_id.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/usage/attach_disc_id.html" class="__ptNoRemap">Française</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>