.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0


The green "Tagger" icon disappeared from MusicBrainz.org. How do I get it back?
========================================================================================

.. index::
   single: tagger icon
   single: icon; tagger

This icon shows up when a manual lookup is performed via Picard using :menuselection:`"Tools --> Lookup"`.

Alternatively the parameter ``?tport=8000`` can be added to the end of almost any MusicBrainz URL and the green
tagger icons will continue to show up from then on.
