.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0


Where is the Picard configuration saved?
=====================================================

.. index::
   single: configuration; config file location

Picard saves the configuration in the file ``Picard.ini``. Its location depends on the operating system:

**Windows:**

   ``%APPDATA%\MusicBrainz\Picard.ini``

   This usually will be ``C:\Users\YourUserName\AppData\Roaming\MusicBrainz``, where ``YourUserName`` should be replaced with your
   actual Windows user name.

**macOS, Linux and other Unix like systems:**

   ``$HOME/.config/MusicBrainz/Picard.ini``
