.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0


Which tags can Picard write to my files?
================================================

.. only:: html

   See the :doc:`../variables/variables` section for information on which MusicBrainz fields that Picard writes to tags. The :doc:`Picard Tag Mapping
   <../technical/tag_mapping>` section contains more technical information on how these are further mapped into each tag format.

.. only:: latex

   See the :doc:`../variables/variables` section for information on which MusicBrainz fields that Picard writes to tags. The :doc:`Picard Tag Mapping
   <../technical/tag_mapping_pdf>` section contains more technical information on how these are further mapped into each tag format.
