

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Index &mdash; Documentation MusicBrainz Picard v2.6.3</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/picard-icon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/translations.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Recherche" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.6.3
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption"><span class="caption-text">Commencer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/acoustid.html">Compréhension Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie.</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
</ul>
<p class="caption"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/command_line.html">Annexe C: Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/keyboard_shortcuts.html">Annexe D: Courts clavier</a></li>
</ul>
<p class="caption"><span class="caption-text">Références</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#Symboles"><strong>Symboles</strong></a>
 | <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#W"><strong>W</strong></a>
 
</div>
<h2 id="Symboles">Symboles</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    --config-file CONFIG_FILE

      <ul>
        <li><a href="appendices/command_line.html#cmdoption-c">command line option</a>
</li>
      </ul></li>
      <li>
    --debug

      <ul>
        <li><a href="appendices/command_line.html#cmdoption-d">command line option</a>
</li>
      </ul></li>
      <li>
    --help

      <ul>
        <li><a href="appendices/command_line.html#cmdoption-h">command line option</a>
</li>
      </ul></li>
      <li>
    --long-version

      <ul>
        <li><a href="appendices/command_line.html#cmdoption-V">command line option</a>
</li>
      </ul></li>
      <li>
    --no-player

      <ul>
        <li><a href="appendices/command_line.html#cmdoption-M">command line option</a>
</li>
      </ul></li>
      <li>
    --no-plugins

      <ul>
        <li><a href="appendices/command_line.html#cmdoption-P">command line option</a>
</li>
      </ul></li>
      <li>
    --no-restore

      <ul>
        <li><a href="appendices/command_line.html#cmdoption-N">command line option</a>
</li>
      </ul></li>
      <li>
    --version

      <ul>
        <li><a href="appendices/command_line.html#cmdoption-v">command line option</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    -c CONFIG_FILE

      <ul>
        <li><a href="appendices/command_line.html#cmdoption-c">command line option</a>
</li>
      </ul></li>
      <li>
    -d

      <ul>
        <li><a href="appendices/command_line.html#cmdoption-d">command line option</a>
</li>
      </ul></li>
      <li>
    -h

      <ul>
        <li><a href="appendices/command_line.html#cmdoption-h">command line option</a>
</li>
      </ul></li>
      <li>
    -M

      <ul>
        <li><a href="appendices/command_line.html#cmdoption-M">command line option</a>
</li>
      </ul></li>
      <li>
    -N

      <ul>
        <li><a href="appendices/command_line.html#cmdoption-N">command line option</a>
</li>
      </ul></li>
      <li>
    -P

      <ul>
        <li><a href="appendices/command_line.html#cmdoption-P">command line option</a>
</li>
      </ul></li>
      <li>
    -V

      <ul>
        <li><a href="appendices/command_line.html#cmdoption-V">command line option</a>
</li>
      </ul></li>
      <li>
    -v

      <ul>
        <li><a href="appendices/command_line.html#cmdoption-v">command line option</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="about_picard/glossary.html#index-39">AcoustID</a>

      <ul>
        <li><a href="usage/submit_acoustid.html#index-1">soumission</a>
</li>
      </ul></li>
      <li>
    acoustid

      <ul>
        <li><a href="tutorials/acoustid.html#index-3">utilisation</a>
</li>
      </ul></li>
      <li>
    actions du menu contextuel

      <ul>
        <li><a href="appendices/plugins_api.html#index-15">plugins</a>
</li>
      </ul></li>
      <li>
    album

      <ul>
        <li><a href="faq/faq_usage.html#index-6">erreur de chargement</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="about_picard/glossary.html#index-40">albumartist</a>
</li>
      <li><a href="usage/retrieve.html#index-10">analyser les fichiers</a>, <a href="usage/retrieve_scan.html#index-2">[1]</a>
</li>
      <li>
    api

      <ul>
        <li><a href="appendices/plugins_api.html#index-9">plugins</a>
</li>
      </ul></li>
      <li><a href="about_picard/glossary.html#index-44">archives d&#39;art de couverture</a>
</li>
      <li>
    archives de l&#39;art de la couverture

      <ul>
        <li><a href="config/options_cover_art_archive.html#index-2">configuration</a>
</li>
      </ul></li>
      <li>
    art de couverture

      <ul>
        <li><a href="config/options_cover.html#index-1">configuration</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    balisage

      <ul>
        <li><a href="extending/scripts.html#index-4">scripts</a>
</li>
      </ul></li>
      <li>
    balises

      <ul>
        <li><a href="variables/tags_advanced.html#index-2">avancées</a>
</li>
        <li><a href="variables/tags_basic.html#index-1">de base</a>
</li>
        <li><a href="variables/tags_advanced.html#index-3">de genre</a>
</li>
        <li><a href="variables/variables_classical.html#index-1">de musique classique</a>
</li>
        <li><a href="variables/variables_plugins.html#index-1">des plugins</a>
</li>
        <li><a href="variables/variables_other_information.html#index-1">écriture</a>
</li>
        <li><a href="appendices/tag_mapping.html#index-1">mappage</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usage/tags_from_file_names.html#index-1">balises à partir des noms de fichiers</a>
</li>
      <li><a href="getting_started/status_icons.html#index-7">barre d&#39;état</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    CAA

      <ul>
        <li>
    voir archives d&#39;art de couverture
</li>
      </ul></li>
      <li><a href="usage/retrieve.html#index-8">chercher cd</a>, <a href="usage/retrieve_lookup_cd.html#index-2">[1]</a>
</li>
      <li>
    command line option

      <ul>
        <li><a href="appendices/command_line.html#cmdoption-c">--config-file CONFIG_FILE</a>
</li>
        <li><a href="appendices/command_line.html#cmdoption-d">--debug</a>
</li>
        <li><a href="appendices/command_line.html#cmdoption-h">--help</a>
</li>
        <li><a href="appendices/command_line.html#cmdoption-V">--long-version</a>
</li>
        <li><a href="appendices/command_line.html#cmdoption-M">--no-player</a>
</li>
        <li><a href="appendices/command_line.html#cmdoption-P">--no-plugins</a>
</li>
        <li><a href="appendices/command_line.html#cmdoption-N">--no-restore</a>
</li>
        <li><a href="appendices/command_line.html#cmdoption-v">--version</a>
</li>
        <li><a href="appendices/command_line.html#cmdoption-c">-c CONFIG_FILE</a>
</li>
        <li><a href="appendices/command_line.html#cmdoption-d">-d</a>
</li>
        <li><a href="appendices/command_line.html#cmdoption-h">-h</a>
</li>
        <li><a href="appendices/command_line.html#cmdoption-M">-M</a>
</li>
        <li><a href="appendices/command_line.html#cmdoption-N">-N</a>
</li>
        <li><a href="appendices/command_line.html#cmdoption-P">-P</a>
</li>
        <li><a href="appendices/command_line.html#cmdoption-v">-v</a>
</li>
        <li><a href="appendices/command_line.html#cmdoption-V">-V</a>
</li>
      </ul></li>
      <li>
    configuration

      <ul>
        <li><a href="config/options_cover_art_archive.html#index-2">archives de l&#39;art de la couverture</a>
</li>
        <li><a href="config/options_cover.html#index-1">art de couverture</a>
</li>
        <li><a href="config/options_before_tagging.html#index-1">avant le balisage</a>
</li>
        <li><a href="config/configuration.html#index-3">configuration de l&#39;écran</a>
</li>
        <li><a href="config/options_interface_colors.html#index-1">couleurs</a>
</li>
        <li><a href="config/options_filerenaming.html#index-2">dénomination des fichiers</a>
</li>
        <li><a href="config/options_location.html#index-1">emplacement de la pochette</a>
</li>
        <li><a href="faq/faq_config.html#index-12">emplacement du fichier de configuration</a>
</li>
        <li><a href="config/options_fingerprinting.html#index-1">empreinte digitale</a>
</li>
        <li><a href="config/options_ratings.html#index-1">évaluations</a>
</li>
        <li><a href="faq/faq_config.html#index-7">fichier</a>
</li>
        <li><a href="config/options_local_files.html#index-1">fichiers locaux</a>
</li>
        <li><a href="config/options_cover_art_providers.html#index-1">fournisseurs d&#39;art de couverture</a>
</li>
        <li><a href="config/options_genres.html#index-0">genres</a>
</li>
        <li><a href="config/options_interface.html#index-1">interface utilisateur</a>
</li>
        <li><a href="config/options_advanced.html#index-1">options avancées</a>
</li>
        <li><a href="config/configuration.html#index-4">options d&#39;action</a>
</li>
        <li><a href="config/options_tags.html#index-1">options de balise</a>
</li>
        <li><a href="config/options_tags_compatibility_aac.html#index-1">options de balise aac</a>
</li>
        <li><a href="config/options_tags_compatibility_ac3.html#index-1">options de balise ac3</a>
</li>
        <li><a href="config/options_tags_compatibility_id3.html#index-1">options de balise id3</a>
</li>
        <li><a href="config/options_tags_compatibility_wave.html#index-1">options de balise wave</a>
</li>
        <li><a href="config/options_metadata.html#index-1">options de métadonnées</a>
</li>
        <li><a href="config/options_general.html#index-2">options générales</a>
</li>
        <li><a href="config/options_plugins.html#index-0">plugins</a>
</li>
        <li><a href="config/options_matching.html#index-1">préférences correspondantes</a>
</li>
        <li><a href="config/options_releases.html#index-1">préférences de version</a>
</li>
        <li><a href="config/options_cdlookup.html#index-1">recherche cd</a>
</li>
        <li><a href="config/options_network.html#index-1">réseau</a>
</li>
        <li><a href="config/options_scripting.html#index-1">scripts</a>
</li>
        <li><a href="config/options_interface_top_tags.html#index-0">top tags</a>
</li>
        <li><a href="config/options_general.html#index-4">vérification des mises à jour</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="about_picard/contributing.html#index-1">contribuer</a>
</li>
      <li><a href="about_picard/glossary.html#index-42">crédits d&#39;artiste</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    dénomination des fichiers

      <ul>
        <li><a href="config/options_filerenaming.html#index-2">configuration</a>
</li>
      </ul></li>
      <li>
    dépannage

      <ul>
        <li><a href="troubleshooting/no_coverart.html#index-3">aucune pochette affichée</a>
</li>
        <li><a href="troubleshooting/no_coverart.html#index-2">aucune pochette téléchargée</a>
</li>
        <li><a href="troubleshooting/missing_tags.html#index-1">balises non enregistrées</a>
</li>
        <li><a href="troubleshooting/not_saving.html#index-1">fichiers non enregistrés</a>
</li>
        <li><a href="troubleshooting/troubleshooting.html#index-3">général</a>
</li>
        <li><a href="troubleshooting/troubleshooting.html#index-5">journaux</a>
</li>
        <li><a href="troubleshooting/does_not_start.html#index-1">le programme ne démarre pas</a>
</li>
        <li><a href="troubleshooting/stopped_working.html#index-1">le programme se fige</a>
</li>
        <li><a href="troubleshooting/macos_startup_error.html#index-1">macOS montre que l&#39;application est endommagée</a>
</li>
        <li><a href="troubleshooting/troubleshooting.html#index-4">signaler un bug</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="about_picard/glossary.html#index-38">empreinte acoustique</a>, <a href="faq/faq_file_formats.html#index-7">[1]</a>
</li>
      <li>
    empreinte digitale

      <ul>
        <li><a href="faq/faq_file_formats.html#index-7">acoustique</a>
</li>
        <li><a href="usage/submit_acoustid.html#index-1">soumission</a>
</li>
      </ul></li>
      <li>
    empreinte digitale acoustique

      <ul>
        <li><a href="usage/submit_acoustid.html#index-1">soumission</a>, <a href="workflows/workflow_album.html#index-4">[1]</a>, <a href="workflows/workflow_cd.html#index-4">[2]</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="about_picard/glossary.html#index-50">enregistrement</a>
</li>
      <li><a href="usage/save.html#index-1">enregistrement de fichiers</a>
</li>
      <li>
    erreur

      <ul>
        <li><a href="faq/faq_usage.html#index-6">impossible de charger l&#39;album</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    fichiers

      <ul>
        <li><a href="usage/save.html#index-1">enregistrement</a>
</li>
      </ul></li>
      <li><a href="usage/retrieve.html#index-9">fichiers de recherche</a>, <a href="usage/retrieve_lookup.html#index-2">[1]</a>
</li>
      <li>
    flatpak

      <ul>
        <li><a href="getting_started/download.html#index-5">installation</a>
</li>
      </ul></li>
      <li>
    flux de travail

      <ul>
        <li><a href="workflows/workflow_metadata.html#index-1">fichiers non groupés</a>
</li>
      </ul></li>
      <li><a href="functions/list_by_type.html#index-9">fonctions de script</a>

      <ul>
        <li><a href="functions/list_by_type.html#index-10">affectation</a>
</li>
        <li><a href="functions/list_by_type.html#index-16">boucle</a>
</li>
        <li><a href="functions/list_by_type.html#index-14">conditionnel</a>
</li>
        <li><a href="functions/list_by_type.html#index-17">divers</a>
</li>
        <li><a href="functions/list_by_type.html#index-15">informations</a>
</li>
        <li><a href="functions/list_by_type.html#index-13">mathématique</a>
</li>
        <li><a href="functions/list_by_type.html#index-12">multi-valeur</a>
</li>
        <li><a href="appendices/plugins_api.html#index-14">plugins</a>
</li>
        <li><a href="functions/list_by_type.html#index-11">texte</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="faq/faq_file_formats.html#index-4">format de fichier</a>

      <ul>
        <li><a href="appendices/plugins_api.html#index-13">plugins</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="about_picard/glossary.html#index-19">glossaire</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    hooks d&#39;événement

      <ul>
        <li><a href="appendices/plugins_api.html#index-12">plugins</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    icône

      <ul>
        <li><a href="faq/faq_usage.html#index-5">tagger</a>
</li>
      </ul></li>
      <li><a href="faq/faq_usage.html#index-5">icône du tagueur</a>
</li>
      <li>
    icônes

      <ul>
        <li><a href="getting_started/status_icons.html#index-5">album</a>
</li>
        <li><a href="getting_started/status_icons.html#index-7">barre d&#39;état</a>
</li>
        <li><a href="getting_started/status_icons.html#index-5">libération</a>
</li>
      </ul></li>
      <li><a href="getting_started/status_icons.html#index-4">icônes d&#39;état</a>
</li>
      <li><a href="getting_started/status_icons.html#index-6">icônes de piste</a>
</li>
      <li>
    id de disque

      <ul>
        <li><a href="usage/attach_disc_id.html#index-1">attacher</a>
</li>
      </ul></li>
      <li><a href="about_picard/glossary.html#index-45">id du disque</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    install

      <ul>
        <li><a href="getting_started/download.html#index-7">Paquet Linux</a>
</li>
      </ul></li>
      <li>
    installation

      <ul>
        <li><a href="getting_started/download.html#index-5">flatpak</a>
</li>
        <li><a href="getting_started/download.html#index-6">snap</a>
</li>
        <li><a href="getting_started/download.html#index-4">télécharger</a>
</li>
      </ul></li>
      <li>
    interface utilisateur

      <ul>
        <li><a href="config/options_interface.html#index-1">configuration</a>
</li>
        <li><a href="config/options_interface_colors.html#index-1">couleurs</a>
</li>
        <li><a href="getting_started/screen_main.html#index-1">écran principal</a>
</li>
        <li><a href="appendices/keyboard_shortcuts.html#index-1">raccourcis clavier</a>
</li>
      </ul></li>
      <li><a href="faq/faq_config.html#index-13">itunes</a>

      <ul>
        <li><a href="faq/faq_config.html#index-8">étiquettes</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="about_picard/glossary.html#index-41">l&#39;artiste</a>
</li>
      <li><a href="about_picard/glossary.html#index-46">L&#39;identifiant MusicBrainz</a>
</li>
      <li><a href="faq/faq_file_formats.html#index-9">lecteur audio</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    ligne de commande

      <ul>
        <li><a href="appendices/command_line.html#index-1">options</a>
</li>
      </ul></li>
      <li><a href="about_picard/introduction.html#index-2">limites</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    macos

      <ul>
        <li><a href="faq/faq_usage.html#index-9">app endommagée</a>
</li>
        <li><a href="faq/faq_usage.html#index-8">dossiers réseau</a>
</li>
      </ul></li>
      <li>
    mappage

      <ul>
        <li><a href="appendices/tag_mapping.html#index-1">balises</a>
</li>
      </ul></li>
      <li>
    marquage

      <ul>
        <li><a href="faq/faq_config.html#index-8">itunes</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    mbid

      <ul>
        <li>
    voir L&#39;identifiant MusicBrainz
</li>
      </ul></li>
      <li><a href="usage/match.html#index-1">mise en correspondance des fichiers aux pistes</a>
</li>
      <li>
    mots clés

      <ul>
        <li><a href="faq/faq_file_formats.html#index-8">édition</a>
</li>
      </ul></li>
      <li><a href="about_picard/glossary.html#index-48">moyen</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    nom de fichier

      <ul>
        <li><a href="extending/scripts.html#index-3">scripts</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    non-album track

      <ul>
        <li>
    voir standalone recording
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    options

      <ul>
        <li><a href="appendices/command_line.html#index-1">ligne de commande</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="extending/processing.html#index-1">ordre de traitement</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    paire: acoustique

      <ul>
        <li><a href="tutorials/acoustid.html#index-2">empreinte digitale</a>
</li>
      </ul></li>
      <li>
    paire: configuration

      <ul>
        <li><a href="faq/faq_config.html#index-11">navigateur</a>
</li>
      </ul></li>
      <li>
    Paquet Linux

      <ul>
        <li><a href="getting_started/download.html#index-7">install</a>
</li>
      </ul></li>
      <li>
    paramètres des options

      <ul>
        <li>
    voir configuration
</li>
      </ul></li>
      <li><a href="workflows/workflow_no_info.html#index-1">pas de métadonnées</a>
</li>
      <li>
    pays de sortie

      <ul>
        <li><a href="tutorials/multiple_release_countries.html#index-1">plusieurs</a>
</li>
      </ul></li>
      <li>
    plugin

      <ul>
        <li><a href="tutorials/write_plugin.html#index-1">écriture</a>
</li>
      </ul></li>
      <li><a href="extending/plugins.html#index-0">plugins</a>

      <ul>
        <li><a href="appendices/plugins_api.html#index-15">actions du menu contextuel</a>
</li>
        <li><a href="appendices/plugins_api.html#index-9">api</a>
</li>
        <li><a href="config/options_plugins.html#index-0">configuration</a>
</li>
        <li><a href="appendices/plugins_api.html#index-14">fonctions de script</a>
</li>
        <li><a href="appendices/plugins_api.html#index-13">format de fichier</a>
</li>
        <li><a href="appendices/plugins_api.html#index-12">hooks d&#39;événement</a>
</li>
        <li><a href="config/options_plugins.html#index-4">installation</a>
</li>
        <li><a href="appendices/plugins_api.html#index-10">métadonnées</a>
</li>
        <li><a href="appendices/plugins_api.html#index-11">processeurs de métadonnées</a>
</li>
        <li><a href="appendices/plugins_api.html#index-8">programmation</a>
</li>
        <li><a href="config/options_plugins.html#index-5">tierce personne</a>
</li>
        <li><a href="extending/plugins.html#index-3">types</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tutorials/multiple_release_countries.html#index-1">plusieurs pays de sortie</a>
</li>
      <li>
    pochette

      <ul>
        <li><a href="config/options_location.html#index-1">emplacement pour enregistrer</a>
</li>
        <li><a href="usage/coverart.html#index-1">réglage</a>
</li>
      </ul></li>
      <li>
    programmation

      <ul>
        <li><a href="appendices/plugins_api.html#index-8">plugins</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="usage/retrieve.html#index-11">recherche dans le navigateur</a>, <a href="usage/retrieve_browser.html#index-2">[1]</a>
</li>
      <li>
    recording

      <ul>
        <li><a href="about_picard/glossary.html#index-53">standalone</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="about_picard/glossary.html#index-51">release</a>

      <ul>
        <li><a href="faq/faq_usage.html#index-10">supprimé</a>
</li>
      </ul></li>
      <li><a href="about_picard/glossary.html#index-52">release group</a>
</li>
      <li><a href="about_picard/acknowledgements.html#index-1">remerciements</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="tutorials/naming_script.html#index-1">script de nommage de fichier</a>
</li>
      <li><a href="extending/scripting.html#index-2">scripts</a>, <a href="extending/scripts.html#index-0">[1]</a>

      <ul>
        <li><a href="config/options_scripting.html#index-1">balisage</a>, <a href="extending/scripts.html#index-4">[1]</a>
</li>
        <li><a href="variables/variables.html#index-1">balises</a>
</li>
        <li><a href="config/options_filerenaming.html#index-4">dénomination de fichier</a>
</li>
        <li><a href="extending/scripts.html#index-3">nom de fichier</a>
</li>
        <li><a href="extending/scripting.html#index-3">syntaxe</a>
</li>
        <li><a href="variables/variables.html#index-1">variables</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    snap

      <ul>
        <li><a href="getting_started/download.html#index-6">installation</a>
</li>
      </ul></li>
      <li><a href="about_picard/glossary.html#index-53">standalone recording</a>
</li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    tags

      <ul>
        <li><a href="faq/faq_config.html#index-10">tronqué</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="about_picard/glossary.html#index-54">track</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    variables

      <ul>
        <li><a href="variables/variables_advanced.html#index-1">avancées</a>
</li>
        <li><a href="variables/variables_basic.html#index-1">de base</a>
</li>
        <li><a href="variables/variables_file.html#index-1">de fichier</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    version

      <ul>
        <li><a href="faq/faq_usage.html#index-6">erreur de chargement</a>
</li>
      </ul></li>
      <li>
    vérification des mises à jour

      <ul>
        <li><a href="config/options_general.html#index-4">configuration</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="W">W</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    WMP

      <ul>
        <li><a href="faq/faq_config.html#index-10">balises</a>
</li>
      </ul></li>
      <li><a href="about_picard/glossary.html#index-55">work</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    workflows

      <ul>
        <li><a href="workflows/workflow_cd.html#index-2">cd</a>
</li>
        <li><a href="workflows/workflow_album.html#index-2">fichiers regroupés par album</a>
</li>
        <li><a href="workflows/workflows.html#index-1">général</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'genindex');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="./../en/genindex.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="./../fr/genindex.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>