.. MusicBrainz Picard Documentation Project

.. Master File for Building HTML Documents

:orphan:

MusicBrainz Picard
==================

**User Guide for MusicBrainz Picard, the next generation tagger.**

MusicBrainz Picard is a cross-platform music file tagger. This User Guide is intended to augment the information
provided on the `Picard website <https://picard.musicbrainz.org/>`_ and to provide an alternate format for the
documentation, including a PDF document suitable for printing. Links to additional information such as scripts,
plugins and tutorials are provided when available rather than trying to reproduce the information in this document.

.. include:: copyright_notice.txt

.. .. seealso::

..    For quick access to a particular topic, please use the search box or the :ref:`topic index <genindex>`.


.. toctree::
   :caption: About Picard
   :hidden:

   about_picard/introduction
   about_picard/contributing
   about_picard/acknowledgements
   about_picard/glossary


.. toctree::
   :caption: Getting Started
   :hidden:

   getting_started/download
   getting_started/screen_main
   getting_started/status_icons
   config/configuration
   variables/variables
   extending/scripting
   functions/list_by_type

.. toctree::
   :caption: Using Picard
   :hidden:

   General Usage <usage/using>
   usage/other
   extending/extending
   faq/faq


.. toctree::
   :caption: Workflow Recommendations
   :hidden:

   General Recommendations <workflows/workflows>
   workflows/workflow_cd
   workflows/workflow_album
   workflows/workflow_metadata
   workflows/workflow_no_info


.. toctree::
   :caption: Troubleshooting
   :hidden:

   troubleshooting/troubleshooting
   troubleshooting/no_coverart
   troubleshooting/missing_tags
   troubleshooting/not_saving
   troubleshooting/stopped_working
   troubleshooting/macos_startup_error


.. toctree::
   :caption: Appendices
   :hidden:
   :maxdepth: 0
   :titlesonly:

   appendices/plugins_api
   appendices/tag_mapping
   appendices/command_line

..   examples/examples


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
