<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dépannage général &mdash; Documentation MusicBrainz Picard v2.8</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Picard ne démarre pas" href="does_not_start.html" />
    <link rel="prev" title="Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes" href="../workflows/workflow_no_info.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          </a>
              <div class="version">
                v2.8
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commencer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">Lorsque le fichier journal du ripper est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dépannage</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Dépannage général</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#getting-help">Obtenir de l’aide</a></li>
<li class="toctree-l2"><a class="reference internal" href="#reporting-a-bug">Signaler un bogue</a></li>
<li class="toctree-l2"><a class="reference internal" href="#getting-logs">Récupération des journaux</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des versions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Annexe E : Fonctions de script classées par ordre alphabétique</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
      <li>Dépannage général</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="general-troubleshooting">
<h1><span class="target" id="index-3"></span>Dépannage général<a class="headerlink" href="#general-troubleshooting" title="Lien permanent vers ce titre"></a></h1>
<div class="section" id="getting-help">
<h2>Obtenir de l’aide<a class="headerlink" href="#getting-help" title="Lien permanent vers ce titre"></a></h2>
<p>Si vous rencontrez des problèmes lors de l’utilisation de Picard, veuillez d’abord consulter les ressources suivantes:</p>
<ul class="simple">
<li><p>Pour des informations générales sur l’utilisation, consultez la documentation <a class="reference internal" href="../usage/using.html"><span class="doc">Utiliser Picard</span></a> et le <a class="reference external" href="https://picard.musicbrainz.org/docs/guide/">guide de démarrage rapide illustré</a>.</p></li>
<li><p>Lisez la <a class="reference internal" href="../faq/faq.html"><span class="doc">section FAQ</span></a> pour les questions et problèmes courants.</p></li>
<li><p>Consultez les <a class="reference external" href="https://community.metabrainz.org/c/picard">forums de la communauté</a>.</p></li>
<li><p>Consultez la <a class="reference external" href="https://picard.musicbrainz.org/downloads/">page de téléchargement</a> pour une version plus récente de Picard qui pourrait résoudre votre problème.</p></li>
<li><p>Si le problème est lié à un plugin, vérifiez les <a class="reference external" href="https://picard.musicbrainz.org/plugins/">Plugins Picard</a> pour les versions mises à jour du plugin.</p></li>
</ul>
</div>
<div class="section" id="reporting-a-bug">
<h2><span class="target" id="index-4"></span>Signaler un bogue<a class="headerlink" href="#reporting-a-bug" title="Lien permanent vers ce titre"></a></h2>
<p>Si vous pensez avoir trouvé un bogue, veuillez vérifier si vous utilisez la dernière version de Picard et si le bogue a déjà été signalé dans le <a class="reference external" href="https://tickets.musicbrainz.org/browse/PICARD">bug tracker</a>. Si vous n’êtes pas sûr ou ne souhaitez pas consulter les tickets existants, demandez d’abord sur les forums de la communauté.</p>
<p>Si vous êtes toujours convaincu d’avoir trouvé un nouveau bogue, ouvrez un <a class="reference external" href="https://tickets.musicbrainz.org/secure/CreateIssue.jspa?pid=10042&amp;issuetype=1">nouveau ticket</a> fournissant les informations suivantes:</p>
<ul class="simple">
<li><p>Quelle version de Picard utilisez-vous? (« Affecte la version » dans le formulaire)</p></li>
<li><p>Quel système d’exploitation utilisez-vous? (« Environnement » dans le formulaire)</p></li>
<li><p>Qu’avez-vous fait lorsque le bogue est survenu?</p></li>
<li><p>Que s’est-il réellement passé et à quoi vous attendiez-vous?</p></li>
<li><p>Si vous utilisez des plugins, quels plugins avez-vous activés?</p></li>
</ul>
</div>
<div class="section" id="getting-logs">
<h2><span class="target" id="index-5"></span>Récupération des journaux<a class="headerlink" href="#getting-logs" title="Lien permanent vers ce titre"></a></h2>
<p>Pour de nombreux bogues, cela aide les développeurs à avoir un journal de Picard. Vous pouvez voir le journal en allant dans <span class="menuselection">« Aide ‣ Afficher le journal »</span>. Vous pouvez également obtenir un journal de débogage complet (mieux car il contient des informations plus détaillées) en démarrant Picard avec <a class="reference internal" href="../appendices/command_line.html#cmdoption-d"><code class="xref std std-option docutils literal notranslate"><span class="pre">-d</span></code></a> comme argument de ligne de commande. Si vous utilisez Windows, vous pouvez modifier la cible de votre raccourci (<span class="menuselection">raccourci clic droit ‣ Propriétés</span>) en:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;C:\Program Files\MusicBrainz Picard\picard.exe&quot;</span> <span class="o">-</span><span class="n">d</span>
</pre></div>
</div>
<p>Le fait de coller ce journal dans votre message de forum ou votre ticket de bogue peut aider les développeurs et les autres utilisateurs à résoudre votre problème plus rapidement.</p>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>N’oubliez pas de supprimer d’abord toutes les informations personnelles et confidentielles telles que l’identifiant d’utilisateur, les mots de passe ou les jetons d’autorisation avant de publier ou de soumettre une sortie de journal.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Situations spécifiques: <a class="reference internal" href="does_not_start.html"><span class="doc">Picard ne démarre pas</span></a> / <a class="reference internal" href="no_coverart.html"><span class="doc">Il n’y a pas de pochette</span></a> / <a class="reference internal" href="missing_tags.html"><span class="doc">Les balises ne sont pas mises à jour ou enregistrées</span></a> / <a class="reference internal" href="not_saving.html"><span class="doc">Les fichiers ne sont pas enregistrés</span></a> / <a class="reference internal" href="stopped_working.html"><span class="doc">Picard vient de cesser de travailler</span></a> / <a class="reference internal" href="macos_startup_error.html"><span class="doc">macOS montre que l’application est endommagée</span></a></p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="does_not_start.html" class="btn btn-neutral float-right" title="Picard ne démarre pas" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../workflows/workflow_no_info.html" class="btn btn-neutral float-left" title="Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'troubleshooting/troubleshooting', 'stable',  'dernière');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/troubleshooting/troubleshooting.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/troubleshooting/troubleshooting.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>