

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Basic Tags &mdash; MusicBrainz Picard v2.4.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Tags" href="tags_advanced.html" />
    <link rel="prev" title="Tags &amp; Variables" href="variables.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="variables.html">Tags &amp; Variables</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags_advanced.html">Advanced Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_basic.html">Basic Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_advanced.html">Advanced Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_classical.html">Classical Music Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_plugins.html">Tags from Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_other_information.html">Other Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix 1: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix 2: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix 3: Command Line Options</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="variables.html">Tags &amp; Variables</a> &raquo;</li>
        
      <li>Basic Tags</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/variables/tags_basic.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="basic-tags">
<h1>Basic Tags<a class="headerlink" href="#basic-tags" title="Permalink to this headline">¶</a></h1>
<p id="index-0">The following tags are populated from MusicBrainz data for most releases, without any special Picard settings.</p>
<p>All of these are also available as variables for use in Picard Scripts (for tagging, for file renaming and in
several other more minor settings) by wrapping them between percent ‘%’ symbols (e.g. <code class="docutils literal notranslate"><span class="pre">%title%</span></code>).</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tags will not be created and will not be available as variables if there was no value retrieved for the tag
from the MusicBrainz database.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some of these tags are only supported for certain file types or tag formats.  Please see the <a class="reference internal" href="../appendices/tag_mapping.html"><span class="doc">Picard Tag Mapping</span></a> section for details.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tags that rely on information from the files (e.g.: bpm) are only available for use in the file naming script.</p>
</div>
<p><strong>acoustid_fingerprint</strong></p>
<blockquote>
<div><p>AcoustID Fingerprint for the track.</p>
</div></blockquote>
<p><strong>acoustid_id</strong></p>
<blockquote>
<div><p>AcoustID associated with the track.</p>
</div></blockquote>
<p><strong>album</strong></p>
<blockquote>
<div><p>Title of the release.</p>
</div></blockquote>
<p><strong>albumartist</strong></p>
<blockquote>
<div><p>Artist(s) primarily credited on the release.</p>
</div></blockquote>
<p><strong>albumartistsort</strong></p>
<blockquote>
<div><p>Release Artist’s Sort Name (e.g.: “Beatles, The”).</p>
</div></blockquote>
<p><strong>albumsort</strong></p>
<blockquote>
<div><p>Release Title’s Sort Name.</p>
</div></blockquote>
<p><strong>artist</strong></p>
<blockquote>
<div><p>Track Artist Name(s). (string)</p>
</div></blockquote>
<p><strong>artists</strong></p>
<blockquote>
<div><p>Track Artist Name(s). (multi-value) (<em>since Picard 1.3</em>)</p>
</div></blockquote>
<p><strong>artistsort</strong></p>
<blockquote>
<div><p>Track Artist Sort Name.</p>
</div></blockquote>
<p><strong>asin</strong></p>
<blockquote>
<div><p>Amazon Standard Identification Number - the number identifying the item on Amazon.</p>
</div></blockquote>
<p><strong>barcode</strong></p>
<blockquote>
<div><p>Release Barcode - the barcode assigned to the release.</p>
</div></blockquote>
<p><strong>bpm</strong></p>
<blockquote>
<div><p>Beats per minute of the track.  Only available to the file naming script.</p>
</div></blockquote>
<p><strong>catalognumber</strong></p>
<blockquote>
<div><p>The number(s) assigned to the release by the label(s), which can often be found on the spine or near the barcode.
There may be more than one, especially when multiple labels are involved.</p>
</div></blockquote>
<p><strong>comment</strong></p>
<blockquote>
<div><p>Disambiguation Comment - the comment entered to help distinguish one release from another (e.g.: Deluxe version with 2 bonus tracks).</p>
</div></blockquote>
<p><strong>compilation</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">(<em>since Picard 1.3, compatible with iTunes</em>) 1 for Various Artist albums, otherwise 0.</div>
<div class="line">(<em>Picard 1.2 or previous</em>) 1 if multiple track artists (including featured artists), otherwise 0.</div>
</div>
</div></blockquote>
<p><strong>copyright</strong></p>
<blockquote>
<div><p>Contain copyright message for the copyright holder of the original sound, begin with a year and a space character.</p>
</div></blockquote>
<p><strong>date</strong></p>
<blockquote>
<div><p>Release Date (YYYY-MM-DD) - the date that the release was issued.</p>
</div></blockquote>
<p><strong>discid</strong></p>
<blockquote>
<div><p>Disc ID is the code number which MusicBrainz uses to link a physical CD to a release listing.  This is based on the table of
contents (TOC) information read from the disc.</p>
</div></blockquote>
<p><strong>discnumber</strong></p>
<blockquote>
<div><p>Number of the disc in this release that contains this track.</p>
</div></blockquote>
<p><strong>discsubtitle</strong></p>
<blockquote>
<div><p>The Media Title given to a specific disc.</p>
</div></blockquote>
<p><strong>encodedby</strong></p>
<blockquote>
<div><p>Encoded by (person or organization).  Only available to the file naming script.</p>
</div></blockquote>
<p><strong>encodersettings</strong></p>
<blockquote>
<div><p>Encoder Settings used.  Only available to the file naming script.</p>
</div></blockquote>
<p><strong>isrc</strong></p>
<blockquote>
<div><p>International Standard Recording Code - an international standard code for uniquely identifying sound recordings and music video recordings.
See <a class="reference external" href="https://en.wikipedia.org/wiki/International_Standard_Recording_Code">Wikipedia</a> for more information. (<em>since Picard 0.12</em>)</p>
</div></blockquote>
<p><strong>key</strong></p>
<blockquote>
<div><p>Key of the music.</p>
</div></blockquote>
<p><strong>label</strong></p>
<blockquote>
<div><p>Release Label Name(s).</p>
</div></blockquote>
<p><strong>language</strong></p>
<blockquote>
<div><p>Work lyric language as per <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_639-3">ISO 639-3</a> if track relationships are enabled in Options and a related work exists. (<em>since Picard 0.10</em>)</p>
</div></blockquote>
<p><strong>lyrics</strong></p>
<blockquote>
<div><p>Lyrics for the track.</p>
</div></blockquote>
<p><strong>media</strong></p>
<blockquote>
<div><p>Release Format (e.g.: CD).  See the <a class="reference external" href="https://musicbrainz.org/doc/Release/Format">Release Format</a> page on the MusicBrainz website for more information.</p>
</div></blockquote>
<p><strong>musicbrainz_albumartistid</strong></p>
<blockquote>
<div><p>Release Artist’s MusicBrainz Identifier.</p>
</div></blockquote>
<p><strong>musicbrainz_albumid</strong></p>
<blockquote>
<div><p>Release MusicBrainz Identifier.</p>
</div></blockquote>
<p><strong>musicbrainz_artistid</strong></p>
<blockquote>
<div><p>Track Artist’s MusicBrainz Identifier.</p>
</div></blockquote>
<p><strong>musicbrainz_discid</strong></p>
<blockquote>
<div><p>Disc ID if the album was added using <span class="menuselection">“Tools ‣ Lookup CD”</span>. (<em>since Picard 0.12</em>)</p>
</div></blockquote>
<p><strong>musicbrainz_originalalbumid</strong></p>
<blockquote>
<div><p>Original Release’s MusicBrainz Identifier.</p>
</div></blockquote>
<p><strong>musicbrainz_originalartistid</strong></p>
<blockquote>
<div><p>Original Track Artist’s MusicBrainz Identifier.</p>
</div></blockquote>
<p><strong>musicbrainz_recordingid</strong></p>
<blockquote>
<div><p>Recording’s MusicBrainz Identifier.</p>
</div></blockquote>
<p><strong>musicbrainz_releasegroupid</strong></p>
<blockquote>
<div><p>Release Group’s MusicBrainz Identifier.</p>
</div></blockquote>
<p><strong>musicbrainz_releasetrackid</strong></p>
<blockquote>
<div><p>Release Track MusicBrainz Identifier. (<em>since Picard 1.3</em>)</p>
</div></blockquote>
<p><strong>musicbrainz_trackid</strong></p>
<blockquote>
<div><p>MusicBrainz Identifier for the track.</p>
</div></blockquote>
<p><strong>musicbrainz_workid</strong></p>
<blockquote>
<div><p>MusicBrainz Identifier for the work.</p>
</div></blockquote>
<p><strong>originalalbum</strong></p>
<blockquote>
<div><p>Release Title of the earliest release in the Release Group intended for the title of the original recording.</p>
</div></blockquote>
<p><strong>originalartist</strong></p>
<blockquote>
<div><p>Track Artist of the earliest release in the Release Group intended for the performer(s) of the original recording.</p>
</div></blockquote>
<p><strong>originaldate</strong></p>
<blockquote>
<div><p>Release Date (YYYY-MM-DD) of the earliest release in the Release Group intended to provide, for example, the release date of the vinyl version of what you have on CD. (<em>Included as standard from Picard 0.15, and using the Original Release Date plugin if you are still using a non-NGS version earlier than Picard 0.15</em>)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are storing tags in MP3 files as ID3v2.3 (which is the Windows and iTunes compatible version) then the original date can only be stored as a year.</p>
</div>
</div></blockquote>
<p><strong>originalyear</strong></p>
<blockquote>
<div><p>Year of the original Release Date intended for release year of the original recording.</p>
</div></blockquote>
<p><strong>releasecountry</strong></p>
<blockquote>
<div><p>Country in which the release was issued.</p>
</div></blockquote>
<p><strong>releasestatus</strong></p>
<blockquote>
<div><p>Release Status indicating the “official” status of the release.  Possible values include official, promotional, bootleg, and pseudo-release.</p>
</div></blockquote>
<p><strong>releasetype</strong></p>
<blockquote>
<div><p>Release Group Type (see also <a class="reference internal" href="variables_basic.html#ref-primaryreleasetype"><span class="std std-ref">_primaryreleasetype</span></a> and <a class="reference internal" href="variables_basic.html#ref-secondaryreleasetype"><span class="std std-ref">_secondaryreleasetype</span></a>)</p>
</div></blockquote>
<p><strong>script</strong></p>
<blockquote>
<div><p>The script used to write the release’s track list. The possible values are taken from the <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_15924">ISO 15924</a> standard. (<em>since Picard 0.10</em>)</p>
</div></blockquote>
<p><strong>subtitle</strong></p>
<blockquote>
<div><p>Used for information directly related to the contents title.</p>
</div></blockquote>
<p><strong>title</strong></p>
<blockquote>
<div><p>Track Title.</p>
</div></blockquote>
<p><strong>titlesort</strong></p>
<blockquote>
<div><p>Track Title’s Sort Name.</p>
</div></blockquote>
<p><strong>totaldiscs</strong></p>
<blockquote>
<div><p>Total number of discs in this release</p>
</div></blockquote>
<p><strong>totaltracks</strong></p>
<blockquote>
<div><p>Total tracks on this disc.</p>
</div></blockquote>
<p><strong>tracknumber</strong></p>
<blockquote>
<div><p>Track number on the disc.</p>
</div></blockquote>
<p><strong>website</strong></p>
<blockquote>
<div><p>Used for official artist website.</p>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tags_advanced.html" class="btn btn-neutral float-right" title="Advanced Tags" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="variables.html" class="btn btn-neutral float-left" title="Tags &amp; Variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This <a rel="cc:attributionURL" href="https://picard-docs.musicbrainz.org"><span rel="dct:title">MusicBrainz Picard User Guide</span></a> by <span rel="cc:attributionName">Bob Swift</span> is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p> -->
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'variables/tags_basic');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/variables/tags_basic.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/variables/tags_basic.html" class="__ptNoRemap">Française</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.4.2_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.4.2_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.4.2_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>