<!DOCTYPE html>
<html class="writer-html5" lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Configuration &mdash; Documentation MusicBrainz Picard v2.13.2</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Options générales" href="options_general.html" />
    <link rel="prev" title="Icônes d’état" href="../getting_started/status_icons.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.13.2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commencer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Démarrage Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="options_general.html">Options générales</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_profiles.html">Options de profil</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_metadata.html">Options de métadonnées</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_tags.html">Options de balise</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_cover.html">Options de la pochette</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_filerenaming.html">Options de nom de fichier</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_filerenaming_editor.html">Nom de fichier Editeur de script</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_filerenaming_compat.html">Options de compatibilité des noms de fichiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_fingerprinting.html">Options d’empreintes digitales</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_cdlookup.html">Options de recherche de CD</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_plugins.html">Options des plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_interface.html">Options de l’interface utilisateur</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_scripting.html">Options de script</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_advanced.html">Options avancées</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Traitement par commande et par lot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recommandations en matière de flux de travail</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">Lorsque le fichier journal du ripper est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des parutions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels vidéo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction à Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attacher une identification de disque</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Soumission d’un AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B : Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Annexe E : Fonctions de script classées par ordre alphabétique</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Configuration</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="configuration">
<h1>Configuration<a class="headerlink" href="#configuration" title="Lien permanent vers cette rubrique"></a></h1>
<p>Une fois Picard installé sur votre système, l’étape suivante consiste à le configurer selon vos préférences. La configuration consiste à activer les sections d’écran souhaitées pour l’affichage, à sélectionner les actions souhaitées et à définir les différentes options.</p>
<div class="section" id="screen-setup">
<h2><span class="target" id="index-3"></span>Configuration de l’écran<a class="headerlink" href="#screen-setup" title="Lien permanent vers cette rubrique"></a></h2>
<p>La configuration de l’écran se trouve sous l’élément <span class="menuselection">« View »</span> de la barre de menu. Pour activer l’affichage d’un élément, cochez simplement la case de l’option écran. Les éléments sont :</p>
<p><strong>Navigateur de fichiers</strong></p>
<blockquote>
<div><p>Ceci affiche un navigateur de fichiers sur le côté gauche de l’écran pour sélectionner les fichiers et répertoires à traiter. Les fichiers peuvent être chargés dans Picard en les faisant glisser et en les déposant dans les volets de droite, en double-cliquant sur des fichiers individuels ou en sélectionnant plusieurs fichiers et dossiers et en sélectionnant « Charger les fichiers sélectionnés » dans le menu contextuel.</p>
<p>Les fichiers et répertoires peuvent également être sélectionnés à l’aide du navigateur de fichiers de votre système en les faisant glisser et en les déposant sur l’application Picard.</p>
</div></blockquote>
<p><strong>Couverture Art</strong></p>
<blockquote>
<div><p>Cela affiche la pochette de l’élément actuellement sélectionné (piste ou version) dans une fenêtre à droite de la section des balises de l’affichage. Cela vous permet de sélectionner ou de remplacer la pochette enregistrée avec la version.</p>
</div></blockquote>
<p><strong>Actions</strong></p>
<blockquote>
<div><p>Cela affiche la barre de boutons des actions effectuées par Picard, située juste en dessous de la barre de menu.</p>
</div></blockquote>
<p><strong>Chercher</strong></p>
<blockquote>
<div><p>Cela affiche la zone de recherche manuelle à droite de la barre de boutons « Actions ».</p>
</div></blockquote>
<p><strong>Joueur</strong></p>
<blockquote>
<div><p>Ceci affiche le lecteur intégré pour la lecture des fichiers audio sélectionnés.</p>
</div></blockquote>
</div>
<div class="section" id="action-options">
<span id="id1"></span><h2><span class="target" id="index-4"></span>Options d’action<a class="headerlink" href="#action-options" title="Lien permanent vers cette rubrique"></a></h2>
<p>Les options d’action se trouvent sous l’élément <span class="menuselection">« Options »</span> de la barre de menu. Il y a trois actions disponibles que Picard peut effectuer lors de l’enregistrement des fichiers musicaux sélectionnés :</p>
<p><strong>Renommer les fichiers</strong></p>
<blockquote>
<div><p>Picard renommera chaque fichier conformément au script de nommage.</p>
</div></blockquote>
<p><strong>Déplacer des fichiers</strong></p>
<blockquote>
<div><p>Picard déplacera les fichiers vers le répertoire cible conformément au script de nommage.</p>
</div></blockquote>
<p><strong>Enregistrer les tags</strong></p>
<blockquote>
<div><p>Picard mettra à jour les balises de métadonnées dans les fichiers conformément aux paramètres d’option et aux scripts de balisage spécifiés.</p>
</div></blockquote>
</div>
<div class="section" id="option-settings">
<h2><span class="target" id="index-5"></span>Paramètres des options<a class="headerlink" href="#option-settings" title="Lien permanent vers cette rubrique"></a></h2>
<p>Les paramètres des options se trouvent sous l’élément <span class="menuselection">« Options ‣ Options… »</span> de la barre de menu. Sur macOS, on peut y accéder avec <span class="menuselection">« MusicBrainz Picard ‣ Préférences… »</span>. Ceci ouvrira une nouvelle fenêtre avec les groupes d’options listés sous forme d’arbre sur le côté gauche, et les réglages individuels sur le côté droit. C’est ici que la majorité des réglages de Picard sont effectués.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Lorsque vous exécutez votre code à partir des sources dans un environnement macOS, vous pouvez accéder aux paramètres des options en naviguant vers l’option <span class="menuselection">« Python ‣ Préférences… »</span> dans la barre de menu. Cela vous permet de configurer et de personnaliser divers paramètres pour votre environnement de développement.</p>
</div>
<a class="reference internal image-reference" href="../_images/options-general-with-tree.png"><img alt="../_images/options-general-with-tree.png" src="../_images/options-general-with-tree.png" style="width: 100%;" /></a>
<p>En plus des « paramètres utilisateur » de base, c’est également ici que les modifications des paramètres d’option sont apportées aux profils d’option individuels. Ceci est couvert plus en détail dans la section <a class="reference internal" href="../usage/option_profiles.html"><span class="doc">Profils d’options</span></a>.</p>
<p>Les modifications apportées aux paramètres d’options d’un profil, à son statut d’activation ou à sa position dans la pile de profils seront reflétées dans les paramètres d’options affichés sur les autres pages. Les options contrôlées par un profil activé apparaissent en surbrillance. Si vous passez votre curseur sur l’option en surbrillance, vous saurez quel profil contrôle actuellement ce paramètre. Les paramètres sont toujours affichés en fonction du premier profil activé dans la pile de profils, qui correspond au paramètre qui sera utilisé pendant le traitement.</p>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p><a class="reference internal" href="options_general.html"><span class="doc">Options générales</span></a> /
<a class="reference internal" href="options_profiles.html"><span class="doc">Options de profil</span></a> /
<a class="reference internal" href="options_metadata.html"><span class="doc">Options de métadonnées</span></a> /
<a class="reference internal" href="options_tags.html"><span class="doc">Options de balise</span></a> /
<a class="reference internal" href="options_cover.html"><span class="doc">Options de la pochette</span></a> /
<a class="reference internal" href="options_filerenaming.html"><span class="doc">Options de nom de fichier</span></a> /
<a class="reference internal" href="options_fingerprinting.html"><span class="doc">Options d’empreintes digitales</span></a> /
<a class="reference internal" href="options_cdlookup.html"><span class="doc">Options de recherche de CD</span></a> /
<a class="reference internal" href="options_plugins.html"><span class="doc">Options des plugins</span></a> /
<a class="reference internal" href="options_interface.html"><span class="doc">Options de l’interface utilisateur</span></a> /
<a class="reference internal" href="options_scripting.html"><span class="doc">Options de script</span></a> /
<a class="reference internal" href="options_advanced.html"><span class="doc">Options avancées</span></a></p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options_general.html" class="btn btn-neutral float-right" title="Options générales" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../getting_started/status_icons.html" class="btn btn-neutral float-left" title="Icônes d’état" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'config/configuration', 'stable',  'dernière');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/config/configuration.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/config/configuration.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.13_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.13_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.13_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>