

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>User Interface Options &mdash; MusicBrainz Picard v2.4 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Colors" href="options_interface_colors.html" />
    <link rel="prev" title="Plugins Options" href="options_plugins.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary of Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Documentation Credits &amp; Updates</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html#screen-setup">Screen Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#action-options">Action Options</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="configuration.html#option-settings">Option Settings</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="options_general.html">General Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_metadata.html">Metadata Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_tags.html">Tag Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_cover.html">Cover Art Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_filerenaming.html">File Naming Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_fingerprinting.html">Fingerprinting Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_cdlookup.html">CD Lookup Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_plugins.html">Plugins Options</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">User Interface Options</a><ul>
<li class="toctree-l4"><a class="reference internal" href="options_interface_colors.html">Colors</a></li>
<li class="toctree-l4"><a class="reference internal" href="options_interface_top_tags.html">Top Tags</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="options_scripting.html">Scripting Options</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_advanced.html">Advanced Options</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical/plugins_api.html">Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/tag_mapping.html">Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/command_line.html">Command Line Options</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="configuration.html">Configuration</a> &raquo;</li>
        
      <li>User Interface Options</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/config/options_interface.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-interface-options">
<h1>User Interface Options<a class="headerlink" href="#user-interface-options" title="Permalink to this headline">¶</a></h1>
<a class="reference internal image-reference" href="../_images/options-interface.png" id="index-0"><img alt="../_images/options-interface.png" id="index-0" src="../_images/options-interface.png" style="width: 100%;" /></a>
<p><strong>Show text labels under icon</strong></p>
<blockquote>
<div><p>If this option is disabled, the text labels under the icons in the toolbar will not be displayed,
causing the toolbar to appear a little smaller.</p>
</div></blockquote>
<p><strong>Allow selection of multiple directories</strong></p>
<blockquote>
<div><p>Enabling this option will bypass the native directory selector and use QT’s file dialog.  This
may be desirable since the native directory selector generally doesn’t allow you to select more
than one directory. This applies to the <span class="menuselection">“File ‣ Add folder”</span> dialog. The file
browser always allows multiple directory selection.</p>
</div></blockquote>
<p><strong>Use advanced query syntax</strong></p>
<blockquote>
<div><p>This will enable advanced query syntax parsing on your searches. This only applies to the search
box at the top right of Picard, not the lookup buttons.</p>
</div></blockquote>
<p><strong>Show a quit confirmation dialog for unsaved changes</strong></p>
<blockquote>
<div><p>When this is enabled, Picard will show a dialog when you try to quit the program with unsaved
files loaded. This may help prevent accidentally losing tag changes you’ve made, but not yet saved.</p>
</div></blockquote>
<p><strong>Begin browsing in the following directory</strong></p>
<blockquote>
<div><p>By default, Picard remembers the last directory used to load files. If you enable this option
and provide a directory, Picard will always start in the directory provided.</p>
</div></blockquote>
<p><strong>User interface language</strong></p>
<blockquote>
<div><p>By default, Picard will display in the language displayed by your operating system, however you can
override this and select a different language if needed.</p>
</div></blockquote>
<p><strong>Customize action toolbar</strong></p>
<blockquote>
<div><p>This allows you to to add, remove or rearrange the items displayed in the Action Toolbar.</p>
</div></blockquote>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>Details:
<a class="reference internal" href="options_interface_colors.html"><span class="doc">Colors</span></a> /
<a class="reference internal" href="options_interface_top_tags.html"><span class="doc">Top Tags</span></a></p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options_interface_colors.html" class="btn btn-neutral float-right" title="Colors" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="options_plugins.html" class="btn btn-neutral float-left" title="Plugins Options" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This <a rel="cc:attributionURL" href="https://picard-docs.musicbrainz.org"><span rel="dct:title">MusicBrainz Picard User Guide</span></a> by <span rel="cc:attributionName">Bob Swift</span> is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p> -->
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This <a rel="cc:attributionURL" href="https://picard-docs.musicbrainz.org"><span rel="dct:title">MusicBrainz Picard User Guide</span></a> is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/config/options_interface.html" class="__ptNoRemap">English</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="../../MusicBrainz_Picard_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="../../MusicBrainz_Picard_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="../../MusicBrainz_Picard_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>