

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Processing Order &mdash; MusicBrainz Picard v2.5.5 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Frequently Asked Questions" href="../faq/faq.html" />
    <link rel="prev" title="Scripts" href="scripts.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.5.5
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="extending.html">Extending Picard</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="plugins.html">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html">Scripts</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Processing Order</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#startup">Startup</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-a-release">Loading a Release</a></li>
<li class="toctree-l3"><a class="reference internal" href="#loading-music-files">Loading Music Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-removing-files">Adding / Removing Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#saving-files">Saving Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="#removing-albums">Removing Albums</a></li>
<li class="toctree-l3"><a class="reference internal" href="#context-menus">Context Menus</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="extending.html">Extending Picard</a> &raquo;</li>
        
      <li>Processing Order</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="processing-order">
<h1><span class="target" id="index-0"></span>Processing Order<a class="headerlink" href="#processing-order" title="Permalink to this headline">¶</a></h1>
<p>In order to make effective use of plugins and scripts, it is important to understand when
each is processed in relation to the others. As a general statement, plugins are always
processed before scripts. Plugins of the same type will be executed in order based upon
the priority specified when the plugin was registered.</p>
<div class="section" id="startup">
<h2>Startup<a class="headerlink" href="#startup" title="Permalink to this headline">¶</a></h2>
<p>During program startup, plugins with the following hooks are processed, and any additional
functionality that they provide will be available immediately:</p>
<ul class="simple">
<li><p>File Formats</p></li>
<li><p>Cover Art Providers</p></li>
<li><p>Tagger Script Functions</p></li>
<li><p>Context Menu Actions</p></li>
<li><p>Option Pages</p></li>
</ul>
</div>
<div class="section" id="loading-a-release">
<h2>Loading a Release<a class="headerlink" href="#loading-a-release" title="Permalink to this headline">¶</a></h2>
<p>When data gets loaded from MusicBrainz (while the album shows the “loading” status in the
right-hand pane), the following are processed:</p>
<ul class="simple">
<li><p>Metadata Processor Plugins</p></li>
<li><p>Tagging Scripts</p></li>
</ul>
<p>Plugins have access to the raw data loaded from MusicBrainz and are processed before scripts,
in the order of priority set when the plugin was registered.</p>
<p>Scripts are processed in the order set in the Options menu.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tagging scripts are always run against metadata loaded from MusicBrainz, and exactly after
the data gets loaded and before files get matched. They are one of the last steps in the loading
process. Tagging scripts do not have access to metadata stored in existing files.</p>
</div>
</div>
<div class="section" id="loading-music-files">
<h2>Loading Music Files<a class="headerlink" href="#loading-music-files" title="Permalink to this headline">¶</a></h2>
<p>After a file has been loaded into Picard, plugins registered with <code class="docutils literal notranslate"><span class="pre">file_post_load_processor()</span></code> are
executed. This could, for example, be used to load additional data for a file.</p>
</div>
<div class="section" id="adding-removing-files">
<h2>Adding / Removing Files<a class="headerlink" href="#adding-removing-files" title="Permalink to this headline">¶</a></h2>
<p>After a file has been added to a track (on the right-hand pane of Picard), plugins registered with
<code class="docutils literal notranslate"><span class="pre">file_post_addition_to_track_processor()</span></code> are executed.</p>
<p>After a file has been removed from a track (on the right-hand pane of Picard), plugins registered with
<code class="docutils literal notranslate"><span class="pre">file_post_removal_from_track_processor()</span></code> are executed.</p>
</div>
<div class="section" id="saving-files">
<h2>Saving Files<a class="headerlink" href="#saving-files" title="Permalink to this headline">¶</a></h2>
<p>When files are saved, for each file the File Naming Script is first executed to determine the
destination path and file name. Note that this script has no effect on the tag values written to the
output file.</p>
<p>After a file has been saved, plugins registered with <code class="docutils literal notranslate"><span class="pre">file_post_save_processor()</span></code> are executed. This
can, for example, be used to run additional post-processing on the file or write extra data. Note that
the file’s metadata is already the newly saved metadata.</p>
</div>
<div class="section" id="removing-albums">
<h2>Removing Albums<a class="headerlink" href="#removing-albums" title="Permalink to this headline">¶</a></h2>
<p>After an album has been removed from Picard, plugins registered with <code class="docutils literal notranslate"><span class="pre">album_post_removal_processor()</span></code>
are executed.</p>
</div>
<div class="section" id="context-menus">
<h2>Context Menus<a class="headerlink" href="#context-menus" title="Permalink to this headline">¶</a></h2>
<p>Individual tagging scripts can be executed on-demand from the context menu displayed when right-clicking
on a file, album, track, cluster or cluster list.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../faq/faq.html" class="btn btn-neutral float-right" title="Frequently Asked Questions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="scripts.html" class="btn btn-neutral float-left" title="Scripts" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'extending/processing');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/extending/processing.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/extending/processing.html" class="__ptNoRemap">Française</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.5_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>