<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Variables de base &mdash; Documentation MusicBrainz Picard v2.8.0rc2</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" /><link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Variables de fichier" href="variables_file.html" />
    <link rel="prev" title="Balises avancées" href="tags_advanced.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          </a>
              <div class="version">
                v2.8.0rc2
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption"><span class="caption-text">Commencer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="variables.html">Balises &amp; Variables</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tags_basic.html">Balises de base</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags_advanced.html">Balises avancées</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Variables de base</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_file.html">Variables de fichier</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_advanced.html">Variables avancées</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_classical.html">Balises de musique classique</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_plugins.html">Balises des plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_other_information.html">Autres informations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">Lorsque le fichier journal du ripper est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des versions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
</ul>
<p class="caption"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="variables.html">Balises &amp; Variables</a> &raquo;</li>
      <li>Variables de base</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="basic-variables">
<h1><span class="target" id="index-1"></span>Variables de base<a class="headerlink" href="#basic-variables" title="Lien permanent vers ce titre">¶</a></h1>
<p>Ces variables sont renseignées à partir des données MusicBrainz pour la plupart des versions, sans aucun paramètre Picard particulier.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les variables ne seront pas créées si aucune valeur n’a été récupérée pour la variable à partir de la base de données MusicBrainz.</p>
</div>
<p><strong>_absolutetracknumber</strong></p>
<blockquote>
<div><p>Le numéro absolu de cette piste sans tenir compte du numéro de disque (c’est-à-dire : <code class="docutils literal notranslate"><span class="pre">%_absolutetracknumber%</span></code> de <code class="docutils literal notranslate"><span class="pre">%_totalbumtracks%</span></code>). Par exemple, cette valeur serait 11 pour la deuxième piste du disque 2 où le disque 1 a 9 pistes. (<em>depuis Picard 1.3</em>)</p>
</div></blockquote>
<p><strong>_albumartists</strong></p>
<blockquote>
<div><p>Les noms des artistes de l’album (valeurs multiples). (<em>depuis Picard 1.3</em>)</p>
</div></blockquote>
<p><strong>_albumartists_sort</strong></p>
<blockquote>
<div><p>Les noms de tri des artistes de l’album (valeurs multiples). (<em>depuis Picard 1.3</em>)</p>
</div></blockquote>
<p><strong>_artists_sort</strong></p>
<blockquote>
<div><p>Les noms de tri des artistes de la piste (valeurs multiples). (<em>depuis Picard 1.3</em>)</p>
</div></blockquote>
<p><strong>_datatrack</strong></p>
<blockquote>
<div><p>Réglé sur 1 si la piste est une « <a class="reference external" href="https://wiki.musicbrainz.org/Style/Unknown_and_untitled/Special_purpose_track_title#Data_tracks">piste de données</a> ». (<em>depuis Picard 1.3.1</em>)</p>
</div></blockquote>
<p><strong>_discpregap</strong></p>
<blockquote>
<div><p>Réglé sur 1 si le disque sur lequel se trouve la piste a une « <a class="reference external" href="https://musicbrainz.org/doc/Terminology#hidden_track">piste de pré-insertion</a> ». (<em>depuis Picard 1.4</em>)</p>
</div></blockquote>
<p><strong>_multiartist</strong></p>
<blockquote>
<div><p>0 si toutes les pistes de l’album ont le même artiste principal, 1 sinon. (<em>depuis Picard 1.3</em>)</p>
</div></blockquote>
<p><strong>_musicbrainz_discids</strong></p>
<blockquote>
<div><p>Cette variable à valeurs multiples contient une liste de tous les identifiants de disque associés à la version sélectionnée.  La liste fournie pour chaque support ne comprend que les identifiants de disque associés à ce support. Par exemple, la liste fournie pour le disque 1 d’un ensemble de trois CD ne comprendra pas les identifiants des disques 2 et 3 de l’ensemble.</p>
</div></blockquote>
<p><strong>_musicbrainz_tracknumber</strong></p>
<blockquote>
<div><p>Le numéro de la piste écrit comme sur la version MusicBrainz, comme la numérotation du vinyle (A1, A2…).</p>
</div></blockquote>
<p><strong>_pregap</strong></p>
<blockquote>
<div><p>Réglé sur 1 si la piste est une « <a class="reference external" href="https://musicbrainz.org/doc/Terminology#hidden_track">piste pré-assemblée</a> ». (<em>depuis Picard 1.3.1</em>)</p>
</div></blockquote>
<p id="ref-primaryreleasetype"><strong>_primaryreleasetype</strong></p>
<blockquote>
<div><p>Le type de groupe principal de version (c’est-à-dire : album, single, ep, diffusion ou autre).</p>
</div></blockquote>
<p><strong>_rating</strong></p>
<blockquote>
<div><p>Note 0-5 par les utilisateurs de MusicBrainz.</p>
</div></blockquote>
<p><strong>_recording_comment</strong></p>
<blockquote>
<div><p>Le commentaire de désambiguïsation de l’enregistrement associé à une piste.</p>
</div></blockquote>
<p><strong>_recording_firstreleasedate</strong></p>
<blockquote>
<div><p>Date du premier enregistrement d’une piste au format AAAA-MM-JJ. (<em>Depuis Picard 2.6</em>)</p>
</div></blockquote>
<p><strong>_releaseannotation</strong></p>
<blockquote>
<div><p>Le commentaire d’annotation pour la version. (<em>depuis Picard 2,6</em>)</p>
</div></blockquote>
<p><strong>_releasecomment</strong></p>
<blockquote>
<div><p>Le commentaire d’homonymie pour la version. (<em>depuis Picard 0,15</em>)</p>
</div></blockquote>
<p><strong>_releasecountries</strong></p>
<blockquote>
<div><p>Ceci fournit la liste complète des pays de la version pour la version comme une variable à plusieurs valeurs. (<em>depuis Picard 2.3.1</em>)</p>
</div></blockquote>
<p><strong>_releasegroup</strong></p>
<blockquote>
<div><p>Le titre du groupe de versions qui est généralement le même que le titre de l’album, mais peut être différent.</p>
</div></blockquote>
<p><strong>_releasegroupcomment</strong></p>
<blockquote>
<div><p>Le commentaire d’homonymie pour le groupe de version.</p>
</div></blockquote>
<p><strong>_releasegroup_firstreleasedate</strong></p>
<blockquote>
<div><p>La date de la version la plus ancienne du groupe de versions au format AAAA-MM-JJ. Ceci est destiné à fournir, par exemple, la date de sortie de la version vinyle de ce que vous avez sur CD. (<em>Depuis Picard 2.6</em>)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Ce sont les mêmes informations fournies par défaut dans la balise <code class="docutils literal notranslate"><span class="pre">originaldate</span></code>.</p>
</div>
</div></blockquote>
<p><strong>_releaselanguage</strong></p>
<blockquote>
<div><p>La langue de la version selon <a class="reference external" href="https://fr.wikipedia.org/wiki/ISO_639-3">ISO 639-3</a>. (<em>depuis Picard 0,10</em>)</p>
</div></blockquote>
<p id="ref-secondaryreleasetype"><strong>_secondaryreleasetype</strong></p>
<blockquote>
<div><p>Zéro ou plus de types secondaires pour le groupe de versions (c’est-à-dire : livre audio, compilation, DJ-mix, interview, live, mixtape / street, remix, bande sonore ou speechword).</p>
</div></blockquote>
<p><strong>_totalalbumtracks</strong></p>
<blockquote>
<div><p>Le nombre total de pistes sur tous les disques de cette version.</p>
</div></blockquote>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="variables_file.html" class="btn btn-neutral float-right" title="Variables de fichier" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tags_advanced.html" class="btn btn-neutral float-left" title="Balises avancées" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'variables/variables_basic', 'stable',  'dernière');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/variables/variables_basic.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/variables/variables_basic.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>