..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.


Glossary of Terms
=================

Many of the terms used in this documentation and within Picard itself have specific meaning
in the MusicBrainz environment.  Specific terms are defined as follows:

**acoustic fingerprint**

    An acoustic fingerprint is a digital summary of an audio signal, that can be used to
    quickly identify the audio.
    Please see `Wikipedia <https://wikipedia.org/wiki/Acoustic_fingerprint>`_ for a full
    explanation of acoustic fingerprinting.

**AcoustID**

    AcoustID is an acoustic fingerprint system built entirely on open-source technology.  See
    the `AcoustID website <https://acoustid.org/>`_ for additional information.

**albumartist**

    The musician or group of musicians performing on a release.  Note that this
    is different for Classical Music releases, which follow the MusicBrainz `Classical Style Guide
    <https://musicbrainz.org/doc/Style/Classical>`_, listing the composer(s) first, followed by the
    performers.

**artist**

    The musician or group of musicians performing on a track.  Note that this
    is different for Classical Music releases, which follow the MusicBrainz Classical Style Guide,
    showing only the composer and not the performers.
    Please see the `Artist <https://musicbrainz.org/doc/Artist>`_ page on the MusicBrainz website
    for additional information.

**artist credit**

    Artist credits indicate who is the main credited artist (or artists) for releases, release
    groups, tracks and recordings, and how they are credited. They consist of artists, with
    (optionally) their names as credited in the specific release, track, etc., and join phrases
    between them.  Please see the `Artist Credits <https://musicbrainz.org/doc/Artist_Credits>`_
    page on the MusicBrainz website for additional information.

**caa**

    The `Cover Art Archive <https://coverartarchive.org/>`_ which is a joint project between the
    `Internet Archive <https://archive.org/>`_ and `MusicBrainz <https://musicbrainz.org/>`_, whose
    goal is to make cover art images available to everyone on the Internet in an organised and
    convenient way.
    Please see the `Cover Art Archive page <https://musicbrainz.org/doc/Cover_Art_Archive>`_ on the
    MusicBrainz website for additional information.

**mbid**

    The MusicBrainz Identifier, which is a unique code used to identify each element in the MusicBrainz
    database.

**non-album track**

    This term is obsolete and has been replaced with 'standalone recording'.

**recording**

    An entity in MusicBrainz which can be linked to tracks on releases. Each track must always be
    associated with a single recording, but a recording can be linked to any number of tracks.
    Please see the `Recording <https://musicbrainz.org/doc/Recording>`_ page on the MusicBrainz
    website for additional information.

**release**

    Represents the unique issuing of a product on a specific date with specific
    release information such as the country, label, barcode and packaging.
    Please see the `Release <https://musicbrainz.org/doc/Release>`_ page on the MusicBrainz
    website for additional information.

**release group**

    Groups several different releases into a single logical entity. Every release
    belongs to one, and only one release group.  Both release groups and releases are "albums" in a
    general sense, but with an important difference: a release is something you can buy as media such
    as a CD or a vinyl record, while a release group embraces the overall concept of an album — it
    doesn't matter how many CDs or editions / versions it had.
    Please see the `Release Group <https://musicbrainz.org/doc/Release_Group>`_ page on the MusicBrainz
    website for additional information.

**standalone recording**

    A recording that is not linked to any release.
    Please see the `Standalone Recording <https://musicbrainz.org/doc/Standalone_Recording>`_ page on
    the MusicBrainz website for additional information.

**track**

    A track is the way a recording is represented on a particular release (or, more precisely, on a
    particular medium). Every track has a title and is credited to one or more artists.
    Please see the `Track <https://musicbrainz.org/doc/Track>`_ page on
    the MusicBrainz website for additional information.

**work**

    A distinct intellectual or artistic creation, which can be expressed in the form of
    one or more audio recordings. While a 'Work' in MusicBrainz is usually musical in nature, it is
    not necessarily so. For example, a work could be a novel, play, poem or essay, later recorded as
    an oratory or audiobook.
    Please see the `Work <https://musicbrainz.org/doc/Work>`_ page on the MusicBrainz website for
    additional information.

For more information on these and other terms used, please refer to the
`Terminology <https://musicbrainz.org/doc/Terminology>`_ page on the MusicBrainz website.
