..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.


MusicBrainz Picard
==================

.. .. toctree::
..    :caption: Introduction:

..    introduction
..    glossary


.. toctree::

   introduction
   glossary


.. .. toctree::

..    starting

.. toctree::
   :caption: Getting Started:

   download
   screen_main
   config/configuration
   variables/variables
   scripting


.. .. toctree::
..    :caption: Overview:
..
..    scripting
.. ..   variables/variables

.. .. toctree::
..    :caption: Tags & Variables:

..    variables/variables

..   variables/tags_basic
..   variables/tags_advanced
..   variables/variables_basic
..   variables/variables_advanced


.. .. toctree::
..    :caption: Scripting

..    scripting


.. toctree::
   :caption: Using Picard

   usage/using


.. .. toctree::
..    :caption: Functions:

..    source/functions/_list_by_type
..    source/functions/_list_by_name


.. .. toctree::
..    :caption: Extending Picard:

..    extending/extending


.. .. toctree::
..    :caption: Extending Picard:
..
..    source/extending/extending
..    source/extending/plugins
..    source/extending/scripts
..    source/extending/processing

.. .. toctree::
..    :maxdepth: 2
..    :caption: Examples:

..    examples/examples


.. toctree::
   :caption: Appendices:

   acknowledgements
   notices
   functions/list_by_type
   extending/extending
   technical/plugins_api
   examples/examples


.. Indices and tables
.. ==================

.. * :ref:`genindex`
.. * :ref:`modindex`
.. * :ref:`search`
.. * :doc:`scripting`
.. * :doc:`variables/variables`
