<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Generating tags from file names &mdash; MusicBrainz Picard v2.8.4 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Submitting Cluster as a Release" href="submit_cluster_as_release.html" />
    <link rel="prev" title="Submitting Acoustic Fingerprints" href="submit_acoustid.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          </a>
              <div class="version">
                v2.8.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Picard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="using.html">General Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="other.html">Other Picard Tasks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="attach_disc_id.html">Attaching a Disc ID to a Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="submit_acoustid.html">Submitting Acoustic Fingerprints</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Generating tags from file names</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#basic-usage">Basic usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="#matching-folders">Matching folders</a></li>
<li class="toctree-l3"><a class="reference internal" href="#replace-underscores-with-spaces">Replace underscores with spaces</a></li>
<li class="toctree-l3"><a class="reference internal" href="#ignoring-parts-of-the-file-name">Ignoring parts of the file name</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="submit_cluster_as_release.html">Submitting Cluster as a Release</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="option_profiles.html">Option Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">When the ripper log file is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Handling of multiple release countries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Writing a Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Loading releases with MusicBrainz for Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Appendix E: Scripting Functions Listed Alphabetically</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="other.html">Other Picard Tasks</a></li>
      <li class="breadcrumb-item active">Generating tags from file names</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="generating-tags-from-file-names">
<h1>Generating <span class="target" id="index-0"></span>tags from file names<a class="headerlink" href="#generating-tags-from-file-names" title="Permalink to this headline"></a></h1>
<p>Sometimes files have poor quality tags or no tags at all, but the file names are well structured and
follow a pattern. In this case you can use <span class="menuselection">“Tools ‣ Tags From <span class="accelerator">F</span>ile Names…”</span> to
generate the tags from the file names.</p>
<div class="section" id="basic-usage">
<h2>Basic usage<a class="headerlink" href="#basic-usage" title="Permalink to this headline"></a></h2>
<p>To use this tool, select one or more files loaded into Picard and open the Tags From File Names
dialog from the menu at <span class="menuselection">“Tools ‣ Tags From <span class="accelerator">F</span>ile Names…”</span>.  The dialog will
show you a list of filenames and an input field at the top where you can enter a matching pattern.</p>
<a class="reference internal image-reference" href="../_images/tags_from_file_names_1.png"><img alt="../_images/tags_from_file_names_1.png" src="../_images/tags_from_file_names_1.png" style="width: 100%;" /></a>
<p>The matching pattern can consist of Picard tag names enclosed in <code class="docutils literal notranslate"><span class="pre">%</span></code> signs and other characters
that are matched verbatim.  For the tag names you can use predefined names such as <code class="docutils literal notranslate"><span class="pre">%artist%</span></code>,
<code class="docutils literal notranslate"><span class="pre">%album%</span></code>, or <code class="docutils literal notranslate"><span class="pre">%title%</span></code> (see <a class="reference internal" href="../variables/variables.html"><span class="doc">Tags &amp; Variables</span></a>) or use custom names.  There are a
few predefined patterns available to select from, but you can also adjust them or set your own.</p>
<p>If your files for example consist of a track number and track title separated by a space
(e.g. <code class="file docutils literal notranslate"><span class="pre">04</span> <span class="pre">Heart</span> <span class="pre">of</span> <span class="pre">Gold.mp3</span></code>) you can use the matching pattern <code class="samp docutils literal notranslate"><span class="pre">%tracknumber%</span> <span class="pre">%title%</span></code>.
Should the track number and title be separated by for example a hyphen like <code class="file docutils literal notranslate"><span class="pre">04</span> <span class="pre">-</span> <span class="pre">Heart</span> <span class="pre">of</span> <span class="pre">Gold.mp3</span></code>
the pattern needs to also include this separator, like <code class="samp docutils literal notranslate"><span class="pre">%tracknumber%</span> <span class="pre">-</span> <span class="pre">%title%</span></code>.</p>
<p>Clicking on the “Preview” button next to the matching pattern will show a preview of the extracted
tags for each file name.  Once you are satisfied with the result, you can accept the changes with
the “Ok” button.  The changed tags will be set for the files.  Note that the changes will not be
saved automatically, you still need to save the files if you want the tags to be written
(see <a class="reference internal" href="save.html"><span class="doc">Saving Updated Files</span></a>).</p>
</div>
<div class="section" id="matching-folders">
<h2>Matching folders<a class="headerlink" href="#matching-folders" title="Permalink to this headline"></a></h2>
<p>The pattern can also match the parent folders of the file. To match for folders use a slash (<code class="docutils literal notranslate"><span class="pre">/</span></code>)
as separator.  If for example the file is in a folder named after the album, which in turn is
inside a folder named after the artist (i.e. <code class="file docutils literal notranslate"><span class="pre">Neil</span> <span class="pre">Young/Harvest/04</span> <span class="pre">Heart</span> <span class="pre">of</span> <span class="pre">Gold.mp3</span></code>) you
could match the artist, album, track number and title with a pattern of
<code class="samp docutils literal notranslate"><span class="pre">%artist%/%album%/%tracknumber%</span> <span class="pre">-</span> <span class="pre">%title%</span></code>.</p>
<a class="reference internal image-reference" href="../_images/tags_from_file_names_2.png"><img alt="../_images/tags_from_file_names_2.png" src="../_images/tags_from_file_names_2.png" style="width: 100%;" /></a>
</div>
<div class="section" id="replace-underscores-with-spaces">
<h2>Replace underscores with spaces<a class="headerlink" href="#replace-underscores-with-spaces" title="Permalink to this headline"></a></h2>
<p>Sometimes files have been named without spaces and use underscores instead.  For example a file
could be named <code class="file docutils literal notranslate"><span class="pre">04_Heart_of_Gold.mp3</span></code>.  By default the title would get extracted as
“Heart_of_Gold”.  In this case enable the checkbox “Replace underscores with spaces” and use a
pattern like <code class="samp docutils literal notranslate"><span class="pre">%tracknumber%_%title%</span></code> to extract the title properly as “Heart of Gold”.</p>
</div>
<div class="section" id="ignoring-parts-of-the-file-name">
<h2>Ignoring parts of the file name<a class="headerlink" href="#ignoring-parts-of-the-file-name" title="Permalink to this headline"></a></h2>
<p>Sometimes you don’t want to include parts of the file name in your tags and just want to ignore them.
The pattern must always match the entire file name, though.  In this case you can use a hidden
variable for the parts of the file name you do not want to match to an actual tag.  Hidden variables
start with an underscore like <code class="samp docutils literal notranslate"><span class="pre">%_dummy%</span></code>.  This variable will still be available on the file
for <a class="reference internal" href="../extending/scripting.html"><span class="doc">Scripting</span></a>, but will not get written to the actual file tags on saving.</p>
<p>One example might be if you want to extract only the track number from a file name like
<code class="file docutils literal notranslate"><span class="pre">04</span> <span class="pre">Are</span> <span class="pre">You</span> <span class="pre">Ready</span> <span class="pre">for</span> <span class="pre">the</span> <span class="pre">Country_.mp3</span></code>.  Maybe the track number tag is missing in the file,
but the title tag is already properly set.  You could use the pattern <code class="samp docutils literal notranslate"><span class="pre">%tracknumber%</span> <span class="pre">%_filetitle%</span></code>.
This would extract the <code class="docutils literal notranslate"><span class="pre">tracknumber</span></code> tag properly, but would extract the rest of the file name
to a hidden variable <code class="samp docutils literal notranslate"><span class="pre">%_filetitle%</span></code> which would not get written to the file tags. The name
<code class="samp docutils literal notranslate"><span class="pre">%_filetitle%</span></code> is arbitrarily chosen, it just needs to start with an underscore.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Parsing hidden variables from file names is supported since Picard 2.5.  Earlier versions
would create an actual tag which would get stored to the tags.  If you are using a Picard
version older than 2.5 you will need to remove the unwanted tags before saving the files.</p>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="submit_cluster_as_release.html" class="btn btn-neutral float-right" title="Submitting Cluster as a Release" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="submit_acoustid.html" class="btn btn-neutral float-left" title="Submitting Acoustic Fingerprints" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'usage/tags_from_file_names', 'stable',  'latest');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/usage/tags_from_file_names.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/usage/tags_from_file_names.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>