<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lookup in Browser &mdash; MusicBrainz Picard v2.6.4 documentation</title><link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" /><link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Manual Lookup" href="retrieve_manual.html" />
    <link rel="prev" title="Scan Files" href="retrieve_scan.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          </a>
              <div class="version">
                v2.6.4
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="using.html">General Usage</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="retrieve.html">Retrieving Album information</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="retrieve_lookup_cd.html">Lookup CD</a></li>
<li class="toctree-l3"><a class="reference internal" href="retrieve_lookup.html">Lookup Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="retrieve_scan.html">Scan Files</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lookup in Browser</a></li>
<li class="toctree-l3"><a class="reference internal" href="retrieve_manual.html">Manual Lookup</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="match.html">Matching Files to Tracks</a></li>
<li class="toctree-l2"><a class="reference internal" href="coverart.html">Setting the Cover Art</a></li>
<li class="toctree-l2"><a class="reference internal" href="save.html">Saving Updated Files</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Handling of multiple release countries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Writing a Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Loading releases with MusicBrainz for Android</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
          <li><a href="using.html">Using Picard</a> &raquo;</li>
          <li><a href="retrieve.html">Retrieving Album information</a> &raquo;</li>
      <li>Lookup in Browser</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="lookup-in-browser">
<h1>Lookup in Browser<a class="headerlink" href="#lookup-in-browser" title="Permalink to this headline">¶</a></h1>
<p>The steps to follow to <span class="target" id="index-0"></span>manually lookup an album on MusicBrainz are:</p>
<ol class="arabic">
<li><p>Add your files using <span class="menuselection">“Files ‣ Add Files…”</span> or <span class="menuselection">“Files ‣ Add Folder…”</span>.
For ease of use it is recommended to use the internal File Browser to manage file system interactions.  This is
enabled from <span class="menuselection">“View ‣ File Browser”</span>.</p>
<a class="reference internal image-reference" href="../_images/lookup_1.png"><img alt="../_images/lookup_1.png" src="../_images/lookup_1.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Drag the selected directory or files to the “Unclustered Files” folder, and wait for Picard to process the files -
the names will turn from grey to black.</p>
<a class="reference internal image-reference" href="../_images/lookup_2.png"><img alt="../_images/lookup_2.png" src="../_images/lookup_2.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Use <span class="menuselection">“Tools ‣ Cluster”</span> to group the files into album clusters if you want lookup a cluster.</p>
<a class="reference internal image-reference" href="../_images/lookup_3.png"><img alt="../_images/lookup_3.png" src="../_images/lookup_3.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Select a file or clustered album and use <span class="menuselection">“Tools ‣ Lookup in Browser”</span> to initiate the search in your
browser using the currently available metadata.</p>
<a class="reference internal image-reference" href="../_images/browser_1.png"><img alt="../_images/browser_1.png" src="../_images/browser_1.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>If you want to revise or refine your search criteria, make the desired changes at the bottom of the web page and click
the “Search” button to re-initiate the search.</p>
<a class="reference internal image-reference" href="../_images/browser_2.png"><img alt="../_images/browser_2.png" src="../_images/browser_2.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>Use the green arrow <a class="reference internal" href="../_images/mblookup-tagger1.png"><img alt="retrieve_browser_steps_lookup_tagger" src="../_images/mblookup-tagger1.png" style="height: 1em;" /></a> to load the information for a release into Picard.</p>
<a class="reference internal image-reference" href="../_images/browser_3.png"><img alt="../_images/browser_3.png" src="../_images/browser_3.png" style="width: 100%;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
</li>
<li><p>A music symbol in front of a track number in the right-hand pane indicates that there has been no file assigned to the track.</p>
<a class="reference internal image-reference" href="../_images/lookup_5.png"><img alt="../_images/lookup_5.png" src="../_images/lookup_5.png" style="width: 100%;" /></a>
</li>
</ol>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="retrieve_manual.html" class="btn btn-neutral float-right" title="Manual Lookup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="retrieve_scan.html" class="btn btn-neutral float-left" title="Scan Files" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'usage/retrieve_browser');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/usage/retrieve_browser.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/usage/retrieve_browser.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>