<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Écran principal &mdash; Documentation MusicBrainz Picard v2.9beta1</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Icônes d’état" href="status_icons.html" />
    <link rel="prev" title="Démarrage Picard" href="starting.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.9beta1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commencer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="starting.html">Démarrage Picard</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Traitement par commande et par lot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">Lorsque le fichier journal du ripper est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des versions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels vidéo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction à Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attacher une identification de disque</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Soumission d’un AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B: Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Annexe E : Fonctions de script classées par ordre alphabétique</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Écran principal</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="main-screen">
<h1><span class="target" id="index-1"></span>Écran principal<a class="headerlink" href="#main-screen" title="Lien permanent vers ce titre"></a></h1>
<a class="reference internal image-reference" href="../_images/screen_main.png"><img alt="../_images/screen_main.png" src="../_images/screen_main.png" style="width: 100%;" /></a>
<ol class="arabic simple">
<li><p><strong>Barre de menus</strong> : Ceci fournit le menu déroulant des actions que Picard peut effectuer.</p></li>
<li><p><strong>Barre d’outils</strong> : Ceci fournit des liens rapides vers les principales fonctions exécutées par Picard. Ceci peut être personnalisé par l’utilisateur dans les paramètres <a class="reference internal" href="../config/options_interface.html"><span class="doc">User Interface Options</span></a>.</p></li>
<li><p><strong>Navigateur de fichiers</strong> : Ceci fournit un navigateur pour sélectionner les fichiers et répertoires à traiter.</p></li>
<li><p><strong>Volet de cluster</strong> : Souvent appelé « volet de gauche », cette section permet à l’utilisateur de sélectionner et de regrouper les fichiers pour l’analyse, la recherche ou la mise en correspondance.</p></li>
<li><p><strong>Volet Album</strong> : Souvent appelé « volet de droite », cette section affiche les albums extraits de MusicBrainz. C’est la section où les fichiers sont mis en correspondance avec les informations de piste téléchargées.</p></li>
<li><p><strong>Volet Métadonnées</strong> : Cette section est un tableau à trois colonnes des métadonnées de balise pour l’album ou la piste actuellement sélectionné dans le volet Album. La première colonne affiche le nom de la balise, la seconde la valeur d’origine trouvée dans le fichier et la troisième colonne affiche la nouvelle valeur qui sera écrite.</p></li>
<li><p><strong>Pochette</strong> : Ceci montre la nouvelle image de la pochette qui sera écrite dans l’album ou la piste sélectionné, ainsi que l’image de la pochette d’origine trouvée dans les fichiers correspondant à l’album ou à la piste sélectionné.</p></li>
<li><p><strong>Lecteur de musique</strong> : Le lecteur intégré qui peut être utilisé pour lire des fichiers audio sélectionnés.</p></li>
<li><p><strong>Barre d’état</strong> : La barre en bas de l’écran affiche des informations sur le fonctionnement actuel de Picard, y compris des éléments tels que le nombre de fichiers, d’albums et de téléchargements en attente. </p></li>
</ol>
<p>Picard est disponible pour différents systèmes d’exploitation. Et bien que les fonctionnalités de Picard soient globalement les mêmes, l’aspect spécifique de l’interface utilisateur peut être légèrement différent en fonction du système d’exploitation. Tout au long de la documentation, des captures d’écran prises sur différents systèmes d’exploitation sont utilisées. Vous trouverez ci-dessous une sélection de captures d’écran de l’écran principal de Picard sur différents systèmes :</p>
<div class="line-block">
<div class="line"><a class="reference internal" href="../_images/mainscreen-windows10-light.png"><img alt="win10light" src="../_images/mainscreen-windows10-light.png" style="width: 100%;" /></a></div>
<div class="line">Picard sur Windows 10 (avec interface utilisateur légère)</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="../_images/mainscreen-windows10-dark.png"><img alt="win10dark" src="../_images/mainscreen-windows10-dark.png" style="width: 100%;" /></a></div>
<div class="line">Picard sur Windows 10 (avec une interface utilisateur sombre)</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="../_images/mainscreen-macos-light.png"><img alt="maclight" src="../_images/mainscreen-macos-light.png" style="width: 100%;" /></a></div>
<div class="line">Picard sur macOS</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="../_images/mainscreen-macos-dark.png"><img alt="macdark" src="../_images/mainscreen-macos-dark.png" style="width: 100%;" /></a></div>
<div class="line">Picard sur macOS (mode sombre)</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="../_images/mainscreen-linux-plasma-light.png"><img alt="linuxlight" src="../_images/mainscreen-linux-plasma-light.png" style="width: 100%;" /></a></div>
<div class="line">Picard sous Linux avec l’environnement de bureau KDE Plasma (thème clair)</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="../_images/mainscreen-linux-plasma-dark.png"><img alt="linuxdark" src="../_images/mainscreen-linux-plasma-dark.png" style="width: 100%;" /></a></div>
<div class="line">Picard sous Linux avec l’environnement de bureau KDE Plasma (thème sombre)</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="../_images/mainscreen-linux-gnome.png"><img alt="linuxgnome" src="../_images/mainscreen-linux-gnome.png" style="width: 100%;" /></a></div>
<div class="line">Picard sous Linux avec l’environnement de bureau GNOME</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="../_images/mainscreen-windows7.png"><img alt="win7" src="../_images/mainscreen-windows7.png" style="width: 100%;" /></a></div>
<div class="line">Picard sur Windows 7</div>
</div>
<div class="line-block">
<div class="line"><a class="reference internal" href="../_images/mainscreen-haiku.png"><img alt="haiku" src="../_images/mainscreen-haiku.png" style="width: 100%;" /></a></div>
<div class="line">Picard sur Haiku</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="status_icons.html" class="btn btn-neutral float-right" title="Icônes d’état" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="starting.html" class="btn btn-neutral float-left" title="Démarrage Picard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'getting_started/screen_main', 'stable',  'dernière');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/getting_started/screen_main.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/getting_started/screen_main.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.9_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.9_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.9_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>