<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Basic Tags &mdash; MusicBrainz Picard v2.11.0rc1 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Advanced Tags" href="tags_advanced.html" />
    <link rel="prev" title="Tags &amp; Variables" href="variables.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.11.0rc1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Starting Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="variables.html">Tags &amp; Variables</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Basic Tags</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#tags-provided-from-musicbrainz-data">Tags Provided from MusicBrainz Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#tags-not-provided-from-musicbrainz-data">Tags Not Provided from MusicBrainz Data</a></li>
<li class="toctree-l3"><a class="reference internal" href="#itunes-specific-tags">iTunes-Specific Tags</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tags_advanced.html">Advanced Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_basic.html">Basic Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_file.html">File Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_advanced.html">Advanced Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_classical.html">Classical Music Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_plugins.html">Tags from Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_other_information.html">Other Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Option Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Command and Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">When the ripper log file is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Handling of multiple release countries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Writing a Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Loading releases with MusicBrainz for Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Video Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction to Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attaching a Disc ID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Submitting an AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Appendix E: Scripting Functions Listed Alphabetically</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="variables.html">Tags &amp; Variables</a></li>
      <li class="breadcrumb-item active">Basic Tags</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="basic-tags">
<h1><span class="target" id="index-0"></span>Basic Tags<a class="headerlink" href="#basic-tags" title="Permalink to this headline"></a></h1>
<p>The following tags are supported and are written in the standard format that can be read by other software. The information is populated from MusicBrainz data for most releases, without any special Picard settings. Note that some of the information such as ‘lyrics’ is not contained within the MusicBrainz database, and will not be provided automatically.</p>
<p>All of these are also available as variables for use in Picard Scripts (for tagging, for file renaming and in several other more minor settings) by wrapping them between percent ‘%’ symbols (e.g. <code class="docutils literal notranslate"><span class="pre">%title%</span></code>).</p>
<p>Some tags provide the <span class="target" id="index-1"></span>MusicBrainz Identifier (MBID) of the entity. The MBID is a 32-character identifier assigned to an entity (e.g.: artist, album, track or work) to uniquely identify the entity. For more information about MBIDs, please see the <a class="reference external" href="https://musicbrainz.org/doc/MusicBrainz_Identifier">MusicBrainz Identifier</a> page in the MusicBrainz documentation.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tags will not be created and will not be available as variables if there was no value retrieved for the tag from the MusicBrainz database.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some of these tags are only supported for certain file types or tag formats. Please see the <a class="reference internal" href="../appendices/tag_mapping.html"><span class="doc">Picard Tag Mapping</span></a> section for details.</p>
</div>
<div class="section" id="tags-provided-from-musicbrainz-data">
<h2>Tags Provided from MusicBrainz Data<a class="headerlink" href="#tags-provided-from-musicbrainz-data" title="Permalink to this headline"></a></h2>
<p>These tags will be provided based on the information from the MusicBrainz database and will be populated automatically by Picard if the information is available.</p>
<p><strong>album</strong></p>
<blockquote>
<div><p>The title of the release.</p>
</div></blockquote>
<p><strong>albumartist</strong></p>
<blockquote>
<div><p>The artists primarily credited on the release, separated by the specified join phrases. These could be either “standardized” or “as credited” depending on whether the “Use standardized artist names” metadata option is enabled.</p>
</div></blockquote>
<p><strong>albumartistsort</strong></p>
<blockquote>
<div><p>The release artists sort names, separated by the specified join phrases. (e.g.: “Beatles, The”)</p>
</div></blockquote>
<p><strong>artist</strong></p>
<blockquote>
<div><p>The track artist names, separated by the specified join phrases. These could be either “standardized” or “as credited” depending on whether the “Use standardized artist names” metadata option is enabled.</p>
</div></blockquote>
<p><strong>artists</strong></p>
<blockquote>
<div><p>A multi-value tag containing the track artist names. These could be either “standardized” or “as credited” depending on whether the “Use standardized artist names” metadata option is enabled. (<em>since Picard 1.3</em>)</p>
</div></blockquote>
<p><strong>artistsort</strong></p>
<blockquote>
<div><p>The track artists sort names, separated by the specified join phrases.</p>
</div></blockquote>
<p><strong>asin</strong></p>
<blockquote>
<div><p>The Amazon Standard Identification Number - the number identifying the item on Amazon.</p>
</div></blockquote>
<p><strong>barcode</strong></p>
<blockquote>
<div><p>The barcode assigned to the release.</p>
</div></blockquote>
<p><strong>catalognumber</strong></p>
<blockquote>
<div><p>A multi-value tag contining the numbers assigned to the release by the labels, which can often be found on the spine or near the barcode. There may be more than one, especially when multiple labels are involved.</p>
</div></blockquote>
<p><strong>comment</strong></p>
<blockquote>
<div><p>The disambiguation comment entered to help distinguish one release from another (e.g.: Deluxe version with 2 bonus tracks).</p>
</div></blockquote>
<p><strong>compilation</strong></p>
<blockquote>
<div><div class="line-block">
<div class="line">1 for Various Artist albums, otherwise empty. (<em>since Picard 1.3, compatible with iTunes</em>)</div>
<div class="line">1 if multiple track artists (including featured artists), otherwise 0. (<em>Picard 1.2 or previous</em>)</div>
</div>
</div></blockquote>
<p><strong>date</strong></p>
<blockquote>
<div><p>The date that the release (album) was issued, in the format YYYY-MM-DD.</p>
</div></blockquote>
<p><strong>discnumber</strong></p>
<blockquote>
<div><p>The number of the disc in the release that contains this track.</p>
</div></blockquote>
<p><strong>discsubtitle</strong></p>
<blockquote>
<div><p>The media title given to a specific disc in the release.</p>
</div></blockquote>
<p><strong>isrc</strong></p>
<blockquote>
<div><p>The International Standard Recording Code - an international standard code for uniquely identifying sound recordings and music video recordings. See <a class="reference external" href="https://en.wikipedia.org/wiki/International_Standard_Recording_Code">Wikipedia</a> for more information. (<em>since Picard 0.12</em>)</p>
</div></blockquote>
<p><strong>label</strong></p>
<blockquote>
<div><p>A multi-value tag containing the names of the labels associated with the release.</p>
</div></blockquote>
<p><strong>media</strong></p>
<blockquote>
<div><p>The media on which the release was distributed (e.g.: CD). See the <a class="reference external" href="https://musicbrainz.org/doc/Release/Format">Release Format</a> page on the MusicBrainz website for more information.</p>
</div></blockquote>
<p><strong>musicbrainz_albumartistid</strong></p>
<blockquote>
<div><p>A multi-value tag containing the MBIDs for the release artists.</p>
</div></blockquote>
<p><strong>musicbrainz_albumid</strong></p>
<blockquote>
<div><p>The MBID for the release.</p>
</div></blockquote>
<p><strong>musicbrainz_artistid</strong></p>
<blockquote>
<div><p>A multi-value tag containing the MBIDs for the track artists.</p>
</div></blockquote>
<p><strong>musicbrainz_discid</strong></p>
<blockquote>
<div><p>The Disc ID is the code number which MusicBrainz uses to link a physical CD to a release listing. This is based on the table of contents (TOC) information read from the disc. This tag contains the Disc ID if the album information was retrieved using <span class="menuselection">“Tools ‣ Lookup CD”</span>. (<em>since Picard 0.12</em>)</p>
</div></blockquote>
<p><strong>musicbrainz_originalalbumid</strong></p>
<blockquote>
<div><p>The MBID for the original release. This is only available if the release has been merged with another release.</p>
</div></blockquote>
<p><strong>musicbrainz_originalartistid</strong></p>
<blockquote>
<div><p>A multi-value tag containing the MBIDs for the track artists of the original recording. This is only available if the recording has been merged with another recording.</p>
</div></blockquote>
<p><strong>musicbrainz_recordingid</strong></p>
<blockquote>
<div><p>The MBID for the recording.</p>
</div></blockquote>
<p><strong>musicbrainz_releasegroupid</strong></p>
<blockquote>
<div><p>The MBID for the release group.</p>
</div></blockquote>
<p><strong>musicbrainz_trackid</strong></p>
<blockquote>
<div><p>The MBID for the track.</p>
</div></blockquote>
<p><strong>originaldate</strong></p>
<blockquote>
<div><p>The original release date in the format YYYY-MM-DD. By default this is set to the earliest release in the release group. This can provide, for example, the release date of the vinyl version of what you have on CD. (<em>Included as standard from Picard 0.15, and using the Original Release Date plugin if you are still using a non-NGS version earlier than Picard 0.15</em>)</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is the same information provided in the <code class="docutils literal notranslate"><span class="pre">_releasegroup_firstreleasedate</span></code> variable, and is consistent across all tracks in the release. If you prefer to have this tag populated with the date of the earliest recording of the track in the database, which will likely be different for each track in the release, this can be achieved by enabling a one-line tagging script as <code class="docutils literal notranslate"><span class="pre">$set(originaldate,%_recording_firstreleasedate%)</span></code>. Be aware that setting this can cause a release to be scattered across multiple directories if you use <code class="docutils literal notranslate"><span class="pre">%originaldate%</span></code> as part of the path portion of your file naming script.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are storing tags in MP3 files as ID3v2.3 then the original date can only be stored as a year.</p>
</div>
</div></blockquote>
<p><strong>originalyear</strong></p>
<blockquote>
<div><p>The year of the original release date in the format YYYY. By default this is set to the earliest release in the release group. This can provide, for example, the release year of the vinyl version of what you have on CD.</p>
</div></blockquote>
<p><strong>releasecountry</strong></p>
<blockquote>
<div><p>The two-character code for the country in which the release was issued. If more than one release country was specified, this tag will contain the first one in the list.</p>
</div></blockquote>
<p><strong>releasestatus</strong></p>
<blockquote>
<div><p>An indicator of the “official” status of the release. Possible values include <em>official</em>, <em>promotional</em>, <em>bootleg</em>, and <em>pseudo-release</em>.</p>
</div></blockquote>
<p><strong>releasetype</strong></p>
<blockquote>
<div><p>A multi-value tag containing the types of release assigned to the release group. See also <a class="reference internal" href="variables_basic.html#ref-primaryreleasetype"><span class="std std-ref">_primaryreleasetype</span></a> and <a class="reference internal" href="variables_basic.html#ref-secondaryreleasetype"><span class="std std-ref">_secondaryreleasetype</span></a>.</p>
</div></blockquote>
<p><strong>script</strong></p>
<blockquote>
<div><p>The script used to write the release’s track list. The possible values are taken from the <a class="reference external" href="https://en.wikipedia.org/wiki/ISO_15924">ISO 15924</a> standard. (<em>since Picard 0.10</em>)</p>
</div></blockquote>
<p><strong>title</strong></p>
<blockquote>
<div><p>The title of the track.</p>
</div></blockquote>
<p><strong>totaldiscs</strong></p>
<blockquote>
<div><p>The total number of discs in this release.</p>
</div></blockquote>
<p><strong>totaltracks</strong></p>
<blockquote>
<div><p>The total number of tracks on this disc.</p>
</div></blockquote>
<p><strong>tracknumber</strong></p>
<blockquote>
<div><p>The number of the track on the disc.</p>
</div></blockquote>
<p><strong>website</strong></p>
<blockquote>
<div><p>The official website for the artist.</p>
</div></blockquote>
</div>
<div class="section" id="tags-not-provided-from-musicbrainz-data">
<h2>Tags Not Provided from MusicBrainz Data<a class="headerlink" href="#tags-not-provided-from-musicbrainz-data" title="Permalink to this headline"></a></h2>
<p>These tags are not able to be populated by stock Picard, however they may be used and populated by certain plugins or scripts.</p>
<p><strong>acoustid_fingerprint</strong></p>
<blockquote>
<div><p>The Acoustic Fingerprint for the track. The fingerprint is based on the audio information found in a file, and is calculated using the <a class="reference external" href="https://acoustid.org/chromaprint">Chromaprint</a> software.</p>
</div></blockquote>
<p><strong>acoustid_id</strong></p>
<blockquote>
<div><p>The AcoustID associated with the track. The AcoustID is the identifier assigned to an audio file based on its acoustic fingerprint. Multiple fingerprints may be assigned the same AcoustID if the fingerprints are similar enough. See the section on <a class="reference internal" href="../tutorials/acoustid.html"><span class="doc">Understanding Acoustic Fingerprinting and AcoustIDs</span></a> for more information.</p>
</div></blockquote>
<p><strong>albumsort</strong></p>
<blockquote>
<div><p>The sort name of the title of the release.</p>
</div></blockquote>
<p><strong>bpm</strong></p>
<blockquote>
<div><p>The number of beats per minute of the track.</p>
</div></blockquote>
<p><strong>copyright</strong></p>
<blockquote>
<div><p>The copyright message for the copyright holder of the original sound, beginning with a year and a space character.</p>
</div></blockquote>
<p><strong>encodedby</strong></p>
<blockquote>
<div><p>The person or organization that encoded the track.</p>
</div></blockquote>
<p><strong>encodersettings</strong></p>
<blockquote>
<div><p>The settings used when encoding the track.</p>
</div></blockquote>
<p><strong>key</strong></p>
<blockquote>
<div><p>The key of the music.</p>
</div></blockquote>
<p><strong>lyrics</strong></p>
<blockquote>
<div><p>The lyrics for the track.</p>
</div></blockquote>
<p><strong>musicip_fingerprint</strong></p>
<blockquote>
<div><p>The MusicIP Fingerprint for the track.</p>
</div></blockquote>
<p><strong>musicip_puid</strong></p>
<blockquote>
<div><p>The MusicIP PUIDs associated with the track.</p>
</div></blockquote>
<p><strong>originalalbum</strong></p>
<blockquote>
<div><p>The release title of the earliest release in the release group intended for the title of the original recording.</p>
</div></blockquote>
<p><strong>originalartist</strong></p>
<blockquote>
<div><p>The track artist of the earliest release in the release group intended for the performers of the original recording.</p>
</div></blockquote>
<p><strong>originalfilename</strong></p>
<blockquote>
<div><p>The original name of the audio file.</p>
</div></blockquote>
<p><strong>releasedate</strong></p>
<blockquote>
<div><p>Explicit tag for the release date (<em>since Picard 2.9</em>). This tag exists for specific use in scripts and plugins, but is not filled by default. In most cases it is recommended to use the <code class="docutils literal notranslate"><span class="pre">date</span></code> tag instead for compatibility with existing software.</p>
</div></blockquote>
<p><strong>showmovement</strong></p>
<blockquote>
<div><p>The work and movement of the track.</p>
</div></blockquote>
<p><strong>subtitle</strong></p>
<blockquote>
<div><p>This is used for information directly related to the contents title.</p>
</div></blockquote>
<p><strong>titlesort</strong></p>
<blockquote>
<div><p>The sort name of the track title.</p>
</div></blockquote>
</div>
<div class="section" id="itunes-specific-tags">
<h2>iTunes-Specific Tags<a class="headerlink" href="#itunes-specific-tags" title="Permalink to this headline"></a></h2>
<p>These tags are only available in iTunes files and are not able to be populated by stock Picard, however they may be used and populated by certain plugins or scripts.</p>
<p><strong>gapless</strong></p>
<blockquote>
<div><p>Indicates whether or not there are gaps between the recordings on the release.</p>
</div></blockquote>
<p><strong>podcast</strong></p>
<blockquote>
<div><p>Indicates whether or not the recording is a podcast.</p>
</div></blockquote>
<p><strong>podcasturl</strong></p>
<blockquote>
<div><p>The associated url if the recording is a podcast.</p>
</div></blockquote>
<p><strong>show</strong></p>
<blockquote>
<div><p>The name of the show if the recording is associated with a television program.</p>
</div></blockquote>
<p><strong>showsort</strong></p>
<blockquote>
<div><p>The sort name of the show if the recording is associated with a television program.</p>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="tags_advanced.html" class="btn btn-neutral float-right" title="Advanced Tags" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="variables.html" class="btn btn-neutral float-left" title="Tags &amp; Variables" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'variables/tags_basic', 'stable',  'latest');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/variables/tags_basic.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/variables/tags_basic.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.11_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.11_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.11_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>