

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Plugins &mdash; MusicBrainz Picard v2.3.2 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Scripts" href="scripts.html" />
    <link rel="prev" title="Extending Picard" href="extending.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.3.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting.html">Scripting</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Using Picard</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Documentation Credits &amp; Updates</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="extending.html">Extending Picard</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="scripts.html">Scripts</a></li>
<li class="toctree-l2"><a class="reference internal" href="processing.html">Processing Order</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../technical/plugins_api.html">Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../examples/examples.html">Examples</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="extending.html">Extending Picard</a> &raquo;</li>
        
      <li>Plugins</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/extending/plugins.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="plugins">
<h1>Plugins<a class="headerlink" href="#plugins" title="Permalink to this headline">¶</a></h1>
<p>Plugins are written in Python, and are registered to the appropriate hooks.  Each plugin
has its own version identifier, but also lists the plugin API versions that it supports.
When loading a plugin, Picard first compares its list of API versions to the plugin’s
supported versions to ensure that the plugin will operate correctly.  The Picard API
versions indicate the version of the program in which the plugin API was last updated and
any plugin APIs with which it is backwards compatible.</p>
<p>Hooks are connections to the various objects in Picard that call a specific type of plugin.
During the normal running of Picard, when it encounters a hook it will first retrieve a
list of all plugins registered for that specific hook, and then execute them sequentially
in order based upon the priority specified when the plugin was registered to the hook.</p>
<p>There are a few different types of plugins, including:</p>
<p><strong>Metadata processors</strong>: These plugins can access and modify the metadata when it is loaded
from MusicBrainz. They are registered with <code class="docutils literal notranslate"><span class="pre">register_album_metadata_processor()</span></code> or
<code class="docutils literal notranslate"><span class="pre">register_track_metadata_processor()</span></code>.  These are what you might call “automatic” because
they operate without any user intervention.  An example is the Classical Extras plugin.</p>
<p><strong>Cover art providers</strong>: These plugins provide another cover art source, and are registered
with <code class="docutils literal notranslate"><span class="pre">register_cover_art_provider()</span></code>. They are also “automatic” in that they load album art
without user intervention, although they must be enabled by the user in the Cover Art options.
The Fanart.tv plugin is an example.</p>
<p><strong>Scripting function</strong>: Some plugins just provide additional scripting functions for use in
<span class="menuselection">“Options ‣ Scripting”</span> or the renaming script. These are registered with
<code class="docutils literal notranslate"><span class="pre">register_script_function()</span></code>.  Keep tag, which provides the <code class="docutils literal notranslate"><span class="pre">$keep()</span></code> function, is an example.</p>
<p><strong>Context menu actions</strong>: Plugins can register actions that can be activated manually via the
context menu. This is what the Load as non-album track plugin does. Another example is Generate
Cuesheet.  These are registered with <code class="docutils literal notranslate"><span class="pre">register_album_action()</span></code>, <code class="docutils literal notranslate"><span class="pre">register_track_action()</span></code>,
<code class="docutils literal notranslate"><span class="pre">register_file_action()</span></code>, <code class="docutils literal notranslate"><span class="pre">register_cluster_action()</span></code> or <code class="docutils literal notranslate"><span class="pre">register_clusterlist_action()</span></code>.</p>
<p><strong>File formats</strong>: Plugins can also provide support for new file formats not yet supported by
Picard.  These are registered with <code class="docutils literal notranslate"><span class="pre">register_format()</span></code>.</p>
<p><strong>Event processors</strong>: Plugins can execute automatically based on certain event triggers.
These are registered with <code class="docutils literal notranslate"><span class="pre">file_post_load_processor()</span></code>, <code class="docutils literal notranslate"><span class="pre">file_post_save_processor()</span></code>,
<code class="docutils literal notranslate"><span class="pre">file_post_addition_to_track_processor()</span></code>, <code class="docutils literal notranslate"><span class="pre">file_post_removal_from_track_processor()</span></code>
or <code class="docutils literal notranslate"><span class="pre">album_post_removal_processor()</span></code>.</p>
<p>Note that plugins are not limited to one of those areas.  A single plugin could implement all
of the above, but most existing plugins focus on one.</p>
<p>The <a class="reference internal" href="../technical/plugins_api.html"><span class="doc">Plugins API</span></a> provides information regarding the different
plugin hooks available, along with some examples of their use.  There is also a list of the
<a class="reference external" href="https://picard.musicbrainz.org/plugins/">available plugins</a> that have been submitted to the
MusicBrainz Picard repository shown on the Picard website.</p>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="scripts.html" class="btn btn-neutral float-right" title="Scripts" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="extending.html" class="btn btn-neutral float-left" title="Extending Picard" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Bob Swift

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl>
        <dt>Select Language</dt>
        <dd><a href="../../en/extending/plugins.html" class="__ptNoRemap">English</a></dd>
<!--
        <dd><a href="../../de/extending/plugins.html" class="__ptNoRemap">Deutsche</a></dd>
        <dd><a href="../../fr/extending/plugins.html" class="__ptNoRemap">Française</a></dd>
        <dd><a href="../../es/extending/plugins.html" class="__ptNoRemap">Española</a></dd>
-->
      </dl>

      <dl>
        <dt>Downloads</dt>
<!--
        <dd><a href="../../MusicBrainz_Picard_[en].pdf" target="_blank" class="__ptNoRemap">PDF</a></dd>
-->
        <dd><a href="../../MusicBrainz_Picard_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="../../MusicBrainz_Picard_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="../../MusicBrainz_Picard_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>