..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.

Saving Updated Files
====================

.. index::
   single: files; saving
   single: saving files

.. only:: latex

   This stage is where Picard updates the matched files with the metadata retrieved in the
   first stage, based on the settings configured in the Options.  This may also include
   renaming the files and placing them in a different directory.

When you are satisfied that your files have been properly matched to tracks in the right-hand pane, select the album you
want to save in the right-hand pane and use :menuselection:`"File --> Save"` to save the files. A green check mark means
the file was saved to its proper location.

.. image:: ../images/save_1.png
   :width: 100%

Once the files have been saved successfully, you can remove the album from the right-hand pane by selecting it and using
:menuselection:`"Edit --> Remove"`.  Note that this only removes the album from Picard and does not remove the files themselves.
