.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0

Setting the Cover Art
=====================

.. index::
   single: cover art; setting

.. only:: latex

   Depending on the option settings, you can change or confirm the cover art to save with a
   track or album.

Once the release information has been downloaded, selecting an album or track in the right-hand pane will
display both the original and new coverart for the selected item.  You can easily replace the coverart
image used for the selected item by dragging the image from the file browser and dropping it on the New
Cover Art image.

.. image:: ../images/drop-cover-art.png
   :width: 100 %

Right-clicking on the images brings up a menu of options including "Show more details", "Keep original cover
art", and options for the way that images dropped onto the selection are processed.  Selecting "Show more
details" will bring up a new window as:

.. image:: ../images/coverart_info.png
   :width: 100 %

Double-clicking an image will open the image file in the system default program for the image type.
