..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.


Work Flow Recommendations
=========================

.. index::
   single: work flows; general

This section provides some recommended work flows for various tagging scenarios.  These work flows are
based on what are believed to be best practices.

The scenarios covered include:

1. :doc:`workflow_cd`
2. :doc:`workflow_album`
3. :doc:`workflow_metadata`
4. :doc:`workflow_no_info`

.. note::

   Regardless of whether or not it's one of the the work flows listed, it is **strongly** recommended
   that you make a backup copy of the files being processed and initially process a copy of your music files.
   This will help to ensure that Picard is properly configured (e.g.: settings, scripts, and plugins) and
   produces the expected and desired results.

.. only:: latex

   .. toctree::
      :hidden:

      workflow_cd
      workflow_album
      workflow_metadata
      workflow_no_info
