

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Tags from Plugins &mdash; MusicBrainz Picard v2.6 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Other Information" href="variables_other_information.html" />
    <link rel="prev" title="Classical Music Tags" href="variables_classical.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="variables.html">Tags &amp; Variables</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tags_basic.html">Basic Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags_advanced.html">Advanced Tags</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_basic.html">Basic Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_file.html">File Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_advanced.html">Advanced Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_classical.html">Classical Music Tags</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Tags from Plugins</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#last-fm-plugin">Last.fm Plugin</a></li>
<li class="toctree-l3"><a class="reference internal" href="#additional-artists-variables-plugin">Additional Artists Variables Plugin</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="variables_other_information.html">Other Information</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
</ul>
<p><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
</ul>
<p><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="variables.html">Tags &amp; Variables</a> &raquo;</li>
        
      <li>Tags from Plugins</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="tags-from-plugins">
<h1><span class="target" id="index-0"></span>Tags from Plugins<a class="headerlink" href="#tags-from-plugins" title="Permalink to this headline">¶</a></h1>
<p>Plugins from Picard <a class="reference internal" href="../config/options_plugins.html"><span class="doc">Plugins</span></a> can add more tags.  Following are some examples.</p>
<section id="last-fm-plugin">
<h2>Last.fm Plugin<a class="headerlink" href="#last-fm-plugin" title="Permalink to this headline">¶</a></h2>
<p><strong>genre</strong></p>
<blockquote>
<div><p>Pseudo-genre based on folksonomy tags.</p>
</div></blockquote>
</section>
<section id="additional-artists-variables-plugin">
<h2>Additional Artists Variables Plugin<a class="headerlink" href="#additional-artists-variables-plugin" title="Permalink to this headline">¶</a></h2>
<p><strong>Album Variables</strong></p>
<blockquote>
<div><p><strong>_artists_album_primary_id</strong></p>
<blockquote>
<div><p>The ID of the primary / first album artist listed</p>
</div></blockquote>
<p><strong>_artists_album_primary_std</strong></p>
<blockquote>
<div><p>The primary / first album artist listed (standardized)</p>
</div></blockquote>
<p><strong>_artists_album_primary_cred</strong></p>
<blockquote>
<div><p>The primary / first album artist listed (as credited)</p>
</div></blockquote>
<p><strong>_artists_album_primary_sort</strong></p>
<blockquote>
<div><p>The primary / first album artist listed (sort name)</p>
</div></blockquote>
<p><strong>_artists_album_additional_id</strong></p>
<blockquote>
<div><p>The IDs of all album artists listed except for the primary / first artist, as a multi-value</p>
</div></blockquote>
<p><strong>_artists_album_additional_std</strong></p>
<blockquote>
<div><p>All album artists listed (standardized) except for the primary / first artist, separated by strings provided from the release entry</p>
</div></blockquote>
<p><strong>_artists_album_additional_cred</strong></p>
<blockquote>
<div><p>All album artists listed (as credited) except for the primary / first artist, separated by strings provided from the release entry</p>
</div></blockquote>
<p><strong>_artists_album_additional_sort</strong></p>
<blockquote>
<div><p>All album artists listed (sort names) except for the primary / first artist, separated by strings provided from the release entry</p>
</div></blockquote>
<p><strong>_artists_album_additional_std_multi</strong></p>
<blockquote>
<div><p>All album artists listed (standardized) except for the primary / first artist, as a multi-value</p>
</div></blockquote>
<p><strong>_artists_album_additional_cred_multi</strong></p>
<blockquote>
<div><p>All album artists listed (as credited) except for the primary / first artist, as a multi-value</p>
</div></blockquote>
<p><strong>_artists_album_all_std</strong></p>
<blockquote>
<div><p>All album artists listed (standardized), separated by strings provided from the release entry</p>
</div></blockquote>
<p><strong>_artists_album_all_cred</strong></p>
<blockquote>
<div><p>All album artists listed (as credited), separated by strings provided from the release entry</p>
</div></blockquote>
<p><strong>_artists_album_all_sort</strong></p>
<blockquote>
<div><p>All album artists listed (sort names), separated by strings provided from the release entry</p>
</div></blockquote>
<p><strong>_artists_album_all_std_multi</strong></p>
<blockquote>
<div><p>All album artists listed (standardized), as a multi-value</p>
</div></blockquote>
<p><strong>_artists_album_all_cred_multi</strong></p>
<blockquote>
<div><p>All album artists listed (as credited), as a multi-value</p>
</div></blockquote>
<p><strong>_artists_album_all_sort_primary</strong></p>
<blockquote>
<div><p>The primary / first album artist listed (sort name) followed by all additional album artists (standardized), separated by strings provided from the release entry</p>
</div></blockquote>
<p><strong>_artists_album_all_count</strong></p>
<blockquote>
<div><p>The number of artists listed as album artists</p>
</div></blockquote>
</div></blockquote>
<p><strong>Track Variables</strong></p>
<blockquote>
<div><p><strong>_artists_track_primary_id</strong></p>
<blockquote>
<div><p>The ID of the primary / first track artist listed</p>
</div></blockquote>
<p><strong>_artists_track_primary_std</strong></p>
<blockquote>
<div><p>The primary / first track artist listed (standardized)</p>
</div></blockquote>
<p><strong>_artists_track_primary_cred</strong></p>
<blockquote>
<div><p>The primary / first track artist listed (as credited)</p>
</div></blockquote>
<p><strong>_artists_track_primary_sort</strong></p>
<blockquote>
<div><p>The primary / first track artist listed (sort name)</p>
</div></blockquote>
<p><strong>_artists_track_additional_id</strong></p>
<blockquote>
<div><p>The IDs of all track artists listed except for the primary / first artist, as a multi-value</p>
</div></blockquote>
<p><strong>_artists_track_additional_std</strong></p>
<blockquote>
<div><p>All track artists listed (standardized) except for the primary / first artist, separated by strings provided from the track entry</p>
</div></blockquote>
<p><strong>_artists_track_additional_cred</strong></p>
<blockquote>
<div><p>All track artists listed (as credited) except for the primary / first artist, separated by strings provided from the track entry</p>
</div></blockquote>
<p><strong>_artists_track_additional_sort</strong></p>
<blockquote>
<div><p>All track artists listed (sort names) except for the primary / first artist, separated by strings provided from the track entry</p>
</div></blockquote>
<p><strong>_artists_track_additional_std_multi</strong></p>
<blockquote>
<div><p>All track artists listed (standardized) except for the primary / first artist, as a multi-value</p>
</div></blockquote>
<p><strong>_artists_track_additional_cred_multi</strong></p>
<blockquote>
<div><p>All track artists listed (as credited) except for the primary / first artist, as a multi-value</p>
</div></blockquote>
<p><strong>_artists_track_all_std</strong></p>
<blockquote>
<div><p>All track artists listed (standardized), separated by strings provided from the track entry</p>
</div></blockquote>
<p><strong>_artists_track_all_cred</strong></p>
<blockquote>
<div><p>All track artists listed (as credited), separated by strings provided from the track entry</p>
</div></blockquote>
<p><strong>_artists_track_all_sort</strong></p>
<blockquote>
<div><p>All track artists listed (sort names), separated by strings provided from the track entry</p>
</div></blockquote>
<p><strong>_artists_track_all_std_multi</strong></p>
<blockquote>
<div><p>All track artists listed (standardized), as a multi-value</p>
</div></blockquote>
<p><strong>_artists_track_all_cred_multi</strong></p>
<blockquote>
<div><p>All track artists listed (as credited), as a multi-value</p>
</div></blockquote>
<p><strong>_artists_track_all_sort_primary</strong></p>
<blockquote>
<div><p>The primary / first track artist listed (sort name) followed by all additional track artists (standardized), separated by strings provided from the track entry</p>
</div></blockquote>
<p><strong>_artists_track_all_count</strong></p>
<blockquote>
<div><p>The number of artists listed as track artists</p>
</div></blockquote>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Some plugins make a large number of web service calls to get additional track-specific data such as performer and work relationships,
so loading a large number of albums and tracks could take a significant amount of time.  The time concern can be partially addressed by
operating a local MusicBrainz server with the rate limiting disabled.  Please see the <a class="reference external" href="https://github.com/metabrainz/musicbrainz-server">MusicBrainz Server</a>
project on GitHub for additional information.</p>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="variables_other_information.html" class="btn btn-neutral float-right" title="Other Information" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="variables_classical.html" class="btn btn-neutral float-left" title="Classical Music Tags" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'variables/variables_plugins');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/variables/variables_plugins.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/variables/variables_plugins.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>