

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>MusicBrainz Picard &mdash; MusicBrainz Picard v2.6 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="_static/picard-icon.png"/>
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.6
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
</ul>
<p class="caption"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="genindex.html">Index</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>MusicBrainz Picard</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="musicbrainz-picard">
<h1>MusicBrainz Picard<a class="headerlink" href="#musicbrainz-picard" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about_picard/introduction.html">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about_picard/introduction.html#picard-can">Picard Can…</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_picard/introduction.html#picard-cannot">Picard Cannot…</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_picard/introduction.html#limitations">Limitations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="about_picard/acknowledgements.html">Acknowledgements</a><ul>
<li class="toctree-l2"><a class="reference internal" href="about_picard/acknowledgements.html#editor-and-english-language-lead">Editor and English Language Lead</a></li>
<li class="toctree-l2"><a class="reference internal" href="about_picard/acknowledgements.html#translation-teams">Translation Teams</a><ul>
<li class="toctree-l3"><a class="reference internal" href="about_picard/acknowledgements.html#french-lead-tba">French (Lead: TBA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="about_picard/acknowledgements.html#german-lead-tba">German (Lead: TBA)</a></li>
<li class="toctree-l3"><a class="reference internal" href="about_picard/acknowledgements.html#spanish-lead-tba">Spanish (Lead: TBA)</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="about_picard/acknowledgements.html#contributors">Contributors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="about_picard/glossary.html">Glossary of Terms</a></li>
<li class="toctree-l1"><a class="reference internal" href="getting_started/pdf_starting.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="config/configuration.html">Configuration</a><ul>
<li class="toctree-l2"><a class="reference internal" href="config/configuration.html#screen-setup">Screen Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/configuration.html#action-options">Action Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="config/configuration.html#option-settings">Option Settings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending/scripting.html">Scripting</a><ul>
<li class="toctree-l2"><a class="reference internal" href="extending/scripting.html#syntax">Syntax</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending/scripting.html#metadata-variables">Metadata Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="extending/scripting.html#scripting-functions">Scripting Functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="functions/list_by_type.html">Scripting Functions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="functions/list_by_type.html#assignment-functions">Assignment Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/func_copy.html">$copy</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_copymerge.html">$copymerge</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_delete.html">$delete</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_set.html">$set</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_setmulti.html">$setmulti</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_unset.html">$unset</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions/list_by_type.html#text-functions">Text Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/func_delprefix.html">$delprefix</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_find.html">$find</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_firstalphachar.html">$firstalphachar</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_firstwords.html">$firstwords</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_get.html">$get</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_initials.html">$initials</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_left.html">$left</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_len.html">$len</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_lower.html">$lower</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_num.html">$num</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_pad.html">$pad</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_replace.html">$replace</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_reverse.html">$reverse</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_right.html">$right</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_rreplace.html">$rreplace</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_rsearch.html">$rsearch</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_strip.html">$strip</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_substr.html">$substr</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_swapprefix.html">$swapprefix</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_title.html">$title</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_trim.html">$trim</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_truncate.html">$truncate</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_upper.html">$upper</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions/list_by_type.html#multi-value-functions">Multi-Value Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/func_getmulti.html">$getmulti</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_join.html">$join</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_lenmulti.html">$lenmulti</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_map.html">$map</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_performer.html">$performer</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_reversemulti.html">$reversemulti</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_slice.html">$slice</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_sortmulti.html">$sortmulti</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions/list_by_type.html#mathematical-functions">Mathematical Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/func_add.html">$add</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_div.html">$div</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_mod.html">$mod</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_mul.html">$mul</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_sub.html">$sub</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions/list_by_type.html#conditional-functions">Conditional Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/func_and.html">$and</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_endswith.html">$endswith</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_eq.html">$eq</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_eq_all.html">$eq_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_eq_any.html">$eq_any</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_gt.html">$gt</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_gte.html">$gte</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_if.html">$if</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_if2.html">$if2</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_in.html">$in</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_inmulti.html">$inmulti</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_is_audio.html">$is_audio</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_is_complete.html">$is_complete</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_is_video.html">$is_video</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_lt.html">$lt</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_lte.html">$lte</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_ne.html">$ne</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_ne_all.html">$ne_all</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_ne_any.html">$ne_any</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_not.html">$not</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_or.html">$or</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_startswith.html">$startswith</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions/list_by_type.html#information-functions">Information Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/func_datetime.html">$datetime</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_matchedtracks.html">$matchedtracks</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions/list_by_type.html#loop-functions">Loop Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/func_foreach.html">$foreach</a></li>
<li class="toctree-l3"><a class="reference internal" href="functions/func_while.html">$while</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="functions/list_by_type.html#miscellaneous-functions">Miscellaneous Functions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="functions/func_noop.html">$noop</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/using.html">Using Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="workflows/workflows.html">Work Flow Recommendations</a><ul class="simple">
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting/pdf_troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq/faq.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials/tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendices/pdf_appendices.html">Appendices</a><ul>
<li class="toctree-l2"><a class="reference internal" href="appendices/plugins_api.html">Appendix A: Plugins API</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendices/plugins_api.html#plugin-metadata">Plugin Metadata</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/plugins_api.html#metadata-processors">Metadata Processors</a><ul>
<li class="toctree-l4"><a class="reference internal" href="appendices/plugins_api.html#album-metadata-example">Album metadata example:</a></li>
<li class="toctree-l4"><a class="reference internal" href="appendices/plugins_api.html#track-metadata-example">Track metadata example:</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="appendices/plugins_api.html#event-hooks">Event Hooks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="appendices/plugins_api.html#file-post-load-processor-file">file_post_load_processor(file)</a></li>
<li class="toctree-l4"><a class="reference internal" href="appendices/plugins_api.html#file-post-save-processor-file">file_post_save_processor(file)</a></li>
<li class="toctree-l4"><a class="reference internal" href="appendices/plugins_api.html#file-post-addition-to-track-processor-track-file">file_post_addition_to_track_processor(track, file)</a></li>
<li class="toctree-l4"><a class="reference internal" href="appendices/plugins_api.html#file-post-removal-from-track-processor-track-file">file_post_removal_from_track_processor(track, file)</a></li>
<li class="toctree-l4"><a class="reference internal" href="appendices/plugins_api.html#album-post-removal-processor-album">album_post_removal_processor(album)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="appendices/plugins_api.html#file-formats">File Formats</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/plugins_api.html#tagger-script-functions">Tagger Script Functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/plugins_api.html#context-menu-actions">Context Menu Actions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendices/tag_mapping.html">Appendix B: Tag Mapping</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#acoustid">AcoustID</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#acoustid-fingerprint">AcoustID Fingerprint</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id1">Album</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id2">Album Artist</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#album-artist-sort-order">Album Artist Sort Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#album-sort-order-4">Album Sort Order <sup>[4]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id3">Arranger</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id4">Artist</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#artist-sort-order">Artist Sort Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#artists">Artists</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id5">ASIN</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id6">Barcode</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#bpm-4">BPM <sup>[4]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id7">Catalog Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#comment-4">Comment <sup>[4]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#compilation-itunes-5">Compilation (iTunes) <sup>[5]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id8">Composer</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#composer-sort-order">Composer Sort Order</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id9">Conductor</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#copyright-4">Copyright <sup>[4]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#director">Director</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#disc-number">Disc Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#disc-subtitle">Disc Subtitle</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#encoded-by-4">Encoded By <sup>[4]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#encoder-settings-4">Encoder Settings <sup>[4]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id10">Engineer</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#gapless-playback-4">Gapless Playback <sup>[4]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id11">Genre</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#grouping-3">Grouping <sup>[3]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#initial-key">Initial Key</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id12">ISRC</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#language">Language</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#license-6-7">License <sup>[6, 7]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id13">Lyricist</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#lyrics-4">Lyrics <sup>[4]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id14">Media</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id15">Mix-DJ</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id16">Mixer</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#mood-3">Mood <sup>[3]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#movement-4">Movement <sup>[4]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#movement-count-4">Movement Count <sup>[4]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#movement-number-4">Movement Number <sup>[4]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id17">MusicBrainz Artist ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id18">MusicBrainz Disc ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id19">MusicBrainz Original Artist ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id20">MusicBrainz Original Release ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id21">MusicBrainz Recording ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id22">MusicBrainz Release Artist ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#musicbrainz-release-group-id">MusicBrainz Release Group ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id23">MusicBrainz Release ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id24">MusicBrainz Track ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id25">MusicBrainz TRM ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#musicbrainz-work-id">MusicBrainz Work ID</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#musicip-fingerprint">MusicIP Fingerprint</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id26">MusicIP PUID</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#original-album">Original Album</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#original-artist">Original Artist</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#original-filename">Original Filename</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#original-release-date-1">Original Release Date <sup>[1]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#original-release-year-1">Original Release Year <sup>[1]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#performer">Performer</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#podcast-4">Podcast <sup>[4]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#podcast-url-4">Podcast URL <sup>[4]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id27">Producer</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id28">Rating</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id29">Record Label</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id30">Release Country</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id31">Release Date</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id32">Release Status</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id33">Release Type</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id34">Remixer</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#replaygain-album-gain">ReplayGain Album Gain</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#replaygain-album-peak">ReplayGain Album Peak</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#replaygain-album-range">ReplayGain Album Range</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#replaygain-reference-loudness">ReplayGain Reference Loudness</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#replaygain-track-gain">ReplayGain Track Gain</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#replaygain-track-peak">ReplayGain Track Peak</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#replaygain-track-range">ReplayGain Track Range</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#script">Script</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#show-name-4">Show Name <sup>[4]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#show-name-sort-order-4">Show Name Sort Order <sup>[4]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#show-work-movement-4">Show Work &amp; Movement <sup>[4]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#subtitle-4">Subtitle <sup>[4]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#total-discs">Total Discs</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#total-tracks">Total Tracks</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#track-number">Track Number</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#id35">Track Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#track-title-sort-order-4">Track Title Sort Order <sup>[4]</sup></a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#website-official-artist-website">Website (official artist website)</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#work-title">Work Title</a></li>
<li class="toctree-l3"><a class="reference internal" href="appendices/tag_mapping.html#writer-2">Writer <sup>[2]</sup></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l2"><a class="reference internal" href="appendices/keyboard_shortcuts_pdf.html">Appendix D: Keyboard Shortcuts</a><ul>
<li class="toctree-l3"><a class="reference internal" href="appendices/keyboard_shortcuts_pdf.html#main-window">Main window</a><ul>
<li class="toctree-l4"><a class="reference internal" href="appendices/keyboard_shortcuts_pdf.html#file">File</a></li>
<li class="toctree-l4"><a class="reference internal" href="appendices/keyboard_shortcuts_pdf.html#edit">Edit</a></li>
<li class="toctree-l4"><a class="reference internal" href="appendices/keyboard_shortcuts_pdf.html#view">View</a></li>
<li class="toctree-l4"><a class="reference internal" href="appendices/keyboard_shortcuts_pdf.html#tools">Tools</a></li>
<li class="toctree-l4"><a class="reference internal" href="appendices/keyboard_shortcuts_pdf.html#help">Help</a></li>
<li class="toctree-l4"><a class="reference internal" href="appendices/keyboard_shortcuts_pdf.html#metadata-view">Metadata view</a></li>
<li class="toctree-l4"><a class="reference internal" href="appendices/keyboard_shortcuts_pdf.html#other">Other</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="appendices/keyboard_shortcuts_pdf.html#script-editor">Script editor</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'pdf');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="./../en/pdf.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="./../fr/pdf.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.6_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>