<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Submitting Cluster as a Release &mdash; MusicBrainz Picard v2.9 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Option Profiles" href="option_profiles.html" />
    <link rel="prev" title="Generating tags from file names" href="tags_from_file_names.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.9
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Starting Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Picard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="using.html">General Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="other.html">Other Picard Tasks</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="attach_disc_id.html">Attaching a Disc ID to a Release</a></li>
<li class="toctree-l2"><a class="reference internal" href="submit_acoustid.html">Submitting Acoustic Fingerprints</a></li>
<li class="toctree-l2"><a class="reference internal" href="tags_from_file_names.html">Generating tags from file names</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Submitting Cluster as a Release</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submitting-multiple-tracks-as-a-cluster">Submitting multiple tracks as a cluster</a></li>
<li class="toctree-l3"><a class="reference internal" href="#submitting-a-single-track">Submitting a single track</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="option_profiles.html">Option Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="command_processing.html">Command and Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">When the ripper log file is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Handling of multiple release countries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Writing a Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Loading releases with MusicBrainz for Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Video Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction to Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attaching a Disc ID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Submitting an AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Appendix E: Scripting Functions Listed Alphabetically</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="other.html">Other Picard Tasks</a></li>
      <li class="breadcrumb-item active">Submitting Cluster as a Release</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="submitting-cluster-as-a-release">
<h1><span class="target" id="index-0"></span>Submitting Cluster as a Release<a class="headerlink" href="#submitting-cluster-as-a-release" title="Permalink to this headline"></a></h1>
<p>Picard can assist you in submitting information to the MusicBrainz database by automatically
populating the submission form on the website with data from your files.  This is typically
used when you have the music files for an album, but it is not yet available on MusicBrainz.</p>
<div class="section" id="submitting-multiple-tracks-as-a-cluster">
<h2>Submitting multiple tracks as a cluster<a class="headerlink" href="#submitting-multiple-tracks-as-a-cluster" title="Permalink to this headline"></a></h2>
<p>To use this functionality, the steps to follow are:</p>
<p><strong>1. Load the files</strong></p>
<blockquote>
<div><p>Drag the batch of files to process from the browser pane to the “Unclustered Files” section in the clustering pane.</p>
<a class="reference internal image-reference" href="../_images/submit_cluster_1.png"><img alt="../_images/submit_cluster_1.png" src="../_images/submit_cluster_1.png" style="width: 100%;" /></a>
</div></blockquote>
<p><strong>2. Cluster the files</strong></p>
<blockquote>
<div><p>Select the files in the clustering pane and combine them into album clusters using the <span class="menuselection">“Tools
‣ Cluster”</span> command.  Picard will attempt to cluster the files based on their existing metadata.  Depending
on the quality of the metadata, you may need to manually add items to the cluster or remove items from the
cluster to ensure that it is complete for the album, and does not contain any additional files.</p>
<a class="reference internal image-reference" href="../_images/submit_cluster_2.png"><img alt="../_images/submit_cluster_2.png" src="../_images/submit_cluster_2.png" style="width: 100%;" /></a>
</div></blockquote>
<p><strong>3. Submit the cluster</strong></p>
<blockquote>
<div><p>Once you have the proper files in the cluster and it is complete for the album, you can submit it to MusicBrainz
by selecting the cluster and right-click to bring up the context menu.  From there you should see an option to
<span class="menuselection">“Submit cluster as release…”</span>.</p>
<a class="reference internal image-reference" href="../_images/submit_cluster_3.png"><img alt="../_images/submit_cluster_3.png" src="../_images/submit_cluster_3.png" style="width: 100%;" /></a>
</div></blockquote>
<p><strong>4. Confirm submitted information</strong></p>
<blockquote>
<div><p>When the option is selected, the system will submit a request to add the information to MusicBrainz, and you will
be presented with a confirmation screen in your browser.  You can see the information that will be submitted by
expanding the “Data submitted with this request” link.</p>
<a class="reference internal image-reference" href="../_images/submit_cluster_4.png"><img alt="../_images/submit_cluster_4.png" src="../_images/submit_cluster_4.png" style="width: 100%;" /></a>
</div></blockquote>
<p><strong>5. Complete the submission</strong></p>
<blockquote>
<div><p>Selecting <span class="guilabel">Continue</span> will open an “Add Release” edit screen with the fields populated with your information.
From here you can check and submit your edit as if you had entered all of the information manually.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Before submitting the edit, you should check that all of the information has been correctly entered in accordance with
the <a class="reference external" href="https://musicbrainz.org/doc/Style">MusicBrainz Style Guides</a> and that the artist and release groups have been
matched to existing items as appropriate.  You should also add an edit note citing the source of the information.</p>
</div>
</div></blockquote>
</div>
<div class="section" id="submitting-a-single-track">
<h2>Submitting a single track<a class="headerlink" href="#submitting-a-single-track" title="Permalink to this headline"></a></h2>
<p>You can also use this feature to submit a single track as a release or as a standalone recording.  To do this, right-click the
file and select either <span class="menuselection">“Submit file as standalone recording…”</span> or <span class="menuselection">“Submit file as release…”</span>
as appropriate. Again, be sure to confirm the information has been correctly entered in accordance with the <a class="reference external" href="https://musicbrainz.org/doc/Style">MusicBrainz Style
Guides</a> and that the artist and release groups have been matched to existing items as
appropriate.  You should also add an edit note citing the source of the information.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="option_profiles.html" class="btn btn-neutral float-right" title="Option Profiles" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tags_from_file_names.html" class="btn btn-neutral float-left" title="Generating tags from file names" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'usage/submit_cluster_as_release', 'stable',  'latest');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/usage/submit_cluster_as_release.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/usage/submit_cluster_as_release.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.9_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.9_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.9_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>