.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0

$num
====

| Usage: **$num(num,len)**
| Category: text

**Description:**

Returns ``num`` formatted to ``len`` digits, where ``num`` and ``len`` are integers and
``len`` cannot be greater than 20.


**Example:**

The following statements will return the values indicated::

    $num(,)        ==>  ""
    $num(,1)       ==>  "0"
    $num(a,)       ==>  ""
    $num(a,5)      ==>  "00000"
    $num(123,5)    ==>  "00123"
    $num(1.23,5)   ==>  "00000"
    $num(123,)     ==>  ""
    $num(123,0)    ==>  "123"
    $num(123,1)    ==>  "123"
    $num(123,20)   ==>  "00000000000000000123"
    $num(123,50)   ==>  "00000000000000000123"
    $num(123,5.5)  ==>  ""
    $num(1.23,10)  ==>  "0000000000"
