..  MusicBrainz Picard Documentation Project
..  Copyright (C) 2020  Bob Swift (rdswift).
..  Permission is granted to copy, distribute and/or modify this document
..  under the terms of the GNU Free Documentation License, Version 1.3
..  or any later version published by the Free Software Foundation;
..  with no Invariant Sections, no Front-Cover Texts, and no Back-Cover Texts.
..  A copy of the license is available at https://www.gnu.org/licenses/fdl-1.3.html.

$lower
======

| Usage: **$lower(text)**
| Category: text
| Implemented: Picard

**Description:**

Returns ``text`` in lower case.


**Example:**

The following statement will return the value indicated::

    $title(tHe houR is upOn uS)  ==>  "the hour is upon us"
