.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0


Ratings
=======

.. index::
   single: configuration; ratings

.. image:: images/options-metadata-ratings.png
   :width: 100 %

**Enable track ratings**

   Check to write track ratings to your files.

**E-mail**

   The email address used when submitting ratings to MusicBrainz.  This identifies the user that provided the rating.

**Submit ratings to MusicBrainz**

   Check to submit ratings to MusicBrainz. The tracks will be rated with your account.
