

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Frequently Asked Questions &mdash; MusicBrainz Picard v2.4.2 documentation</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="/version_links.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How do I tag files with Picard?" href="faq_usage_tag_files.html" />
    <link rel="prev" title="Processing Order" href="../extending/processing.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.4.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption"><span class="caption-text">Using Picard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Frequently Asked Questions</a><ul>
<li class="toctree-l2"><a class="reference internal" href="faq_usage_tag_files.html">How do I tag files with Picard?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq_usage_tagger_icon.html">The green “Tagger” icon disappeared from MusicBrainz.org. How do I get it back?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq_usage_load_album_errors.html">I’m trying to load a release, but all I see is “Couldn’t load album errors”. What’s up?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq_usage_macos_drives.html">I’m using macOS. Where are my network folders or drives?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq_config_where_saved.html">Where is the Picard configuration saved?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq_config_itunes.html">I tagged a file in Picard, but iTunes is not seeing the tags!</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq_config_tags_truncated.html">My tags are truncated to 30 characters in Windows Media Player!</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq_config_which_browser.html">How do I tell Picard which browser to use?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq_formats_supported.html">What formats does Picard support?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq_formats_will_support.html">What formats will Picard support?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq_formats_which_tags.html">Which tags can Picard write to my files?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq_formats_edit_several.html">How to I edit several tags at once? Why is it not easier do so?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq_formats_audio_player.html">The built-in audio player cannot play my file. Which formats does it support?</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq_formats_acoustic_fingerprinting.html">I am using Fedora. Why doesn’t acoustic fingerprinting work?</a></li>
</ul>
</li>
</ul>
<p class="caption"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
</ul>
<p class="caption"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../technical/plugins_api.html">Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/tag_mapping.html">Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technical/command_line.html">Command Line Options</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Frequently Asked Questions</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/faq/faq.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="frequently-asked-questions">
<h1>Frequently Asked Questions<a class="headerlink" href="#frequently-asked-questions" title="Permalink to this headline">¶</a></h1>
<p>Some of the most often asked questions have been addressed in the following sections.</p>
<ul class="simple">
<li><p><a class="reference internal" href="faq_usage_tag_files.html"><span class="doc">How do I tag files with Picard?</span></a></p></li>
<li><p><a class="reference internal" href="faq_usage_tagger_icon.html"><span class="doc">The green “Tagger” icon disappeared from MusicBrainz.org. How do I get it back?</span></a></p></li>
<li><p><a class="reference internal" href="faq_usage_load_album_errors.html"><span class="doc">I’m trying to load a release, but all I see is “Couldn’t load album errors”. What’s up?</span></a></p></li>
<li><p><a class="reference internal" href="faq_usage_macos_drives.html"><span class="doc">I’m using macOS. Where are my network folders or drives?</span></a></p></li>
<li><p><a class="reference internal" href="faq_config_where_saved.html"><span class="doc">Where is the Picard configuration saved?</span></a></p></li>
<li><p><a class="reference internal" href="faq_config_itunes.html"><span class="doc">I tagged a file in Picard, but iTunes is not seeing the tags!</span></a></p></li>
<li><p><a class="reference internal" href="faq_config_tags_truncated.html"><span class="doc">My tags are truncated to 30 characters in Windows Media Player!</span></a></p></li>
<li><p><a class="reference internal" href="faq_config_which_browser.html"><span class="doc">How do I tell Picard which browser to use?</span></a></p></li>
<li><p><a class="reference internal" href="faq_formats_supported.html"><span class="doc">What formats does Picard support?</span></a></p></li>
<li><p><a class="reference internal" href="faq_formats_will_support.html"><span class="doc">What formats will Picard support?</span></a></p></li>
<li><p><a class="reference internal" href="faq_formats_which_tags.html"><span class="doc">Which tags can Picard write to my files?</span></a></p></li>
<li><p><a class="reference internal" href="faq_formats_edit_several.html"><span class="doc">How to I edit several tags at once? Why is it not easier do so?</span></a></p></li>
<li><p><a class="reference internal" href="faq_formats_audio_player.html"><span class="doc">The built-in audio player cannot play my file. Which formats does it support?</span></a></p></li>
<li><p><a class="reference internal" href="faq_formats_acoustic_fingerprinting.html"><span class="doc">I am using Fedora. Why doesn’t acoustic fingerprinting work?</span></a></p></li>
</ul>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq_usage_tag_files.html" class="btn btn-neutral float-right" title="How do I tag files with Picard?" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../extending/processing.html" class="btn btn-neutral float-left" title="Processing Order" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This <a rel="cc:attributionURL" href="https://picard-docs.musicbrainz.org"><span rel="dct:title">MusicBrainz Picard User Guide</span></a> by <span rel="cc:attributionName">Bob Swift</span> is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p> -->
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This <a rel="cc:attributionURL" href="https://picard-docs.musicbrainz.org"><span rel="dct:title">MusicBrainz Picard User Guide</span></a> is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      v2.4.2 [en]
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions();</script>

      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/faq/faq.html" class="__ptNoRemap">English</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/MusicBrainz_Picard_v2.4.2_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/MusicBrainz_Picard_v2.4.2_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/MusicBrainz_Picard_v2.4.2_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>