

<!DOCTYPE html>
<html class="writer-html5" lang="fr" >
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Fournisseurs d’art de couverture &mdash; Documentation MusicBrainz Picard v2.4.4</title>
  

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />

  
  
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  
  
  

  
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script src="/version_links.js"></script>
        <script src="../_static/translations.js"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Archives d’art de couverture" href="options_cover_art_archive.html" />
    <link rel="prev" title="Emplacement" href="options_location.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home" alt="Documentation Home"> MusicBrainz Picard
          

          
          </a>

          
            
            
              <div class="version">
                v2.4.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption"><span class="caption-text">Commencer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="configuration.html#screen-setup">Configuration d’écran</a></li>
<li class="toctree-l2"><a class="reference internal" href="configuration.html#action-options">Options d’action</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="configuration.html#option-settings">Paramètres des options</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="options_general.html">Options générales</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_metadata.html">Options de métadonnées</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_tags.html">Options de balise</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="options_cover.html">Options de couverture</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="options_location.html">Emplacement</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Fournisseurs d’art de couverture</a></li>
<li class="toctree-l4"><a class="reference internal" href="options_cover_art_archive.html">Archives d’art de couverture</a></li>
<li class="toctree-l4"><a class="reference internal" href="options_local_files.html">Fichiers locaux</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="options_filerenaming.html">Options de dénomination de fichier</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_fingerprinting.html">Options d’empreintes digitales</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_cdlookup.html">Options de recherche de CD</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_plugins.html">Options des plugins</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_interface.html">Options d’interface utilisateur</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_scripting.html">Options de script</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_advanced.html">Options avancées</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises et variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption"><span class="caption-text">Recommandations générales</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont ni mises à jour ni enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient d’arrêter de travailler</a></li>
</ul>
<p class="caption"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe 1: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe 2: Mappage des balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe 3: Options de ligne de commande</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="configuration.html">Configuration</a> &raquo;</li>
        
          <li><a href="options_cover.html">Options de couverture</a> &raquo;</li>
        
      <li>Fournisseurs d’art de couverture</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/config/options_cover_art_providers.rst.txt" rel="nofollow"> Afficher la source de la page</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="cover-art-providers">
<h1>Fournisseurs d’art de couverture<a class="headerlink" href="#cover-art-providers" title="Lien permanent vers ce titre">¶</a></h1>
<a class="reference internal image-reference" href="../_images/options-cover.png" id="index-0"><img alt="../_images/options-cover.png" id="index-0" src="../_images/options-cover.png" style="width: 100%;" /></a>
<p>Picard peut télécharger Cover Art à partir d’un certain nombre de sources, et vous pouvez choisir les sources que vous souhaitez que Picard utilise. Vous pouvez activer plus d’un fournisseur et choisir l’ordre dans lequel les fournisseurs sont interrogés. Picard essaiera les fournisseurs de haut en bas jusqu’à ce qu’une image soit renvoyée.</p>
<p><strong>Archives d’art de couverture</strong></p>
<blockquote>
<div><p>Les Cover Art Archive (CAA) sont les archives MusicBrainz des couvertures en coopération avec <a class="reference external" href="https://archive.org">Internet Archive</a>. Le Cover Art Archive est la base de données la plus complète des couvertures (par exemple: couvertures avant, arrière, livrets, CD).</p>
</div></blockquote>
<p><strong>Groupe de version CAA</strong></p>
<blockquote>
<div><p>Ce fournisseur utilise l’image de couverture de Cover Art Archive attribuée au groupe de versions. Il s’agit généralement de l’image qui décrit le mieux le groupe de versions dans son ensemble ou l’image avec la meilleure qualité visuelle, mais ce n’est pas nécessairement la couverture exacte de la version que vous marquez. Ce fournisseur est un bon choix si vous vous souciez davantage de la qualité visuelle que d’avoir une représentation exacte de votre version. C’est également une bonne solution de secours pour le fournisseur de Cover Art Archive.</p>
</div></blockquote>
<p><strong>Sites sur la liste blanche</strong></p>
<blockquote>
<div><p>Cela utilisera des images fournies par des sites sur liste blanche. Voir <a class="reference external" href="https://wiki.musicbrainz.org/History:Style/Relationships/URLs/Cover_art_whitelist">Liste blanche des couvertures</a> dans le Guide de style pour plus d’informations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>CD Baby et d’autres sites de liste blanche ne sont plus utilisés par MusicBrainz pour la nouvelle pochette.</p>
</div>
</div></blockquote>
<p><strong>Fichiers locaux</strong></p>
<blockquote>
<div><p>Chargez la pochette à partir de fichiers locaux. Les noms de fichiers à charger peuvent être configurés dans les options du fournisseur <a class="reference internal" href="options_local_files.html#ref-local-files"><span class="std std-ref">Fichiers locaux</span></a>.</p>
</div></blockquote>
<p>En plus des fournisseurs de couvertures intégrés décrits ci-dessus, des fournisseurs de couvertures supplémentaires peuvent être installés en tant que <a class="reference external" href="https://picard.musicbrainz.org/plugins/">plugins</a>.</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Amazon</strong>: Amazon a souvent une pochette alors que d’autres sites ne le font pas, cependant, bien que cette illustration soit presque toujours pour le bon artiste et l’album, elle peut ne pas être la pochette absolument correcte pour la version spécifique avec laquelle vous avez tagué ta musique. <em>Remarque: le fournisseur de couvertures Amazon était intégré à Picard 2.1.3 et aux versions antérieures. Pour les versions ultérieures, il doit être installé en tant que plugin séparé.</em></p></li>
<li><p><strong>fanart.tv</strong>: utilise la pochette de <a class="reference external" href="https://fanart.tv/">fanart.tv</a>, qui se concentre sur la pochette avec une haute qualité visuelle. Ce fournisseur fournit un représentant de la pochette pour le groupe de versions et non pour la version individuelle.</p></li>
<li><p><strong>TheAudioDB</strong>: utilise la pochette de <a class="reference external" href="https://www.theaudiodb.com/">TheAudioDB</a>, qui se concentre sur la pochette avec une haute qualité visuelle. Ce fournisseur fournit un représentant de la pochette pour le groupe de versions et non pour la version individuelle.</p></li>
</ul>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options_cover_art_archive.html" class="btn btn-neutral float-right" title="Archives d’art de couverture" accesskey="n" rel="next">Prochain <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="options_location.html" class="btn btn-neutral float-left" title="Emplacement" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Précédent</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This <a rel="cc:attributionURL" href="https://picard-docs.musicbrainz.org"><span rel="dct:title">MusicBrainz Picard User Guide</span></a> by <span rel="cc:attributionName">Bob Swift</span> is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p> -->
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc_icon.svg" /> <img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="https://search.creativecommons.org/static/img/cc-cc0_icon.svg" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionnez la version</dt>
      </dl>
      <script>list_versions('fr', 'config/options_cover_art_providers');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/config/options_cover_art_providers.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/config/options_cover_art_providers.html" class="__ptNoRemap">Française</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.4.4_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.4.4_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.4.4_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>