<!DOCTYPE html>
<html class="writer-html5" lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Balises avancées &mdash; Documentation MusicBrainz Picard v2.12.1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Variables de base" href="variables_basic.html" />
    <link rel="prev" title="Balises de base" href="tags_basic.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.12.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commencer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Démarrage Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="variables.html">Balises &amp; Variables</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="tags_basic.html">Balises de base</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Balises avancées</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_basic.html">Variables de base</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_file.html">Variables de fichier</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_advanced.html">Variables avancées</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_classical.html">Balises de musique classique</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_plugins.html">Balises des plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="variables_other_information.html">Autres informations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Traitement par commande et par lot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recommandations en matière de flux de travail</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">Lorsque le fichier journal du ripper est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des parutions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels vidéo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction à Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attacher une identification de disque</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Soumission d’un AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B : Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Annexe E : Fonctions de script classées par ordre alphabétique</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="variables.html">Balises &amp; Variables</a></li>
      <li class="breadcrumb-item active">Balises avancées</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="advanced-tags">
<h1><span class="target" id="index-3"></span>Balises avancées<a class="headerlink" href="#advanced-tags" title="Lien permanent vers cette rubrique"></a></h1>
<p>Vous pouvez rendre des balises supplémentaires disponibles en activant les paramètres <a class="reference internal" href="../config/options_metadata.html"><span class="doc">Utiliser les relations de suivi</span></a> et/ou <a class="reference internal" href="../config/options_genres.html"><span class="doc">Utiliser les genres de MusicBrainz</span></a> dans Picard.</p>
<p>Certaines balises fournissent le <span class="target" id="index-6"></span>Identifiant MusicBrainz (MBID) de l’entité. Le MBID est un identifiant de 32 caractères attribué à une entité (par exemple : un artiste, un album, une piste ou une œuvre) afin de l’identifier de manière unique. Pour plus d’informations sur les MBID, veuillez consulter la page <a class="reference external" href="https://musicbrainz.org/doc/MusicBrainz_Identifier">Identifiant MusicBrainz</a> dans la documentation MusicBrainz.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Les balises ne seront pas créées et ne seront pas disponibles en tant que variables si aucune valeur n’a été récupérée pour la balise dans la base de données MusicBrainz.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Certaines de ces balises ne sont prises en charge que pour certains types de fichiers ou formats de balises. Veuillez consulter la section <a class="reference internal" href="../appendices/tag_mapping.html"><span class="doc">Cartographie des étiquettes Picard</span></a> pour plus de détails.</p>
</div>
<div class="section" id="track-relationship-tags">
<span id="advanced-relationships"></span><h2>Balises de relation de suivi<a class="headerlink" href="#track-relationship-tags" title="Lien permanent vers cette rubrique"></a></h2>
<p>Si vous activez l’option « Utiliser les relations de suivi » dans les paramètres de l’option, vous obtiendrez ces balises supplémentaires :</p>
<p><strong>arranger</strong></p>
<blockquote>
<div><p>Les noms des arrangeurs associés à la piste. Il peut s’agir d’arrangeurs d’instruments et d’orchestres, et ils peuvent être associés à la publication, à l’enregistrement ou à l’œuvre. (<em>depuis Picard 0.10</em>)</p>
</div></blockquote>
<p><strong>composer</strong></p>
<blockquote>
<div><p>Les noms des compositeurs de l’œuvre associée.</p>
</div></blockquote>
<p><strong>composersort</strong></p>
<blockquote>
<div><p>Les noms de tri des compositeurs de l’œuvre associée.</p>
</div></blockquote>
<p><strong>conductor</strong></p>
<blockquote>
<div><p>Les noms des chefs d’orchestre associés à la piste. Il peut s’agir du chef d’orchestre et du chef de chœur, et peut être associé à la publication ou à l’enregistrement.</p>
</div></blockquote>
<p><strong>director</strong></p>
<blockquote>
<div><p>Le réalisateur d’une piste tel que fourni par la relation <em>Video Director</em> ou <em>Audio Director</em> dans MusicBrainz. (<em>Depuis Picard 2.6, mis à jour dans Picard 2.9</em>)</p>
</div></blockquote>
<p><strong>djmixer</strong></p>
<blockquote>
<div><p>Les noms des DJ mixeurs pour la piste. (<em>depuis Picard 0.9</em>)</p>
</div></blockquote>
<p><strong>engineer</strong></p>
<blockquote>
<div><p>Les noms des ingénieurs associés à la piste.</p>
</div></blockquote>
<p><strong>language</strong></p>
<blockquote>
<div><p>Langage lyrique de travail selon <a class="reference external" href="https://wikipedia.org/wiki/ISO_639-3">ISO 639-3</a> si un travail connexe existe. (<em>depuis Picard 0.10</em>)</p>
</div></blockquote>
<p><strong>license</strong></p>
<blockquote>
<div><p>Les licences associées à la piste, soit par le biais de la libération ou des relations d’enregistrement. (<em>depuis Picard 1.0</em>)</p>
</div></blockquote>
<p><strong>lyricist</strong></p>
<blockquote>
<div><p>Les noms des paroliers de l’œuvre associée.</p>
</div></blockquote>
<p><strong>mixer</strong></p>
<blockquote>
<div><p>Les noms des ingénieurs « <em>Mélangé par</em> » associés à la piste. (<em>depuis Picard 0.9</em>)</p>
</div></blockquote>
<p><strong>musicbrainz_workid</strong></p>
<blockquote>
<div><p>L’MBID de l’œuvre s’il existe une œuvre connexe.</p>
</div></blockquote>
<p><strong>performer:&lt;type&gt;</strong></p>
<blockquote>
<div><p>Les noms des interprètes pour le type spécifié. Ces types comprennent :</p>
<ul class="simple">
<li><p>des voix ou des instruments pour la sortie ou l’enregistrement associé, où &lt;type&gt; peut être « <em>voix</em> », « <em>guitare invitée</em> », « <em>violon solo</em> », etc.</p></li>
<li><p>l’orchestre de la publication ou de l’enregistrement associé, où &lt;type&gt; est « <em>orchestre</em> »</p></li>
<li><p>le master de concert pour la publication ou l’enregistrement associé, où &lt;type&gt; est « <em>concertmaster</em> »</p></li>
</ul>
</div></blockquote>
<p><strong>producer</strong></p>
<blockquote>
<div><p>Les noms des producteurs pour la sortie ou l’enregistrement associé.</p>
</div></blockquote>
<p><strong>remixer</strong></p>
<blockquote>
<div><p>Les noms des ingénieurs remixeurs associés à la piste.</p>
</div></blockquote>
<p><strong>work</strong></p>
<blockquote>
<div><p>Le nom de l’œuvre associée à la piste. (<em>depuis Picard 1.3</em>)</p>
</div></blockquote>
<p><strong>writer</strong></p>
<blockquote>
<div><p>Une balise multi-valeurs contenant les noms des écrivains associés au travail en question. (<em>depuis Picard 1.0</em>). Cette balise n’est pas écrite automatiquement dans la plupart des formats de fichiers. Vous pouvez la fusionner avec les compositeurs à l’aide d’un script tel que :</p>
<div class="highlight-taggerscript notranslate"><div class="highlight"><pre><span></span><span class="k">$copymerge(</span>composer, writer<span class="k">)</span>
</pre></div>
</div>
</div></blockquote>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Certains tags tels que <strong>performer</strong> sont disponibles à la fois pour les relations au niveau de la piste et de la version, et les valeurs peuvent être différentes en fonction des options de relations activées.</p>
</div>
</div>
<div class="section" id="genre-tags">
<span id="genre-settings"></span><h2><span class="target" id="index-5"></span>Balises de genre<a class="headerlink" href="#genre-tags" title="Lien permanent vers cette rubrique"></a></h2>
<p>Si vous activez « Utiliser les genres de MusicBrainz », vous obtenez :</p>
<p><strong>genre</strong></p>
<blockquote>
<div><p>Une étiquette à valeurs multiples contenant les informations sur le genre spécifié provenant de MusicBrainz (<em>depuis Picard 2.1, les versions antérieures utilisaient des étiquettes folksonomiques</em>).</p>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="variables_basic.html" class="btn btn-neutral float-right" title="Variables de base" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="tags_basic.html" class="btn btn-neutral float-left" title="Balises de base" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'variables/tags_advanced', 'stable',  'dernière');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/variables/tags_advanced.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/variables/tags_advanced.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.12_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.12_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.12_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>