<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using Picard &mdash; MusicBrainz Picard v2.8.5 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="File Formats" href="faq_file_formats.html" />
    <link rel="prev" title="Frequently Asked Questions" href="faq.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../index.html" class="icon icon-home"> MusicBrainz Picard
          </a>
              <div class="version">
                v2.8.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Picard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Option Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="faq.html">Frequently Asked Questions</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using Picard</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#how-do-i-tag-files-with-picard">How do I tag files with Picard?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#the-green-tagger-icon-disappeared-from-musicbrainz-org-how-do-i-get-it-back">The green “Tagger” icon disappeared from MusicBrainz.org, how do I get it back?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-m-trying-to-load-a-release-in-picard-but-all-i-m-seeing-is-couldn-t-load-album-errors-what-s-up">I’m trying to load a release in Picard, but all I’m seeing is “Couldn’t load album errors”. What’s up?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#i-m-using-macos-where-are-my-network-folders-or-drives">I’m using macOS, where are my network folders or drives?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#macos-shows-the-app-is-damaged-how-can-i-run-picard">macOS shows the app is damaged. How can I run Picard?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#picard-is-installed-on-linux-as-a-snap-how-can-i-access-removable-media">Picard is installed on Linux as a Snap, how can I access removable media?</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="faq_file_formats.html">File Formats</a></li>
<li class="toctree-l2"><a class="reference internal" href="faq_config.html">Configuration</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">When the ripper log file is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">There is no coverart</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Handling of multiple release countries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Writing a Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Loading releases with MusicBrainz for Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Appendix E: Scripting Functions Listed Alphabetically</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="faq.html">Frequently Asked Questions</a></li>
      <li class="breadcrumb-item active">Using Picard</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="using-picard">
<h1>Using Picard<a class="headerlink" href="#using-picard" title="Permalink to this headline"></a></h1>
<div class="section" id="how-do-i-tag-files-with-picard">
<h2>How do I tag files with Picard?<a class="headerlink" href="#how-do-i-tag-files-with-picard" title="Permalink to this headline"></a></h2>
<p>There is a separate section that explains the tagging process.  Please see <a class="reference internal" href="../usage/using.html"><span class="doc">Using Picard</span></a> for details.</p>
</div>
<div class="section" id="the-green-tagger-icon-disappeared-from-musicbrainz-org-how-do-i-get-it-back">
<h2>The green “Tagger” <span class="target" id="index-0"></span>icon disappeared from MusicBrainz.org, how do I get it back?<a class="headerlink" href="#the-green-tagger-icon-disappeared-from-musicbrainz-org-how-do-i-get-it-back" title="Permalink to this headline"></a></h2>
<p>This icon shows up when a manual lookup is performed via Picard using <span class="menuselection">“Tools ‣ Lookup”</span>.</p>
<p>Alternatively the parameter <code class="docutils literal notranslate"><span class="pre">?tport=8000</span></code> can be added to the end of almost any MusicBrainz URL and the green
tagger icons will continue to show up from then on.</p>
</div>
<div class="section" id="i-m-trying-to-load-a-release-in-picard-but-all-i-m-seeing-is-couldn-t-load-album-errors-what-s-up">
<h2>I’m trying to <span class="target" id="index-1"></span>load a release in Picard, but all I’m seeing is “Couldn’t load album errors”. What’s up?<a class="headerlink" href="#i-m-trying-to-load-a-release-in-picard-but-all-i-m-seeing-is-couldn-t-load-album-errors-what-s-up" title="Permalink to this headline"></a></h2>
<p>If you get “Couldn’t load album errors” for releases in Picard, this can occur for a number of reasons. Check the
following:</p>
<ol class="arabic">
<li><p><strong>Is the problem persistent for a given release?</strong></p>
<div class="line-block">
<div class="line">Try waiting a minute or two, or even a bit longer and then try again with a right-click, “Refresh”. Sometimes
the servers are just overloaded and temporarily reject requests.</div>
</div>
</li>
<li><p><strong>Has the release been deleted from MusicBrainz?</strong></p>
<div class="line-block">
<div class="line">If you are re-tagging files previously tagged with Picard, and get this error, the release has possibly been
<span class="target" id="index-2"></span>deleted. Try to right-click and use the “Lookup in browser” option to view the release on the website. If you can’t
find it, it may have been deleted. This could be because you tagged a pending release that was voted down, or tagged
against a release that was deleted because editors decided it wasn’t a valid release. This can happen for homebrew
compilations, bad torrent or pirate rips, “advance” releases or very poorly added releases. Usually there will be an
alternate release you can tag against, which you can find by searching or doing another clustered lookup from Picard.
If you can’t find a replacement and believe it has been deleted unfairly, <a class="reference external" href="https://musicbrainz.org/doc/How_to_Add_a_Release">submit a new release</a>, supplying evidence of the track listing and as much information
as possible to prove it is genuine and it may be accepted again.</div>
</div>
</li>
</ol>
</div>
<div class="section" id="i-m-using-macos-where-are-my-network-folders-or-drives">
<h2>I’m using macOS, where are my <span class="target" id="index-3"></span>network folders or drives?<a class="headerlink" href="#i-m-using-macos-where-are-my-network-folders-or-drives" title="Permalink to this headline"></a></h2>
<p>These should show up in the add file and add folder dialogs, but they aren’t visible by default in the file browser
pane. If you want to see them in the file browser pane, right click in the pane and select “show hidden files”. They
should then be visible in the <code class="file docutils literal notranslate"><span class="pre">/Volumes</span></code> folder.</p>
</div>
<div class="section" id="macos-shows-the-app-is-damaged-how-can-i-run-picard">
<h2>macOS shows the app is <span class="target" id="index-4"></span>damaged. How can I run Picard?<a class="headerlink" href="#macos-shows-the-app-is-damaged-how-can-i-run-picard" title="Permalink to this headline"></a></h2>
<p>On macOS 10.12 and 10.13 there have been reports that sometimes the MusicBrainz Picard app
cannot be started and macOS shows an error message:</p>
<blockquote>
<div><p>“MusicBrainz Picard.app” is damaged and can’t be opened. You should move it to the Trash.</p>
</div></blockquote>
<p>This mostly seems to happen after moving the file to the Applications folder and seems to be
caused by Gatekeeper mistakenly marking the app as damaged.  To solve the issue open a terminal
and run:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">xattr</span> <span class="o">-</span><span class="n">c</span> <span class="s2">&quot;/Applications/MusicBrainz Picard.app&quot;</span>
</pre></div>
</div>
<p>This will clear the app being marked as damaged.  If you have placed the app in a different
location than <code class="file docutils literal notranslate"><span class="pre">/Applications</span></code> adjust the path in the command above accordingly.</p>
</div>
<div class="section" id="picard-is-installed-on-linux-as-a-snap-how-can-i-access-removable-media">
<h2>Picard is installed on Linux as a Snap, how can I access removable media?<a class="headerlink" href="#picard-is-installed-on-linux-as-a-snap-how-can-i-access-removable-media" title="Permalink to this headline"></a></h2>
<p>Picard installed as a Snap is running inside a sandbox and thus it does not have full access to all files and
folders on your system.  By default Picard has access to your home folder.  You can additionally give it access to
removable media by running the following command on a terminal:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>snap connect picard:removable-media
</pre></div>
</div>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="faq_file_formats.html" class="btn btn-neutral float-right" title="File Formats" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="faq.html" class="btn btn-neutral float-left" title="Frequently Asked Questions" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'faq/faq_usage', 'stable',  'latest');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/faq/faq_usage.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/faq/faq_usage.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.8_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>