<!DOCTYPE html>
<html class="writer-html5" lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Genres &mdash; Documentation MusicBrainz Picard v2.12.1</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Évaluations" href="options_ratings.html" />
    <link rel="prev" title="Parutions préférées" href="options_releases.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.12.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commencer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Démarrage Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="options_general.html">Options générales</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_profiles.html">Options de profil</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="options_metadata.html">Options de métadonnées</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="options_releases.html">Parutions préférées</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Genres</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_ratings.html">Évaluations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="options_tags.html">Options de balise</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_cover.html">Options de la pochette</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_filerenaming.html">Options de nom de fichier</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_filerenaming_editor.html">Nom de fichier Editeur de script</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_filerenaming_compat.html">Options de compatibilité des noms de fichiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_fingerprinting.html">Options d’empreintes digitales</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_cdlookup.html">Options de recherche de CD</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_plugins.html">Options des plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_interface.html">Options de l’interface utilisateur</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_scripting.html">Options de script</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_advanced.html">Options avancées</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Traitement par commande et par lot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recommandations en matière de flux de travail</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">Lorsque le fichier journal du ripper est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des parutions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels vidéo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction à Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attacher une identification de disque</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Soumission d’un AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B : Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Annexe E : Fonctions de script classées par ordre alphabétique</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="configuration.html">Configuration</a></li>
          <li class="breadcrumb-item"><a href="options_metadata.html">Options de métadonnées</a></li>
      <li class="breadcrumb-item active">Genres</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="genres">
<h1><span class="target" id="index-0"></span>Genres<a class="headerlink" href="#genres" title="Lien permanent vers cette rubrique"></a></h1>
<a class="reference internal image-reference" href="../_images/options-metadata-genres.png"><img alt="../_images/options-metadata-genres.png" src="../_images/options-metadata-genres.png" style="width: 100%;" /></a>
<p><strong>Utilisez les genres de MusicBrainz</strong></p>
<blockquote>
<div><p>Utilisez les genres fournis par MusicBrainz et enregistrez-les dans la balise de genre.</p>
</div></blockquote>
<p><strong>Revenez aux genres d’artistes de l’album si aucun genre n’est trouvé pour la sortie ou le groupe de sortie</strong></p>
<blockquote>
<div><p>S’il n’y a pas de genre défini pour la sortie ou le groupe de sortie sur MusicBrainz, utilisez plutôt le genre de l’artiste de l’album.</p>
</div></blockquote>
<p><strong>N’utiliser que mes genres</strong></p>
<blockquote>
<div><p>Lorsqu’il est activé, Picard n’écrira que les genres que vous avez personnellement soumis à MusicBrainz. Vous devrez définir votre nom d’utilisateur et votre mot de passe pour utiliser cette fonctionnalité.</p>
</div></blockquote>
<p><strong>Utilisez des balises folksonomy comme genres</strong></p>
<blockquote>
<div><p>Cochez pour utiliser toutes les balises folksonomy pour définir le genre. Sinon, seules les balises considérées par MusicBrainz comme des genres appropriés seront utilisées.</p>
</div></blockquote>
<p><strong>Utilisation minimale du genre</strong></p>
<blockquote>
<div><p>Choisissez la popularité du genre avant qu’il ne soit écrit par Picard. Par défaut: 90%. Réduire la valeur ici conduira à plus de genres, mais peut-être moins pertinents, dans vos fichiers.</p>
</div></blockquote>
<p><strong>Nombre maximum de genres</strong></p>
<blockquote>
<div><p>Choisissez le nombre de genres à utiliser. Par défaut: 5. Si vous ne voulez qu’un seul genre, réglez-le sur 1.</p>
</div></blockquote>
<p><strong>Rejoignez plusieurs genres avec</strong></p>
<blockquote>
<div><p>Sélectionnez le caractère à utiliser pour séparer plusieurs genres.</p>
</div></blockquote>
<p><strong>Balises de genres ou de folksonomy à inclure ou à exclure</strong></p>
<blockquote>
<div><p>Une expression par ligne, insensible à la casse. Vous pouvez utiliser le champ de texte « Cour de récréation » pour saisir certains genres et tester les règles que vous avez configurées. Les genres qui seront exclus seront marqués en rouge, les genres inclus seront marqués en vert.</p>
<ul class="simple">
<li><p><strong>Commentaires</strong>: Les lignes ne commençant pas par “-“ ou “+” sont ignorées. (par exemple: <code class="docutils literal notranslate"><span class="pre">#</span> <span class="pre">commentaire</span></code>, <code class="docutils literal notranslate"><span class="pre">!</span> <span class="pre">comment</span></code> ou <code class="docutils literal notranslate"><span class="pre">comment</span></code>)</p></li>
<li><p><strong>Filtrage strict</strong>: excluez le mot exact en le préfixant avec “-“ (par exemple: <code class="docutils literal notranslate"><span class="pre">-word</span></code>). Incluez le mot exact, même si une autre règle l’exclurait, en le préfixant avec “+” (par exemple: <code class="docutils literal notranslate"><span class="pre">+mot</span></code>).</p></li>
<li><p><strong>Filtrage des caractères génériques</strong>: exclut tous les genres se terminant par « mot » (par exemple: <code class="docutils literal notranslate"><span class="pre">-*mot</span></code>). Incluez tous les genres commençant par « mot » (par exemple: <code class="docutils literal notranslate"><span class="pre">+mot*</span></code>). Excluez tous les genres commençant par “m” et se terminant par « t » (par exemple: <code class="docutils literal notranslate"><span class="pre">-m*t</span></code>).</p></li>
<li><p><strong>Filtrage des expressions régulières (syntaxe Python « re »)</strong>: exclut les genres commençant par “w” suivi de n’importe quel caractère, puis “r” suivi d’au moins un “d” (par exemple: <code class="docutils literal notranslate"><span class="pre">-/^w.rd+/</span></code>).</p></li>
</ul>
</div></blockquote>
<p><strong>Aire de jeu pour les filtres de balises de genres ou de folksonomy:</strong></p>
<blockquote>
<div><p>Cette zone vous permet de saisir des balises de genre, une par ligne, pour tester vos filtres. Si une étiquette est marquée en rouge, elle sera filtrée. Un tag marqué en vert sera autorisé.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Cette liste de balises de test sera effacée lorsque vous quitterez la section de configuration.</p>
</div>
</div></blockquote>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options_ratings.html" class="btn btn-neutral float-right" title="Évaluations" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="options_releases.html" class="btn btn-neutral float-left" title="Parutions préférées" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'config/options_genres', 'stable',  'dernière');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/config/options_genres.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/config/options_genres.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.12_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.12_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.12_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>