<!DOCTYPE html>
<html class="writer-html5" lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Options de métadonnées &mdash; Documentation MusicBrainz Picard v2.12</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Parutions préférées" href="options_releases.html" />
    <link rel="prev" title="Options de profil" href="options_profiles.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.12
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">À propos de Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossaire des termes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commencer</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Démarrage Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="configuration.html">Configuration</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="options_general.html">Options générales</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_profiles.html">Options de profil</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Options de métadonnées</a><ul>
<li class="toctree-l3"><a class="reference internal" href="options_releases.html">Parutions préférées</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_genres.html">Genres</a></li>
<li class="toctree-l3"><a class="reference internal" href="options_ratings.html">Évaluations</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="options_tags.html">Options de balise</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_cover.html">Options de la pochette</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_filerenaming.html">Options de nom de fichier</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_filerenaming_editor.html">Nom de fichier Editeur de script</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_filerenaming_compat.html">Options de compatibilité des noms de fichiers</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_fingerprinting.html">Options d’empreintes digitales</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_cdlookup.html">Options de recherche de CD</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_plugins.html">Options des plugins</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_interface.html">Options de l’interface utilisateur</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_scripting.html">Options de script</a></li>
<li class="toctree-l2"><a class="reference internal" href="options_advanced.html">Options avancées</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Traitement par commande et par lot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recommandations en matière de flux de travail</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">Lorsque le fichier journal du ripper est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des parutions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels vidéo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction à Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attacher une identification de disque</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Soumission d’un AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B : Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Annexe E : Fonctions de script classées par ordre alphabétique</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="configuration.html">Configuration</a></li>
      <li class="breadcrumb-item active">Options de métadonnées</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="metadata-options">
<h1><span class="target" id="index-1"></span>Options de métadonnées<a class="headerlink" href="#metadata-options" title="Lien permanent vers cette rubrique"></a></h1>
<a class="reference internal image-reference" href="../_images/options-metadata.png"><img alt="../_images/options-metadata.png" src="../_images/options-metadata.png" style="width: 100%;" /></a>
<p><strong>Traduisez les noms d’artistes dans cette langue lorsque cela est possible</strong></p>
<blockquote>
<div><p>Lorsque cette option est cochée, Picard vérifiera chacune des régions sélectionnées afin de voir si un artiste a un alias pour cette région. Si c’est le cas, Picard utilisera cet alias au lieu du nom de l’artiste lors du marquage. Par exemple, si vous avez sélectionné les langues « Anglais (canadien) » et « Anglais (américain) », et qu’il existe des alias pour « Anglais (américain) », « Anglais » et « Grec », alors l’alias « Anglais (américain) » sera utilisé.</p>
<p>Notez que Picard tentera d’utiliser la première correspondance exacte en premier.  Par exemple, si vous avez sélectionné les langues « Anglais (Canadien) », « Anglais (US) » et « Grec », et qu’il existe des alias pour « Anglais » et « Grec », alors l’alias « Grec » sera utilisé.</p>
<p>S’il n’y a pas de correspondance exacte avec l’une des locales sélectionnées, alors Picard tentera de trouver une correspondance basée sur la locale racine.  Par exemple, si vous avez sélectionné les paramètres locaux « Anglais (canadien) », « Anglais (US) » et « Grec (Chypre) », et qu’il existe des alias pour « Anglais (UK) » et « Grec », alors l’alias « Anglais (UK) » sera utilisé.</p>
<p>Lorsque « Anglais » est la locale sélectionnée, le nom de tri de l’artiste (qui est, selon la directive stylistique, stocké en caractères latins) est utilisé comme solution de rechange s’il n’y a pas d’alias en anglais.</p>
<p>Pour sélectionner les langues à utiliser, cliquez sur le bouton <span class="guilabel">Choisissez…</span> à côté de la liste des langues sélectionnées. Cela fera apparaître une nouvelle fenêtre de dialogue dans laquelle vous pourrez ajouter, supprimer ou réorganiser votre liste de langues sélectionnées.</p>
<a class="reference internal image-reference" href="../_images/locale_selector.png"><img alt="../_images/locale_selector.png" src="../_images/locale_selector.png" style="width: 100%;" /></a>
<p>Lorsque vous êtes satisfait de vos choix, cliquez sur le bouton <span class="guilabel">Sauvez</span> pour transférer la liste dans vos paramètres d’option et fermer la boîte de dialogue. Notez que les modifications ne seront pas enregistrées de façon permanente tant que vous n’aurez pas cliqué sur le bouton <span class="guilabel">Faites-le donc !</span>.</p>
</div></blockquote>
<p><strong>Ignorer la traduction du nom de l’artiste pour le script</strong></p>
<blockquote>
<div><p>Parfois, vous pouvez ne pas vouloir que les noms d’artistes soient traduits s’ils apparaissent dans un certain jeu de caractères.  Lorsque cette option est cochée, elle indique à Picard de ne pas effectuer la traduction du nom de l’artiste s’il est écrit avec l’un des scripts sélectionnés.</p>
<p>Chaque script sélectionné comprend une valeur seuil de correspondance utilisée pour déterminer si ce script doit être utilisé. Lorsqu’un nom d’artiste est évalué pour déterminer s’il correspond à l’un de vos scripts sélectionnés, il est d’abord analysé pour déterminer quels scripts sont représentés dans le nom, et quel pourcentage pondéré du nom appartient à chaque script. Ensuite, chacun des scripts sélectionnés est vérifié et si le nom contient des caractères appartenant au script et que le pourcentage de caractères du script dans le nom atteint ou dépasse le seuil de correspondance spécifié pour le script, alors le nom d’artiste ne sera pas traduit.</p>
<p>Par exemple, si l’option « Traduire les noms d’artistes » est activée avec les paramètres régionaux « anglais » et que vous activez l’option « Ignorer la traduction des noms d’artistes » avec les scripts « grec (30 %) » et « cyrillique (50 %) », tous les noms d’artistes contenant 30 % de caractères grecs ou 50 % de caractères cyrilliques ne seront pas traduits et apparaîtront dans leur forme d’origine.</p>
<p>Pour sélectionner les scripts de jeu de caractères à utiliser et leurs seuils de pondération, cliquez sur le bouton <span class="guilabel">Choisissez…</span> à côté de la liste des scripts sélectionnés. Cela fera apparaître une nouvelle fenêtre de dialogue dans laquelle vous pourrez ajouter, modifier ou supprimer des éléments dans votre liste de scripts sélectionnés.</p>
<a class="reference internal image-reference" href="../_images/script_selector.png"><img alt="../_images/script_selector.png" src="../_images/script_selector.png" style="width: 100%;" /></a>
<p>Lorsque vous êtes satisfait de vos choix, cliquez sur le bouton <span class="guilabel">Sauvez</span> pour transférer la liste dans vos paramètres d’option et fermer la boîte de dialogue. Notez que les modifications ne seront pas enregistrées de façon permanente tant que vous n’aurez pas cliqué sur le bouton <span class="guilabel">Faites-le donc !</span>.</p>
</div></blockquote>
<p><strong>Utilisez des noms d’artistes standardisés</strong></p>
<blockquote>
<div><p>Cochez pour n’utiliser que des noms d’artistes standard, plutôt que des crédits d’artiste qui peuvent différer légèrement selon les pistes et les versions.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Si l’option « Traduire les noms d’artistes » ci-dessus est également cochée, elle remplacera cette option si un alias approprié est trouvé.</p>
</div>
</div></blockquote>
<p><strong>Utilisez des crédits d’instruments et vocaux standardisés</strong></p>
<blockquote>
<div><p>Cochez pour n’utiliser que des noms standard pour les instruments et les voix dans les relations interprètes. Décochez pour utiliser les instruments et les voix comme crédités dans la relation.</p>
</div></blockquote>
<p><strong>Convertir les caractères de ponctuation Unicode en ASCII</strong></p>
<blockquote>
<div><p>Convertit les caractères de ponctuation Unicode des données MusicBrainz en ASCII pour une utilisation cohérente de la ponctuation dans les balises. Par exemple, les guillemets simples droits sont convertis en apostrophes ASCII (“) et les ellipses horizontales sont converties en trois points (…).</p>
</div></blockquote>
<p><strong>Utiliser les relations de version</strong></p>
<blockquote>
<div><p>Cochez pour récupérer et écrire les relations au niveau de la version (par exemple: URL, compositeur, parolier, interprète, chef d’orchestre ou mixeur DJ) dans vos fichiers. Vous devez l’activer pour utiliser Picard pour récupérer l’art de couverture.</p>
</div></blockquote>
<p><strong>Utiliser les relations de suivi</strong></p>
<blockquote>
<div><p>Cochez pour écrire des relations au niveau de la piste (par exemple: compositeur, parolier, interprète ou remixeur) dans vos fichiers.</p>
</div></blockquote>
<p><strong>Déterminez le numéro de la piste et le titre à partir du nom du fichier s’il est vide</strong></p>
<blockquote>
<div><p>Si cette option est cochée, Picard essaiera de deviner le numéro de la piste ou le titre d’un fichier à partir du nom du fichier si la balise <code class="docutils literal notranslate"><span class="pre">tracknumber</span></code> ou <code class="docutils literal notranslate"><span class="pre">title</span></code> est vide.</p>
</div></blockquote>
<p><strong>Artistes variés</strong></p>
<blockquote>
<div><p>Choisissez comment vous voulez que l’artiste « Various Artists » soit orthographié.</p>
</div></blockquote>
<p><strong>Enregistrements autonomes</strong></p>
<blockquote>
<div><p>Choisissez comment vous voulez que les « Enregistrements autonomes » soient regroupés.</p>
</div></blockquote>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Détails: <a class="reference internal" href="options_releases.html"><span class="doc">Parutions préférées</span></a> / <a class="reference internal" href="options_genres.html"><span class="doc">Genres</span></a> / <a class="reference internal" href="options_ratings.html"><span class="doc">Évaluations</span></a></p>
</div>
<div class="toctree-wrapper compound">
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="options_releases.html" class="btn btn-neutral float-right" title="Parutions préférées" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="options_profiles.html" class="btn btn-neutral float-left" title="Options de profil" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'config/options_metadata', 'stable',  'dernière');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/config/options_metadata.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/config/options_metadata.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.12_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.12_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.12_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>