<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>There is no coverart &mdash; MusicBrainz Picard v2.13.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Tags are not updated or saved" href="missing_tags.html" />
    <link rel="prev" title="Picard won’t start" href="does_not_start.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.13.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/contributing.html">Contributing to the Project</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/acknowledgements.html">Acknowledgements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../about_picard/glossary.html">Glossary of Terms</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Download &amp; Install Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Starting Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Main Screen</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Status Icons</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Tags &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Scripting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Scripting Functions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Using Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">General Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Other Picard Tasks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Option Profiles</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Command and Batch Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Extending Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Frequently Asked Questions</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Workflow Recommendations</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">General Recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">When the CD is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">When the ripper log file is available</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">When files are grouped by album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">When files are not grouped but have some metadata</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">When files are not grouped and have little or no existing metadata</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Troubleshooting</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">General Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="does_not_start.html">Picard won’t start</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">There is no coverart</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#picard-isn-t-finding-and-downloading-any-cover-art">Picard isn’t finding and downloading any cover art</a></li>
<li class="toctree-l2"><a class="reference internal" href="#coverart-that-is-saved-with-the-files-isn-t-displayed">Coverart that is saved with the files isn’t displayed</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="missing_tags.html">Tags are not updated or saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="not_saving.html">Files are not being saved</a></li>
<li class="toctree-l1"><a class="reference internal" href="stopped_working.html">Picard just stopped working</a></li>
<li class="toctree-l1"><a class="reference internal" href="macos_startup_error.html">macOS shows the app is damaged</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Writing a File Naming Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Understanding Acoustic Fingerprinting and AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Handling of multiple release countries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Writing a Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Loading releases with MusicBrainz for Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Video Tutorials</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction to Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attaching a Disc ID</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Submitting an AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendices</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Appendix A: Plugins API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Appendix B: Tag Mapping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Appendix C: Command Line Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Appendix D: Keyboard Shortcuts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Appendix E: Scripting Functions Listed Alphabetically</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">References</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">There is no coverart</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="there-is-no-coverart">
<h1>There is no coverart<a class="headerlink" href="#there-is-no-coverart" title="Permalink to this heading"></a></h1>
<p>There are two different problems that often fall under this topic:</p>
<div class="section" id="picard-isn-t-finding-and-downloading-any-cover-art">
<h2><span class="target" id="index-0"></span>Picard isn’t finding and downloading any cover art<a class="headerlink" href="#picard-isn-t-finding-and-downloading-any-cover-art" title="Permalink to this heading"></a></h2>
<p><strong>No cover art providers have been enabled in the configuration settings</strong></p>
<blockquote>
<div><p>Confirm that the <span class="menuselection">“Options ‣ Options… ‣ Cover Art”</span> settings have at least one cover
art provider enabled.  Please see the <a class="reference internal" href="../config/options_cover_art_providers.html"><span class="doc">Cover Art Providers</span></a> section for more information.</p>
</div></blockquote>
<p><strong>There is no cover art available from the selected providers</strong></p>
<blockquote>
<div><p>It’s possible that the selected release does not have any cover art available from the enabled cover art
providers. If a cover art image is displayed for the release on the MusicBrainz website, it is possible that
the image for the release group is being displayed, or it is being provided through a third-party provider
agreement.  Sometimes this can be addressed by enabling the “CAA Release Group” and “Allowed cover art URLs”
provider options.</p>
</div></blockquote>
<p><strong>The selected provider is not currently available</strong></p>
<blockquote>
<div><p>On occasion, the server providing the cover art (e.g.: archive.org) is not available, or mirror servers have
not yet been synchronized with the latest updates.  In this case, you may have to wait for a few minutes before
retrying your request. Reviewing the details in Picard’s log often provides some insight into whether or not
this is the issue.</p>
</div></blockquote>
<p><strong>The cover art is still a pending edit</strong></p>
<blockquote>
<div><p>If the cover art was recently added, the edit adding the image may not have been accepted and applied yet. You
can have Picard use the cover art from pending edits by disabling the “Download only approved images” option in
the Cover Art Archives subsection of the <span class="menuselection">“Options ‣ Options… ‣ Cover Art”</span> settings.  Please
see the <a class="reference internal" href="../config/options_cover_art_archive.html"><span class="doc">Cover Art Archive</span></a> section for more information.</p>
</div></blockquote>
</div>
<div class="section" id="coverart-that-is-saved-with-the-files-isn-t-displayed">
<h2><span class="target" id="index-1"></span>Coverart that is saved with the files isn’t displayed<a class="headerlink" href="#coverart-that-is-saved-with-the-files-isn-t-displayed" title="Permalink to this heading"></a></h2>
<p><strong>Player doesn’t support embedded cover art</strong></p>
<blockquote>
<div><p>Check to confirm that your player supports embedded cover art images.  That support is not universal among all
players.  Some players support embedded images, some support images stored as files in the directory (e.g.:
<code class="file docutils literal notranslate"><span class="pre">cover.jpg</span></code> or <code class="file docutils literal notranslate"><span class="pre">folder.jpg</span></code>), and some support both. Picard allows you to specify how the cover art images should
be saved.  Please see the <a class="reference internal" href="../config/options_location.html"><span class="doc">Location</span></a> section of the Coverart options for details.</p>
<p>You should also confirm that your player supports the version of the tags being written.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p>For more information please see:
<a class="reference internal" href="../config/options_tags_compatibility_aac.html"><span class="doc">AAC Files</span></a> /
<a class="reference internal" href="../config/options_tags_compatibility_ac3.html"><span class="doc">AC3 Files</span></a> /
<a class="reference internal" href="../config/options_tags_compatibility_id3.html"><span class="doc">ID3 Files</span></a> /
<a class="reference internal" href="../config/options_tags_compatibility_wave.html"><span class="doc">WAVE Files</span></a></p>
</div>
</div></blockquote>
<p><strong>Embedded cover image too large</strong></p>
<blockquote>
<div><p>Even if your cover art image has been properly embedded in the file, it’s possible that your player has trouble
dealing with embedded images over a certain size.  If all else fails, you might try using an image with a smaller
file size.</p>
</div></blockquote>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="missing_tags.html" class="btn btn-neutral float-right" title="Tags are not updated or saved" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="does_not_start.html" class="btn btn-neutral float-left" title="Picard won’t start" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">This MusicBrainz Picard User Guide is licensed under CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Copyright This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      en
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Select Version</dt>
      </dl>
      <script>list_versions('en', 'troubleshooting/no_coverart', 'stable',  'latest');</script>
      <dl>
        <dt>Select Language</dt>
        
        
        <dd><a href="../../en/troubleshooting/no_coverart.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/troubleshooting/no_coverart.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Downloads</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.13_[en].pdf" target="_blank" class="__ptNoRemap">PDF File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.13_[en].epub" target="_blank" class="__ptNoRemap">epub File</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.13_HTML_[en].zip" target="_blank" class="__ptNoRemap">HTML Files</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Tag Map Spreadsheet</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>