<!DOCTYPE html>
<html class="writer-html5" lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Glossaire des termes &mdash; Documentation MusicBrainz Picard v2.11</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />

  
    <link rel="stylesheet" href="../_static/css/extra.css" type="text/css" />
    <link rel="shortcut icon" href="../_static/picard-icon.png"/>
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
        <script src="../_static/translations.js"></script>
        <script src="/version_links.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Recherche" href="../search.html" />
    <link rel="next" title="Téléchargez et installez Picard" href="../getting_started/download.html" />
    <link rel="prev" title="Remerciements" href="acknowledgements.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            MusicBrainz Picard
          </a>
              <div class="version">
                v2.11
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">À propos de Picard</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contribuer au projet</a></li>
<li class="toctree-l1"><a class="reference internal" href="acknowledgements.html">Remerciements</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Glossaire des termes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Commencer</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/download.html">Téléchargez et installez Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/starting.html">Démarrage Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/screen_main.html">Écran principal</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting_started/status_icons.html">Icônes d’état</a></li>
<li class="toctree-l1"><a class="reference internal" href="../config/configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../variables/variables.html">Balises &amp; Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/scripting.html">Script</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_type.html">Fonctions de script</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Utiliser Picard</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../usage/using.html">Usage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/other.html">Autres tâches de Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/option_profiles.html">Profils d’options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../usage/command_processing.html">Traitement par commande et par lot</a></li>
<li class="toctree-l1"><a class="reference internal" href="../extending/extending.html">Prolonger Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/faq.html">Questions fréquemment posées</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Recommandations en matière de flux de travail</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflows.html">Recommandations générales</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_cd.html">Lorsque le CD est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_extractor_log.html">Lorsque le fichier journal du ripper est disponible</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_album.html">Lorsque les fichiers sont regroupés par album</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_metadata.html">Lorsque les fichiers ne sont pas groupés mais ont des métadonnées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../workflows/workflow_no_info.html">Lorsque les fichiers ne sont pas regroupés et ont peu ou pas de métadonnées existantes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Dépannage</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/troubleshooting.html">Dépannage général</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/does_not_start.html">Picard ne démarre pas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/no_coverart.html">Il n’y a pas de pochette</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/missing_tags.html">Les balises ne sont pas mises à jour ou enregistrées</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/not_saving.html">Les fichiers ne sont pas enregistrés</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/stopped_working.html">Picard vient de cesser de travailler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/macos_startup_error.html">macOS montre que l’application est endommagée</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/naming_script.html">Ecriture d’un script de nommage de fichier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/acoustid.html">Comprendre Empreintes acoustiques et AcoustIDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/multiple_release_countries.html">Gestion de plusieurs pays de sortie</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/write_plugin.html">Écriture d’un Plugin</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/android_app.html">Chargement des parutions avec MusicBrainz pour Android</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Tutoriels vidéo</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_introduction.html">Introduction à Picard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_attach_disc_id.html">Attacher une identification de disque</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorials/v_submit_acoustid.html">Soumission d’un AcoustID</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Annexes</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../appendices/plugins_api.html">Annexe A: API des plugins</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/tag_mapping.html">Annexe B : Mappage de balises</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/command_line.html">Annexe C : Options de ligne de commande</a></li>
<li class="toctree-l1"><a class="reference internal" href="../appendices/keyboard_shortcuts.html">Annexe D : Courts clavier</a></li>
<li class="toctree-l1"><a class="reference internal" href="../functions/list_by_name.html">Annexe E : Fonctions de script classées par ordre alphabétique</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Références</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../genindex.html">Index</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">MusicBrainz Picard</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Glossaire des termes</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <div class="section" id="glossary-of-terms">
<h1><span class="target" id="index-19"></span>Glossaire des termes<a class="headerlink" href="#glossary-of-terms" title="Lien permanent vers cette rubrique"></a></h1>
<p>De nombreux termes utilisés dans cette documentation et dans Picard lui-même ont une signification spécifique dans l’environnement MusicBrainz. Les termes spécifiques sont définis comme suit :</p>
<p><strong>empreinte acoustique</strong></p>
<blockquote>
<div><p>Une <span class="target" id="index-38"></span>empreinte acoustique est un résumé numérique d’un signal audio, qui peut être utilisé pour identifier rapidement l’audio.</p>
<p>Veuillez consulter <a class="reference external" href="https://wikipedia.org/wiki/Acoustic_fingerprint">Wikipedia</a> pour une explication complète de l’empreinte digitale acoustique.</p>
</div></blockquote>
<p><strong>AcoustID</strong></p>
<blockquote>
<div><p><span class="target" id="index-39"></span>AcoustID est un système d’empreinte digitale acoustiques entièrement basé sur une technologie open source. Consultez le site <a class="reference external" href="https://acoustid.org/">Web AcoustID</a> pour plus d’informations.</p>
</div></blockquote>
<p><strong>artiste d’album</strong></p>
<blockquote>
<div><p>Le musicien ou groupe de musiciens jouant sur un album. Par exemple, « The Beatles » est le <span class="target" id="index-40"></span>albumartist de l’album « <a class="reference external" href="https://musicbrainz.org/release/9383a6f5-9607-4a36-9c68-8663aad3592b">Past Masters, Volume One</a> », tandis que l’albumartist de « <a class="reference external" href="https://musicbrainz.org/release/65536c6a-9219-4c41-9829-781eab7cdb50">Pas de frontières: un avantage pour les réfugiés kosovars</a> » est « Various Artists « .</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>L’utilisation de albumartist est différente pour les versions de musique classique, qui suivent le MusicBrainz <a class="reference external" href="https://musicbrainz.org/doc/Style/Classical">Classical Style Guide</a>, listant d’abord les compositeur, suivi par les interprètes.</p>
</div>
</div></blockquote>
<p><strong>artiste</strong></p>
<blockquote>
<div><p>Le musicien ou le groupe de musiciens jouant sur une piste. Par exemple, « Jeen » est <span class="target" id="index-41"></span>l’artiste sur la piste « <a class="reference external" href="https://musicbrainz.org/track/5acda7a7-697c-4614-8467-7c48b3d946a6">Be (One in a Million)</a> » sur l’album « <a class="reference external" href="https://musicbrainz.org/release/472f4da8-c7dd-4e4a-8aae-9e7824f85afc">Tourisme</a> ».</p>
<p>Veuillez consulter la page <a class="reference external" href="https://musicbrainz.org/doc/Artist">Artiste</a> sur le site Web de MusicBrainz pour plus d’informations.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>L’utilisation de l’artiste est différente pour les versions de musique classique, qui suivent le guide de style classique MusicBrainz, ne montrant que le compositeur et non les interprètes.</p>
</div>
</div></blockquote>
<p><strong>crédit d’artiste</strong></p>
<blockquote>
<div><p>Les <span class="target" id="index-42"></span>crédits d’artiste indiquent qui est le ou les principaux artistes crédités pour les sorties, les groupes de sortie, les pistes et les enregistrements, et comment ils sont crédités. Ils se composent d’artistes, avec (facultativement) leurs noms tels que crédités dans la version spécifique, la piste, etc., et joindre des phrases entre eux. Par exemple, sur la version « <a class="reference external" href="https://musicbrainz.org/release/6ca797fd-8f3a-4326-bdc7-f805cb2de088">Love Sponge</a> » l’artiste est « <a class="reference external" href="https://musicbrainz.org/artist/e2a5eaeb-7de7-4ffe-a519-e18e427a5060">Walk off the Earth</a> » mais est crédité comme « Gianni et Sarah ».</p>
<p>Veuillez consulter la page <a class="reference external" href="https://musicbrainz.org/doc/Artist_Credits">Artist Credits</a> sur le site Web de MusicBrainz pour plus d’informations.</p>
</div></blockquote>
<p><strong>caa</strong></p>
<blockquote>
<div><p><span class="target" id="index-43"></span>Le <a class="reference external" href="https://coverartarchive.org/">Cover Art Archive</a> qui est un <span class="target" id="index-44"></span>projet conjoint entre <a class="reference external" href="https://archive.org/">Internet Archive</a> et <a class="reference external" href="https://musicbrainz.org/">MusicBrainz</a>, dont le but est de rendre les images de couvertures accessibles à tous sur Internet de manière organisée et pratique.</p>
<p>Veuillez consulter la page <a class="reference external" href="https://musicbrainz.org/doc/Cover_Art_Archive">Cover Art Archive”</a> sur le site Web de MusicBrainz pour plus d’informations.</p>
</div></blockquote>
<p><strong>id de disque</strong></p>
<blockquote>
<div><p>Un <span class="target" id="index-45"></span>ID du disque est le numéro de code que MusicBrainz utilise pour lier un CD physique à une liste de versions. C’est une chaîne de lettres, comme <code class="docutils literal notranslate"><span class="pre">XzPS7vW.HPHsYemQh0HBUGr8vuU-</span></code>. Les ID de disque pour une version peuvent être vus dans l’onglet ID de disque pour la version sur MusicBrainz. En cliquant dessus, vous obtiendrez un affichage détaillé de l’ID du disque, y compris la liste des versions jointes.</p>
<p>Une version peut avoir n’importe quel nombre d’identifiants de disque et un identifiant de disque peut être lié à plusieurs versions. Cela est dû au fait que <a class="reference external" href="https://musicbrainz.org/doc/Disc_ID_Calculation">le calcul de l’ID de disque</a> implique un hachage des décalages d’image des pistes de CD. Différents fabricants de CD ont souvent des décalages de trame légèrement différents, et donc des ID de disque différents.</p>
<p>Inversement, deux CD différents peuvent avoir exactement le même jeu de décalages d’image et donc le même ID de disque. Par exemple, <code class="docutils literal notranslate"><span class="pre">lwHl8fGzJyLXQR33ug60E8jhf4k-</span></code> s’applique à une large <a class="reference external" href="https://musicbrainz.org/cdtoc/lwHl8fGzJyLXQR33ug60E8jhf4k-">variété de versions</a> par une variété d’artistes.</p>
</div></blockquote>
<p><strong>mbid</strong></p>
<blockquote>
<div><p><span class="target" id="index-46"></span>L’identifiant MusicBrainz, <span class="target" id="index-47"></span>qui est un code unique utilisé pour identifier chaque élément de la base de données MusicBrainz. Il s’agit d’identifiants universels uniques (UUID) de 128 bits représentés par 32 chiffres hexadécimaux, affichés en cinq groupes séparés par des tirets, sous la forme 8-4-4-4-12 pour un total de 36 caractères.</p>
<p>Veuillez consulter la <a class="reference external" href="https://en.wikipedia.org/wiki/Universally_unique_identifier">page UUID sur Wikipedia</a> pour plus d’informations.</p>
</div></blockquote>
<p><strong>medium</strong></p>
<blockquote>
<div><p><span class="target" id="index-48"></span>Une des choses physiques et distinctes que vous obtiendriez lorsque vous achetez quelque chose dans un magasin de disques. Ce sont les CD, vinyles, etc. individuels contenus dans l’emballage d’un album (ou de tout autre type de sortie). Les supports sont toujours inclus dans un communiqué, et ont une position dans ledit communiqué (par exemple, disque 1 ou disque 2). Ils ont un format comme CD, vinyle 12 « ou cassette (dans certains cas, cela sera inconnu), et peuvent avoir un titre optionnel (par exemple, disque 2: Les jeunes années). Par exemple, le CD 1 de « <a class="reference external" href="https://musicbrainz.org/release/4bd2dbd5-a961-335a-a618-39c26b2ee791#disc1">The Wall</a> ».</p>
<p>Veuillez consulter la page <a class="reference external" href="https://musicbrainz.org/doc/Medium">Moyen</a> sur le site Web de MusicBrainz pour plus d’informations.</p>
</div></blockquote>
<p><strong>non-album track</strong></p>
<blockquote>
<div><p>Ce terme est <span class="target" id="index-49"></span>obsolète et a été remplacé par « standalone recording ».</p>
</div></blockquote>
<p><strong>enregistrement</strong></p>
<blockquote>
<div><p>Une entité dans MusicBrainz qui peut être liée à des pistes sur les versions. Chaque piste doit toujours être associée à un seul <span class="target" id="index-50"></span>enregistrement, mais un enregistrement peut être lié à n’importe quel nombre de pistes. Par exemple, cet enregistrement de « <a class="reference external" href="https://musicbrainz.org/recording/b1a9c0e9-d987-4042-ae91-78d6a3267d69">Bohemian Rhapsody</a> » se trouve en tant que piste sur plus de 100 versions.</p>
<p>Veuillez consulter la page <a class="reference external" href="https://musicbrainz.org/doc/Recording">Enregistrement</a> sur le site Web de MusicBrainz pour plus d’informations.</p>
</div></blockquote>
<p><strong>release</strong></p>
<blockquote>
<div><p>Représente la délivrance unique d’un produit à une date spécifique avec des informations <span class="target" id="index-51"></span>de sortie spécifiques telles que le pays, l’étiquette, le code-barres et l’emballage. Par exemple « <a class="reference external" href="https://musicbrainz.org/release/4e4ba41e-24ae-3f57-87f6-3d8f19ae9483">Sea of No Cares</a> » est une version de l’album publié par Great Big Sea.</p>
<p>Veuillez consulter la page <a class="reference external" href="https://musicbrainz.org/doc/Release">Release</a> sur le site Web de MusicBrainz pour plus d’informations.</p>
</div></blockquote>
<p><strong>groupe de parution</strong></p>
<blockquote>
<div><p>Regroupe plusieurs versions différentes en une seule entité logique. Chaque version appartient à un et un seul <span class="target" id="index-52"></span>groupe de versions. Les groupes de sortie et les sorties sont des « albums » dans un sens général, mais avec une différence importante: une sortie est quelque chose que vous pouvez acheter en tant que support tel qu’un CD ou un disque vinyle, tandis qu’un groupe de sortie embrasse le concept global d’un album - peu importe le nombre de CD ou d’éditions / versions dont il disposait. Par exemple, le groupe de versions <a class="reference external" href="https://musicbrainz.org/release-group/7e7ffd2b-3d1b-3487-aaaf-e4e6037f09ca">« Sea of No Cares »</a> contient plusieurs versions.</p>
<p>Veuillez consulter la page <a class="reference external" href="https://musicbrainz.org/doc/Release_Group">Release Group</a> sur le site Web de MusicBrainz pour plus d’informations.</p>
</div></blockquote>
<p><strong>enregistrement isolé</strong></p>
<blockquote>
<div><p>Un <span class="target" id="index-53"></span>enregistrement qui n’est lié à aucune sortie. Un exemple est « <a class="reference external" href="https://musicbrainz.org/recording/0198c132-ed38-430c-92bd-d3c7e9ff25b8">Sea of No Cares (live)</a> » de Great Big Sea.</p>
<p>Veuillez consulter la page <a class="reference external" href="https://musicbrainz.org/doc/Standalone_Recording">Enregistrement autonome</a> sur le site Web de MusicBrainz pour plus d’informations.</p>
</div></blockquote>
<p><strong>track</strong></p>
<blockquote>
<div><p>Une <span class="target" id="index-54"></span>piste est la façon dont un enregistrement est représenté sur une version particulière (ou, plus précisément, sur un support particulier). Chaque piste a un titre et est créditée à un ou plusieurs artistes. Par exemple, la piste 7 de l’album « <a class="reference external" href="https://musicbrainz.org/release/9780e88d-a9e2-4e99-87c4-e54b65e7e49b">Back to Boston</a> » de Jason Anderson est « <a class="reference external" href="https://musicbrainz.org/track/bf8ecb3c-6fe6-41b7-a078-5748265a9f94">Driving Home</a> ».</p>
<p>Veuillez consulter la page <a class="reference external" href="https://musicbrainz.org/doc/Track">Track</a> sur le site Web de MusicBrainz pour plus d’informations.</p>
</div></blockquote>
<p><strong>work</strong></p>
<blockquote>
<div><p><span class="target" id="index-55"></span>Une création intellectuelle ou artistique distincte, qui peut s’exprimer sous la forme d’un ou plusieurs enregistrements audio. Bien qu’une « œuvre » dans MusicBrainz soit généralement de nature musicale, ce n’est pas nécessairement le cas. Une œuvre peut également être un roman, une pièce de théâtre, un poème ou un essai, enregistré plus tard sous forme d’oratoire ou de livre audio. Par exemple, la chanson « <a class="reference external" href="https://musicbrainz.org/work/7a757d97-da2a-3751-8d32-94d471de2eeb">Blinded by the Light</a> » écrite par Bruce Springsteen a été enregistrée plus de 100 fois.</p>
<p>Veuillez consulter la page <a class="reference external" href="https://musicbrainz.org/doc/Work">Work</a> sur le site Web de MusicBrainz pour plus d’informations.</p>
</div></blockquote>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Pour plus d’informations sur ces termes et sur les autres termes utilisés, veuillez vous reporter à la page <a class="reference external" href="https://musicbrainz.org/doc/Terminology">Terminologie</a> sur le site Web MusicBrainz.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">Voir aussi</p>
<p>Pour une explication détaillée de la façon dont tous les éléments sont liés dans l’environnement MusicBrainz, veuillez vous référer à la page Web <a class="reference external" href="https://musicbrainz.org/doc/MusicBrainz_Database/Schema">MusicBrainz Database / Schema</a>.</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../getting_started/download.html" class="btn btn-neutral float-right" title="Téléchargez et installez Picard" accesskey="n" rel="next">Page suivante <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="acknowledgements.html" class="btn btn-neutral float-left" title="Remerciements" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Page précédente</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p xmlns:dct="http://purl.org/dc/terms/" xmlns:cc="http://creativecommons.org/ns#" class="license-text">Ce guide de l'utilisateur MusicBrainz Picard est sous licence CC0 1.0 <a href="https://creativecommons.org/publicdomain/zero/1.0"><img  style="height:22px!important;margin-left: 3px;vertical-align:text-bottom;" src="/cc-zero.png" /></a></p>
    <!-- <p>
        
        &copy; Droits d'auteur This documentation is licensed under CC0 1.0.

    </p> -->
  </div>
    
    
      Construit avec <a href="http://sphinx-doc.org/">Sphinx</a> en utilisant un <a href="https://github.com/rtfd/sphinx_rtd_theme">thème</a> fourni par <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>
    </section>
  </div>
  

  <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
    <span class="rst-current-version" data-toggle="rst-current-version">
      <span class="fa fa-book"> Options</span>
      fr
      <span class="fa fa-caret-down"></span>
    </span>
    <div class="rst-other-versions">
      <dl id="select_version">
        <dt>Sélectionner la version</dt>
      </dl>
      <script>list_versions('fr', 'about_picard/glossary', 'stable',  'dernière');</script>
      <dl>
        <dt>Choisir la langue</dt>
        
        
        <dd><a href="../../en/about_picard/glossary.html" class="__ptNoRemap">English</a></dd>
        
        <dd><a href="../../fr/about_picard/glossary.html" class="__ptNoRemap">Français</a></dd>
        
        
      </dl>

      <dl>
        <dt>Téléchargements</dt>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.11_[fr].pdf" target="_blank" class="__ptNoRemap">Fichier PDF</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.11_[fr].epub" target="_blank" class="__ptNoRemap">Fichier epub</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_v2.11_HTML_[fr].zip" target="_blank" class="__ptNoRemap">Fichiers HTML</a></dd>
        <dd><a href="/downloads/MusicBrainz_Picard_Tag_Map.xlsx" target="_blank" class="__ptNoRemap">Feuille de calcul carte des étiquettes</a></dd>
      </dl>

    </div>
  </div>
<script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>