.. MusicBrainz Picard Documentation Project

Appendix C: :index:`Command Line Options <pair: command line; options>`
========================================================================

Picard can be started from the command line with the following arguments:

.. code::

   picard [-h] [-c CONFIG_FILE] [-d] [-N] [-P] [-v] [-V] [FILE [FILE ...]]

where the options are:

``-h``, ``--help`` show a help message and exit

``-c CONFIG_FILE``, ``--config-file CONFIG_FILE`` location of the configuration file to use

``-d``, ``--debug`` enable debug-level logging

``-M``, ``--no-player`` disable built-in media player

``-N``, ``--no-restore`` do not restore window positions or sizes

``-P``, ``--no-plugins`` do not load any plugins

``-v``, ``--version`` display the version information and exit

``-V``, ``--long-version`` display the long version information and exit

``FILE`` is the file or files to load

.. raw:: latex

   \clearpage

..   \pagebreak
..   \newpage
..   \clearpage
