.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0


I'm using macOS. Where are my network folders or drives?
================================================================

These should show up in the add file and add folder dialogs, but they aren't visible by default in the file browser
pane. If you want to see them in the file browser pane, right click in the pane and select "show hidden files". They
should then be visible in the /Volumes folder.
