.. MusicBrainz Picard Documentation Project
.. Prepared in 2020 by Bob Swift (bswift@rsds.ca)
.. This MusicBrainz Picard User Guide is licensed under CC0 1.0
.. A copy of the license is available at https://creativecommons.org/publicdomain/zero/1.0

Saving Updated Files
====================

.. index::
   single: files; saving
   single: saving files

.. only:: latex

   This stage is where Picard updates the matched files with the metadata retrieved in the
   first stage, based on the settings configured in the Options.  This may also include
   renaming the files and placing them in a different directory.

When you are satisfied that your files have been properly matched to tracks in the right-hand pane, select the album you
want to save in the right-hand pane and use :menuselection:`"File --> Save"` to save the files. A green check mark means
the file was saved to its proper location.

.. image:: images/save_1.png
   :width: 100%

Once the files have been saved successfully, you can remove the album from the right-hand pane by selecting it and using
:menuselection:`"Edit --> Remove"`.  Note that this only removes the album from Picard and does not remove the files themselves.
